<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:myComps="*"
	width="200" height="170"
	horizontalScrollPolicy="off"
	verticalScrollPolicy="off"
    backgroundAlpha="0"
    creationComplete="onCreationComplete()"
	>
	
	<mx:Script>
		<![CDATA[
					
			
			import com.mcquilleninteractive.learnhvac.event.ShortTermSimulationEvent
			
			public function onCreationComplete():void
			{				
				//this isn't working?...
				var filter1:DropShadowFilter = new DropShadowFilter()
				statusCanvas.filters.push(filter1)							
			}
		
			[Mediate(event="ShortTermSimulationEvent.SIM_STARTED")]
			public function onSimStarted(event:ShortTermSimulationEvent):void
			{
				indicator.gotoAndPlay("running")
				txtStatus.text = "SIMULATION RUNNING"
			}
		
			[Mediate(event="ShortTermSimulationEvent.SIM_STOPPED")]
			public function onSimStopped(event:ShortTermSimulationEvent):void
			{
				indicator.gotoAndStop("stopped")
				txtStatus.text = "SIMULATION OFF"
			}
		
			[Mediate(event="ShortTermSimulationEvent.SIM_ERROR")]
			public function onSimCrashed(event:ShortTermSimulationEvent):void
			{				
				indicator.gotoAndStop("crashed")	
				txtStatus.text =  event.code + " : " + event.errorMessage
			}
			     
		]]>
	</mx:Script>


	<mx:Canvas 
  		 id="statusCanvas"
  		 x="0" y="0"
		 width="199" height="70" 
		 borderColor="0x555555"
		 backgroundColor="0xE1E1E1"
		 backgroundAlpha="1"
		 borderStyle="solid"
		 horizontalScrollPolicy="off"
		 verticalScrollPolicy="off"
		 visible = "false"
		>
		
		<mx:Label text="Status:" x="10" y="2"/>
		
		<mx:TextArea id="txtStatus"
		    paddingLeft="10"
		    borderStyle="dotted"
		    borderColor="0xEEEEEE"
			y="23" 
			width="198" height="47" 
			text="Status : OFF"/>
			
		
	</mx:Canvas>
	
	<myComps:SparkStatusIndicator id="indicator" 
		x="170" y="0" 
		 mouseOver="{statusCanvas.visible = true}"
		 mouseOut="{statusCanvas.visible = false}"
	/>
	
	
	
</mx:Canvas>
