// sparksetup 2.1.03 [build 051219]
// Program name = C:/vspark210rc7/bin/sparksetup.exe
// Problem name = System
// Time         = 20090729.174648 Wed
// File name    = ./System.prf
///////////////////////////////////////////////////////////////////////////////
(
	GlobalSettings (
		Tolerance ( 1e-006 ())
		MaxTolerance ( 0.001 ())
		ResidualsSafetyFactor ( 0.01 ())
		IncrementsSafetyFactor ( 0.9 ())
		BreakUnknownSafetyFactor ( 1 ())
		NormalUnknownSafetyFactor ( 1 ())
	)
	DefaultComponentSettings (
		// Default settings for component solving method
		ComponentSolvingMethod ( 0 ())
		MinIterations ( 1 ())
		MaxIterations ( 50 ())
		CheckBadNumericsFlag ( 0 ())
		EnforceMinMaxFlag ( 0 ())
		// Default settings for Jacobian evaluation method
		JacobianRefreshFrequency ( 0 ())
		JacobianRefreshRatio ( 0.5 ())
		FiniteDifferencesPerturbation ( 0 ())
		// Default settings for step control method
		SteplengthControlMethod ( 1 ())
		RelaxationCoefficient ( 1 ())
		MinRelaxationCoefficient ( 1e-006 ())
		// Default settings for matrix solving method
		MatrixSolvingMethod ( 2 ())
		ScalingMethod ( 0 ())
		PivotingMethod ( 0 ())
		RefinementMethod ( 1 ())
	)
	ComponentSettings (
		0 ( // Weak component
			TraceFiles ( // Trace file mechanism at the component level
				Variables ( ())
			) // End of TraceFiles section
		) // End of settings section for component 0
		1 ( // Strong component : NumVars(1), NumBreakVars(1)
			// Settings for component solving method
			ComponentSolvingMethod ( * ())
			MinIterations ( * ())
			MaxIterations ( * ())
			CheckBadNumericsFlag ( * ())
			EnforceMinMaxFlag ( * ())
			// Settings for Jacobian evaluation method
			JacobianRefreshFrequency ( * ())
			JacobianRefreshRatio ( * ())
			FiniteDifferencesPerturbation ( * ())
			// Settings for step control method
			SteplengthControlMethod ( * ())
			RelaxationCoefficient ( * ())
			MinRelaxationCoefficient ( * ())
			// Settings for matrix solving method
			MatrixSolvingMethod ( * ())
			ScalingMethod ( * ())
			PivotingMethod ( * ())
			RefinementMethod ( * ())
			// Trace file mechanism at the component level
			TraceFiles ( 
				Variables ( ())
				Residuals ( ())
				Increments ( ())
				Jacobian ( ())
				Backtracking ( ())
				ResidualScales ( ())
			) // End of TraceFiles section
		) // End of settings section for component 1
		2 ( // Weak component
			TraceFiles ( // Trace file mechanism at the component level
				Variables ( ())
			) // End of TraceFiles section
		) // End of settings section for component 2
		3 ( // Strong component : NumVars(1), NumBreakVars(1)
			// Settings for component solving method
			ComponentSolvingMethod ( * ())
			MinIterations ( * ())
			MaxIterations ( * ())
			CheckBadNumericsFlag ( * ())
			EnforceMinMaxFlag ( * ())
			// Settings for Jacobian evaluation method
			JacobianRefreshFrequency ( * ())
			JacobianRefreshRatio ( * ())
			FiniteDifferencesPerturbation ( * ())
			// Settings for step control method
			SteplengthControlMethod ( * ())
			RelaxationCoefficient ( * ())
			MinRelaxationCoefficient ( * ())
			// Settings for matrix solving method
			MatrixSolvingMethod ( * ())
			ScalingMethod ( * ())
			PivotingMethod ( * ())
			RefinementMethod ( * ())
			// Trace file mechanism at the component level
			TraceFiles ( 
				Variables ( ())
				Residuals ( ())
				Increments ( ())
				Jacobian ( ())
				Backtracking ( ())
				ResidualScales ( ())
			) // End of TraceFiles section
		) // End of settings section for component 3
		4 ( // Weak component
			TraceFiles ( // Trace file mechanism at the component level
				Variables ( ())
			) // End of TraceFiles section
		) // End of settings section for component 4
		5 ( // Strong component : NumVars(7), NumBreakVars(2)
			// Settings for component solving method
			ComponentSolvingMethod ( * ())
			MinIterations ( * ())
			MaxIterations ( * ())
			CheckBadNumericsFlag ( * ())
			EnforceMinMaxFlag ( * ())
			// Settings for Jacobian evaluation method
			JacobianRefreshFrequency ( * ())
			JacobianRefreshRatio ( * ())
			FiniteDifferencesPerturbation ( * ())
			// Settings for step control method
			SteplengthControlMethod ( * ())
			RelaxationCoefficient ( * ())
			MinRelaxationCoefficient ( * ())
			// Settings for matrix solving method
			MatrixSolvingMethod ( * ())
			ScalingMethod ( * ())
			PivotingMethod ( * ())
			RefinementMethod ( * ())
			// Trace file mechanism at the component level
			TraceFiles ( 
				Variables ( ())
				Residuals ( ())
				Increments ( ())
				Jacobian ( ())
				Backtracking ( ())
				ResidualScales ( ())
			) // End of TraceFiles section
		) // End of settings section for component 5
		6 ( // Weak component
			TraceFiles ( // Trace file mechanism at the component level
				Variables ( ())
			) // End of TraceFiles section
		) // End of settings section for component 6
		7 ( // Strong component : NumVars(7), NumBreakVars(2)
			// Settings for component solving method
			ComponentSolvingMethod ( * ())
			MinIterations ( * ())
			MaxIterations ( * ())
			CheckBadNumericsFlag ( * ())
			EnforceMinMaxFlag ( * ())
			// Settings for Jacobian evaluation method
			JacobianRefreshFrequency ( * ())
			JacobianRefreshRatio ( * ())
			FiniteDifferencesPerturbation ( * ())
			// Settings for step control method
			SteplengthControlMethod ( * ())
			RelaxationCoefficient ( * ())
			MinRelaxationCoefficient ( * ())
			// Settings for matrix solving method
			MatrixSolvingMethod ( * ())
			ScalingMethod ( * ())
			PivotingMethod ( * ())
			RefinementMethod ( * ())
			// Trace file mechanism at the component level
			TraceFiles ( 
				Variables ( ())
				Residuals ( ())
				Increments ( ())
				Jacobian ( ())
				Backtracking ( ())
				ResidualScales ( ())
			) // End of TraceFiles section
		) // End of settings section for component 7
		8 ( // Weak component
			TraceFiles ( // Trace file mechanism at the component level
				Variables ( ())
			) // End of TraceFiles section
		) // End of settings section for component 8
		9 ( // Strong component : NumVars(1), NumBreakVars(1)
			// Settings for component solving method
			ComponentSolvingMethod ( * ())
			MinIterations ( * ())
			MaxIterations ( * ())
			CheckBadNumericsFlag ( * ())
			EnforceMinMaxFlag ( * ())
			// Settings for Jacobian evaluation method
			JacobianRefreshFrequency ( * ())
			JacobianRefreshRatio ( * ())
			FiniteDifferencesPerturbation ( * ())
			// Settings for step control method
			SteplengthControlMethod ( * ())
			RelaxationCoefficient ( * ())
			MinRelaxationCoefficient ( * ())
			// Settings for matrix solving method
			MatrixSolvingMethod ( * ())
			ScalingMethod ( * ())
			PivotingMethod ( * ())
			RefinementMethod ( * ())
			// Trace file mechanism at the component level
			TraceFiles ( 
				Variables ( ())
				Residuals ( ())
				Increments ( ())
				Jacobian ( ())
				Backtracking ( ())
				ResidualScales ( ())
			) // End of TraceFiles section
		) // End of settings section for component 9
		10 ( // Weak component
			TraceFiles ( // Trace file mechanism at the component level
				Variables ( ())
			) // End of TraceFiles section
		) // End of settings section for component 10
		11 ( // Strong component : NumVars(1), NumBreakVars(1)
			// Settings for component solving method
			ComponentSolvingMethod ( * ())
			MinIterations ( * ())
			MaxIterations ( * ())
			CheckBadNumericsFlag ( * ())
			EnforceMinMaxFlag ( * ())
			// Settings for Jacobian evaluation method
			JacobianRefreshFrequency ( * ())
			JacobianRefreshRatio ( * ())
			FiniteDifferencesPerturbation ( * ())
			// Settings for step control method
			SteplengthControlMethod ( * ())
			RelaxationCoefficient ( * ())
			MinRelaxationCoefficient ( * ())
			// Settings for matrix solving method
			MatrixSolvingMethod ( * ())
			ScalingMethod ( * ())
			PivotingMethod ( * ())
			RefinementMethod ( * ())
			// Trace file mechanism at the component level
			TraceFiles ( 
				Variables ( ())
				Residuals ( ())
				Increments ( ())
				Jacobian ( ())
				Backtracking ( ())
				ResidualScales ( ())
			) // End of TraceFiles section
		) // End of settings section for component 11
		12 ( // Weak component
			TraceFiles ( // Trace file mechanism at the component level
				Variables ( ())
			) // End of TraceFiles section
		) // End of settings section for component 12
		13 ( // Strong component : NumVars(40), NumBreakVars(4)
			// Settings for component solving method
			ComponentSolvingMethod ( * ())
			MinIterations ( * ())
			MaxIterations ( * ())
			CheckBadNumericsFlag ( * ())
			EnforceMinMaxFlag ( * ())
			// Settings for Jacobian evaluation method
			JacobianRefreshFrequency ( * ())
			JacobianRefreshRatio ( * ())
			FiniteDifferencesPerturbation ( * ())
			// Settings for step control method
			SteplengthControlMethod ( * ())
			RelaxationCoefficient ( * ())
			MinRelaxationCoefficient ( * ())
			// Settings for matrix solving method
			MatrixSolvingMethod ( * ())
			ScalingMethod ( * ())
			PivotingMethod ( * ())
			RefinementMethod ( * ())
			// Trace file mechanism at the component level
			TraceFiles ( 
				Variables ( ())
				Residuals ( ())
				Increments ( ())
				Jacobian ( ())
				Backtracking ( ())
				ResidualScales ( ())
			) // End of TraceFiles section
		) // End of settings section for component 13
		14 ( // Weak component
			TraceFiles ( // Trace file mechanism at the component level
				Variables ( ())
			) // End of TraceFiles section
		) // End of settings section for component 14
		15 ( // Strong component : NumVars(3), NumBreakVars(1)
			// Settings for component solving method
			ComponentSolvingMethod ( * ())
			MinIterations ( * ())
			MaxIterations ( * ())
			CheckBadNumericsFlag ( * ())
			EnforceMinMaxFlag ( * ())
			// Settings for Jacobian evaluation method
			JacobianRefreshFrequency ( * ())
			JacobianRefreshRatio ( * ())
			FiniteDifferencesPerturbation ( * ())
			// Settings for step control method
			SteplengthControlMethod ( * ())
			RelaxationCoefficient ( * ())
			MinRelaxationCoefficient ( * ())
			// Settings for matrix solving method
			MatrixSolvingMethod ( * ())
			ScalingMethod ( * ())
			PivotingMethod ( * ())
			RefinementMethod ( * ())
			// Trace file mechanism at the component level
			TraceFiles ( 
				Variables ( ())
				Residuals ( ())
				Increments ( ())
				Jacobian ( ())
				Backtracking ( ())
				ResidualScales ( ())
			) // End of TraceFiles section
		) // End of settings section for component 15
		16 ( // Weak component
			TraceFiles ( // Trace file mechanism at the component level
				Variables ( ())
			) // End of TraceFiles section
		) // End of settings section for component 16
		17 ( // Strong component : NumVars(18), NumBreakVars(2)
			// Settings for component solving method
			ComponentSolvingMethod ( * ())
			MinIterations ( * ())
			MaxIterations ( * ())
			CheckBadNumericsFlag ( * ())
			EnforceMinMaxFlag ( * ())
			// Settings for Jacobian evaluation method
			JacobianRefreshFrequency ( * ())
			JacobianRefreshRatio ( * ())
			FiniteDifferencesPerturbation ( * ())
			// Settings for step control method
			SteplengthControlMethod ( * ())
			RelaxationCoefficient ( * ())
			MinRelaxationCoefficient ( * ())
			// Settings for matrix solving method
			MatrixSolvingMethod ( * ())
			ScalingMethod ( * ())
			PivotingMethod ( * ())
			RefinementMethod ( * ())
			// Trace file mechanism at the component level
			TraceFiles ( 
				Variables ( ())
				Residuals ( ())
				Increments ( ())
				Jacobian ( ())
				Backtracking ( ())
				ResidualScales ( ())
			) // End of TraceFiles section
		) // End of settings section for component 17
		18 ( // Weak component
			TraceFiles ( // Trace file mechanism at the component level
				Variables ( ())
			) // End of TraceFiles section
		) // End of settings section for component 18
		19 ( // Strong component : NumVars(3), NumBreakVars(1)
			// Settings for component solving method
			ComponentSolvingMethod ( * ())
			MinIterations ( * ())
			MaxIterations ( * ())
			CheckBadNumericsFlag ( * ())
			EnforceMinMaxFlag ( * ())
			// Settings for Jacobian evaluation method
			JacobianRefreshFrequency ( * ())
			JacobianRefreshRatio ( * ())
			FiniteDifferencesPerturbation ( * ())
			// Settings for step control method
			SteplengthControlMethod ( * ())
			RelaxationCoefficient ( * ())
			MinRelaxationCoefficient ( * ())
			// Settings for matrix solving method
			MatrixSolvingMethod ( * ())
			ScalingMethod ( * ())
			PivotingMethod ( * ())
			RefinementMethod ( * ())
			// Trace file mechanism at the component level
			TraceFiles ( 
				Variables ( ())
				Residuals ( ())
				Increments ( ())
				Jacobian ( ())
				Backtracking ( ())
				ResidualScales ( ())
			) // End of TraceFiles section
		) // End of settings section for component 19
		20 ( // Weak component
			TraceFiles ( // Trace file mechanism at the component level
				Variables ( ())
			) // End of TraceFiles section
		) // End of settings section for component 20
		21 ( // Strong component : NumVars(4), NumBreakVars(1)
			// Settings for component solving method
			ComponentSolvingMethod ( * ())
			MinIterations ( * ())
			MaxIterations ( * ())
			CheckBadNumericsFlag ( * ())
			EnforceMinMaxFlag ( * ())
			// Settings for Jacobian evaluation method
			JacobianRefreshFrequency ( * ())
			JacobianRefreshRatio ( * ())
			FiniteDifferencesPerturbation ( * ())
			// Settings for step control method
			SteplengthControlMethod ( * ())
			RelaxationCoefficient ( * ())
			MinRelaxationCoefficient ( * ())
			// Settings for matrix solving method
			MatrixSolvingMethod ( * ())
			ScalingMethod ( * ())
			PivotingMethod ( * ())
			RefinementMethod ( * ())
			// Trace file mechanism at the component level
			TraceFiles ( 
				Variables ( ())
				Residuals ( ())
				Increments ( ())
				Jacobian ( ())
				Backtracking ( ())
				ResidualScales ( ())
			) // End of TraceFiles section
		) // End of settings section for component 21
		22 ( // Weak component
			TraceFiles ( // Trace file mechanism at the component level
				Variables ( ())
			) // End of TraceFiles section
		) // End of settings section for component 22
		23 ( // Strong component : NumVars(3), NumBreakVars(1)
			// Settings for component solving method
			ComponentSolvingMethod ( * ())
			MinIterations ( * ())
			MaxIterations ( * ())
			CheckBadNumericsFlag ( * ())
			EnforceMinMaxFlag ( * ())
			// Settings for Jacobian evaluation method
			JacobianRefreshFrequency ( * ())
			JacobianRefreshRatio ( * ())
			FiniteDifferencesPerturbation ( * ())
			// Settings for step control method
			SteplengthControlMethod ( * ())
			RelaxationCoefficient ( * ())
			MinRelaxationCoefficient ( * ())
			// Settings for matrix solving method
			MatrixSolvingMethod ( * ())
			ScalingMethod ( * ())
			PivotingMethod ( * ())
			RefinementMethod ( * ())
			// Trace file mechanism at the component level
			TraceFiles ( 
				Variables ( ())
				Residuals ( ())
				Increments ( ())
				Jacobian ( ())
				Backtracking ( ())
				ResidualScales ( ())
			) // End of TraceFiles section
		) // End of settings section for component 23
		24 ( // Weak component
			TraceFiles ( // Trace file mechanism at the component level
				Variables ( ())
			) // End of TraceFiles section
		) // End of settings section for component 24
		25 ( // Strong component : NumVars(4), NumBreakVars(1)
			// Settings for component solving method
			ComponentSolvingMethod ( * ())
			MinIterations ( * ())
			MaxIterations ( * ())
			CheckBadNumericsFlag ( * ())
			EnforceMinMaxFlag ( * ())
			// Settings for Jacobian evaluation method
			JacobianRefreshFrequency ( * ())
			JacobianRefreshRatio ( * ())
			FiniteDifferencesPerturbation ( * ())
			// Settings for step control method
			SteplengthControlMethod ( * ())
			RelaxationCoefficient ( * ())
			MinRelaxationCoefficient ( * ())
			// Settings for matrix solving method
			MatrixSolvingMethod ( * ())
			ScalingMethod ( * ())
			PivotingMethod ( * ())
			RefinementMethod ( * ())
			// Trace file mechanism at the component level
			TraceFiles ( 
				Variables ( ())
				Residuals ( ())
				Increments ( ())
				Jacobian ( ())
				Backtracking ( ())
				ResidualScales ( ())
			) // End of TraceFiles section
		) // End of settings section for component 25
		26 ( // Weak component
			TraceFiles ( // Trace file mechanism at the component level
				Variables ( ())
			) // End of TraceFiles section
		) // End of settings section for component 26
		27 ( // Strong component : NumVars(3), NumBreakVars(1)
			// Settings for component solving method
			ComponentSolvingMethod ( * ())
			MinIterations ( * ())
			MaxIterations ( * ())
			CheckBadNumericsFlag ( * ())
			EnforceMinMaxFlag ( * ())
			// Settings for Jacobian evaluation method
			JacobianRefreshFrequency ( * ())
			JacobianRefreshRatio ( * ())
			FiniteDifferencesPerturbation ( * ())
			// Settings for step control method
			SteplengthControlMethod ( * ())
			RelaxationCoefficient ( * ())
			MinRelaxationCoefficient ( * ())
			// Settings for matrix solving method
			MatrixSolvingMethod ( * ())
			ScalingMethod ( * ())
			PivotingMethod ( * ())
			RefinementMethod ( * ())
			// Trace file mechanism at the component level
			TraceFiles ( 
				Variables ( ())
				Residuals ( ())
				Increments ( ())
				Jacobian ( ())
				Backtracking ( ())
				ResidualScales ( ())
			) // End of TraceFiles section
		) // End of settings section for component 27
		28 ( // Weak component
			TraceFiles ( // Trace file mechanism at the component level
				Variables ( ())
			) // End of TraceFiles section
		) // End of settings section for component 28
		29 ( // Strong component : NumVars(4), NumBreakVars(1)
			// Settings for component solving method
			ComponentSolvingMethod ( * ())
			MinIterations ( * ())
			MaxIterations ( * ())
			CheckBadNumericsFlag ( * ())
			EnforceMinMaxFlag ( * ())
			// Settings for Jacobian evaluation method
			JacobianRefreshFrequency ( * ())
			JacobianRefreshRatio ( * ())
			FiniteDifferencesPerturbation ( * ())
			// Settings for step control method
			SteplengthControlMethod ( * ())
			RelaxationCoefficient ( * ())
			MinRelaxationCoefficient ( * ())
			// Settings for matrix solving method
			MatrixSolvingMethod ( * ())
			ScalingMethod ( * ())
			PivotingMethod ( * ())
			RefinementMethod ( * ())
			// Trace file mechanism at the component level
			TraceFiles ( 
				Variables ( ())
				Residuals ( ())
				Increments ( ())
				Jacobian ( ())
				Backtracking ( ())
				ResidualScales ( ())
			) // End of TraceFiles section
		) // End of settings section for component 29
		30 ( // Weak component
			TraceFiles ( // Trace file mechanism at the component level
				Variables ( ())
			) // End of TraceFiles section
		) // End of settings section for component 30
		31 ( // Strong component : NumVars(3), NumBreakVars(1)
			// Settings for component solving method
			ComponentSolvingMethod ( * ())
			MinIterations ( * ())
			MaxIterations ( * ())
			CheckBadNumericsFlag ( * ())
			EnforceMinMaxFlag ( * ())
			// Settings for Jacobian evaluation method
			JacobianRefreshFrequency ( * ())
			JacobianRefreshRatio ( * ())
			FiniteDifferencesPerturbation ( * ())
			// Settings for step control method
			SteplengthControlMethod ( * ())
			RelaxationCoefficient ( * ())
			MinRelaxationCoefficient ( * ())
			// Settings for matrix solving method
			MatrixSolvingMethod ( * ())
			ScalingMethod ( * ())
			PivotingMethod ( * ())
			RefinementMethod ( * ())
			// Trace file mechanism at the component level
			TraceFiles ( 
				Variables ( ())
				Residuals ( ())
				Increments ( ())
				Jacobian ( ())
				Backtracking ( ())
				ResidualScales ( ())
			) // End of TraceFiles section
		) // End of settings section for component 31
		32 ( // Weak component
			TraceFiles ( // Trace file mechanism at the component level
				Variables ( ())
			) // End of TraceFiles section
		) // End of settings section for component 32
		33 ( // Strong component : NumVars(4), NumBreakVars(1)
			// Settings for component solving method
			ComponentSolvingMethod ( * ())
			MinIterations ( * ())
			MaxIterations ( * ())
			CheckBadNumericsFlag ( * ())
			EnforceMinMaxFlag ( * ())
			// Settings for Jacobian evaluation method
			JacobianRefreshFrequency ( * ())
			JacobianRefreshRatio ( * ())
			FiniteDifferencesPerturbation ( * ())
			// Settings for step control method
			SteplengthControlMethod ( * ())
			RelaxationCoefficient ( * ())
			MinRelaxationCoefficient ( * ())
			// Settings for matrix solving method
			MatrixSolvingMethod ( * ())
			ScalingMethod ( * ())
			PivotingMethod ( * ())
			RefinementMethod ( * ())
			// Trace file mechanism at the component level
			TraceFiles ( 
				Variables ( ())
				Residuals ( ())
				Increments ( ())
				Jacobian ( ())
				Backtracking ( ())
				ResidualScales ( ())
			) // End of TraceFiles section
		) // End of settings section for component 33
		34 ( // Weak component
			TraceFiles ( // Trace file mechanism at the component level
				Variables ( ())
			) // End of TraceFiles section
		) // End of settings section for component 34
		35 ( // Strong component : NumVars(3), NumBreakVars(1)
			// Settings for component solving method
			ComponentSolvingMethod ( * ())
			MinIterations ( * ())
			MaxIterations ( * ())
			CheckBadNumericsFlag ( * ())
			EnforceMinMaxFlag ( * ())
			// Settings for Jacobian evaluation method
			JacobianRefreshFrequency ( * ())
			JacobianRefreshRatio ( * ())
			FiniteDifferencesPerturbation ( * ())
			// Settings for step control method
			SteplengthControlMethod ( * ())
			RelaxationCoefficient ( * ())
			MinRelaxationCoefficient ( * ())
			// Settings for matrix solving method
			MatrixSolvingMethod ( * ())
			ScalingMethod ( * ())
			PivotingMethod ( * ())
			RefinementMethod ( * ())
			// Trace file mechanism at the component level
			TraceFiles ( 
				Variables ( ())
				Residuals ( ())
				Increments ( ())
				Jacobian ( ())
				Backtracking ( ())
				ResidualScales ( ())
			) // End of TraceFiles section
		) // End of settings section for component 35
		36 ( // Weak component
			TraceFiles ( // Trace file mechanism at the component level
				Variables ( ())
			) // End of TraceFiles section
		) // End of settings section for component 36
		37 ( // Strong component : NumVars(4), NumBreakVars(1)
			// Settings for component solving method
			ComponentSolvingMethod ( * ())
			MinIterations ( * ())
			MaxIterations ( * ())
			CheckBadNumericsFlag ( * ())
			EnforceMinMaxFlag ( * ())
			// Settings for Jacobian evaluation method
			JacobianRefreshFrequency ( * ())
			JacobianRefreshRatio ( * ())
			FiniteDifferencesPerturbation ( * ())
			// Settings for step control method
			SteplengthControlMethod ( * ())
			RelaxationCoefficient ( * ())
			MinRelaxationCoefficient ( * ())
			// Settings for matrix solving method
			MatrixSolvingMethod ( * ())
			ScalingMethod ( * ())
			PivotingMethod ( * ())
			RefinementMethod ( * ())
			// Trace file mechanism at the component level
			TraceFiles ( 
				Variables ( ())
				Residuals ( ())
				Increments ( ())
				Jacobian ( ())
				Backtracking ( ())
				ResidualScales ( ())
			) // End of TraceFiles section
		) // End of settings section for component 37
		38 ( // Strong component : NumVars(3), NumBreakVars(1)
			// Settings for component solving method
			ComponentSolvingMethod ( * ())
			MinIterations ( * ())
			MaxIterations ( * ())
			CheckBadNumericsFlag ( * ())
			EnforceMinMaxFlag ( * ())
			// Settings for Jacobian evaluation method
			JacobianRefreshFrequency ( * ())
			JacobianRefreshRatio ( * ())
			FiniteDifferencesPerturbation ( * ())
			// Settings for step control method
			SteplengthControlMethod ( * ())
			RelaxationCoefficient ( * ())
			MinRelaxationCoefficient ( * ())
			// Settings for matrix solving method
			MatrixSolvingMethod ( * ())
			ScalingMethod ( * ())
			PivotingMethod ( * ())
			RefinementMethod ( * ())
			// Trace file mechanism at the component level
			TraceFiles ( 
				Variables ( ())
				Residuals ( ())
				Increments ( ())
				Jacobian ( ())
				Backtracking ( ())
				ResidualScales ( ())
			) // End of TraceFiles section
		) // End of settings section for component 38
		39 ( // Weak component
			TraceFiles ( // Trace file mechanism at the component level
				Variables ( ())
			) // End of TraceFiles section
		) // End of settings section for component 39
		40 ( // Strong component : NumVars(4), NumBreakVars(1)
			// Settings for component solving method
			ComponentSolvingMethod ( * ())
			MinIterations ( * ())
			MaxIterations ( * ())
			CheckBadNumericsFlag ( * ())
			EnforceMinMaxFlag ( * ())
			// Settings for Jacobian evaluation method
			JacobianRefreshFrequency ( * ())
			JacobianRefreshRatio ( * ())
			FiniteDifferencesPerturbation ( * ())
			// Settings for step control method
			SteplengthControlMethod ( * ())
			RelaxationCoefficient ( * ())
			MinRelaxationCoefficient ( * ())
			// Settings for matrix solving method
			MatrixSolvingMethod ( * ())
			ScalingMethod ( * ())
			PivotingMethod ( * ())
			RefinementMethod ( * ())
			// Trace file mechanism at the component level
			TraceFiles ( 
				Variables ( ())
				Residuals ( ())
				Increments ( ())
				Jacobian ( ())
				Backtracking ( ())
				ResidualScales ( ())
			) // End of TraceFiles section
		) // End of settings section for component 40
		41 ( // Weak component
			TraceFiles ( // Trace file mechanism at the component level
				Variables ( ())
			) // End of TraceFiles section
		) // End of settings section for component 41
		42 ( // Strong component : NumVars(1), NumBreakVars(1)
			// Settings for component solving method
			ComponentSolvingMethod ( * ())
			MinIterations ( * ())
			MaxIterations ( * ())
			CheckBadNumericsFlag ( * ())
			EnforceMinMaxFlag ( * ())
			// Settings for Jacobian evaluation method
			JacobianRefreshFrequency ( * ())
			JacobianRefreshRatio ( * ())
			FiniteDifferencesPerturbation ( * ())
			// Settings for step control method
			SteplengthControlMethod ( * ())
			RelaxationCoefficient ( * ())
			MinRelaxationCoefficient ( * ())
			// Settings for matrix solving method
			MatrixSolvingMethod ( * ())
			ScalingMethod ( * ())
			PivotingMethod ( * ())
			RefinementMethod ( * ())
			// Trace file mechanism at the component level
			TraceFiles ( 
				Variables ( ())
				Residuals ( ())
				Increments ( ())
				Jacobian ( ())
				Backtracking ( ())
				ResidualScales ( ())
			) // End of TraceFiles section
		) // End of settings section for component 42
		43 ( // Weak component
			TraceFiles ( // Trace file mechanism at the component level
				Variables ( ())
			) // End of TraceFiles section
		) // End of settings section for component 43
		44 ( // Strong component : NumVars(1), NumBreakVars(1)
			// Settings for component solving method
			ComponentSolvingMethod ( * ())
			MinIterations ( * ())
			MaxIterations ( * ())
			CheckBadNumericsFlag ( * ())
			EnforceMinMaxFlag ( * ())
			// Settings for Jacobian evaluation method
			JacobianRefreshFrequency ( * ())
			JacobianRefreshRatio ( * ())
			FiniteDifferencesPerturbation ( * ())
			// Settings for step control method
			SteplengthControlMethod ( * ())
			RelaxationCoefficient ( * ())
			MinRelaxationCoefficient ( * ())
			// Settings for matrix solving method
			MatrixSolvingMethod ( * ())
			ScalingMethod ( * ())
			PivotingMethod ( * ())
			RefinementMethod ( * ())
			// Trace file mechanism at the component level
			TraceFiles ( 
				Variables ( ())
				Residuals ( ())
				Increments ( ())
				Jacobian ( ())
				Backtracking ( ())
				ResidualScales ( ())
			) // End of TraceFiles section
		) // End of settings section for component 44
		45 ( // Weak component
			TraceFiles ( // Trace file mechanism at the component level
				Variables ( ())
			) // End of TraceFiles section
		) // End of settings section for component 45
		46 ( // Strong component : NumVars(3), NumBreakVars(1)
			// Settings for component solving method
			ComponentSolvingMethod ( * ())
			MinIterations ( * ())
			MaxIterations ( * ())
			CheckBadNumericsFlag ( * ())
			EnforceMinMaxFlag ( * ())
			// Settings for Jacobian evaluation method
			JacobianRefreshFrequency ( * ())
			JacobianRefreshRatio ( * ())
			FiniteDifferencesPerturbation ( * ())
			// Settings for step control method
			SteplengthControlMethod ( * ())
			RelaxationCoefficient ( * ())
			MinRelaxationCoefficient ( * ())
			// Settings for matrix solving method
			MatrixSolvingMethod ( * ())
			ScalingMethod ( * ())
			PivotingMethod ( * ())
			RefinementMethod ( * ())
			// Trace file mechanism at the component level
			TraceFiles ( 
				Variables ( ())
				Residuals ( ())
				Increments ( ())
				Jacobian ( ())
				Backtracking ( ())
				ResidualScales ( ())
			) // End of TraceFiles section
		) // End of settings section for component 46
		47 ( // Weak component
			TraceFiles ( // Trace file mechanism at the component level
				Variables ( ())
			) // End of TraceFiles section
		) // End of settings section for component 47
		48 ( // Strong component : NumVars(1), NumBreakVars(1)
			// Settings for component solving method
			ComponentSolvingMethod ( * ())
			MinIterations ( * ())
			MaxIterations ( * ())
			CheckBadNumericsFlag ( * ())
			EnforceMinMaxFlag ( * ())
			// Settings for Jacobian evaluation method
			JacobianRefreshFrequency ( * ())
			JacobianRefreshRatio ( * ())
			FiniteDifferencesPerturbation ( * ())
			// Settings for step control method
			SteplengthControlMethod ( * ())
			RelaxationCoefficient ( * ())
			MinRelaxationCoefficient ( * ())
			// Settings for matrix solving method
			MatrixSolvingMethod ( * ())
			ScalingMethod ( * ())
			PivotingMethod ( * ())
			RefinementMethod ( * ())
			// Trace file mechanism at the component level
			TraceFiles ( 
				Variables ( ())
				Residuals ( ())
				Increments ( ())
				Jacobian ( ())
				Backtracking ( ())
				ResidualScales ( ())
			) // End of TraceFiles section
		) // End of settings section for component 48
		49 ( // Weak component
			TraceFiles ( // Trace file mechanism at the component level
				Variables ( ())
			) // End of TraceFiles section
		) // End of settings section for component 49
		50 ( // Strong component : NumVars(1), NumBreakVars(1)
			// Settings for component solving method
			ComponentSolvingMethod ( * ())
			MinIterations ( * ())
			MaxIterations ( * ())
			CheckBadNumericsFlag ( * ())
			EnforceMinMaxFlag ( * ())
			// Settings for Jacobian evaluation method
			JacobianRefreshFrequency ( * ())
			JacobianRefreshRatio ( * ())
			FiniteDifferencesPerturbation ( * ())
			// Settings for step control method
			SteplengthControlMethod ( * ())
			RelaxationCoefficient ( * ())
			MinRelaxationCoefficient ( * ())
			// Settings for matrix solving method
			MatrixSolvingMethod ( * ())
			ScalingMethod ( * ())
			PivotingMethod ( * ())
			RefinementMethod ( * ())
			// Trace file mechanism at the component level
			TraceFiles ( 
				Variables ( ())
				Residuals ( ())
				Increments ( ())
				Jacobian ( ())
				Backtracking ( ())
				ResidualScales ( ())
			) // End of TraceFiles section
		) // End of settings section for component 50
		51 ( // Weak component
			TraceFiles ( // Trace file mechanism at the component level
				Variables ( ())
			) // End of TraceFiles section
		) // End of settings section for component 51
		52 ( // Strong component : NumVars(3), NumBreakVars(1)
			// Settings for component solving method
			ComponentSolvingMethod ( * ())
			MinIterations ( * ())
			MaxIterations ( * ())
			CheckBadNumericsFlag ( * ())
			EnforceMinMaxFlag ( * ())
			// Settings for Jacobian evaluation method
			JacobianRefreshFrequency ( * ())
			JacobianRefreshRatio ( * ())
			FiniteDifferencesPerturbation ( * ())
			// Settings for step control method
			SteplengthControlMethod ( * ())
			RelaxationCoefficient ( * ())
			MinRelaxationCoefficient ( * ())
			// Settings for matrix solving method
			MatrixSolvingMethod ( * ())
			ScalingMethod ( * ())
			PivotingMethod ( * ())
			RefinementMethod ( * ())
			// Trace file mechanism at the component level
			TraceFiles ( 
				Variables ( ())
				Residuals ( ())
				Increments ( ())
				Jacobian ( ())
				Backtracking ( ())
				ResidualScales ( ())
			) // End of TraceFiles section
		) // End of settings section for component 52
		53 ( // Weak component
			TraceFiles ( // Trace file mechanism at the component level
				Variables ( ())
			) // End of TraceFiles section
		) // End of settings section for component 53
		54 ( // Strong component : NumVars(1), NumBreakVars(1)
			// Settings for component solving method
			ComponentSolvingMethod ( * ())
			MinIterations ( * ())
			MaxIterations ( * ())
			CheckBadNumericsFlag ( * ())
			EnforceMinMaxFlag ( * ())
			// Settings for Jacobian evaluation method
			JacobianRefreshFrequency ( * ())
			JacobianRefreshRatio ( * ())
			FiniteDifferencesPerturbation ( * ())
			// Settings for step control method
			SteplengthControlMethod ( * ())
			RelaxationCoefficient ( * ())
			MinRelaxationCoefficient ( * ())
			// Settings for matrix solving method
			MatrixSolvingMethod ( * ())
			ScalingMethod ( * ())
			PivotingMethod ( * ())
			RefinementMethod ( * ())
			// Trace file mechanism at the component level
			TraceFiles ( 
				Variables ( ())
				Residuals ( ())
				Increments ( ())
				Jacobian ( ())
				Backtracking ( ())
				ResidualScales ( ())
			) // End of TraceFiles section
		) // End of settings section for component 54
		55 ( // Weak component
			TraceFiles ( // Trace file mechanism at the component level
				Variables ( ())
			) // End of TraceFiles section
		) // End of settings section for component 55
		56 ( // Strong component : NumVars(1), NumBreakVars(1)
			// Settings for component solving method
			ComponentSolvingMethod ( * ())
			MinIterations ( * ())
			MaxIterations ( * ())
			CheckBadNumericsFlag ( * ())
			EnforceMinMaxFlag ( * ())
			// Settings for Jacobian evaluation method
			JacobianRefreshFrequency ( * ())
			JacobianRefreshRatio ( * ())
			FiniteDifferencesPerturbation ( * ())
			// Settings for step control method
			SteplengthControlMethod ( * ())
			RelaxationCoefficient ( * ())
			MinRelaxationCoefficient ( * ())
			// Settings for matrix solving method
			MatrixSolvingMethod ( * ())
			ScalingMethod ( * ())
			PivotingMethod ( * ())
			RefinementMethod ( * ())
			// Trace file mechanism at the component level
			TraceFiles ( 
				Variables ( ())
				Residuals ( ())
				Increments ( ())
				Jacobian ( ())
				Backtracking ( ())
				ResidualScales ( ())
			) // End of TraceFiles section
		) // End of settings section for component 56
		57 ( // Weak component
			TraceFiles ( // Trace file mechanism at the component level
				Variables ( ())
			) // End of TraceFiles section
		) // End of settings section for component 57
		58 ( // Strong component : NumVars(3), NumBreakVars(1)
			// Settings for component solving method
			ComponentSolvingMethod ( * ())
			MinIterations ( * ())
			MaxIterations ( * ())
			CheckBadNumericsFlag ( * ())
			EnforceMinMaxFlag ( * ())
			// Settings for Jacobian evaluation method
			JacobianRefreshFrequency ( * ())
			JacobianRefreshRatio ( * ())
			FiniteDifferencesPerturbation ( * ())
			// Settings for step control method
			SteplengthControlMethod ( * ())
			RelaxationCoefficient ( * ())
			MinRelaxationCoefficient ( * ())
			// Settings for matrix solving method
			MatrixSolvingMethod ( * ())
			ScalingMethod ( * ())
			PivotingMethod ( * ())
			RefinementMethod ( * ())
			// Trace file mechanism at the component level
			TraceFiles ( 
				Variables ( ())
				Residuals ( ())
				Increments ( ())
				Jacobian ( ())
				Backtracking ( ())
				ResidualScales ( ())
			) // End of TraceFiles section
		) // End of settings section for component 58
		59 ( // Weak component
			TraceFiles ( // Trace file mechanism at the component level
				Variables ( ())
			) // End of TraceFiles section
		) // End of settings section for component 59
		60 ( // Strong component : NumVars(1), NumBreakVars(1)
			// Settings for component solving method
			ComponentSolvingMethod ( * ())
			MinIterations ( * ())
			MaxIterations ( * ())
			CheckBadNumericsFlag ( * ())
			EnforceMinMaxFlag ( * ())
			// Settings for Jacobian evaluation method
			JacobianRefreshFrequency ( * ())
			JacobianRefreshRatio ( * ())
			FiniteDifferencesPerturbation ( * ())
			// Settings for step control method
			SteplengthControlMethod ( * ())
			RelaxationCoefficient ( * ())
			MinRelaxationCoefficient ( * ())
			// Settings for matrix solving method
			MatrixSolvingMethod ( * ())
			ScalingMethod ( * ())
			PivotingMethod ( * ())
			RefinementMethod ( * ())
			// Trace file mechanism at the component level
			TraceFiles ( 
				Variables ( ())
				Residuals ( ())
				Increments ( ())
				Jacobian ( ())
				Backtracking ( ())
				ResidualScales ( ())
			) // End of TraceFiles section
		) // End of settings section for component 60
		61 ( // Weak component
			TraceFiles ( // Trace file mechanism at the component level
				Variables ( ())
			) // End of TraceFiles section
		) // End of settings section for component 61
		62 ( // Strong component : NumVars(3), NumBreakVars(1)
			// Settings for component solving method
			ComponentSolvingMethod ( * ())
			MinIterations ( * ())
			MaxIterations ( * ())
			CheckBadNumericsFlag ( * ())
			EnforceMinMaxFlag ( * ())
			// Settings for Jacobian evaluation method
			JacobianRefreshFrequency ( * ())
			JacobianRefreshRatio ( * ())
			FiniteDifferencesPerturbation ( * ())
			// Settings for step control method
			SteplengthControlMethod ( * ())
			RelaxationCoefficient ( * ())
			MinRelaxationCoefficient ( * ())
			// Settings for matrix solving method
			MatrixSolvingMethod ( * ())
			ScalingMethod ( * ())
			PivotingMethod ( * ())
			RefinementMethod ( * ())
			// Trace file mechanism at the component level
			TraceFiles ( 
				Variables ( ())
				Residuals ( ())
				Increments ( ())
				Jacobian ( ())
				Backtracking ( ())
				ResidualScales ( ())
			) // End of TraceFiles section
		) // End of settings section for component 62
		63 ( // Weak component
			TraceFiles ( // Trace file mechanism at the component level
				Variables ( ())
			) // End of TraceFiles section
		) // End of settings section for component 63
	)
)
