<?xml version="1.0" encoding="utf-8"?>
<util:DragPanel xmlns:mx="http://www.adobe.com/2006/mxml"
	 xmlns:util="com.mcquilleninteractive.learnhvac.util.*"    
	 xmlns:controls="com.mcquilleninteractive.controls.*" 
	 backgroundColor="#CCCCCC" 
	 label="OutputArea" 
	 width="100%" 
	 height="100%"
	 creationComplete="onCreationComplete()"
	 title="OUTPUT PANEL"
	 >
		<mx:Script>
	
		<![CDATA[
			import org.swizframework.Swiz;
		
			import mx.events.DragEvent;
			import mx.collections.ListCollectionView
			import mx.collections.ArrayCollection
			import com.mcquilleninteractive.learnhvac.event.UnitsEvent
			import com.mcquilleninteractive.learnhvac.event.VisualizationEvent
			import mx.collections.ListCollectionView
			import mx.events.ItemClickEvent
			import com.mcquilleninteractive.learnhvac.model.ApplicationModel
			import com.mcquilleninteractive.learnhvac.model.ScenarioModel
			import com.mcquilleninteractive.learnhvac.model.SystemNodeModel
			import com.mcquilleninteractive.learnhvac.model.SystemVariable
			import com.mcquilleninteractive.learnhvac.util.Logger
			
			import mx.binding.utils.BindingUtils
			import mx.managers.DragManager;
            import mx.core.DragSource;
            import mx.controls.Image
            
            
			[Bindable]
			public var scenarioModel:ScenarioModel

            
			public var outputVarsView:ListCollectionView //view of data in a system node ... filters for OUTPUT variables
			
		
			[Embed (source = '/assets/img/brick.png')]
 			[Bindable]
 			public var icoSysVar : Class;
			
			
			public function onCreationComplete():void
			{  						    	
				scenarioModel = Swiz.getBean("scenarioModel") as ScenarioModel
				
		    	//setup dataproviders
				cboSysNode.dataProvider = scenarioModel.sysNodesAC
				
				buildOutputGrid()
				
				
			}
			
			public function buildOutputGrid():void
			{
				updateOutputValueView(0)
			}
			
			
			public function filterOutputGrid (item:Object):Boolean {
				return item.ioType=="OUTPUT" && item.viewType=="PUBLIC" && item.isFault == false
			}
			
			public function updateOutputValueView(newIndex:Number):void
			{
				//update dg to selectedIndex
				var sysVarsArr:ArrayCollection = scenarioModel.sysNodesAC.getItemAt(newIndex).sysVarsArr
				Logger.debug("#OP: updateOutputValueView() sysVarsArr.length: " + sysVarsArr.length)
				outputVarsView = new ListCollectionView(sysVarsArr)
				outputVarsView.filterFunction = filterOutputGrid
				dgOutputVariables.dataProvider = outputVarsView
				outputVarsView.refresh()
				
			}
		
			[Mediate(event="VisualizationEvent.NAVIGATION_CHANGE_NODE")]
			public function onCurrNodeIndexChange(event:VisualizationEvent):void
			{ 
				//update the combo box
				var newIndex:Number = scenarioModel.currNodeIndex
				cboSysNode.selectedIndex = newIndex
				updateOutputValueView(newIndex)
			}
			
			public function comboNodeSelect(event:Event):void
			{
				var selectedIndex:Number = event.target.selectedIndex;
				updateOutputValueView(selectedIndex)		
			}
			
			public function onDragComplete(event:DragEvent):void
			{
				//do nothing.
			}
			
			
			public function onDrag(event:MouseEvent):void
			{
				try
				{
			 		// Get the drag initiator component from the event object.
               		var dragInitiator:DataGrid = event.currentTarget as DataGrid;
    
                	// Create a DragSource object.
                	var dragSource:DragSource = new DragSource();
    
    				var myArr:Array = [event.currentTarget.selectedItem]
    	
               	 	dragSource.addData(myArr, "items")
               	 	    
               	 	// Create a copy of the coin image to use as a drag proxy.
                	var dragProxy:Image = new Image();
                	dragProxy.source = icoSysVar
    
                	// Call the DragManager doDrag() method to start the drag. 
                	dragProxy.x = mouseX - 25
                	dragProxy.y = mouseY - 75
             		DragManager.doDrag(dragInitiator, dragSource, event, dragProxy, 0, 0, 1);
				}
				catch(e:Error)
				{
					Logger.error("onDrag() error: " + e.message, this)
				}
			}
			
			protected function formatForTwoDecimals(item:Object, column:DataGridColumn):String 
			{
				return fmtTwoDecimals.format(item.currValue);;
			}
			
			
					
		]]>
		
		
	</mx:Script>
	
	<mx:NumberFormatter id="fmtTwoDecimals"
				 rounding="nearest"
				 precision="2"
				 />
	
	<mx:VBox width="100%" height="100%" backgroundColor="0xFFFFFF">
		
		<mx:HBox paddingLeft="5" paddingTop="5">
		
			<mx:ComboBox id="cboSysNode"
						paddingLeft="5"
						labelField="name" 
						rowCount="9"
						change="comboNodeSelect(event)"/>	
		</mx:HBox>
		
		<mx:DataGrid id="dgOutputVariables"
					 width="100%"
					 height="100%"
  				  	 paddingTop="0"
  				  	 mouseDown="onDrag(event)"
  				  	 dragEnabled="true"
  				  	 dropEnabled="false"
	 				 dragComplete="onDragComplete(event)"
  				  	  >
			<mx:columns>
				<mx:DataGridColumn headerText="Name" dataField="displayName" />
				<mx:DataGridColumn headerText="Variable" dataField="name" width="120" />
				<mx:DataGridColumn 
					headerText="Value" 
					dataField="currValue" 
					width="100" 
					labelFunction="formatForTwoDecimals"
					/>
				<mx:DataGridColumn headerText="Units" dataField="units" width="50" />
			</mx:columns>	
		</mx:DataGrid>
		
	</mx:VBox >
	

</util:DragPanel>
