<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"
	width="300"
	height="36"
	horizontalScrollPolicy="off"
	verticalScrollPolicy="off"
	creationComplete="onCC()"
	>
	
	<mx:Script>
		<![CDATA[
			
			import com.mcquilleninteractive.learnhvac.model.LHModelLocator
			import com.mcquilleninteractive.learnhvac.model.ScenarioModel
			import com.adobe.cairngorm.control.CairngormEventDispatcher
			import com.mcquilleninteractive.learnhvac.event.SparkEvent
			import com.mcquilleninteractive.learnhvac.event.ScenarioLoadedEvent
            import mx.binding.utils.BindingUtils
            import mx.binding.utils.ChangeWatcher
            import com.mcquilleninteractive.learnhvac.util.Logger
            
           	[Embed(source='assets/img/bg_sim_control.png')]
			[Bindable]
			private var SimControlBGOff:Class;
			
			[Embed(source='assets/img/bg_sim_status_on.png')]
			[Bindable]
			private var SimControlBGOn:Class;
			
			[Embed(source='assets/img/bg_sim_status_error.png')]
			[Bindable]
			private var SimControlBGError:Class;
            
            		    
            [Bindable]
            public var simTimerDisplay:Class
            
            public var onColor:Number = 0x86c09e
            public var offColor:Number = 0x1d89dc
            public var errorColor:Number = 0xe19893
            
            public var cw:ChangeWatcher
            
			public function onCC():void
			{
				
			    var dispatcher:CairngormEventDispatcher = CairngormEventDispatcher.getInstance()
				dispatcher.addEventListener(SparkEvent.SPARK_ON, onSparkOn)
				dispatcher.addEventListener(SparkEvent.SPARK_OFF, onSparkOff)
				dispatcher.addEventListener(SparkEvent.SPARK_CRASHED, onSparkCrash)
				dispatcher.addEventListener(SparkEvent.SPARK_INTERVAL_TIMEOUT, onSparkTimeout)
				dispatcher.addEventListener(SparkEvent.SPARK_STARTUP_TIMEOUT, onSparkTimeout)
				dispatcher.addEventListener(ScenarioLoadedEvent.SCENARIO_LOADED, onScenarioLoaded)
				init()
			}
			
			public function onScenarioLoaded(event:ScenarioLoadedEvent):void
			{
				init()
			}
			
			public function init():void
			{
				if (cw!= null)
				{
					cw.unwatch()
				}
				cw = BindingUtils.bindSetter(function(currTime:String):void{simTimer.text=String(currTime)}, LHModelLocator.getInstance().scenarioModel, "currTime" )			
			}
			
			
			public function onSparkOn(event:SparkEvent):void
			{	
				bgError.visible = false
				bgOff.visible = true			
				simStatus.text = "OK"
			}
		
			public function onSparkOff(event:SparkEvent):void
			{
				bgError.visible = false
				bgOff.visible = true		
				simStatus.text = "OFF"
			}
		
			public function onSparkCrash(event:SparkEvent):void
			{
				bgOff.visible = false
				bgError.visible = true		
				simStatus.text =  "SPARK ERROR"
			}
			
			public function onSparkTimeout(event:SparkEvent):void
			{
				bgOff.visible = false
				bgError.visible = true		
				simStatus.text = "TIMEOUT"
			}
			
		]]>
	</mx:Script>
					
	<mx:Image 	id="bgOff" 
				source="{SimControlBGOff}"
				x="0"
				y="0"
	/>
	
	<mx:Image id="bgOn"
				source="{SimControlBGOn}"
				x="0"
				y="0"
				visible="false"
	/>
				
	<mx:Image id="bgError"
				source="{SimControlBGError}"
				x="0"
				y="0"
				visible="false"
	/>	
			
	<mx:Label 	id="simTimer"
				styleName="simTimer"
				x="55" y="9"
				color="#FFFFFF"
		/>
	
	<mx:Label 	id="simStatus"
				styleName="simStatus"
				text="OFF"
				x="180" y="9"
				color="#FFFFFF"
		/>
		

	
	
</mx:Canvas>
