<?xml version="1.0" encoding="utf-8"?>
<util:DragPanel xmlns:mx="http://www.adobe.com/2006/mxml" 
				xmlns:util="com.mcquilleninteractive.learnhvac.util.*"
				width="410" height="305" title="HEATING COIL VALVE INFO"
     			horizontalScrollPolicy="off"  
     			verticalScrollPolicy="off" 
			    close="onPanelClose(event)"
			    creationComplete="onCC()"
		>
		
	<mx:Script>
		<![CDATA[
			import com.mcquilleninteractive.learnhvac.event.SetUnitsCompleteEvent;
			import org.swizframework.Swiz;
			
			
			import com.mcquilleninteractive.learnhvac.model.ApplicationModel	
			import com.mcquilleninteractive.learnhvac.model.ScenarioModel	
			import com.mcquilleninteractive.learnhvac.util.Logger
            import mx.binding.utils.BindingUtils
   			import com.mcquilleninteractive.learnhvac.event.ScenarioLoadedEvent
		
			
			//for embedded .swfs
			[Embed(source="assets/DawaDiagrams.swf", symbol="HCLiquidsDiagram")]

       	 	[Bindable]
       		public var LiquidsDiagram:Class;
                        
            public var currTempUnits:String = ""
            public var currFlowUnits:String = "";
            
            [Bindable] 
            [Autowire]
            protected var scenarioModel:ScenarioModel
                              
            [Bindable] 
            [Autowire]
            protected var applicationModel:ApplicationModel
           
           public function onCC():void
           {
           		if (scenarioModel ==null) 
           		{
           			scenarioModel = Swiz.getBean("scenarioModel") as ScenarioModel
                }
                setBindings(null)
           }
            
			
			[Mediate(event="SetUnitsCompleteEvent.UNITS_CHANGED")]
			public function onUnitsChange(event:SetUnitsCompleteEvent):void
			{
				//don't need to lookup temp since we know the strings
				if (event.units==ApplicationModel.UNITS_IP)
				{
					currTempUnits = " \u00B0F"
				}
				else
				{
					currTempUnits = " \u00B0C"
				}
				currFlowUnits = " " + scenarioModel.getSysVar("BOILiqFlw").units
			}
			
			
			[Mediate(event="ScenarioLoadedEvent.SCENARIO_LOADED")]
			public function setBindings(e:ScenarioLoadedEvent):void
			{
																			
				//HC Liquid temps:
				BindingUtils.bindSetter(function(currVal:Number):void{tPipe1.text=String(currVal)+currTempUnits}, scenarioModel.getSysVar("BOITLiqSup"), "currValue" )
				BindingUtils.bindSetter(function(currVal:Number):void{tPipe2.text=String(currVal)+currTempUnits}, scenarioModel.getSysVar("BOITLiqSup"), "currValue" )
				BindingUtils.bindSetter(function(currVal:Number):void{tPipe3.text=String(currVal)+currTempUnits}, scenarioModel.getSysVar("BOITLiqSup"), "currValue" )
				BindingUtils.bindSetter(function(currVal:Number):void{tPipe4.text=String(currVal)+currTempUnits}, scenarioModel.getSysVar("HCTLiqLvg"), "currValue" )
				BindingUtils.bindSetter(function(currVal:Number):void{tPipe5.text=String(currVal)+currTempUnits}, scenarioModel.getSysVar("HCTLiqLvg"), "currValue" )
				
				//HC Liquid mass flow:
				
				BindingUtils.bindSetter(function(currVal:Number):void{mPipe1.text=String(currVal)+currFlowUnits}, scenarioModel.getSysVar("BOILiqFlw"), "currValue" )
				BindingUtils.bindSetter(function(currVal:Number):void{mPipe2.text=String(currVal)+currFlowUnits}, scenarioModel.getSysVar("BOILiqFlw"), "currValue" )
				BindingUtils.bindSetter(function(currVal:Number):void{mPipe3.text=String(currVal)+currFlowUnits}, scenarioModel.getSysVar("BOILiqFlw"), "currValue" )
				BindingUtils.bindSetter(function(currVal:Number):void{mPipe4.text=String(currVal)+currFlowUnits}, scenarioModel.getSysVar("BOILiqFlw"), "currValue" )
				BindingUtils.bindSetter(function(currVal:Number):void{mPipe5.text=String(currVal)+currFlowUnits}, scenarioModel.getSysVar("BOILiqFlw"), "currValue" )
				
				//valve pos
				BindingUtils.bindSetter(function(currVal:Number):void{pos.text=String(uint(currVal*100))+" %"}, scenarioModel.getSysVar("HCPos"), "currValue" )
								  				    	 		
			}
			
			public function onPanelClose(evt:Event):void
			{
				
			}
			
		]]>
	</mx:Script>	
		
	<mx:Canvas>
		<mx:Image id="liquidsDiagram" source="{LiquidsDiagram}"/> 
		
	<mx:Label id="pos" x="150" y="43" text="0" 
			styleName="schematicLabel" 
			textAlign="center" width="60"
		    fontSize="18"
			/> 
    	
		<mx:Label x="150" y="65" text="open" 
			styleName="schematicLabel" 
			textAlign="center" width="60"
			/> 
			
			
    	<mx:Label id="tPipe1" x="68" y="177" text="0" styleName="schematicLabel"/>   
    	<mx:Label id="mPipe1" x="68" y="201" text="0" styleName="schematicLabel"/> 
    	
    	<mx:Label id="tPipe2" x="259" y="177" text="0" styleName="schematicLabel"/>
    	<mx:Label id="mPipe2" x="259" y="201" text="0" styleName="schematicLabel"/>
    	
    	<mx:Label id="tPipe3" x="259" y="110" text="0" styleName="schematicLabel"/>
    	<mx:Label id="mPipe3" x="259" y="128" text="0" styleName="schematicLabel"/>
    	
    	<mx:Label id="tPipe4" x="259" y="47" text="0" styleName="schematicLabel"/>   
    	<mx:Label id="mPipe4" x="259" y="74" text="0" styleName="schematicLabel"/>   
    	
    	<mx:Label id="tPipe5" x="68" y="47" text="0" styleName="schematicLabel"/>  
    	<mx:Label id="mPipe5" x="68" y="74" text="0" styleName="schematicLabel"/> 
    	
    </mx:Canvas>
    	
    	
</util:DragPanel>

