<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" 
		xmlns:util="com.mcquilleninteractive.learnhvac.util.*"
		width="320" height="335"
		horizontalScrollPolicy="off"
  		verticalScrollPolicy="off"
  		title = "SCENARIO MOVIE"
  	    creationComplete="onCreationComplete()"
  	    
  		>
  			
  		<mx:Script>
  			<![CDATA[
  			import com.mcquilleninteractive.learnhvac.util.Logger;
  			import com.mcquilleninteractive.learnhvac.event.ViewMovieEvent
  			import com.mcquilleninteractive.learnhvac.model.ApplicationModel
    		import mx.managers.PopUpManager
  				
			
			[Bindable]
			public var movieAvailable:Boolean
						
			public function onCreationComplete():void
			{
				showCloseButton = true
				addEventListener(Event.CLOSE,onPanelClosed);				
			}
			
			
			private function formatPositionToolTip(value:int):String
			 {
  				//  do only handle minuts.
  				var result:String = (value % 60).toString();
        		if (result.length == 1){
            		result = Math.floor(value / 60).toString() + ":0" + result;
        		} else {
            		result = Math.floor(value / 60).toString() + ":" + result;
        		}
        		return result;
 			}
			
			public function setSource(sourcePath:String):void
			{
				if (sourcePath=="")
				{
					vidDisplay.source = null
					movieAvailable = false
				}
				else
				{
					vidDisplay.source = sourcePath	
					movieAvailable = true
				}
				
			}
			
			public function onPanelClosed(event:Event):void
			{
				vidDisplay.stop()
				removeEventListener(Event.CLOSE,onPanelClosed)
				PopUpManager.removePopUp(this)
			}
  			
  			public function onPanelMinimize():void
  			{
  				Logger.debug("#MovieViewer: Stopping movie while panel is minimized")
  				//if user minimizes panel, stop movie so there's not hit to CPU usage.
  				vidDisplay.stop()	
  			}	
  			
  				
  			]]>
  		</mx:Script>	
  			
		<mx:VBox>
			
			<mx:Canvas height="240" width="320">
				
				<mx:VideoDisplay id="vidDisplay"
					height="240"
					width="320"
			    	enabled = "{movieAvailable}"
				/>
				
				<mx:Label id="lblNoMovieAvailable" 
					visible="{!movieAvailable}" 
					horizontalCenter="0" 
					verticalCenter="0"
					text="No Movie Available for this Scenario" 
					color="0xFFFFFF"/>
			
			</mx:Canvas>
			
			<mx:HSlider id="position" 
			 		height="5"   
   					dataTipFormatFunction="formatPositionToolTip"
   					thumbPress="vidDisplay.pause()" slideDuration="0"
   					thumbRelease="vidDisplay.play()"
   					change="vidDisplay.playheadTime = position.value"
   					value="{vidDisplay.playheadTime}"
   					minimum="0" maximum="{vidDisplay.totalTime}" 
   					width="300"
   				    enabled="{movieAvailable}"
   					/> 
   				
			<mx:HBox paddingLeft="10" paddingTop="10" paddingBottom="10">		
				<mx:Button id="btnPlay" label="Play" click="vidDisplay.play();" cornerRadius="0" enabled="{movieAvailable}" />
        		<mx:Button id="btnPause" label="Pause" click="vidDisplay.pause();" cornerRadius="0" enabled="{movieAvailable}"/>
        		<mx:Button id="btnReset" label="Reset" click="vidDisplay.stop();" cornerRadius="0" enabled="{movieAvailable}"/>
			</mx:HBox>
					
		</mx:VBox>
		
			<!--       
        	<mx:HSlider id="volume" snapInterval="0.01" value="0.5" maximum="1.0"
   				change="vidDisplay.volume = volume.value;" 
   				liveDragging="true" height="20" left="236" bottom="20" width="154"/>
       	
       		
        	<mx:Label styleName="playheadTimeLabel"
         		text="{formatPositionToolTip(vidDisplay.playheadTime)} - {formatPositionToolTip(vidDisplay.totalTime)}"
         		color="#ffffff" left="5" top="0"/>
         	-->
		
	
</mx:TitleWindow>
