<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:myComps="*"
	width="380"
	height="170"
	horizontalScrollPolicy="off"
	verticalScrollPolicy="off"
    paddingLeft="20"
    paddingTop="20"
    paddingRight="20"
    paddingBottom="10"
    horizontalAlign="center"
	>
	
	
	<mx:Script>
		<![CDATA[
		
		import com.mcquilleninteractive.learnhvac.util.Logger;		
		import mx.managers.PopUpManager;
		
		public static const DOWNLOADING:String = "Downloading scenario..."
		public static const LOADING:String = "Loading scenario...";
		public static const INITIALIZING:String = "Initializing scenario...";
		
		[Bindable]
		public var message:String = SimulationModal.INITIALIZING;		
		
		]]>
	</mx:Script>
	
	<mx:Canvas>
		
		<mx:Label id="lblStatus" x="0" y="5" text="{message}" textAlign="center" width="100%" height="100%"/>
		
		<myComps:LoadingBarSmall x="220" y="30" />
			
	</mx:Canvas>	

		
</mx:Panel>