<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:myComps="*"
	width="380"
	height="170"
	horizontalScrollPolicy="off"
	verticalScrollPolicy="off"
    paddingLeft="20"
    paddingTop="20"
    paddingRight="20"
    paddingBottom="10"
    horizontalAlign="center"
    initialize="onInit()"
	>
	
	
	<mx:Script>
		<![CDATA[
		
		import com.mcquilleninteractive.learnhvac.util.Logger
		import com.mcquilleninteractive.learnhvac.event.LongTermSimulationEvent
		import com.mcquilleninteractive.learnhvac.event.SparkEvent	
		import com.mcquilleninteractive.learnhvac.event.ShortTermSimulationEvent
		import com.adobe.cairngorm.control.CairngormEventDispatcher
		import mx.managers.PopUpManager
		
		
		public function onInit():void
		{
			CairngormEventDispatcher.getInstance().addEventListener(SparkEvent.SPARK_CRASHED, onSparkCrashed, false, 0,true)
			CairngormEventDispatcher.getInstance().addEventListener(SparkEvent.SPARK_ON, onSparkOn, false, 0,true)
				
		}	
		
		protected function onCancel():void
		{
			var cgEvent : ShortTermSimulationEvent = new ShortTermSimulationEvent(ShortTermSimulationEvent.EVENT_CANCEL_START_AHU);
			CairngormEventDispatcher.getInstance().dispatchEvent(cgEvent)
			removeListeners()
			PopUpManager.removePopUp(this)
		}
		
		public function onSparkCrashed(event:SparkEvent):void
		{
			Logger.debug("#StartingSparkModal: onSparkCrashed() called")
			//clean up refs before destroying this popup
			removeListeners()
			PopUpManager.removePopUp(this)	
		}
		
		public function onSparkOn(event:SparkEvent):void
		{
			Logger.debug("#StartingSparkModal: onSparkOn() called")
			//clean up refs before destroying this popup
			removeListeners()
			PopUpManager.removePopUp(this)	
		}
	
		
		private function removeListeners():void
		{
			CairngormEventDispatcher.getInstance().removeEventListener(SparkEvent.SPARK_CRASHED, onSparkCrashed)
			CairngormEventDispatcher.getInstance().removeEventListener(SparkEvent.SPARK_ON, onSparkOn)
		}
		
		]]>
	</mx:Script>
	
	<mx:Canvas>
		
		<mx:Label id="lblStatus" x="0" y="5" text="Starting SPARK Simulation..." textAlign="center" width="100%" height="100%"/>
		
		<myComps:LoadingBarSmall x="220" y="30" />
		
		<mx:Button label="Cancel" click="onCancel()" width="90" x="265" y="75"/>	
		<!--
		<mx:Button id="btnCancelSpark" 
	 		label="Cancel" 
	 		x="240" y="80"
	 		width="120" height="30"
	 		click="onCancel()"
		 />-->
	
	</mx:Canvas>	

		
</mx:Panel>