/// \file compressor.cm
///

PORT  effvol  [-]        "volumetric efficiency of compressor";
PORT  Cf      [-]        "clearance factor of compressor" ;
PORT  Wlo     [W]        "constant part of the electromechanical losses";
PORT  Wis     [W]        "isentropic compression power";
PORT  Wlotot  [W]        "total electromechanical losses";
PORT  W       [W]        "power consumed by compressor";
PORT  alpha   [-]        "loss factor allowing to define another electromechnical loss which is assumed to be porportional to isentropic power";
PORT  Vdots   [m^3/s]    "geometric displacement";

PORT  gamma   [-]        "mean isentropic coefficient" ;
PORT  zeta    [-]        "compressibility factor";
PORT  r       [J/(kg.K)] "gas constant";
PORT  cpvap   [J/(kg.K)] "mean specific heat at constant pressure in superheated vapor state";
PORT  v1p     [m^3/kg]   "specific volume after the heating-up";
PORT  T1      [K]        "temperature at the compressor inlet";
PORT  T1p     [K]        "temperature after the heating-up";
PORT  p1      [Pa]       "pressure at the compressor inlet";
PORT  p2      [Pa]       "pressure at the compressor outlet";
PORT  mdot    [kg/s]     "mass flow rate through compressor";

PORT ONE DEFAULT=1;

DECLARE  quot                 quot1;
DECLARE  compressor_effvol    eq1;
DECLARE  compressor_heating   eq2;
DECLARE  perfectgas           eq3;
DECLARE  compressor_flow      eq4;
DECLARE  compressor_power_is  eq5;
DECLARE  compressor_power     eq6;


LINK .ONE,
      eq1.ONE,
      eq5.ONE,
      eq6.ONE;

LINK  pratio,
      quot1.c
      eq1.pratio
      eq5.pratio;
LINK  .p2, 
      quot1.a;
LINK  .p1, 
      quot1.b,
      eq3.p;

LINK  .effvol,
      , eq1.effvol
      , eq4.effvol;
LINK  .Cf,
      eq1.Cf;
LINK  .Wlo,
      eq2.Wlo
      eq6.Wlo;


LINK  .Wlotot
      eq2.Wlotot
;

LINK  .Wis,
      eq2.Wis,
      eq5.Wis,
      eq6.Wis;
LINK  .W,
      eq6.W;
LINK  .alpha,
      eq2.alpha,
      eq6.alpha;
LINK  .Vdots,
      eq4.Vdots;

LINK  .gamma,
      eq1.gamma,
      eq5.gamma;
LINK  .zeta,
      eq3.zeta,
      eq5.zeta;
LINK  .r,
      eq3.r,
      eq5.r;
LINK  .cpvap,
      eq2.cpvap;
LINK  .v1p,
      eq3.v,
      eq4.v;
LINK  .T1,
      eq2.T1;
LINK  .T1p,
      eq2.T1p,
      eq3.T,
      eq5.T;
LINK  .mdot,
      eq2.mdot,
      eq4.mdot
      eq5.mdot;

