/// \file compressor_flow.cm
///
/// mdot = effvol * Vdots / v
///

PORT mdot   [kg/s]   "mass flow rate";
PORT effvol [-]      "volumetric efficiency";
PORT Vdots  [m^3/s]  "geometric displacement";
PORT v      [m^3/kg] "specific volume";


DECLARE  prod  prod1;  // c = a * b
DECLARE  quot  quot1;  // c = a / b


LINK .mdot,
     quot1.c;
LINK .v,               // v = Vdot / mdot
     quot1.b;
LINK Vdot,
     quot1.a,
     prod1.c;
LINK .effvol,
     prod1.a;
LINK .Vdots,
     prod1.b;
