/// \file compressor_power_is.cm
///
/// Wis = mdot * gamma/(gamma-1) * zeta * r * T * [ pratio^( (gamma-1)/gamma ) - 1 ]
/// where pratio = p2/p1
///

PORT Wis    [W]         "isentropic compression power";
PORT mdot   [kg/s]      "mass flow rate";
PORT gamma  [-]         "mean isentropic coefficient";
PORT zeta   [-]         "mean compressibility factor";
PORT r      [J/(kg.K)]  "gas constant";
PORT T      [K]         "temperature";
PORT pratio [-]         "pressure ratio across compressor";
PORT ONE                DEFAULT=1;


DECLARE quot     quot1;
DECLARE diff     diff1, diff2;
DECLARE prod     prod1, prod2, prod3, prod4, prod5;
DECLARE pow      pow1;
DECLARE recip    recip1;


LINK .gamma,
     quot1.a,
     diff1.a;
LINK ggm1,
     quot1.c,
     prod2.a, // gamma/(gamma-1)  *  zeta * r * T * [ pratio^( (gamma-1)/gamma ) - 1 ]
     recip1.c;
LINK .ONE,
     diff1.b,
     diff2.b;
LINK gm1,
     diff1.c,
     quot1.b;
LINK .Wis,    // Wis = mdot * ( )
     prod1.c;
LINK .mdot,   // Wis = mdot * ( )
     prod1.a;
LINK prod1.b, // Wis = mdot * ( )
     prod2.c;

LINK zrT,
     prod3.c,
     prod5.a; // zeta * r * T  *  [ pratio^( (gamma-1)/gamma ) - 1 ]
LINK .zeta,
     prod3.a;
LINK rT,
     prod3.b,
     prod4.c;
LINK .r,
     prod4.a;
LINK .T,
     prod4.b;

LINK zrtpg,
     prod5.c, // = zeta * r * T  *  [ pratio^( (gamma-1)/gamma ) - 1 ]
     prod2.b; // gamma/(gamma-1)  *  zeta * r * T * [ pratio^( (gamma-1)/gamma ) - 1 ]

LINK pgm1,
     diff2.c, // = pratio^( (gamma-1)/gamma ) - 1
     prod5.b; // zeta * r * T  *  [ pratio^( (gamma-1)/gamma ) - 1 ]

LINK pg,
     pow1.c,  // = pratio^( (gamma-1)/gamma )
     diff2.a; // pratio^( (gamma-1)/gamma )  -  1
LINK .pratio,
     pow1.a;
LINK gm1g,
     pow1.b,
     recip1.a;