/// \file compressor_power.cm
///
/// W = Wlo + (alpha+1) * Wis
///

PORT Wis    [W]  "isentropic compression power";
PORT Wlo    [W]  "constant part of the electromechanical losses";
PORT W      [W]  "power consumed by compressor";
PORT alpha  [-]  "loss factor allowing to define another electromechnical loss which is assumed to be porportional to isentropic power";
PORT ONE         DEFAULT=1;


DECLARE  sum   sum1, sum2;  // c = a + b
DECLARE  prod  prod1;       // c = a * b


LINK .W,
     sum1.c;
LINK .Wlo,
     sum1.a;
LINK prod1.c, // = (alpha+1) * Wis
     sum1.b;
LINK .Wis,
     prod1.b;
LINK alphap1, // = alpha + 1
     sum2.c,
     prod1.a;
LINK .alpha,
     sum2.a;
LINK .ONE,
     sum2.b;

