/// \file coolingcoil.cm
/// A wrapper model for the cooling coil. See the submodels for details, particularly ccsim.cm
/// 
/// The model uses the following sub-models:
/// - coil_mixing.cc
/// - coolingcoil_fault.cc
/// - ccsim.cm
/// - UASplit.cc
/// - valve.cc
///
/// The model has the following ports:
/// 
/// PORT	TAirEnt			"Coil entering air dry bulb temperature"[deg_C] ;
/// PORT	TAirLvg			"Coil leaving air dry bulb temperature"	[deg_C] ;
/// PORT	wAirEnt			"Coil entering air humidity  ratio"		[kg_water/kg_dryAir] ;
/// PORT	wAirLvg			"Coil leaving air humidity  ratio"		[kg_water/kg_dryAir];
/// PORT 	mAirEnt			"Air flow entering coil"				[kg_dryAir/s] ;
/// PORT    mAirLvg     	"Air flow leaving coil"; 
/// 
/// PORT	TLiqEntCoil		"Coil entering water temperature"		[deg_C] ;
/// PORT	TLiqLvgCoil		"Coil leaving water temperature"		[deg_C] ;
/// PORT	TLiqBypass		"By pass water temperature"				[deg_C] ;
/// PORT	TLiqLvgValve	"Valve leaving water temperature"		[deg_C] ;
/// PORT	TLiqEntValve	"Valve entering water temperature"		[deg_C] ;
/// 
/// PORT	mLiqEntCoil		"Coil entering water mass flow rate"	[kg_water/s] ;
/// PORT	mLiqLvgCoil		"Coil leaving water mass flow rate"		[kg_water/s] ;
/// PORT	mLiqBypass		"By pass water mass flow rate"			[kg_water/s] ;
/// PORT	mLiqLvgValve	"Valve leaving water mass flow rate"	[kg_water/s] ;
/// PORT	mLiqEntValve	"Valve entering water mass flow rate"	[kg_water/s] ;
/// 
/// PORT	qSen			"Sensible heat transfer rate.  Positive for air cooling."	[W];
/// PORT	qLat			"Latent heat transfer rate.  Positive for air cooling."		[W];
/// PORT	qTot			"Heat transfer rate.  Positive for air cooling." 			[W];
/// 
/// port	pos				"Valve control signal (0-1)"			[-] ;
/// port    posReal 		"Real valve position (0-1)"				[-] ; 
/// port	mLiqOpen		"Mass flow rate for open valve"			[kg_water/s] ;
/// 
/// port	StuckValve;
/// port	BootLeakage;
/// port	OversizedValve;
/// port	LeakyValve;
/// port	ObstructedPipe;
/// port	UndersizedCoil;
/// PORT	FouledCoil;
/// 
/// PORT    Status;
/// PORT	UA;
/// PORT    PAtm;


#ifdef SPARK_PARSER

/* CLASSMACRO  cooling coil_valve	

*/
PORT	TAirEnt			"Coil entering air dry bulb temperature"[deg_C] ;
PORT	TAirLvg			"Coil leaving air dry bulb temperature"	[deg_C] ;
PORT	wAirEnt			"Coil entering air humidity  ratio"		[kg_water/kg_dryAir] ;
PORT	wAirLvg			"Coil leaving air humidity  ratio"		[kg_water/kg_dryAir];
PORT 	mAirEnt			"Air flow entering coil"				[kg_dryAir/s] ;
PORT    mAirLvg     	"Air flow leaving coil"; 

PORT	TLiqEntCoil		"Coil entering water temperature"		[deg_C] ;
PORT	TLiqLvgCoil		"Coil leaving water temperature"		[deg_C] ;
PORT	TLiqBypass		"By pass water temperature"				[deg_C] ;
PORT	TLiqLvgValve	"Valve leaving water temperature"		[deg_C] ;
PORT	TLiqEntValve	"Valve entering water temperature"		[deg_C] ;

PORT	mLiqEntCoil		"Coil entering water mass flow rate"	[kg_water/s] ;
PORT	mLiqLvgCoil		"Coil leaving water mass flow rate"		[kg_water/s] ;
PORT	mLiqBypass		"By pass water mass flow rate"			[kg_water/s] ;
PORT	mLiqLvgValve	"Valve leaving water mass flow rate"	[kg_water/s] ;
PORT	mLiqEntValve	"Valve entering water mass flow rate"	[kg_water/s] ;

PORT	qSen			"Sensible heat transfer rate.  Positive for air cooling."	[W];
PORT	qLat			"Latent heat transfer rate.  Positive for air cooling."		[W];
PORT	qTot			"Heat transfer rate.  Positive for air cooling." 			[W];

port	pos				"Valve control signal (0-1)"			[-] ;
port    posReal 		"Real valve position (0-1)"				[-] ; 
port	mLiqOpen		"Mass flow rate for open valve"			[kg_water/s] ;


port	StuckValve;
port	BootLeakage;
port	OversizedValve;
port	LeakyValve;
port	ObstructedPipe;
port	UndersizedCoil;
PORT	FouledCoil;

PORT    Status;
PORT	UA;
PORT    PAtm;

declare coil_mixing co;
declare coolingcoil_fault f;
declare ccsim cc;
declare UASplit U;
declare sum s1;
declare valve v;
declare abs1 ab;

link 	Authority 		f.A v.A								"Valve authority (0-1)"		[-] ;
link 	mLeak 			f.fLeak v.fLeak						"Fraction of m_open for closed valve"	[-] ;


link 	ATot 			cc.ATot U.ATot						"Total coil area -wet & dry-"		[m^2] ;

link 	.UA 			f.UADes;
link 	UAReal 			f.UAReal U.UA;
link	UExtW 			cc.UExtW U.UExtW					"Wet coil air side -external- heat transfer coefficient" [W/deg_C] ;
link	UIntW 			cc.UIntW U.UIntW					"Wet coil liquid side -internal- heat transfer coefficient" [W/deg_C] ;

link	.PAtm 			cc.PAtm								"Atmospheric pressure"			[Pa] ;

link	.TAirEnt 		cc.TAirEnt							"Coil entering air dry bulb temperature"[deg_C] ;
link	.TAirLvg 		cc.TAirLvg							"Coil leaving air dry bulb temperature"	[deg_C] ;
link	.wAirEnt 		cc.wAirEnt							"Coil entering air humidity  ratio"		[kg_water/kg_dryAir] ;
link	.wAirLvg 		cc.wAirLvg							"Coil leaving air humidity  ratio"		[kg_water/kg_dryAir];
link 	.mAirEnt 		cc.mAirEnt							"Air flow entering"						[kg_dryAir/s] ;
link    .mAirLvg 		cc.mAirLvg 							"Air flow leaving"; 

link	.TLiqEntCoil 	cc.TLiqEnt co.TLiqEntCoil			"Coil entering water temperature"	[deg_C] ;
link	.TLiqLvgCoil 	cc.TLiqLvg co.TLiqLvgCoil			"Coil leaving water temperature"	[deg_C] ;
link	.TLiqBypass  	co.TLiqBypass						"By pass water temperature"			[deg_C] ;
link	.TLiqLvgValve 	co.TLiqLvgValve						"Valve leaving water temperature"	[deg_C] ;
link	.TLiqEntValve 	co.TLiqEntValve						"Valve entering water temperature"	[deg_C] ;

link	.mLiqEntCoil 	cc.mLiq v.mLiqCoil co.mLiqEntCoil	"Coil entering water mass flow rate"	[kg_water/s] ;
link	.mLiqLvgCoil	co.mLiqLvgCoil						"Coil leaving water mass flow rate"		[kg_water/s] ;
link	.mLiqBypass		co.mLiqBypass 						"By pass water mass flow rate"			[kg_water/s] ;
link	.mLiqLvgValve	co.mLiqLvgValve 					"Valve leaving water mass flow rate"	[kg_water/s] ;
link	.mLiqEntValve	co.mLiqEntValve 					"Valve entering water mass flow rate"	[kg_water/s] ;

link	.qSen			cc.qSens s1.c						"Sensible heat transfer rate.  Positive for air cooling."	[W];
link	.qLat			ab.c;
link     qLat1 			ab.a s1.a							"Latent heat transfer rate.  Positive for air cooling."	[W];
link	.qTot			cc.qTot	s1.b 						"Heat transfer rate.  Positive for air cooling." [W];

link	.pos 			f.pos								"Valve control signal (0-1)"					[-] ;
link    .posReal 		f.posReal v.pos 					"Real valve position (0-1)"						[-] ; 
link	.mLiqOpen 		f.mLiqOpen 							"Unobstructed mass flow rate for open valve"	[kg_water/s] ;
link	mLiqOpenReal 	f.mLiqOpenReal v.mLiqOpen co.mLiqOpen	"Real mass flow rate for open valve"			[kg_water/s] ;


link	.StuckValve 	f.StuckValve;;
link	.BootLeakage 	f.BootLeakage;
link	.OversizedValve f.OversizedValve;
link	.LeakyValve 	f.LeakyValve;
link	.ObstructedPipe f.ObstructedPipe;
link	.UndersizedCoil f.UndersizedCoil;
link	.FouledCoil 	f.FouledCoil;

link    .Status 		f.Status;



