/// \file  echiller.cm
/// \brief PISSIM1 model from ASHRAE toolkit for electric chiller
///        combined with a controller to calculate Vdots_comp to 
///        satisfy the desired Load.
//


PORT CONSTANT,
     .ZERO           NOERR 
                     DEFAULT=0
     .ONE            NOERR 
                     DEFAULT=1
     .THOUSAND       NOERR 
                     DEFAULT=1000
;

PORT COP             [-]        "coefficient of performance";
PORT Load            [W]        "requested load";
PORT MinCap          [W]        "minimum capacity";
PORT MaxCap          [W]        "maximum capacity";


/////////////////////////////
// Refrigerant data
PORT  To_ref         [K]        "reference temperature"  
                     INIT=233.15;
PORT  gamma_ref      [-]        "mean isentropic coefficient" ;
PORT  zeta_ref       [-]        "compressibility factor";
PORT  r_ref          [J/(kg.K)] "gas constant";
PORT  cpvap_ref      [J/(kg.K)] "mean specific heat at constant pressure in superheated vapor state";
PORT  cpliq_ref      [J/(kg.K)] "mean specific heat in saturated liquid state";
PORT  hfo_ref        [J/kg]     "specific enthalpy of the saturated liquid at the reference temperatrure";
PORT  hfgb_ref       [J/kg]     "specific vaporization enthalpy at standard boiling point";
PORT  Tb_ref         [K]        "standard boiling temperature";
PORT  Tc_ref         [K]        "critical temperature";
PORT  Acl_ref        [-]        "first coefficient in Clausius-Clapeyron equation";
PORT  Bcl_ref        [K]        "second coefficient in Clausius-Clapeyron equation";
PORT  b_vap_ref      [-]        "constant coefficient used in calculation of vaporization enthalpy";
PORT  mdot_ref       [kg/s]     "refrigerant mass flow rate";


/////////////////////////////
// Condenser data
PORT  Qdot_cd        [W]        "heat flow rejected in condenser"
                     INIT=-30000.0;
PORT  eff_cd         [-]        "condenser effectiveness";
PORT  AU_cd          [W/K]      "condenser heat transfer coefficient";

PORT  cp_water_cd    [J/(kg.K)] "specific heat of liquid water on condenser side"
                     INIT=4187.0;
PORT  mdot_water_cd  [kg/s]     "water mass flow in condenser";
PORT  Tsu_water_cd   [K]        "condenser supply water temperature";
PORT  Tex_water_cd   [K]        "condenser exhaust water temperature";


/////////////////////////////
// Evaporator data
PORT  Qdot_ev        [W]        "cooling capacity"
                     INIT=30000.0;
PORT  eff_ev         [-]        "evaporator effectiveness";
PORT  AU_ev          [W/K]      "evaporator heat transfer coefficient";

PORT  cp_water_ev    [J/(kg.K)] "specific heat of liquid water on evaporator side"
                     INIT=4187.0;
PORT  mdot_water_ev  [kg/s]     "water mass flow in evaporator";
PORT  Tsu_water_ev   [K]        "evaporator supply water temperature";
PORT  Tex_water_ev   [K]        "evaporator exhaust water temperature";



/////////////////////////////
// Compressor data
PORT  effvol_comp    [-]        "volumetric efficiency of compressor";
PORT  Cf_comp        [-]        "clearance factor of compressor" ;
PORT  Wlo_comp       [W]        "constant part of the electromechanical losses in compressor";
PORT  Wlotot_comp    [W]        "total electromechanical losses"
                     NOERR
                     INIT=1000;
PORT  W_comp         [W]        "power consumed by compressor";
PORT  alpha_comp     [-]        "loss factor allowing to define another electromechanical loss which is assumed to be proportional to isentropic power";
PORT  Vdots_comp     [m^3/s]    "geometric displacement of compressor"
                     INIT=0.1;


/////////////////////////////
// Class declaration
/////////////////////////////

DECLARE pissim1             model;
DECLARE controller          cont;



/////////////////////////////
// Constant parameters
/////////////////////////////

LINK .CONSTANT
     model.CONSTANT
;


/////////////////////////////
// General properties
/////////////////////////////

LINK  .COP,
      model.COP
;

LINK  .cp_water_ev,
      model.cp_water_ev
                             INPUT
;
LINK  .cp_water_cd,
      model.cp_water_cd
                             INPUT
;

LINK  Load
      .Load
      cont.y_req
;
LINK  .MinCap
      cont.y_min
                             INPUT
;
LINK  .MaxCap
      cont.y_max
                             INPUT
;


/////////////////////////////
// Refrigerant properties
/////////////////////////////

LINK .To_ref
     model.To_ref
                             INPUT
;
LINK  .gamma_ref
      model.gamma_ref
                             INPUT
;
LINK  .zeta_ref
      model.zeta_ref
                             INPUT
;
LINK  .r_ref
      model.r_ref
                             INPUT
;
LINK  .cpvap_ref
      model.cpvap_ref
                             INPUT
;
LINK  .cpliq_ref
      model.cpliq_ref
                             INPUT
;
LINK  .Acl_ref
      model.Acl_ref
                             INPUT
;
LINK  .Bcl_ref
      model.Bcl_ref
                             INPUT
;
LINK  .hfo_ref
      model.hfo_ref
                             INPUT
;
LINK  .hfgb_ref
      model.hfgb_ref
                             INPUT
;
LINK  .Tb_ref
      model.Tb_ref
                             INPUT
;
LINK  .Tc_ref
      model.Tc_ref
                             INPUT
;
LINK  .b_vap_ref
      model.b_vap_ref
                             INPUT
;

LINK  .mdot_ref              
      model.mdot_ref
;

LINK  h1
      model.h1
;
LINK  p1
      model.p1;
LINK  T1
      model.T1
;
LINK  T1p
      model.T1p
;
LINK  v1p
      model.v1p
;

LINK  p2
      model.p2
;

LINK  h3
      model.h3
;
LINK  T3
      model.T3
;


/////////////////////////////
// Compressor data
/////////////////////////////

LINK  .effvol_comp
      model.effvol_comp
;
LINK  .Cf_comp
      model.Cf_comp
                             INPUT
;
LINK  .Wlo_comp,
      model.Wlo_comp
                             INPUT
;
LINK  Wlotot_comp
      .Wlotot_comp,
      model.Wlotot_comp
; 
LINK  Wis_comp
      model.Wis_comp
;
LINK  .W_comp
      model.W_comp
;
LINK  .alpha_comp
      model.alpha_comp
                             INPUT
;
LINK  .Vdots_comp
      , model.Vdots_comp
      , cont.x
;



/////////////////////////////
// Condenser data
/////////////////////////////

LINK  .Qdot_cd
      model.Qdot_cd
;
LINK  .eff_cd
      model.eff_cd
;
LINK  .AU_cd
      model.AU_cd
                             INPUT
;

// heated water loads
LINK  .mdot_water_cd,
      model.mdot_water_cd
;
LINK  .Tsu_water_cd
      model.Tsu_water_cd
;
LINK  .Tex_water_cd
      model.Tex_water_cd
;


/////////////////////////////
// Evaporator data
/////////////////////////////

LINK  .Qdot_ev               
      , cont.y               
      , model.Qdot_ev        BREAK_LEVEL=10
                             PREDICT_FROM_LINK=Load
;
LINK  .eff_ev
      model.eff_ev
;
LINK  .AU_ev
      model.AU_ev
                             INPUT
;

// cooled water loads
LINK  .mdot_water_ev
      model.mdot_water_ev
;
LINK  .Tsu_water_ev,
      model.Tsu_water_ev
;
LINK  .Tex_water_ev,
      model.Tex_water_ev
;


