/// \file Heatingcoil.cm
/// \brief wrapper class for the heating coil model. 
/// 
/// Uses:
/// - coil_mixing.cc
/// - heatingcoil_fault.cc
/// - drcc1u.cm 
/// - valve.cc
/// 
/// and has the following ports:
/// 
/// - PORT	TAirEnt		"Coil entering air dry bulb temperature"[deg_C] ;
/// - PORT	TAirLvg		"Coil leaving air dry bulb temperature"	[deg_C] ;
/// - PORT	wAirEnt		"Coil entering air humidity  ratio"	[kg_water/kg_dryAir] ;
/// - PORT	wAirLvg		"Coil leaving air humidity  ratio"	[kg_water/kg_dryAir];
/// - PORT 	mAirEnt		"Air flow entering coil"				[kg_dryAir/s] ;
/// - PORT    mAirLvg         "Air flow leaving coil"; 
/// 
/// - PORT	TLiqEntCoil		"Coil entering water temperature"	[deg_C] ;
/// - PORT	TLiqLvgCoil		"Coil leaving water temperature"	[deg_C] ;
/// - PORT	TLiqBypass	"By pass water temperature"	[deg_C] ;
/// - PORT	TLiqLvgValve	"Valve leaving water temperature"	[deg_C] ;
/// - PORT	TLiqEntValve	"Valve entering water temperature"	[deg_C] ;
/// 
/// - PORT	mLiqEntCoil		"Coil entering water mass flow rate"	[kg_water/s] ;
/// - PORT	mLiqLvgCoil		"Coil leaving water mass flow rate"	[kg_water/s] ;
/// - PORT	mLiqBypass	"By pass water mass flow rate"	[deg_C] ;
/// - PORT	mLiqLvgValve	"Valve leaving water mass flow rate"	[kg_water/s] ;
/// - PORT	mLiqEntValve	"Valve entering water mass flow rate"	[kg_water/s] ;
/// 
/// - PORT	qTot		"Heat transfer rate.  Positive for air heating." [W];
/// 
/// - port	pos	"Valve control signal (0-1)"		[-] ;
/// - port    posReal "Real valve position (0-1)"		[-] ; 
/// - port	mLiqOpen	"Mass flow rate for open valve"		[kg_water/s] ;
/// 
/// - port	StuckValve;
/// - port	BootLeakage;
/// - port	OversizedValve;
/// - port	LeakyValve;
/// - port	ObstructedPipe;
/// - port	UndersizedCoil;
/// - PORT	FouledCoil;
/// 
/// - PORT    Status;
/// - PORT	UA;


#ifdef SPARK_PARSER

/* CLASSMACRO  heating coil_valve	

*/
PORT	TAirEnt		"Coil entering air dry bulb temperature"[deg_C] ;
PORT	TAirLvg		"Coil leaving air dry bulb temperature"	[deg_C] ;
PORT	wAirEnt		"Coil entering air humidity  ratio"	[kg_water/kg_dryAir] ;
PORT	wAirLvg		"Coil leaving air humidity  ratio"	[kg_water/kg_dryAir];
PORT 	mAirEnt		"Air flow entering coil"				[kg_dryAir/s] ;
PORT    mAirLvg         "Air flow leaving coil"; 

PORT	TLiqEntCoil		"Coil entering water temperature"	[deg_C] ;
PORT	TLiqLvgCoil		"Coil leaving water temperature"	[deg_C] ;
PORT	TLiqBypass	"By pass water temperature"	[deg_C] ;
PORT	TLiqLvgValve	"Valve leaving water temperature"	[deg_C] ;
PORT	TLiqEntValve	"Valve entering water temperature"	[deg_C] ;

PORT	mLiqEntCoil		"Coil entering water mass flow rate"	[kg_water/s] ;
PORT	mLiqLvgCoil		"Coil leaving water mass flow rate"	[kg_water/s] ;
PORT	mLiqBypass	"By pass water mass flow rate"	[deg_C] ;
PORT	mLiqLvgValve	"Valve leaving water mass flow rate"	[kg_water/s] ;
PORT	mLiqEntValve	"Valve entering water mass flow rate"	[kg_water/s] ;

PORT	qTot		"Heat transfer rate.  Positive for air heating." [W];

port	pos	"Valve control signal (0-1)"		[-] ;
port    posReal "Real valve position (0-1)"		[-] ; 
port	mLiqOpen	"Mass flow rate for open valve"		[kg_water/s] ;


port	StuckValve;
port	BootLeakage;
port	OversizedValve;
port	LeakyValve;
port	ObstructedPipe;
port	UndersizedCoil;
PORT	FouledCoil;

PORT    Status;
PORT	UA;

declare coil_mixing ho;
declare heatingcoil_fault f;
declare drcc1u HX;
declare valve v;
declare neg neg_qt;

link Authority f.A v.A		"Valve authority (0-1)"		[-] ;
link fLeak f.fLeak v.fLeak	"Fraction of m_open for closed valve"	[-] ;

link 	.UA f.UADes;
link 	UAReal f.UAReal HX.UA;

link	.TAirEnt HX.TAirEnt		"Coil entering air dry bulb temperature"[deg_C] ;
link	.TAirLvg HX.TAirLvg		"Coil leaving air dry bulb temperature"	[deg_C] ;
link	.wAirEnt HX.wAirEnt		"Coil entering air humidity  ratio"	[kg_water/kg_dryAir] ;
link	.wAirLvg HX.wAirLvg		"Coil leaving air humidity  ratio"	[kg_water/kg_dryAir];
link 	.mAirEnt HX.mAirEnt		"Air flow entering"				[kg_dryAir/s] ;
link    .mAirLvg  HX.mAirLvg       "Air flow leaving"; 

link	.TLiqEntCoil HX.TLiqEnt ho.TLiqEntCoil	"Coil entering water temperature"	[deg_C] ;
link	.TLiqLvgCoil HX.TLiqLvg ho.TLiqLvgCoil	"Coil leaving water temperature"	[deg_C] ;
link	.TLiqBypass ho.TLiqBypass	"By pass water temperature"	[deg_C] ;
link	.TLiqLvgValve ho.TLiqLvgValve	"Valve leaving water temperature"	[deg_C] ;
link	.TLiqEntValve ho.TLiqEntValve	"Valve entering water temperature"	[deg_C] ;

link	.mLiqEntCoil HX.mLiq v.mLiqCoil ho.mLiqEntCoil	"Coil entering water mass flow rate"  [kg_water/s] ;
link	.mLiqLvgCoil	ho.mLiqLvgCoil	"Coil leaving water mass flow rate"	[kg_water/s] ;
link	.mLiqBypass	ho.mLiqBypass "By pass water mass flow rate"	[kg_water/s] ;
link	.mLiqLvgValve	ho.mLiqLvgValve "Valve leaving water mass flow rate"	[kg_water/s] ;
link	.mLiqEntValve	ho.mLiqEntValve "Valve entering water mass flow rate"	[kg_water/s] ;

link	.qTot	neg_qt.c "Heat transfer rate.  Positive for air heating." [W];
link    qHeating HX.q	neg_qt.a  "Heat transfer rate.  Positive for air cooling." [W];

link	.pos f.pos	"Valve control signal (0-1)"		[-] ;
link    .posReal f.posReal v.pos "Real valve position (0-1)"		[-] ; 
link	.mLiqOpen f.mLiqOpen "Unobstructed mass flow rate for open valve"		[kg_water/s] ;
link	mLiqOpenReal f.mLiqOpenReal v.mLiqOpen ho.mLiqOpen	"Real mass flow rate for open valve"		[kg_water/s] ;


link	.StuckValve f.StuckValve;;
link	.BootLeakage f.BootLeakage;
link	.OversizedValve f.OversizedValve;
link	.LeakyValve f.LeakyValve;
link	.ObstructedPipe f.ObstructedPipe;
link	.UndersizedCoil f.UndersizedCoil;
link	.FouledCoil f.FouledCoil;

link    .Status f.Status;




