/// \file heat_exchanger_eff.cm
///
/// Refrigerant side is considered as isothermal (fluid of infinite capacity).
///
/// eff = 1 - exp( - AU/(cp*mdot) )
///

PORT  eff  [-]        "effectiveness of heat exchanger";
PORT  AU   [W/K]      "heat transfer coefficient";
PORT  mdot [kg/s]     "refrigerant mass flow rate";
PORT  cp   [J/(kg.K)] "specific heat of refrigerant";
PORT  ONE             DEFAULT=1;

DECLARE log     log1;
DECLARE prod    prod1;
DECLARE quot    quot1;
DECLARE sum     sum1;
DECLARE neg     neg1;

LINK    .eff,
        sum1.a ;
LINK    .ONE
        sum1.c ;
LINK    temp_exp,      // exp( - AU/(cp*mdot) )
        sum1.b 
        log1.a ;
LINK    temp_mquot,    // - AU/(cp*mdot)
        log1.b
        neg1.a ;
LINK    temp_quot,     // AU/(cp*mdot)
        neg1.c 
        quot1.c ;
LINK    .AU 
        quot1.a ;
LINK    quot1.b 
        prod1.c ;
LINK    .cp 
        prod1.a ;
LINK    .mdot
        prod1.b ;
