/// \file liq_enthalpy.cm
///
/// enthalpy in saturated liquid state
///
/// h = hfo + cf*(T-To)
///

PORT h   [J/kg];
PORT hfo [J/kg]      "enthalpy of the saturated liquid at reference temperature";
PORT T   [K];
PORT To  [K]         "reference temperature"  
         INIT=233.15;
PORT cf  [J/(kg.K)]  "mean specific heat";

DECLARE sum      sum1;    // c = a + b
DECLARE cond     cond1;   // c = k * ( p1 - p2 )
 
LINK .h
     sum1.c;
LINK .hfo
     sum1.a;
LINK temp_cdT,  // cf*(T-To)
     sum1.b
     cond1.q;
LINK .cf 
     cond1.U12;
LINK .T
     cond1.T1;
LINK .To
     cond1.T2;




