/// \file perfectgas.cm
///
/// p * v = zeta * r * T
///


PORT p    [Pa]       "pressure"; 
PORT v    [m^3/kg]   "specific volume";
PORT zeta [-]        "compressibility factor";
PORT r    [J/(kg.K)] "gas constant";
PORT T    [K]        "temperature";


DECLARE  prod  prod1, prod2, prod3;   // c = a * b


LINK .p,
     prod1.a;
LINK .v,
     prod1.b;
LINK pv,
     prod1.c, // = p * v 
     prod2.c; // = zeta * r * T
LINK .zeta,
     prod2.a;
LINK rT,
     prod3.c,
     prod2.b;
LINK .r,
     prod3.a;
LINK .T,
     prod3.b;
