/// \file pissim1.cm
///


PORT  COP            [-]        "coefficient of performance";


/////////////////////////////
// Constants
PORT CONSTANT,
     .ZERO           NOERR 
                     DEFAULT=0
     .ONE            NOERR 
                     DEFAULT=1
     .THOUSAND       NOERR 
                     DEFAULT=1000
;


/////////////////////////////
// Refrigerant properties
PORT  To_ref         [K]        "reference temperature" ;
PORT  gamma_ref      [-]        "mean isentropic coefficient" ;
PORT  zeta_ref       [-]        "compressibility factor";
PORT  r_ref          [J/(kg.K)] "gas constant";
PORT  cpvap_ref      [J/(kg.K)] "mean specific heat at constant pressure in superheated vapor state";
PORT  cpliq_ref      [J/(kg.K)] "mean specific heat in saturated liquid state";
PORT  hfo_ref        [J/kg]     "specific enthalpy of the saturated liquid at the reference temperatrure";
PORT  hfgb_ref       [J/kg]     "specific vaporization enthalpy at standard boiling point";
PORT  Tb_ref         [K]        "standard boiling temperature";
PORT  Tc_ref         [K]        "critical temperature";
PORT  Acl_ref        [-]        "first coefficient in Clausius-Clapeyron equation";
PORT  Bcl_ref        [K]        "second coefficient in Clausius-Clapeyron equation";
PORT  b_vap_ref      [-]        "constant coefficient used in calculation of vaporization enthalpy";

PORT  mdot_ref       [kg/s]     "refrigerant mass flow rate";

PORT  h1             [J/kg]     "specific enthalpy at evaporator exhaust" ATOL=0.01;
PORT  p1             [Pa]       "evaporating pressure";
PORT  T1             [K]        "evaporating temperature" 				INIT=280 ;
PORT  T1p            [K]        "temperature after the heating-up";
PORT  v1p            [m^3/kg]   "specific volume after the heating-up";

PORT  p2             [Pa]       "condensing pressure";

PORT  h3             [J/kg]     "specific enthalpy at condenser exhaust" ATOL=0.01;
PORT  T3             [K]        "condensing temperature";


/////////////////////////////
// Compressor data
PORT  effvol_comp    [-]        "volumetric efficiency of compressor";
PORT  Cf_comp        [-]        "clearance factor of compressor" ;
PORT  Wlo_comp       [W]        "constant part of the electromechanical losses in compressor";
PORT  Wlotot_comp    [W]        "total electromechanical losses";
PORT  Wis_comp       [W]        "isentropic compression power";
PORT  W_comp         [W]        "power consumed by compressor";
PORT  alpha_comp     [-]        "loss factor allowing to define another electromechanical loss which is assumed to be porportional to isentropic power";
PORT  Vdots_comp     [m^3/s]    "geometric displacement of compressor";


/////////////////////////////
// Condenser data
PORT  Qdot_cd        [W]        "heat flow rejected in condenser";
PORT  eff_cd         [-]        "condenser effectiveness";
PORT  AU_cd          [W/K]      "condenser heat transfer coefficient";

PORT  cp_water_cd    [J/(kg.K)] "specific heat of liquid water" INIT=4187.0;
PORT  mdot_water_cd  [kg/s]     "water mass flow in condenser";
PORT  Tsu_water_cd   [K]        "condenser supply water temperature";
PORT  Tex_water_cd   [K]        "condenser exhaust water temperature";


/////////////////////////////
// Evaporator data
PORT  Qdot_ev        [W]        "cooling capacity";
PORT  eff_ev         [-]        "evaporator effectiveness";
PORT  AU_ev          [W/K]      "evaporator heat transfer coefficient";

PORT  cp_water_ev    [J/(kg.K)] "specific heat of liquid water" INIT=4187.0;
PORT  mdot_water_ev  [kg/s]     "water mass flow in evaporator";
PORT  Tsu_water_ev   [K]        "evaporator supply water temperature";
PORT  Tex_water_ev   [K]        "evaporator exhaust water temperature";



DECLARE  evaporator  ev;
DECLARE  condenser   cd;
DECLARE  compressor  comp;
DECLARE  balance3    bal_Qdot;
DECLARE  cond        cond_Qdot_ev;    // c = k * ( p1 - p2 ) ... changed to q = U12*(T1 - T2)
DECLARE  quot        quot_COP;        // c = a / b


LINK .CONSTANT
( .ZERO ) {
    bal_Qdot.ZERO
}
( .ONE  ) { 
    comp.ONE, 
    cd.ONE, 
    ev.ONE
}
( .THOUSAND ) {
    cd.THOUSAND,
    ev.THOUSAND
}
;


LINK  .cp_water_ev,
      ev.cp_water;
LINK  .cp_water_cd,
      cd.cp_water;
LINK  .Acl_ref,
      ev.Acl,
      cd.Acl;
LINK  .Bcl_ref,
      ev.Bcl,
      cd.Bcl;
LINK  .b_vap_ref,
      ev.b_vap;
LINK  .To_ref,
      ev.To,
      cd.To;

LINK  .gamma_ref,
      comp.gamma;
LINK  .zeta_ref,
      comp.zeta;
LINK  .r_ref,
      comp.r;
LINK  .cpvap_ref,
      comp.cpvap;
LINK  .cpliq_ref,
      ev.cpliq,
      cd.cpliq;
LINK  .hfo_ref,
      ev.hfo,
      cd.hfo;
LINK  .hfgb_ref,
      ev.hfgb;
LINK  .Tb_ref,
      ev.Tb;
LINK  .Tc_ref,
      ev.Tc;
LINK  .mdot_ref,
      comp.mdot,
      cond_Qdot_ev.U12;

LINK  .h1,
      ev.h,
      cond_Qdot_ev.T1;
LINK  .p1,
      comp.p1,
      ev.p;
LINK  .T1,
      ev.T,
      comp.T1;
LINK  .T1p,
      comp.T1p;
LINK  .v1p,
      comp.v1p;
LINK  .p2,
      comp.p2,
      cd.p;
LINK  .h3,
      cd.h,
      cond_Qdot_ev.T2;
LINK  .T3,
      cd.T;


LINK  .effvol_comp,
      comp.effvol;
LINK  .Cf_comp,
      comp.Cf;

LINK  Wlo_comp
      .Wlo_comp,
      comp.Wlo;

LINK  .Wlotot_comp
      comp.Wlotot;

LINK  .Wis_comp,
      comp.Wis;
LINK  .W_comp
      comp.W,
      bal_Qdot.c,
      quot_COP.b;
LINK  .alpha_comp,
      comp.alpha;
LINK  .Vdots_comp,
      comp.Vdots;


LINK  .Qdot_cd,
      cd.Qdot,
      bal_Qdot.a;
LINK  .eff_cd,
      cd.eff;
LINK  .AU_cd,
       cd.AU;
LINK  .mdot_water_cd,
      cd.mdot_water;
LINK  .Tsu_water_cd,
      cd.Tsu_water;
LINK  .Tex_water_cd,
      cd.Tex_water;


LINK  .Qdot_ev,              
      ev.Qdot,
      bal_Qdot.b,
      cond_Qdot_ev.q,
      quot_COP.a;
LINK  .eff_ev,
      ev.eff;
LINK  .AU_ev,
       ev.AU;
LINK  .mdot_water_ev,
      ev.mdot_water;
LINK  .Tsu_water_ev,
      ev.Tsu_water;
LINK  .Tex_water_ev,
      ev.Tex_water;

LINK .COP,
     quot_COP.c;
