/// \file sensor_dryBulb_generic.cm
///
/// generic dry bulb temperature sensor
/// Brian Coffey, May28-08
/// reads over range -20C to 80C
/// x = (T+20)/100
/// time constant should be approx. 30s

port T_real;
port T_sensor;
port T_offset;
port dt;
port timeConstant;


declare sensor_generic_offset_bfdDynamics	sensor;
declare sum									sum1 sum2 sum3;
declare safquot								quot1 quot2 quot3;


link 					sum1.c						.T_real ;
link 					sum2.c						.T_sensor ;
link 					sum3.c						.T_offset ;

link					sum1.b sum2.b				init=-20 parameter ;
link					sum3.b						init=0   parameter ;
link					quot1.b quot2.b quot3.b		init=100 parameter ;
link					sum1.a quot1.a ;
link					sum2.a quot2.a ;
link					sum3.a quot3.a ;


link timeConstant		sensor.timeConstant .timeConstant ;
link x_real				sensor.x_real		quot1.c ;
link offset				sensor.offset		quot3.c ;
link dt					sensor.dt			.dt ;
link x_sensor			sensor.x_sensor		quot2.c ;


