/// \file  wetbulb.cm
/// \brief SPARK object defining the wet bulb temperature process.
/// 
/// Psychrometric relationship between temperature, humidity
/// ratio, and wet bulb temperature. Ref: Eqs. 21,
/// 31, 32 of ASHRAE HOF 1985,  SI units.
/// 
///////////////////////////////////////////////////////////////////////////////
/// \par Interface:
///
/// - PAtm            Atmospheric pressure                     [Pa]
/// - TDb             Dry bulb temperature                     [deg_C]
/// - w               Humidity ratio                           [kg_water/kg_dryAir]
/// - TWb             Wet bulb temperature                     [deg_C]
/// - wSStar          Humidity ratio star                      [kg_water/kg_dryAir]
/// 
/// Acceptable input set:  
///     PAtm = 101325, TDb = 20.0, w = 0.010
/// 
/// Recommended matches:  
///     None
/// 
/// Suggested breaks:  
///     wSStar = 0.010 BREAK_LEVEL = 7
/// 
///////////////////////////////////////////////////////////////////////////////
/// \par Local variables:  
///
/// - h               Enthalpy                                 [J/kg_dryAir]
/// - hSStar          Enthalpy star                            [J/kg_dryAir]
/// - PwSStar         Sat. partial pressure water vapor, star  [Pa]
/// 
///////////////////////////////////////////////////////////////////////////////
/// \par Equations:  
///
/// \code
/// (e1)   h = enthalpy( TDb, w )
/// (e2)   hSStar = enthalpy( TWb, wSStar )
/// (hr)   wSStar = humratio( PwSStar, PAtm )
/// (sp)   PwSStar = satpress( TWb )
/// (eq31) hSStar = eq31( h, w,  TWb, wSStar )
/// \endcode
///
///////////////////////////////////////////////////////////////////////////////


PORT PAtm   "Atmospheric pressure"      [Pa] ;
PORT TDb    "Dry bulb temperature"      [deg_C] ;
PORT w      "Humidity ratio"            [kg_water/kg_dryAir] ;
PORT TWb    "Wet bulb temperature"      [deg_C] ;
PORT wSStar "Humidity ratio star"       [kg_water/kg_dryAir]
            NOERR  
            INIT=0.010
            BREAK_LEVEL=7;

DECLARE enthalpy    e1, e2 ;  //  h = enthalpy( TDb, w )
DECLARE humratio    hr ;      //  w = humratio( Pw, PAtm )
DECLARE satpress    sp ;      //  P = satpress( T )
DECLARE eq31        eq31 ;    //  hSStar = eq31( h, w,  TWb, wSStar )


LINK    .PAtm,      hr.PAtm;
LINK    .TDb,       e1.TDb;
LINK    .w,         e1.w, eq31.w;
LINK    .TWb,       eq31.TWb, e2.TDb, sp.T;
LINK    L_wSStar    .wSStar, eq31.wSStar, e2.w, hr.w;

LINK    h           e1.h,     eq31.h         "Enthalpy" [J/kg_dryAir] ;
LINK    hSStar      eq31.hSStar, e2.h        "Enthalpy star" [J/kg_dryAir] ;
LINK    PwSStar     hr.Pw,    sp.P           "Sat. partial pressure water vapor, star" [Pa] ;
