! Program Version,EnergyPlus 3.1.0.027, 8/13/2009 10:06 AM,IDD_Version 3.1.0.027
! Output:Variable Objects (applicable to this run)
Output:Variable,*,Outdoor Dry Bulb,hourly; !- Zone Average [C]
Output:Variable,*,Outdoor Dew Point,hourly; !- Zone Average [C]
Output:Variable,*,Outdoor Wet Bulb,hourly; !- Zone Average [C]
Output:Variable,*,Outdoor Humidity Ratio,hourly; !- Zone Average [kgWater/kgAir]
Output:Variable,*,Outdoor Relative Humidity,hourly; !- Zone Average [%]
Output:Variable,*,Outdoor Barometric Pressure,hourly; !- Zone Average [Pa]
Output:Variable,*,Wind Speed,hourly; !- Zone Average [m/s]
Output:Variable,*,Wind Direction,hourly; !- Zone Average [deg]
Output:Variable,*,Sky Temperature,hourly; !- Zone Average [C]
Output:Variable,*,Diffuse Solar,hourly; !- Zone Average [W/m2]
Output:Variable,*,Direct Solar,hourly; !- Zone Average [W/m2]
Output:Variable,*,Liquid Precipitation,hourly; !- Zone Average [mm]
Output:Variable,*,Ground Reflected Solar,hourly; !- Zone Average [W/m2]
Output:Variable,*,Ground Temperature,hourly; !- Zone Average [C]
Output:Variable,*,Surface Ground Temperature,hourly; !- Zone Average [C]
Output:Variable,*,Deep Ground Temperature,hourly; !- Zone Average [C]
Output:Variable,*,Outdoor Enthalpy,hourly; !- Zone Average [J/kg]
Output:Variable,*,Outdoor Air Density,hourly; !- Zone Average [kg/m3]
Output:Variable,*,Solar Azimuth Angle,hourly; !- Zone Average [deg]
Output:Variable,*,Solar Altitude Angle,hourly; !- Zone Average [deg]
Output:Variable,*,Solar Hour Angle,hourly; !- Zone Average [deg]
Output:Variable,*,Exterior Horizontal Illuminance From Sky,hourly; !- Zone Average [lux]
Output:Variable,*,Exterior Horizontal Beam Illuminance,hourly; !- Zone Average [lux]
Output:Variable,*,Exterior Beam Normal Illuminance,hourly; !- Zone Average [lux]
Output:Variable,*,Luminous Efficacy of Sky Diffuse Solar Radiation,hourly; !- Zone Average [lum/W]
Output:Variable,*,Luminous Efficacy of Beam Solar Radiation,hourly; !- Zone Average [lum/W]
Output:Variable,*,Sky Clearness for Daylighting Calculation,hourly; !- Zone Average []
Output:Variable,*,Sky Brightness for Daylighting Calculation,hourly; !- Zone Average []
Output:Variable,*,Water Mains Temperature,hourly; !- Zone Average [C]
Output:Variable,*,Zone Outdoor Dry Bulb,hourly; !- Zone Average [C]
Output:Variable,*,Zone Outdoor Wet Bulb,hourly; !- Zone Average [C]
Output:Variable,*,Zone Outdoor Wind Speed,hourly; !- Zone Average [m/s]
Output:Variable,*,Zone Total Internal Radiant Heat Gain,hourly; !- Zone Sum [J]
Output:Variable,*,Zone Total Internal Visible Heat Gain,hourly; !- Zone Sum [J]
Output:Variable,*,Zone Total Internal Convective Heat Gain,hourly; !- Zone Sum [J]
Output:Variable,*,Zone Total Internal Latent Gain,hourly; !- Zone Sum [J]
Output:Variable,*,Zone Total Internal Total Heat Gain,hourly; !- Zone Sum [J]
Output:Variable,*,People Number Of Occupants,hourly; !- Zone Average []
Output:Variable,*,People Radiant Heat Gain,hourly; !- Zone Sum [J]
Output:Variable,*,People Convective Heat Gain,hourly; !- Zone Sum [J]
Output:Variable,*,People Sensible Heat Gain,hourly; !- Zone Sum [J]
Output:Variable,*,People Latent Heat Gain,hourly; !- Zone Sum [J]
Output:Variable,*,People Total Heat Gain,hourly; !- Zone Sum [J]
Output:Variable,*,Zone People Number Of Occupants,hourly; !- Zone Average []
Output:Variable,*,Zone People Radiant Heat Gain,hourly; !- Zone Sum [J]
Output:Variable,*,Zone People Convective Heat Gain,hourly; !- Zone Sum [J]
Output:Variable,*,Zone People Sensible Heat Gain,hourly; !- Zone Sum [J]
Output:Variable,*,Zone People Latent Heat Gain,hourly; !- Zone Sum [J]
Output:Variable,*,Zone People Total Heat Gain,hourly; !- Zone Sum [J]
Output:Variable,*,Lights Electric Power,hourly; !- Zone Average [W]
Output:Variable,*,Lights Radiant Heat Gain,hourly; !- Zone Sum [J]
Output:Variable,*,Lights Visible Heat Gain,hourly; !- Zone Sum [J]
Output:Variable,*,Lights Convective Heat Gain,hourly; !- Zone Sum [J]
Output:Variable,*,Lights Return Air Heat Gain,hourly; !- Zone Sum [J]
Output:Variable,*,Lights Total Heat Gain,hourly; !- Zone Sum [J]
Output:Variable,*,Lights Electric Consumption,hourly; !- Zone Sum [J]
Output:Variable,*,Zone Lights Electric Power,hourly; !- Zone Average [W]
Output:Variable,*,Zone Lights Radiant Heat Gain,hourly; !- Zone Sum [J]
Output:Variable,*,Zone Lights Visible Heat Gain,hourly; !- Zone Sum [J]
Output:Variable,*,Zone Lights Convective Heat Gain,hourly; !- Zone Sum [J]
Output:Variable,*,Zone Lights Return Air Heat Gain,hourly; !- Zone Sum [J]
Output:Variable,*,Zone Lights Total Heat Gain,hourly; !- Zone Sum [J]
Output:Variable,*,Zone Lights Electric Consumption,hourly; !- Zone Sum [J]
Output:Variable,*,Electric Equipment Electric Power,hourly; !- Zone Average [W]
Output:Variable,*,Electric Equipment Radiant Heat Gain,hourly; !- Zone Sum [J]
Output:Variable,*,Electric Equipment Convective Heat Gain,hourly; !- Zone Sum [J]
Output:Variable,*,Electric Equipment Latent Heat Gain,hourly; !- Zone Sum [J]
Output:Variable,*,Electric Equipment Lost Heat Gain,hourly; !- Zone Sum [J]
Output:Variable,*,Electric Equipment Total Heat Gain,hourly; !- Zone Sum [J]
Output:Variable,*,Electric Equipment Electric Consumption,hourly; !- Zone Sum [J]
Output:Variable,*,Zone Electric Equipment Electric Power,hourly; !- Zone Average [W]
Output:Variable,*,Zone Electric Equipment Radiant Heat Gain,hourly; !- Zone Sum [J]
Output:Variable,*,Zone Electric Equipment Convective Heat Gain,hourly; !- Zone Sum [J]
Output:Variable,*,Zone Electric Equipment Latent Heat Gain,hourly; !- Zone Sum [J]
Output:Variable,*,Zone Electric Equipment Lost Heat Gain,hourly; !- Zone Sum [J]
Output:Variable,*,Zone Electric Equipment Total Heat Gain,hourly; !- Zone Sum [J]
Output:Variable,*,Zone Electric Equipment Electric Consumption,hourly; !- Zone Sum [J]
Output:Variable,*,Zone Transmitted Solar,hourly; !- Zone Average [W]
Output:Variable,*,Zone Beam Solar from Exterior Windows,hourly; !- Zone Average [W]
Output:Variable,*,Zone Beam Solar from Interior Windows,hourly; !- Zone Average [W]
Output:Variable,*,Zone Diff Solar from Exterior Windows,hourly; !- Zone Average [W]
Output:Variable,*,Zone Diff Solar from Interior Windows,hourly; !- Zone Average [W]
Output:Variable,*,Zone Window Heat Gain,hourly; !- Zone Average [W]
Output:Variable,*,Zone Window Heat Loss,hourly; !- Zone Average [W]
Output:Variable,*,Zone Transmitted Solar Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Zone Beam Solar from Exterior Windows Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Zone Beam Solar from Interior Windows Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Zone Diff Solar from Exterior Windows Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Zone Diff Solar from Interior Windows Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Zone Window Heat Gain Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Zone Window Heat Loss Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Surface Ext Sunlit Area,hourly; !- Zone Average [m2]
Output:Variable,*,Surface Ext Sunlit Fraction,hourly; !- Zone Average []
Output:Variable,*,Surface Ext Solar Incident,hourly; !- Zone Average [W/m2]
Output:Variable,*,Surface Ext Solar Beam Incident,hourly; !- Zone Average [W/m2]
Output:Variable,*,Surface Ext Solar Sky Diffuse Incident,hourly; !- Zone Average [W/m2]
Output:Variable,*,Surface Ext Solar Ground Diffuse Incident,hourly; !- Zone Average [W/m2]
Output:Variable,*,Surface Ext Solar Beam Cosine Of Incidence Angle,hourly; !- Zone Average []
Output:Variable,*,Surface Ext Solar From Sky Diffuse Refl From Ground,hourly; !- Zone Average [W/m2]
Output:Variable,*,Surface Ext Solar From Sky Diffuse Refl From Obstructions,hourly; !- Zone Average [W/m2]
Output:Variable,*,Surface Ext Beam Sol From Bm-To-Bm Refl From Obstructions,hourly; !- Zone Average [W/m2]
Output:Variable,*,Surface Ext Diff Sol From Bm-To-Diff Refl From Obstructions,hourly; !- Zone Average [W/m2]
Output:Variable,*,Surface Ext Solar From Bm-To-Diff Refl From Ground,hourly; !- Zone Average [W/m2]
Output:Variable,*,Window Solar Absorbed:All Glass Layers,hourly; !- Zone Average [W]
Output:Variable,*,Total Shortwave Absorbed:All Glass Layers,hourly; !- Zone Average [W]
Output:Variable,*,Window Transmitted Solar,hourly; !- Zone Average [W]
Output:Variable,*,Window Transmitted Beam Solar,hourly; !- Zone Average [W]
Output:Variable,*,Window Transmitted Diffuse Solar,hourly; !- Zone Average [W]
Output:Variable,*,Window Heat Gain,hourly; !- Zone Average [W]
Output:Variable,*,Window Heat Loss,hourly; !- Zone Average [W]
Output:Variable,*,Window Gap Convective Heat Flow,hourly; !- Zone Average [W]
Output:Variable,*,Window Solar Absorbed:Shading Device,hourly; !- Zone Average [W]
Output:Variable,*,Window Solar Absorbed:All Glass Layers Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Window Transmitted Solar Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Window Transmitted Beam Solar Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Window Transmitted Diffuse Solar Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Window Heat Gain Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Window Heat Loss Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Window Gap Convective Heat Flow Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Window Solar Absorbed:Shading Device Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Window System Solar Transmittance,hourly; !- Zone Average []
Output:Variable,*,Window System Solar Reflectance,hourly; !- Zone Average []
Output:Variable,*,Window System Solar Absorptance,hourly; !- Zone Average []
Output:Variable,*,Beam Solar Reflected by Outside Reveal Surfaces,hourly; !- Zone Average [W]
Output:Variable,*,Beam Solar Reflected by Inside Reveal Surfaces,hourly; !- Zone Average [W]
Output:Variable,*,Beam Solar Reflected by Outside Reveal Surfaces Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Beam Solar Reflected by Inside Reveal Surfaces Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Solar Horizontal Profile Angle,hourly; !- Zone Average [deg]
Output:Variable,*,Solar Vertical Profile Angle,hourly; !- Zone Average [deg]
Output:Variable,*,Glass Beam-Beam Solar Transmittance,hourly; !- Zone Average []
Output:Variable,*,Glass Beam-Diffuse Solar Transmittance,hourly; !- Zone Average []
Output:Variable,*,Glass Diffuse-Diffuse Solar Transmittance,hourly; !- Zone Average []
Output:Variable,*,Beam Sol Intensity from Ext Windows on Inside of Surface,hourly; !- Zone Average [W/m2]
Output:Variable,*,Beam Sol Amount from Ext Windows on Inside of Surface,hourly; !- Zone Average [W]
Output:Variable,*,Beam Sol Intensity from Int Windows on Inside of Surface,hourly; !- Zone Average [W/m2]
Output:Variable,*,Beam Sol Amount from Int Windows on Inside of Surface,hourly; !- Zone Average [W]
Output:Variable,*,Initial Transmitted Diffuse Solar Absorbed on Inside of Surface,hourly; !- Zone Average [W]
Output:Variable,*,Initial Transmitted Diffuse Solar Transmitted Out Through Inside of Window Surface,hourly; !- Zone Average [W]
Output:Variable,*,Total Shortwave Radiation Absorbed on Inside of Surface,hourly; !- Zone Average [W]
Output:Variable,*,Beam Sol Amount from Ext Windows on Inside of Surface Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Beam Sol Amount from Int Windows on Inside of Surface Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Surface Inside Temperature,hourly; !- Zone Average [C]
Output:Variable,*,Surface Outside Temperature,hourly; !- Zone Average [C]
Output:Variable,*,Surface Int Adjacent Air Temperature,hourly; !- Zone Average [C]
Output:Variable,*,Surface Int Convection Coeff,hourly; !- Zone Average [W/m2-K]
Output:Variable,*,Surface Int Convection Heat Rate,hourly; !- Zone Average [W]
Output:Variable,*,Surface Int Convection Heat Rate per Area,hourly; !- Zone Average [W/m2]
Output:Variable,*,Surface Int Convection Heat Gain to Air,hourly; !- Zone Sum [J]
Output:Variable,*,Surface Ext Outdoor Dry Bulb,hourly; !- Zone Average [C]
Output:Variable,*,Surface Ext Outdoor Wet Bulb,hourly; !- Zone Average [C]
Output:Variable,*,Surface Ext Wind Speed,hourly; !- Zone Average [m/s]
Output:Variable,*,Surface Ext Convection Coeff,hourly; !- Zone Average [W/m2-K]
Output:Variable,*,Surface Ext Rad to Air Coeff,hourly; !- Zone Average [W/m2-K]
Output:Variable,*,Surface Ext Rad to Sky Coeff,hourly; !- Zone Average [W/m2-K]
Output:Variable,*,Surface Ext Rad to Ground Coeff,hourly; !- Zone Average [W/m2-K]
Output:Variable,*,Opaque Surface Inside Face Beam Solar Absorbed,hourly; !- Zone Average [W]
Output:Variable,*,Fraction of Time Shading Device Is On,hourly; !- Zone Average []
Output:Variable,*,Window Blind Slat Angle,hourly; !- Zone Average [deg]
Output:Variable,*,Zone Mean Radiant Temperature,hourly; !- Zone Average [C]
Output:Variable,*,Zone Mean Air Temperature,hourly; !- Zone Average [C]
Output:Variable,*,Zone Operative Temperature,hourly; !- Zone Average [C]
Output:Variable,*,Zone Mean Air Humidity Ratio,hourly; !- Zone Average []
Output:Variable,*,Zone Air Balance Internal Convective Gains Rate,hourly; !- HVAC Average [W]
Output:Variable,*,Zone Air Balance Surface Convection Rate,hourly; !- HVAC Average [W]
Output:Variable,*,Zone Air Balance Interzone Air Transfer Rate,hourly; !- HVAC Average [W]
Output:Variable,*,Zone Air Balance Outdoor Air Transfer Rate,hourly; !- HVAC Average [W]
Output:Variable,*,Zone Air Balance System Air Transfer Rate,hourly; !- HVAC Average [W]
Output:Variable,*,Zone Air Balance Air Energy Storage Rate,hourly; !- HVAC Average [W]
Output:Variable,*,Zone Infiltration Sensible Heat Loss,hourly; !- HVAC Sum [J]
Output:Variable,*,Zone Infiltration Sensible Heat Gain,hourly; !- HVAC Sum [J]
Output:Variable,*,Zone Infiltration Latent Heat Loss,hourly; !- HVAC Sum [J]
Output:Variable,*,Zone Infiltration Latent Heat Gain,hourly; !- HVAC Sum [J]
Output:Variable,*,Zone Infiltration Total Heat Loss,hourly; !- HVAC Sum [J]
Output:Variable,*,Zone Infiltration Total Heat Gain,hourly; !- HVAC Sum [J]
Output:Variable,*,Zone Infiltration Volume,hourly; !- HVAC Sum [m3]
Output:Variable,*,Zone Infiltration Mass,hourly; !- HVAC Sum [kg]
Output:Variable,*,Zone Infiltration Air Change Rate,hourly; !- HVAC Average [ach]
Output:Variable,*,Zone/Sys Sensible Heating Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Zone/Sys Sensible Cooling Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Zone/Sys Sensible Heating Rate,hourly; !- HVAC Average [W]
Output:Variable,*,Zone/Sys Sensible Cooling Rate,hourly; !- HVAC Average [W]
Output:Variable,*,Zone/Sys Air Temperature,hourly; !- HVAC Average [C]
Output:Variable,*,Zone/Sys Air Temperature at Thermostat,hourly; !- HVAC Average [C]
Output:Variable,*,Zone Air Humidity Ratio,hourly; !- HVAC Average []
Output:Variable,*,Zone Air Relative Humidity,hourly; !- HVAC Average [%]
Output:Variable,*,Zone/Sys Sensible Load Predicted,hourly; !- HVAC Average [W]
Output:Variable,*,Zone/Sys Sensible Load to Heating Setpoint Predicted,hourly; !- HVAC Average [W]
Output:Variable,*,Zone/Sys Sensible Load to Cooling Setpoint Predicted,hourly; !- HVAC Average [W]
Output:Variable,*,Zone/Sys Moisture Load Rate Predicted,hourly; !- HVAC Average [kgWater/s]
Output:Variable,*,Zone/Sys Moisture Load Rate Predicted to humidifying setpoint,hourly; !- HVAC Average [kgWater/s]
Output:Variable,*,Zone/Sys Moisture Load Rate Predicted to dehumidifying setpoint,hourly; !- HVAC Average [kgWater/s]
Output:Variable,*,Zone/Sys Thermostat Heating Setpoint,hourly; !- Zone Average [C]
Output:Variable,*,Zone/Sys Thermostat Cooling Setpoint,hourly; !- Zone Average [C]
Output:Variable,*,Zone List Sensible Heating Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Zone List Sensible Cooling Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Zone List Sensible Heating Rate,hourly; !- HVAC Average [W]
Output:Variable,*,Zone List Sensible Cooling Rate,hourly; !- HVAC Average [W]
Output:Variable,*,Zone Group Sensible Heating Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Zone Group Sensible Cooling Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Zone Group Sensible Heating Rate,hourly; !- HVAC Average [W]
Output:Variable,*,Zone Group Sensible Cooling Rate,hourly; !- HVAC Average [W]
Output:Variable,*,Chiller Part Load Ratio,hourly; !- HVAC Average []
Output:Variable,*,Chiller Cycling Ratio,hourly; !- HVAC Average []
Output:Variable,*,Chiller Electric Power,hourly; !- HVAC Average [W]
Output:Variable,*,Chiller Electric Consumption,hourly; !- HVAC Sum [J]
Output:Variable,*,Chiller Evap Heat Trans Rate,hourly; !- HVAC Average [W]
Output:Variable,*,Chiller Evap Heat Trans,hourly; !- HVAC Sum [J]
Output:Variable,*,Chiller False Load Heat Trans Rate,hourly; !- HVAC Average [W]
Output:Variable,*,Chiller False Load Heat Trans,hourly; !- HVAC Sum [J]
Output:Variable,*,Chiller Evap Water Inlet Temp,hourly; !- HVAC Average [C]
Output:Variable,*,Chiller Evap Water Outlet Temp,hourly; !- HVAC Average [C]
Output:Variable,*,Chiller Evap Water Mass Flow Rate,hourly; !- HVAC Average [kg/s]
Output:Variable,*,Chiller Cond Heat Trans Rate,hourly; !- HVAC Average [W]
Output:Variable,*,Chiller Cond Heat Trans,hourly; !- HVAC Sum [J]
Output:Variable,*,Chiller COP,hourly; !- HVAC Average [W/W]
Output:Variable,*,Chiller CapFTemp,hourly; !- HVAC Average []
Output:Variable,*,Chiller EIRFTemp,hourly; !- HVAC Average []
Output:Variable,*,Chiller EIRFPLR,hourly; !- HVAC Average []
Output:Variable,*,Chiller Cond Water Inlet Temp,hourly; !- HVAC Average [C]
Output:Variable,*,Chiller Cond Water Outlet Temp,hourly; !- HVAC Average [C]
Output:Variable,*,Chiller Cond Water Mass Flow Rate,hourly; !- HVAC Average [kg/s]
Output:Variable,*,Total Electric Power Purchased,hourly; !- HVAC Average [W]
Output:Variable,*,Total Electric Energy Purchased,hourly; !- HVAC Sum [J]
Output:Variable,*,Total Electric Energy Surplus,hourly; !- HVAC Sum [J]
Output:Variable,*,Net Electric Power Purchased,hourly; !- HVAC Average [W]
Output:Variable,*,Net Electric Energy Purchased,hourly; !- HVAC Sum [J]
Output:Variable,*,Total Building Electric Demand,hourly; !- HVAC Average [W]
Output:Variable,*,Total HVAC Electric Demand,hourly; !- HVAC Average [W]
Output:Variable,*,Total Electric Demand,hourly; !- HVAC Average [W]
Output:Variable,*,Total Electric Power Produced,hourly; !- HVAC Average [W]
Output:Variable,*,Total Electric Energy Produced,hourly; !- HVAC Sum [J]
Output:Variable,*,Time Zone Temperature Oscillating,hourly; !- HVAC Sum [hr]
Output:Variable,*,Time Any Zone Temperature Oscillating,hourly; !- HVAC Sum [hr]
Output:Variable,*,FangerPMV,hourly; !- Zone Average []
Output:Variable,*,Clothing Surface Temperature,hourly; !- Zone Average [C]
Output:Variable,*,ThermalComfortMRT,hourly; !- Zone Average [C]
Output:Variable,*,Time Not Comfortable Summer Clothes,hourly; !- Zone Sum [hr]
Output:Variable,*,Time Not Comfortable Winter Clothes,hourly; !- Zone Sum [hr]
Output:Variable,*,Time Not Comfortable Summer Or Winter Clothes,hourly; !- Zone Sum [hr]
Output:Variable,*,Time Not Comfortable Summer Clothes Any Zone,hourly; !- Zone Sum [hr]
Output:Variable,*,Time Not Comfortable Winter Clothes Any Zone,hourly; !- Zone Sum [hr]
Output:Variable,*,Time Not Comfortable Summer Or Winter Clothes Any Zone,hourly; !- Zone Sum [hr]
Output:Variable,*,Time Heating Setpoint Not Met,hourly; !- Zone Sum [hr]
Output:Variable,*,Time Heating Setpoint Not Met While Occupied,hourly; !- Zone Sum [hr]
Output:Variable,*,Time Cooling Setpoint Not Met,hourly; !- Zone Sum [hr]
Output:Variable,*,Time Cooling Setpoint Not Met While Occupied,hourly; !- Zone Sum [hr]
Output:Variable,*,Time Heating Setpoint Not Met Any Zone,hourly; !- Zone Sum [hr]
Output:Variable,*,Time Cooling Setpoint Not Met Any Zone,hourly; !- Zone Sum [hr]
Output:Variable,*,Time Heating Setpoint Not Met While Occupied Any Zone,hourly; !- Zone Sum [hr]
Output:Variable,*,Time Cooling Setpoint Not Met While Occupied Any Zone,hourly; !- Zone Sum [hr]
Output:Variable,*,Schedule Value,hourly; !- Zone Average []
Output:Variable,*,Total Water Heating Coil Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Water Heating Coil Hot Water Consumption,hourly; !- HVAC Sum [J]
Output:Variable,*,Total Water Heating Coil Rate,hourly; !- HVAC Average [W]
Output:Variable,*,Total Water Cooling Coil Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Water Cooling Coil Chilled Water Consumption,hourly; !- HVAC Sum [J]
Output:Variable,*,Sensible Water Cooling Coil Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Total Water Cooling Coil Rate,hourly; !- HVAC Average [W]
Output:Variable,*,Sensible Water Cooling Coil Rate,hourly; !- HVAC Average [W]
Output:Variable,*,Cooling Coil Area Wet Fraction,hourly; !- HVAC Average []
Output:Variable,*,Damper Position,hourly; !- HVAC Average []
Output:Variable,*,VAV Terminal Minimum Air Flow Fraction,hourly; !- HVAC Average []
Output:Variable,*,Exterior Lights Electric Power,hourly; !- Zone Average [W]
Output:Variable,*,Exterior Lights Electric Consumption,hourly; !- Zone Sum [J]
Output:Variable,*,Fan Electric Power,hourly; !- HVAC Average [W]
Output:Variable,*,Fan Delta Temp,hourly; !- HVAC Average [C]
Output:Variable,*,Fan Electric Consumption,hourly; !- HVAC Sum [J]
Output:Variable,*,AirLoopHVAC Actual Outdoor Air Fraction,hourly; !- HVAC Average []
Output:Variable,*,AirLoopHVAC Minimum Outdoor Air Fraction,hourly; !- HVAC Average []
Output:Variable,*,AirLoopHVAC Outdoor Air Mass Flow Rate,hourly; !- HVAC Average [kg/s]
Output:Variable,*,AirLoopHVAC Mixed Air Mass Flow Rate,hourly; !- HVAC Average [kg/s]
Output:Variable,*,Plant Loop Cooling Demand,hourly; !- HVAC Average [W]
Output:Variable,*,Plant Loop Heating Demand,hourly; !- HVAC Average [W]
Output:Variable,*,Plant Loop InletNode Flowrate,hourly; !- HVAC Average [kg/s]
Output:Variable,*,Plant Loop InletNode Temperature,hourly; !- HVAC Average [C]
Output:Variable,*,Plant Loop OutletNode Temperature,hourly; !- HVAC Average [C]
Output:Variable,*,Plant Loop Unmet Demand,hourly; !- HVAC Average [W]
Output:Variable,*,Debug Plant Loop Bypass Fraction,hourly; !- HVAC Average []
Output:Variable,*,Debug SSOutletNode Flowrate,hourly; !- HVAC Average [kg/s]
Output:Variable,*,Boiler Heating Output Rate,hourly; !- HVAC Average [W]
Output:Variable,*,Boiler Heating Output Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Boiler Gas Consumption Rate,hourly; !- HVAC Average [W]
Output:Variable,*,Boiler Gas Consumption,hourly; !- HVAC Sum [J]
Output:Variable,*,Boiler Water Inlet Temp,hourly; !- HVAC Average [C]
Output:Variable,*,Boiler Water Outlet Temp,hourly; !- HVAC Average [C]
Output:Variable,*,Boiler Water Mass Flow Rate,hourly; !- HVAC Average [kg/s]
Output:Variable,*,Boiler Parasitic Electric Consumption Rate,hourly; !- HVAC Average [W]
Output:Variable,*,Boiler Parasitic Electric Consumption,hourly; !- HVAC Sum [J]
Output:Variable,*,Boiler Part-Load Ratio,hourly; !- HVAC Average []
Output:Variable,*,Pump Electric Consumption,hourly; !- HVAC Sum [J]
Output:Variable,*,Pump Electric Power,hourly; !- HVAC Average [W]
Output:Variable,*,Pump Shaft Power,hourly; !- HVAC Average [W]
Output:Variable,*,Pump Heat To Fluid,hourly; !- HVAC Average [W]
Output:Variable,*,Pump Heat To Fluid Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Pump Outlet Temp,hourly; !- HVAC Average [C]
Output:Variable,*,Pump Mass Flow Rate,hourly; !- HVAC Average [kg/s]
Output:Variable,*,Tower Water Inlet Temp,hourly; !- HVAC Average [C]
Output:Variable,*,Tower Water Outlet Temp,hourly; !- HVAC Average [C]
Output:Variable,*,Tower Water Mass Flow Rate,hourly; !- HVAC Average [kg/s]
Output:Variable,*,Tower Heat Transfer,hourly; !- HVAC Average [W]
Output:Variable,*,Tower Fan Electric Power,hourly; !- HVAC Average [W]
Output:Variable,*,Tower Fan Electric Consumption,hourly; !- HVAC Sum [J]
Output:Variable,*,Tower Fluid Bypass Fraction,hourly; !- HVAC Average []
Output:Variable,*,Tower Water Make Up Rate,hourly; !- HVAC Average [m3/s]
Output:Variable,*,Tower Water Make Up,hourly; !- HVAC Sum [m3]
Output:Variable,*,Tower Water Make Up Mains Draw,hourly; !- HVAC Sum [m3]
Output:Variable,*,Tower Water Evaporation Rate,hourly; !- HVAC Average [m3/s]
Output:Variable,*,Tower Water Evaporation,hourly; !- HVAC Sum [m3]
Output:Variable,*,Tower Water Drift Rate,hourly; !- HVAC Average [m3/s]
Output:Variable,*,Tower Water Drift,hourly; !- HVAC Sum [m3]
Output:Variable,*,Tower Water Blowdown Rate,hourly; !- HVAC Average [m3/s]
Output:Variable,*,Tower Water Blowdown,hourly; !- HVAC Sum [m3]
Output:Variable,*,Cond Loop Cooling Demand,hourly; !- HVAC Average [W]
Output:Variable,*,Cond Loop Heating Demand,hourly; !- HVAC Average [W]
Output:Variable,*,Cond Loop Inlet Temp,hourly; !- HVAC Average [C]
Output:Variable,*,Cond Loop Outlet Temp,hourly; !- HVAC Average [C]
Output:Variable,*,System Node Temp,hourly; !- HVAC Average [C]
Output:Variable,*,System Node MassFlowRate,hourly; !- HVAC Average [kg/s]
Output:Variable,*,System Node Humidity Ratio,hourly; !- HVAC Average []
Output:Variable,*,System Node Setpoint Temp,hourly; !- HVAC Average [C]
Output:Variable,*,System Node Setpoint Temp Hi,hourly; !- HVAC Average [C]
Output:Variable,*,System Node Setpoint Temp Lo,hourly; !- HVAC Average [C]
Output:Variable,*,System Node Setpoint Humidity Ratio,hourly; !- HVAC Average []
Output:Variable,*,System Node Setpoint Humidity Ratio Min,hourly; !- HVAC Average []
Output:Variable,*,System Node Setpoint Humidity Ratio Max,hourly; !- HVAC Average []
Output:Variable,*,System Node Relative Humidity,hourly; !- HVAC Average [%]
Output:Variable,*,System Node Pressure,hourly; !- HVAC Average [Pa]
Output:Variable,*,System Node VolFlowRate,hourly; !- HVAC Average [m3/s]
Output:Variable,*,System Node Enthalpy,hourly; !- HVAC Average [J/kg]
Output:Variable,*,System Node Wetbulb Temp,hourly; !- HVAC Average [C]
Output:Variable,*,System Node Quality,hourly; !- HVAC Average []
Output:Variable,*,System Node Height,hourly; !- HVAC Average [m]
Output:Variable,*,Source From Natural Gas,hourly; !- HVAC Sum [J]
Output:Variable,*,CO2 Pollution From Natural Gas,hourly; !- HVAC Sum [kg]
Output:Variable,*,CO Pollution From Natural Gas,hourly; !- HVAC Sum [kg]
Output:Variable,*,CH4 Pollution From Natural Gas,hourly; !- HVAC Sum [kg]
Output:Variable,*,NOx Pollution From Natural Gas,hourly; !- HVAC Sum [kg]
Output:Variable,*,N2O Pollution From Natural Gas,hourly; !- HVAC Sum [kg]
Output:Variable,*,SO2 Pollution From Natural Gas,hourly; !- HVAC Sum [kg]
Output:Variable,*,PM Pollution From Natural Gas,hourly; !- HVAC Sum [kg]
Output:Variable,*,PM10 Pollution From Natural Gas,hourly; !- HVAC Sum [kg]
Output:Variable,*,PM2.5 Pollution From Natural Gas,hourly; !- HVAC Sum [kg]
Output:Variable,*,NH3 Pollution From Natural Gas,hourly; !- HVAC Sum [kg]
Output:Variable,*,NMVOC Pollution From Natural Gas,hourly; !- HVAC Sum [kg]
Output:Variable,*,Hg Pollution From Natural Gas,hourly; !- HVAC Sum [kg]
Output:Variable,*,Pb Pollution From Natural Gas,hourly; !- HVAC Sum [kg]
Output:Variable,*,Water Consumption From Natural Gas,hourly; !- HVAC Sum [L]
Output:Variable,*,Nuclear High Level Waste From Natural Gas,hourly; !- HVAC Sum [kg]
Output:Variable,*,Nuclear Low Level Waste From Natural Gas,hourly; !- HVAC Sum [m3]
Output:Variable,*,Source From Fuel Oil #1,hourly; !- HVAC Sum [J]
Output:Variable,*,CO2 Pollution From Fuel Oil #1,hourly; !- HVAC Sum [kg]
Output:Variable,*,CO Pollution From Fuel Oil #1,hourly; !- HVAC Sum [kg]
Output:Variable,*,CH4 Pollution From Fuel Oil #1,hourly; !- HVAC Sum [kg]
Output:Variable,*,NOx Pollution From Fuel Oil #1,hourly; !- HVAC Sum [kg]
Output:Variable,*,N2O Pollution From Fuel Oil #1,hourly; !- HVAC Sum [kg]
Output:Variable,*,SO2 Pollution From Fuel Oil #1,hourly; !- HVAC Sum [kg]
Output:Variable,*,PM Pollution From Fuel Oil #1,hourly; !- HVAC Sum [kg]
Output:Variable,*,PM10 Pollution From Fuel Oil #1,hourly; !- HVAC Sum [kg]
Output:Variable,*,PM2.5 Pollution From Fuel Oil #1,hourly; !- HVAC Sum [kg]
Output:Variable,*,NH3 Pollution From Fuel Oil #1,hourly; !- HVAC Sum [kg]
Output:Variable,*,NMVOC Pollution From Fuel Oil #1,hourly; !- HVAC Sum [kg]
Output:Variable,*,Hg Pollution From Fuel Oil #1,hourly; !- HVAC Sum [kg]
Output:Variable,*,Pb Pollution From Fuel Oil #1,hourly; !- HVAC Sum [kg]
Output:Variable,*,Water Consumption From Fuel Oil #1,hourly; !- HVAC Sum [L]
Output:Variable,*,Nuclear High Level Waste From Fuel Oil #1,hourly; !- HVAC Sum [kg]
Output:Variable,*,Nuclear Low Level Waste From Fuel Oil #1,hourly; !- HVAC Sum [m3]
Output:Variable,*,Source From Propane,hourly; !- HVAC Sum [J]
Output:Variable,*,CO2 Pollution From Propane,hourly; !- HVAC Sum [kg]
Output:Variable,*,CO Pollution From Propane,hourly; !- HVAC Sum [kg]
Output:Variable,*,CH4 Pollution From Propane,hourly; !- HVAC Sum [kg]
Output:Variable,*,NOx Pollution From Propane,hourly; !- HVAC Sum [kg]
Output:Variable,*,N2O Pollution From Propane,hourly; !- HVAC Sum [kg]
Output:Variable,*,SO2 Pollution From Propane,hourly; !- HVAC Sum [kg]
Output:Variable,*,PM Pollution From Propane,hourly; !- HVAC Sum [kg]
Output:Variable,*,PM10 Pollution From Propane,hourly; !- HVAC Sum [kg]
Output:Variable,*,PM2.5 Pollution From Propane,hourly; !- HVAC Sum [kg]
Output:Variable,*,NH3 Pollution From Propane,hourly; !- HVAC Sum [kg]
Output:Variable,*,NMVOC Pollution From Propane,hourly; !- HVAC Sum [kg]
Output:Variable,*,Hg Pollution From Propane,hourly; !- HVAC Sum [kg]
Output:Variable,*,Pb Pollution From Propane,hourly; !- HVAC Sum [kg]
Output:Variable,*,Water Consumption From Propane,hourly; !- HVAC Sum [L]
Output:Variable,*,Nuclear High Level Waste From Propane,hourly; !- HVAC Sum [kg]
Output:Variable,*,Nuclear Low Level Waste From Propane,hourly; !- HVAC Sum [m3]
Output:Variable,*,Carbon Equivalent Pollution From NOx,hourly; !- HVAC Sum [kg]
Output:Variable,*,Carbon Equivalent Pollution From CH4,hourly; !- HVAC Sum [kg]
Output:Variable,*,Carbon Equivalent Pollution From CO2,hourly; !- HVAC Sum [kg]
Output:Variable,*,Air Loop Total Heating Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Air Loop Total Cooling Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Air Loop Hot Water Consumption,hourly; !- HVAC Sum [J]
Output:Variable,*,Air Loop Steam Consumption,hourly; !- HVAC Sum [J]
Output:Variable,*,Air Loop Chilled Water Consumption,hourly; !- HVAC Sum [J]
Output:Variable,*,Air Loop Electric Consumption,hourly; !- HVAC Sum [J]
Output:Variable,*,Air Loop Gas Consumption,hourly; !- HVAC Sum [J]
Output:Variable,*,Air Loop Water Consumption,hourly; !- HVAC Sum [m3]
Output:Variable,*,Air Loop Fan Heating Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Air Loop Total Cooling Coil Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Air Loop Total Heating Coil Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Air Loop Total Heat Exchanger Heating Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Air Loop Total Heat Exchanger Cooling Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Air Loop Total Humidifier Heating Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Air Loop Total Evap Cooler Cooling Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Air Loop Total Desiccant Dehumidifier Cooling Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Air Loop Fan Electric Consumption,hourly; !- HVAC Sum [J]
Output:Variable,*,Air Loop Heating Coil Hot Water Consumption,hourly; !- HVAC Sum [J]
Output:Variable,*,Air Loop Cooling Coil Chilled Water Consumption,hourly; !- HVAC Sum [J]
Output:Variable,*,Air Loop DX Heating Coil Electric Consumption,hourly; !- HVAC Sum [J]
Output:Variable,*,Air Loop DX Cooling Coil Electric Consumption,hourly; !- HVAC Sum [J]
Output:Variable,*,Air Loop Heating Coil Electric Consumption,hourly; !- HVAC Sum [J]
Output:Variable,*,Air Loop Heating Coil Gas Consumption,hourly; !- HVAC Sum [J]
Output:Variable,*,Air Loop Heating Coil Steam Consumption,hourly; !- HVAC Sum [J]
Output:Variable,*,Air Loop Humidifier Electric Consumption,hourly; !- HVAC Sum [J]
Output:Variable,*,Air Loop Evap Cooler Electric Consumption,hourly; !- HVAC Sum [J]
Output:Variable,*,Air Loop Desiccant Dehumidifier Electric Consumption,hourly; !- HVAC Sum [J]
Output:Variable,*,Zone Mechanical Ventilation No Load Heat Removal,hourly; !- HVAC Sum [J]
Output:Variable,*,Zone Mechanical Ventilation Cooling Load Increase,hourly; !- HVAC Sum [J]
Output:Variable,*,Zone Mech Ventilation Cooling Load Increase: OverHeating,hourly; !- HVAC Sum [J]
Output:Variable,*,Zone Mechanical Ventilation Cooling Load Decrease,hourly; !- HVAC Sum [J]
Output:Variable,*,Zone Mechanical Ventilation No Load Heat Addition,hourly; !- HVAC Sum [J]
Output:Variable,*,Zone Mechanical Ventilation Heating Load Increase,hourly; !- HVAC Sum [J]
Output:Variable,*,Zone Mech Ventilation Heating Load Increase: OverCooling,hourly; !- HVAC Sum [J]
Output:Variable,*,Zone Mechanical Ventilation Heating Load Decrease,hourly; !- HVAC Sum [J]
Output:Variable,*,Zone Mechanical Ventilation Mass Flow Rate,hourly; !- HVAC Average [kg/s]
Output:Variable,*,Zone Mechanical Ventilation Volume Flow Rate,hourly; !- HVAC Average [m3/s]
Output:Variable,*,Zone Mechanical Ventilation Total Volume of Outside Air,hourly; !- HVAC Sum [m3]
Output:Variable,*,Zone Mechanical Ventilation Total Mass of Outside Air,hourly; !- HVAC Sum [kg]
Output:Variable,*,Zone Mechanical Ventilation Air Change Rate,hourly; !- HVAC Average [ach]
Output:Variable,*,Fraction of Time Raining,hourly; !- Zone Average []
Output:Variable,*,Fraction of Time Snow On Ground,hourly; !- Zone Average []
Output:Variable,*,Daylight Saving Time Indicator,hourly; !- Zone Average []
Output:Variable,*,DayType Index,hourly; !- Zone Average []
Output:Variable,*,Inside Glass Condensation Flag,hourly; !- Zone Average []
Output:Variable,*,Inside Frame Condensation Flag,hourly; !- Zone Average []
Output:Variable,*,Inside Divider Condensation Flag,hourly; !- Zone Average []
Output:Variable,*,Window Calculation Iterations,hourly; !- Zone Average []
Output:Variable,*,Storm Window On/Off Flag,hourly; !- Zone Average []
Output:Variable,*,Zone/Sys Thermostat Control Type,hourly; !- Zone Average []
Output:Variable,*,HVACManage Iterations,hourly; !- HVAC Sum []
Output:Variable,*,Availability Manager Night Cycle Control Status,hourly; !- HVAC Average []
Output:Variable,*,Air Loop System Cycle On/Off Status,hourly; !- HVAC Average []
Output:Variable,*,Max SimAir Iterations,hourly; !- HVAC Sum []
Output:Variable,*,Tot SimAir Iterations,hourly; !- HVAC Sum []
Output:Variable,*,Tot SimAirLoopComponents Calls,hourly; !- HVAC Sum []
Output:Variable,*,AirLoopHVAC Outdoor Air Economizer Status,hourly; !- HVAC Average []
Output:Variable,*,AirLoopHVAC Outdoor Air High Humidity Control Status,hourly; !- HVAC Average []
Output:Variable,*,Plant Loop System Cycle On/Off Status,hourly; !- HVAC Average []
