
 Meters for 345,PERIM-1-NORTH LIGHTS 1:Lights Electric Consumption [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PERIM-1-NORTH [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:PERIM-1-NORTH [J]
  OnMeter=GeneralLights:InteriorLights:Electricity [J]

 Meters for 419,PERIM-1-EAST LIGHTS 1:Lights Electric Consumption [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PERIM-1-EAST [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:PERIM-1-EAST [J]
  OnMeter=GeneralLights:InteriorLights:Electricity [J]

 Meters for 453,PERIM-1-SOUTH LIGHTS 1:Lights Electric Consumption [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PERIM-1-SOUTH [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:PERIM-1-SOUTH [J]
  OnMeter=GeneralLights:InteriorLights:Electricity [J]

 Meters for 487,PERIM-1-WEST LIGHTS 1:Lights Electric Consumption [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PERIM-1-WEST [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:PERIM-1-WEST [J]
  OnMeter=GeneralLights:InteriorLights:Electricity [J]

 Meters for 521,CORE-1 LIGHTS 1:Lights Electric Consumption [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:CORE-1 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:CORE-1 [J]
  OnMeter=GeneralLights:InteriorLights:Electricity [J]

 Meters for 555,PERIM-2-NORTH LIGHTS 1:Lights Electric Consumption [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PERIM-2-NORTH [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:PERIM-2-NORTH [J]
  OnMeter=GeneralLights:InteriorLights:Electricity [J]

 Meters for 589,PERIM-2-EAST LIGHTS 1:Lights Electric Consumption [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PERIM-2-EAST [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:PERIM-2-EAST [J]
  OnMeter=GeneralLights:InteriorLights:Electricity [J]

 Meters for 623,PERIM-2-SOUTH LIGHTS 1:Lights Electric Consumption [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PERIM-2-SOUTH [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:PERIM-2-SOUTH [J]
  OnMeter=GeneralLights:InteriorLights:Electricity [J]

 Meters for 657,PERIM-2-WEST LIGHTS 1:Lights Electric Consumption [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PERIM-2-WEST [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:PERIM-2-WEST [J]
  OnMeter=GeneralLights:InteriorLights:Electricity [J]

 Meters for 691,CORE-2 LIGHTS 1:Lights Electric Consumption [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:CORE-2 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:CORE-2 [J]
  OnMeter=GeneralLights:InteriorLights:Electricity [J]

 Meters for 725,PERIM-3-NORTH LIGHTS 1:Lights Electric Consumption [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PERIM-3-NORTH [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:PERIM-3-NORTH [J]
  OnMeter=GeneralLights:InteriorLights:Electricity [J]

 Meters for 759,PERIM-3-EAST LIGHTS 1:Lights Electric Consumption [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PERIM-3-EAST [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:PERIM-3-EAST [J]
  OnMeter=GeneralLights:InteriorLights:Electricity [J]

 Meters for 793,PERIM-3-SOUTH LIGHTS 1:Lights Electric Consumption [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PERIM-3-SOUTH [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:PERIM-3-SOUTH [J]
  OnMeter=GeneralLights:InteriorLights:Electricity [J]

 Meters for 827,PERIM-3-WEST LIGHTS 1:Lights Electric Consumption [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PERIM-3-WEST [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:PERIM-3-WEST [J]
  OnMeter=GeneralLights:InteriorLights:Electricity [J]

 Meters for 861,CORE-3 LIGHTS 1:Lights Electric Consumption [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:CORE-3 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:CORE-3 [J]
  OnMeter=GeneralLights:InteriorLights:Electricity [J]

 Meters for 895,PERIM-1-NORTH ELECEQ 1:Electric Equipment Electric Consumption [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PERIM-1-NORTH [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:PERIM-1-NORTH [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 939,PERIM-1-EAST ELECEQ 1:Electric Equipment Electric Consumption [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PERIM-1-EAST [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:PERIM-1-EAST [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 963,PERIM-1-SOUTH ELECEQ 1:Electric Equipment Electric Consumption [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PERIM-1-SOUTH [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:PERIM-1-SOUTH [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 987,PERIM-1-WEST ELECEQ 1:Electric Equipment Electric Consumption [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PERIM-1-WEST [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:PERIM-1-WEST [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 1011,CORE-1 ELECEQ 1:Electric Equipment Electric Consumption [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:CORE-1 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:CORE-1 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 1035,PERIM-2-NORTH ELECEQ 1:Electric Equipment Electric Consumption [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PERIM-2-NORTH [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:PERIM-2-NORTH [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 1059,PERIM-2-EAST ELECEQ 1:Electric Equipment Electric Consumption [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PERIM-2-EAST [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:PERIM-2-EAST [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 1083,PERIM-2-SOUTH ELECEQ 1:Electric Equipment Electric Consumption [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PERIM-2-SOUTH [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:PERIM-2-SOUTH [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 1107,PERIM-2-WEST ELECEQ 1:Electric Equipment Electric Consumption [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PERIM-2-WEST [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:PERIM-2-WEST [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 1131,CORE-2 ELECEQ 1:Electric Equipment Electric Consumption [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:CORE-2 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:CORE-2 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 1155,PERIM-3-NORTH ELECEQ 1:Electric Equipment Electric Consumption [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PERIM-3-NORTH [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:PERIM-3-NORTH [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 1179,PERIM-3-EAST ELECEQ 1:Electric Equipment Electric Consumption [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PERIM-3-EAST [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:PERIM-3-EAST [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 1203,PERIM-3-SOUTH ELECEQ 1:Electric Equipment Electric Consumption [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PERIM-3-SOUTH [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:PERIM-3-SOUTH [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 1227,PERIM-3-WEST ELECEQ 1:Electric Equipment Electric Consumption [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PERIM-3-WEST [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:PERIM-3-WEST [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 1251,CORE-3 ELECEQ 1:Electric Equipment Electric Consumption [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:CORE-3 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:CORE-3 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 6492,PERIM-1-NORTH:Zone/Sys Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PERIM-1-NORTH [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:PERIM-1-NORTH [J]

 Meters for 6543,PERIM-1-NORTH:Zone/Sys Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PERIM-1-NORTH [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:PERIM-1-NORTH [J]

 Meters for 6579,PERIM-1-EAST:Zone/Sys Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PERIM-1-EAST [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:PERIM-1-EAST [J]

 Meters for 6600,PERIM-1-EAST:Zone/Sys Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PERIM-1-EAST [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:PERIM-1-EAST [J]

 Meters for 6626,PERIM-1-SOUTH:Zone/Sys Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PERIM-1-SOUTH [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:PERIM-1-SOUTH [J]

 Meters for 6647,PERIM-1-SOUTH:Zone/Sys Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PERIM-1-SOUTH [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:PERIM-1-SOUTH [J]

 Meters for 6673,PERIM-1-WEST:Zone/Sys Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PERIM-1-WEST [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:PERIM-1-WEST [J]

 Meters for 6694,PERIM-1-WEST:Zone/Sys Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PERIM-1-WEST [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:PERIM-1-WEST [J]

 Meters for 6720,CORE-1:Zone/Sys Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:CORE-1 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:CORE-1 [J]

 Meters for 6741,CORE-1:Zone/Sys Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:CORE-1 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:CORE-1 [J]

 Meters for 6767,PERIM-2-NORTH:Zone/Sys Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PERIM-2-NORTH [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:PERIM-2-NORTH [J]

 Meters for 6788,PERIM-2-NORTH:Zone/Sys Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PERIM-2-NORTH [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:PERIM-2-NORTH [J]

 Meters for 6814,PERIM-2-EAST:Zone/Sys Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PERIM-2-EAST [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:PERIM-2-EAST [J]

 Meters for 6835,PERIM-2-EAST:Zone/Sys Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PERIM-2-EAST [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:PERIM-2-EAST [J]

 Meters for 6861,PERIM-2-SOUTH:Zone/Sys Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PERIM-2-SOUTH [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:PERIM-2-SOUTH [J]

 Meters for 6882,PERIM-2-SOUTH:Zone/Sys Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PERIM-2-SOUTH [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:PERIM-2-SOUTH [J]

 Meters for 6908,PERIM-2-WEST:Zone/Sys Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PERIM-2-WEST [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:PERIM-2-WEST [J]

 Meters for 6929,PERIM-2-WEST:Zone/Sys Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PERIM-2-WEST [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:PERIM-2-WEST [J]

 Meters for 6955,CORE-2:Zone/Sys Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:CORE-2 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:CORE-2 [J]

 Meters for 6976,CORE-2:Zone/Sys Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:CORE-2 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:CORE-2 [J]

 Meters for 7002,PERIM-3-NORTH:Zone/Sys Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PERIM-3-NORTH [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:PERIM-3-NORTH [J]

 Meters for 7023,PERIM-3-NORTH:Zone/Sys Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PERIM-3-NORTH [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:PERIM-3-NORTH [J]

 Meters for 7049,PERIM-3-EAST:Zone/Sys Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PERIM-3-EAST [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:PERIM-3-EAST [J]

 Meters for 7070,PERIM-3-EAST:Zone/Sys Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PERIM-3-EAST [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:PERIM-3-EAST [J]

 Meters for 7096,PERIM-3-SOUTH:Zone/Sys Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PERIM-3-SOUTH [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:PERIM-3-SOUTH [J]

 Meters for 7117,PERIM-3-SOUTH:Zone/Sys Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PERIM-3-SOUTH [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:PERIM-3-SOUTH [J]

 Meters for 7143,PERIM-3-WEST:Zone/Sys Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PERIM-3-WEST [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:PERIM-3-WEST [J]

 Meters for 7164,PERIM-3-WEST:Zone/Sys Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PERIM-3-WEST [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:PERIM-3-WEST [J]

 Meters for 7190,CORE-3:Zone/Sys Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:CORE-3 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:CORE-3 [J]

 Meters for 7211,CORE-3:Zone/Sys Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:CORE-3 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:CORE-3 [J]

 Meters for 7249,COOLSYS1 CHILLER:Chiller Electric Consumption [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Cooling:Electricity [J]

 Meters for 7271,COOLSYS1 CHILLER:Chiller Evap Heat Trans [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=Chillers:EnergyTransfer [J]

 Meters for 7298,COOLSYS1 CHILLER:Chiller Cond Heat Trans [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=HeatRejection:EnergyTransfer [J]

 Meters for 7317,Whole Building:Total Electric Energy Purchased [J]
  OnMeter=ElectricityPurchased:Facility [J]
  OnMeter=ElectricityPurchased:Plant [J]
  OnMeter=Cogeneration:ElectricityPurchased [J]

 Meters for 7348,Whole Building:Total Electric Energy Surplus [J]
  OnMeter=ElectricitySurplusSold:Facility [J]
  OnMeter=ElectricitySurplusSold:Plant [J]
  OnMeter=Cogeneration:ElectricitySurplusSold [J]

 Meters for 7380,Whole Building:Net Electric Energy Purchased [J]
  OnMeter=ElectricityNet:Facility [J]
  OnMeter=ElectricityNet:Plant [J]
  OnMeter=Cogeneration:ElectricityNet [J]

 Meters for 7622,MAIN HEATING COIL 1:Total Water Heating Coil Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 7643,MAIN HEATING COIL 1:Water Heating Coil Hot Water Consumption [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=HeatingCoils:PlantLoopHeatingDemand [J]

 Meters for 7675,REHEAT COIL ZONE 1:Total Water Heating Coil Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 7676,REHEAT COIL ZONE 1:Water Heating Coil Hot Water Consumption [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=HeatingCoils:PlantLoopHeatingDemand [J]

 Meters for 7678,REHEAT COIL ZONE 2:Total Water Heating Coil Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 7679,REHEAT COIL ZONE 2:Water Heating Coil Hot Water Consumption [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=HeatingCoils:PlantLoopHeatingDemand [J]

 Meters for 7681,REHEAT COIL ZONE 3:Total Water Heating Coil Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 7682,REHEAT COIL ZONE 3:Water Heating Coil Hot Water Consumption [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=HeatingCoils:PlantLoopHeatingDemand [J]

 Meters for 7684,REHEAT COIL ZONE 4:Total Water Heating Coil Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 7685,REHEAT COIL ZONE 4:Water Heating Coil Hot Water Consumption [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=HeatingCoils:PlantLoopHeatingDemand [J]

 Meters for 7687,REHEAT COIL ZONE 5:Total Water Heating Coil Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 7688,REHEAT COIL ZONE 5:Water Heating Coil Hot Water Consumption [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=HeatingCoils:PlantLoopHeatingDemand [J]

 Meters for 7690,REHEAT COIL ZONE 6:Total Water Heating Coil Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 7691,REHEAT COIL ZONE 6:Water Heating Coil Hot Water Consumption [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=HeatingCoils:PlantLoopHeatingDemand [J]

 Meters for 7693,REHEAT COIL ZONE 7:Total Water Heating Coil Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 7694,REHEAT COIL ZONE 7:Water Heating Coil Hot Water Consumption [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=HeatingCoils:PlantLoopHeatingDemand [J]

 Meters for 7696,REHEAT COIL ZONE 8:Total Water Heating Coil Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 7697,REHEAT COIL ZONE 8:Water Heating Coil Hot Water Consumption [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=HeatingCoils:PlantLoopHeatingDemand [J]

 Meters for 7699,REHEAT COIL ZONE 9:Total Water Heating Coil Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 7700,REHEAT COIL ZONE 9:Water Heating Coil Hot Water Consumption [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=HeatingCoils:PlantLoopHeatingDemand [J]

 Meters for 7702,REHEAT COIL ZONE 10:Total Water Heating Coil Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 7703,REHEAT COIL ZONE 10:Water Heating Coil Hot Water Consumption [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=HeatingCoils:PlantLoopHeatingDemand [J]

 Meters for 7705,REHEAT COIL ZONE 11:Total Water Heating Coil Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 7706,REHEAT COIL ZONE 11:Water Heating Coil Hot Water Consumption [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=HeatingCoils:PlantLoopHeatingDemand [J]

 Meters for 7708,REHEAT COIL ZONE 12:Total Water Heating Coil Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 7709,REHEAT COIL ZONE 12:Water Heating Coil Hot Water Consumption [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=HeatingCoils:PlantLoopHeatingDemand [J]

 Meters for 7711,REHEAT COIL ZONE 13:Total Water Heating Coil Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 7712,REHEAT COIL ZONE 13:Water Heating Coil Hot Water Consumption [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=HeatingCoils:PlantLoopHeatingDemand [J]

 Meters for 7714,REHEAT COIL ZONE 14:Total Water Heating Coil Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 7715,REHEAT COIL ZONE 14:Water Heating Coil Hot Water Consumption [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=HeatingCoils:PlantLoopHeatingDemand [J]

 Meters for 7717,REHEAT COIL ZONE 15:Total Water Heating Coil Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 7718,REHEAT COIL ZONE 15:Water Heating Coil Hot Water Consumption [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=HeatingCoils:PlantLoopHeatingDemand [J]

 Meters for 7720,MAIN COOLING COIL 1:Total Water Cooling Coil Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 7731,MAIN COOLING COIL 1:Water Cooling Coil Chilled Water Consumption [J]
  OnMeter=PlantLoopCoolingDemand:Facility [J]
  OnMeter=PlantLoopCoolingDemand:HVAC [J]
  OnMeter=CoolingCoils:PlantLoopCoolingDemand [J]

 Meters for 7799,EXTERIOR FACADE LIGHTING:Exterior Lights Electric Consumption [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=ExteriorLights:Electricity [J]
  OnMeter=Exterior Facade Lighting:ExteriorLights:Electricity [J]

 Meters for 7825,VAV_SUPPLY_FAN:Fan Electric Consumption [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=Fan Energy:Fans:Electricity [J]

 Meters for 7858,VAV_RETURN_FAN:Fan Electric Consumption [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=Fan Energy:Fans:Electricity [J]

 Meters for 7884,HEATSYS1 BOILER:Boiler Heating Output Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=Boilers:EnergyTransfer [J]

 Meters for 7896,HEATSYS1 BOILER:Boiler Gas Consumption [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:Plant [J]
  OnMeter=Heating:Gas [J]
  OnMeter=Boiler:Heating:Gas [J]

 Meters for 7941,HEATSYS1 BOILER:Boiler Parasitic Electric Consumption [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=Boiler Parasitic:Heating:Electricity [J]

 Meters for 7963,HEATSYS1 PUMP:Pump Electric Consumption [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Pumps:Electricity [J]

 Meters for 7980,COOLSYS1 PUMP:Pump Electric Consumption [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Pumps:Electricity [J]

 Meters for 7987,TOWERWATERSYS PUMP:Pump Electric Consumption [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Pumps:Electricity [J]

 Meters for 7999,TOWERWATERSYS COOLTOWER:Tower Fan Electric Consumption [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=HeatRejection:Electricity [J]

 Meters for 8012,TOWERWATERSYS COOLTOWER:Tower Water Make Up [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=HeatRejection:Water [m3]

 Meters for 8043,TOWERWATERSYS COOLTOWER:Tower Water Make Up Mains Draw [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=HeatRejection:MainsWater [m3]

 Meters for 10772,Site:Source From Natural Gas [J]
  OnMeter=Source:Facility [J]
  OnMeter=NaturalGasEmissions:Source [J]

 Meters for 10793,Site:CO2 Pollution From Natural Gas [kg]
  OnMeter=CO2:Facility [kg]
  OnMeter=NaturalGasEmissions:CO2 [kg]

 Meters for 10814,Site:CO Pollution From Natural Gas [kg]
  OnMeter=CO:Facility [kg]
  OnMeter=NaturalGasEmissions:CO [kg]

 Meters for 10835,Site:CH4 Pollution From Natural Gas [kg]
  OnMeter=CH4:Facility [kg]
  OnMeter=NaturalGasEmissions:CH4 [kg]

 Meters for 10856,Site:NOx Pollution From Natural Gas [kg]
  OnMeter=NOx:Facility [kg]
  OnMeter=NaturalGasEmissions:NOx [kg]

 Meters for 10877,Site:N2O Pollution From Natural Gas [kg]
  OnMeter=N2O:Facility [kg]
  OnMeter=NaturalGasEmissions:N2O [kg]

 Meters for 10898,Site:SO2 Pollution From Natural Gas [kg]
  OnMeter=SO2:Facility [kg]
  OnMeter=NaturalGasEmissions:SO2 [kg]

 Meters for 10919,Site:PM Pollution From Natural Gas [kg]
  OnMeter=PM:Facility [kg]
  OnMeter=NaturalGasEmissions:PM [kg]

 Meters for 10940,Site:PM10 Pollution From Natural Gas [kg]
  OnMeter=PM10:Facility [kg]
  OnMeter=NaturalGasEmissions:PM10 [kg]

 Meters for 10961,Site:PM2.5 Pollution From Natural Gas [kg]
  OnMeter=PM2.5:Facility [kg]
  OnMeter=NaturalGasEmissions:PM2.5 [kg]

 Meters for 10982,Site:NH3 Pollution From Natural Gas [kg]
  OnMeter=NH3:Facility [kg]
  OnMeter=NaturalGasEmissions:NH3 [kg]

 Meters for 11003,Site:NMVOC Pollution From Natural Gas [kg]
  OnMeter=NMVOC:Facility [kg]
  OnMeter=NaturalGasEmissions:NMVOC [kg]

 Meters for 11024,Site:Hg Pollution From Natural Gas [kg]
  OnMeter=Hg:Facility [kg]
  OnMeter=NaturalGasEmissions:Hg [kg]

 Meters for 11045,Site:Pb Pollution From Natural Gas [kg]
  OnMeter=Pb:Facility [kg]
  OnMeter=NaturalGasEmissions:Pb [kg]

 Meters for 11066,Site:Water Consumption From Natural Gas [L]
  OnMeter=WaterEnvironmentalFactors:Facility [L]
  OnMeter=NaturalGasEmissions:WaterEnvironmentalFactors [L]

 Meters for 11087,Site:Nuclear High Level Waste From Natural Gas [kg]
  OnMeter=Nuclear High:Facility [kg]
  OnMeter=NaturalGasEmissions:Nuclear High [kg]

 Meters for 11108,Site:Nuclear Low Level Waste From Natural Gas [m3]
  OnMeter=Nuclear Low:Facility [m3]
  OnMeter=NaturalGasEmissions:Nuclear Low [m3]

 Meters for 11129,Site:Source From Fuel Oil #1 [J]
  OnMeter=Source:Facility [J]
  OnMeter=FuelOil#1Emissions:Source [J]

 Meters for 11140,Site:CO2 Pollution From Fuel Oil #1 [kg]
  OnMeter=CO2:Facility [kg]
  OnMeter=FuelOil#1Emissions:CO2 [kg]

 Meters for 11151,Site:CO Pollution From Fuel Oil #1 [kg]
  OnMeter=CO:Facility [kg]
  OnMeter=FuelOil#1Emissions:CO [kg]

 Meters for 11162,Site:CH4 Pollution From Fuel Oil #1 [kg]
  OnMeter=CH4:Facility [kg]
  OnMeter=FuelOil#1Emissions:CH4 [kg]

 Meters for 11173,Site:NOx Pollution From Fuel Oil #1 [kg]
  OnMeter=NOx:Facility [kg]
  OnMeter=FuelOil#1Emissions:NOx [kg]

 Meters for 11184,Site:N2O Pollution From Fuel Oil #1 [kg]
  OnMeter=N2O:Facility [kg]
  OnMeter=FuelOil#1Emissions:N2O [kg]

 Meters for 11195,Site:SO2 Pollution From Fuel Oil #1 [kg]
  OnMeter=SO2:Facility [kg]
  OnMeter=FuelOil#1Emissions:SO2 [kg]

 Meters for 11206,Site:PM Pollution From Fuel Oil #1 [kg]
  OnMeter=PM:Facility [kg]
  OnMeter=FuelOil#1Emissions:PM [kg]

 Meters for 11217,Site:PM10 Pollution From Fuel Oil #1 [kg]
  OnMeter=PM10:Facility [kg]
  OnMeter=FuelOil#1Emissions:PM10 [kg]

 Meters for 11228,Site:PM2.5 Pollution From Fuel Oil #1 [kg]
  OnMeter=PM2.5:Facility [kg]
  OnMeter=FuelOil#1Emissions:PM2.5 [kg]

 Meters for 11239,Site:NH3 Pollution From Fuel Oil #1 [kg]
  OnMeter=NH3:Facility [kg]
  OnMeter=FuelOil#1Emissions:NH3 [kg]

 Meters for 11250,Site:NMVOC Pollution From Fuel Oil #1 [kg]
  OnMeter=NMVOC:Facility [kg]
  OnMeter=FuelOil#1Emissions:NMVOC [kg]

 Meters for 11261,Site:Hg Pollution From Fuel Oil #1 [kg]
  OnMeter=Hg:Facility [kg]
  OnMeter=FuelOil#1Emissions:Hg [kg]

 Meters for 11272,Site:Pb Pollution From Fuel Oil #1 [kg]
  OnMeter=Pb:Facility [kg]
  OnMeter=FuelOil#1Emissions:Pb [kg]

 Meters for 11283,Site:Water Consumption From Fuel Oil #1 [L]
  OnMeter=WaterEnvironmentalFactors:Facility [L]
  OnMeter=FuelOil#1Emissions:WaterEnvironmentalFactors [L]

 Meters for 11294,Site:Nuclear High Level Waste From Fuel Oil #1 [kg]
  OnMeter=Nuclear High:Facility [kg]
  OnMeter=FuelOil#1Emissions:Nuclear High [kg]

 Meters for 11305,Site:Nuclear Low Level Waste From Fuel Oil #1 [m3]
  OnMeter=Nuclear Low:Facility [m3]
  OnMeter=FuelOil#1Emissions:Nuclear Low [m3]

 Meters for 11316,Site:Source From Propane [J]
  OnMeter=Source:Facility [J]
  OnMeter=PropaneEmissions:Source [J]

 Meters for 11327,Site:CO2 Pollution From Propane [kg]
  OnMeter=CO2:Facility [kg]
  OnMeter=PropaneEmissions:CO2 [kg]

 Meters for 11338,Site:CO Pollution From Propane [kg]
  OnMeter=CO:Facility [kg]
  OnMeter=PropaneEmissions:CO [kg]

 Meters for 11349,Site:CH4 Pollution From Propane [kg]
  OnMeter=CH4:Facility [kg]
  OnMeter=PropaneEmissions:CH4 [kg]

 Meters for 11360,Site:NOx Pollution From Propane [kg]
  OnMeter=NOx:Facility [kg]
  OnMeter=PropaneEmissions:NOx [kg]

 Meters for 11371,Site:N2O Pollution From Propane [kg]
  OnMeter=N2O:Facility [kg]
  OnMeter=PropaneEmissions:N2O [kg]

 Meters for 11382,Site:SO2 Pollution From Propane [kg]
  OnMeter=SO2:Facility [kg]
  OnMeter=PropaneEmissions:SO2 [kg]

 Meters for 11393,Site:PM Pollution From Propane [kg]
  OnMeter=PM:Facility [kg]
  OnMeter=PropaneEmissions:PM [kg]

 Meters for 11404,Site:PM10 Pollution From Propane [kg]
  OnMeter=PM10:Facility [kg]
  OnMeter=PropaneEmissions:PM10 [kg]

 Meters for 11415,Site:PM2.5 Pollution From Propane [kg]
  OnMeter=PM2.5:Facility [kg]
  OnMeter=PropaneEmissions:PM2.5 [kg]

 Meters for 11426,Site:NH3 Pollution From Propane [kg]
  OnMeter=NH3:Facility [kg]
  OnMeter=PropaneEmissions:NH3 [kg]

 Meters for 11437,Site:NMVOC Pollution From Propane [kg]
  OnMeter=NMVOC:Facility [kg]
  OnMeter=PropaneEmissions:NMVOC [kg]

 Meters for 11448,Site:Hg Pollution From Propane [kg]
  OnMeter=Hg:Facility [kg]
  OnMeter=PropaneEmissions:Hg [kg]

 Meters for 11459,Site:Pb Pollution From Propane [kg]
  OnMeter=Pb:Facility [kg]
  OnMeter=PropaneEmissions:Pb [kg]

 Meters for 11470,Site:Water Consumption From Propane [L]
  OnMeter=WaterEnvironmentalFactors:Facility [L]
  OnMeter=PropaneEmissions:WaterEnvironmentalFactors [L]

 Meters for 11481,Site:Nuclear High Level Waste From Propane [kg]
  OnMeter=Nuclear High:Facility [kg]
  OnMeter=PropaneEmissions:Nuclear High [kg]

 Meters for 11492,Site:Nuclear Low Level Waste From Propane [m3]
  OnMeter=Nuclear Low:Facility [m3]
  OnMeter=PropaneEmissions:Nuclear Low [m3]

 Meters for 11503,Site:Carbon Equivalent Pollution From NOx [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 11524,Site:Carbon Equivalent Pollution From CH4 [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 11525,Site:Carbon Equivalent Pollution From CO2 [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 For Meter=Electricity:Facility [J], ResourceType=Electricity, contents are:
  PERIM-1-NORTH LIGHTS 1:Lights Electric Consumption
  PERIM-1-EAST LIGHTS 1:Lights Electric Consumption
  PERIM-1-SOUTH LIGHTS 1:Lights Electric Consumption
  PERIM-1-WEST LIGHTS 1:Lights Electric Consumption
  CORE-1 LIGHTS 1:Lights Electric Consumption
  PERIM-2-NORTH LIGHTS 1:Lights Electric Consumption
  PERIM-2-EAST LIGHTS 1:Lights Electric Consumption
  PERIM-2-SOUTH LIGHTS 1:Lights Electric Consumption
  PERIM-2-WEST LIGHTS 1:Lights Electric Consumption
  CORE-2 LIGHTS 1:Lights Electric Consumption
  PERIM-3-NORTH LIGHTS 1:Lights Electric Consumption
  PERIM-3-EAST LIGHTS 1:Lights Electric Consumption
  PERIM-3-SOUTH LIGHTS 1:Lights Electric Consumption
  PERIM-3-WEST LIGHTS 1:Lights Electric Consumption
  CORE-3 LIGHTS 1:Lights Electric Consumption
  PERIM-1-NORTH ELECEQ 1:Electric Equipment Electric Consumption
  PERIM-1-EAST ELECEQ 1:Electric Equipment Electric Consumption
  PERIM-1-SOUTH ELECEQ 1:Electric Equipment Electric Consumption
  PERIM-1-WEST ELECEQ 1:Electric Equipment Electric Consumption
  CORE-1 ELECEQ 1:Electric Equipment Electric Consumption
  PERIM-2-NORTH ELECEQ 1:Electric Equipment Electric Consumption
  PERIM-2-EAST ELECEQ 1:Electric Equipment Electric Consumption
  PERIM-2-SOUTH ELECEQ 1:Electric Equipment Electric Consumption
  PERIM-2-WEST ELECEQ 1:Electric Equipment Electric Consumption
  CORE-2 ELECEQ 1:Electric Equipment Electric Consumption
  PERIM-3-NORTH ELECEQ 1:Electric Equipment Electric Consumption
  PERIM-3-EAST ELECEQ 1:Electric Equipment Electric Consumption
  PERIM-3-SOUTH ELECEQ 1:Electric Equipment Electric Consumption
  PERIM-3-WEST ELECEQ 1:Electric Equipment Electric Consumption
  CORE-3 ELECEQ 1:Electric Equipment Electric Consumption
  COOLSYS1 CHILLER:Chiller Electric Consumption
  EXTERIOR FACADE LIGHTING:Exterior Lights Electric Consumption
  VAV_SUPPLY_FAN:Fan Electric Consumption
  VAV_RETURN_FAN:Fan Electric Consumption
  HEATSYS1 BOILER:Boiler Parasitic Electric Consumption
  HEATSYS1 PUMP:Pump Electric Consumption
  COOLSYS1 PUMP:Pump Electric Consumption
  TOWERWATERSYS PUMP:Pump Electric Consumption
  TOWERWATERSYS COOLTOWER:Tower Fan Electric Consumption

 For Meter=Electricity:Building [J], ResourceType=Electricity, Group=Building, contents are:
  PERIM-1-NORTH LIGHTS 1:Lights Electric Consumption
  PERIM-1-EAST LIGHTS 1:Lights Electric Consumption
  PERIM-1-SOUTH LIGHTS 1:Lights Electric Consumption
  PERIM-1-WEST LIGHTS 1:Lights Electric Consumption
  CORE-1 LIGHTS 1:Lights Electric Consumption
  PERIM-2-NORTH LIGHTS 1:Lights Electric Consumption
  PERIM-2-EAST LIGHTS 1:Lights Electric Consumption
  PERIM-2-SOUTH LIGHTS 1:Lights Electric Consumption
  PERIM-2-WEST LIGHTS 1:Lights Electric Consumption
  CORE-2 LIGHTS 1:Lights Electric Consumption
  PERIM-3-NORTH LIGHTS 1:Lights Electric Consumption
  PERIM-3-EAST LIGHTS 1:Lights Electric Consumption
  PERIM-3-SOUTH LIGHTS 1:Lights Electric Consumption
  PERIM-3-WEST LIGHTS 1:Lights Electric Consumption
  CORE-3 LIGHTS 1:Lights Electric Consumption
  PERIM-1-NORTH ELECEQ 1:Electric Equipment Electric Consumption
  PERIM-1-EAST ELECEQ 1:Electric Equipment Electric Consumption
  PERIM-1-SOUTH ELECEQ 1:Electric Equipment Electric Consumption
  PERIM-1-WEST ELECEQ 1:Electric Equipment Electric Consumption
  CORE-1 ELECEQ 1:Electric Equipment Electric Consumption
  PERIM-2-NORTH ELECEQ 1:Electric Equipment Electric Consumption
  PERIM-2-EAST ELECEQ 1:Electric Equipment Electric Consumption
  PERIM-2-SOUTH ELECEQ 1:Electric Equipment Electric Consumption
  PERIM-2-WEST ELECEQ 1:Electric Equipment Electric Consumption
  CORE-2 ELECEQ 1:Electric Equipment Electric Consumption
  PERIM-3-NORTH ELECEQ 1:Electric Equipment Electric Consumption
  PERIM-3-EAST ELECEQ 1:Electric Equipment Electric Consumption
  PERIM-3-SOUTH ELECEQ 1:Electric Equipment Electric Consumption
  PERIM-3-WEST ELECEQ 1:Electric Equipment Electric Consumption
  CORE-3 ELECEQ 1:Electric Equipment Electric Consumption

 For Meter=Electricity:Zone:PERIM-1-NORTH [J], ResourceType=Electricity, Group=Zone, contents are:
  PERIM-1-NORTH LIGHTS 1:Lights Electric Consumption
  PERIM-1-NORTH ELECEQ 1:Electric Equipment Electric Consumption

 For Meter=InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  PERIM-1-NORTH LIGHTS 1:Lights Electric Consumption
  PERIM-1-EAST LIGHTS 1:Lights Electric Consumption
  PERIM-1-SOUTH LIGHTS 1:Lights Electric Consumption
  PERIM-1-WEST LIGHTS 1:Lights Electric Consumption
  CORE-1 LIGHTS 1:Lights Electric Consumption
  PERIM-2-NORTH LIGHTS 1:Lights Electric Consumption
  PERIM-2-EAST LIGHTS 1:Lights Electric Consumption
  PERIM-2-SOUTH LIGHTS 1:Lights Electric Consumption
  PERIM-2-WEST LIGHTS 1:Lights Electric Consumption
  CORE-2 LIGHTS 1:Lights Electric Consumption
  PERIM-3-NORTH LIGHTS 1:Lights Electric Consumption
  PERIM-3-EAST LIGHTS 1:Lights Electric Consumption
  PERIM-3-SOUTH LIGHTS 1:Lights Electric Consumption
  PERIM-3-WEST LIGHTS 1:Lights Electric Consumption
  CORE-3 LIGHTS 1:Lights Electric Consumption

 For Meter=InteriorLights:Electricity:Zone:PERIM-1-NORTH [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  PERIM-1-NORTH LIGHTS 1:Lights Electric Consumption

 For Meter=GeneralLights:InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  PERIM-1-NORTH LIGHTS 1:Lights Electric Consumption
  PERIM-1-EAST LIGHTS 1:Lights Electric Consumption
  PERIM-1-SOUTH LIGHTS 1:Lights Electric Consumption
  PERIM-1-WEST LIGHTS 1:Lights Electric Consumption
  CORE-1 LIGHTS 1:Lights Electric Consumption
  PERIM-2-NORTH LIGHTS 1:Lights Electric Consumption
  PERIM-2-EAST LIGHTS 1:Lights Electric Consumption
  PERIM-2-SOUTH LIGHTS 1:Lights Electric Consumption
  PERIM-2-WEST LIGHTS 1:Lights Electric Consumption
  CORE-2 LIGHTS 1:Lights Electric Consumption
  PERIM-3-NORTH LIGHTS 1:Lights Electric Consumption
  PERIM-3-EAST LIGHTS 1:Lights Electric Consumption
  PERIM-3-SOUTH LIGHTS 1:Lights Electric Consumption
  PERIM-3-WEST LIGHTS 1:Lights Electric Consumption
  CORE-3 LIGHTS 1:Lights Electric Consumption

 For Meter=Electricity:Zone:PERIM-1-EAST [J], ResourceType=Electricity, Group=Zone, contents are:
  PERIM-1-EAST LIGHTS 1:Lights Electric Consumption
  PERIM-1-EAST ELECEQ 1:Electric Equipment Electric Consumption

 For Meter=InteriorLights:Electricity:Zone:PERIM-1-EAST [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  PERIM-1-EAST LIGHTS 1:Lights Electric Consumption

 For Meter=Electricity:Zone:PERIM-1-SOUTH [J], ResourceType=Electricity, Group=Zone, contents are:
  PERIM-1-SOUTH LIGHTS 1:Lights Electric Consumption
  PERIM-1-SOUTH ELECEQ 1:Electric Equipment Electric Consumption

 For Meter=InteriorLights:Electricity:Zone:PERIM-1-SOUTH [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  PERIM-1-SOUTH LIGHTS 1:Lights Electric Consumption

 For Meter=Electricity:Zone:PERIM-1-WEST [J], ResourceType=Electricity, Group=Zone, contents are:
  PERIM-1-WEST LIGHTS 1:Lights Electric Consumption
  PERIM-1-WEST ELECEQ 1:Electric Equipment Electric Consumption

 For Meter=InteriorLights:Electricity:Zone:PERIM-1-WEST [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  PERIM-1-WEST LIGHTS 1:Lights Electric Consumption

 For Meter=Electricity:Zone:CORE-1 [J], ResourceType=Electricity, Group=Zone, contents are:
  CORE-1 LIGHTS 1:Lights Electric Consumption
  CORE-1 ELECEQ 1:Electric Equipment Electric Consumption

 For Meter=InteriorLights:Electricity:Zone:CORE-1 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  CORE-1 LIGHTS 1:Lights Electric Consumption

 For Meter=Electricity:Zone:PERIM-2-NORTH [J], ResourceType=Electricity, Group=Zone, contents are:
  PERIM-2-NORTH LIGHTS 1:Lights Electric Consumption
  PERIM-2-NORTH ELECEQ 1:Electric Equipment Electric Consumption

 For Meter=InteriorLights:Electricity:Zone:PERIM-2-NORTH [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  PERIM-2-NORTH LIGHTS 1:Lights Electric Consumption

 For Meter=Electricity:Zone:PERIM-2-EAST [J], ResourceType=Electricity, Group=Zone, contents are:
  PERIM-2-EAST LIGHTS 1:Lights Electric Consumption
  PERIM-2-EAST ELECEQ 1:Electric Equipment Electric Consumption

 For Meter=InteriorLights:Electricity:Zone:PERIM-2-EAST [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  PERIM-2-EAST LIGHTS 1:Lights Electric Consumption

 For Meter=Electricity:Zone:PERIM-2-SOUTH [J], ResourceType=Electricity, Group=Zone, contents are:
  PERIM-2-SOUTH LIGHTS 1:Lights Electric Consumption
  PERIM-2-SOUTH ELECEQ 1:Electric Equipment Electric Consumption

 For Meter=InteriorLights:Electricity:Zone:PERIM-2-SOUTH [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  PERIM-2-SOUTH LIGHTS 1:Lights Electric Consumption

 For Meter=Electricity:Zone:PERIM-2-WEST [J], ResourceType=Electricity, Group=Zone, contents are:
  PERIM-2-WEST LIGHTS 1:Lights Electric Consumption
  PERIM-2-WEST ELECEQ 1:Electric Equipment Electric Consumption

 For Meter=InteriorLights:Electricity:Zone:PERIM-2-WEST [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  PERIM-2-WEST LIGHTS 1:Lights Electric Consumption

 For Meter=Electricity:Zone:CORE-2 [J], ResourceType=Electricity, Group=Zone, contents are:
  CORE-2 LIGHTS 1:Lights Electric Consumption
  CORE-2 ELECEQ 1:Electric Equipment Electric Consumption

 For Meter=InteriorLights:Electricity:Zone:CORE-2 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  CORE-2 LIGHTS 1:Lights Electric Consumption

 For Meter=Electricity:Zone:PERIM-3-NORTH [J], ResourceType=Electricity, Group=Zone, contents are:
  PERIM-3-NORTH LIGHTS 1:Lights Electric Consumption
  PERIM-3-NORTH ELECEQ 1:Electric Equipment Electric Consumption

 For Meter=InteriorLights:Electricity:Zone:PERIM-3-NORTH [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  PERIM-3-NORTH LIGHTS 1:Lights Electric Consumption

 For Meter=Electricity:Zone:PERIM-3-EAST [J], ResourceType=Electricity, Group=Zone, contents are:
  PERIM-3-EAST LIGHTS 1:Lights Electric Consumption
  PERIM-3-EAST ELECEQ 1:Electric Equipment Electric Consumption

 For Meter=InteriorLights:Electricity:Zone:PERIM-3-EAST [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  PERIM-3-EAST LIGHTS 1:Lights Electric Consumption

 For Meter=Electricity:Zone:PERIM-3-SOUTH [J], ResourceType=Electricity, Group=Zone, contents are:
  PERIM-3-SOUTH LIGHTS 1:Lights Electric Consumption
  PERIM-3-SOUTH ELECEQ 1:Electric Equipment Electric Consumption

 For Meter=InteriorLights:Electricity:Zone:PERIM-3-SOUTH [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  PERIM-3-SOUTH LIGHTS 1:Lights Electric Consumption

 For Meter=Electricity:Zone:PERIM-3-WEST [J], ResourceType=Electricity, Group=Zone, contents are:
  PERIM-3-WEST LIGHTS 1:Lights Electric Consumption
  PERIM-3-WEST ELECEQ 1:Electric Equipment Electric Consumption

 For Meter=InteriorLights:Electricity:Zone:PERIM-3-WEST [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  PERIM-3-WEST LIGHTS 1:Lights Electric Consumption

 For Meter=Electricity:Zone:CORE-3 [J], ResourceType=Electricity, Group=Zone, contents are:
  CORE-3 LIGHTS 1:Lights Electric Consumption
  CORE-3 ELECEQ 1:Electric Equipment Electric Consumption

 For Meter=InteriorLights:Electricity:Zone:CORE-3 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  CORE-3 LIGHTS 1:Lights Electric Consumption

 For Meter=InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  PERIM-1-NORTH ELECEQ 1:Electric Equipment Electric Consumption
  PERIM-1-EAST ELECEQ 1:Electric Equipment Electric Consumption
  PERIM-1-SOUTH ELECEQ 1:Electric Equipment Electric Consumption
  PERIM-1-WEST ELECEQ 1:Electric Equipment Electric Consumption
  CORE-1 ELECEQ 1:Electric Equipment Electric Consumption
  PERIM-2-NORTH ELECEQ 1:Electric Equipment Electric Consumption
  PERIM-2-EAST ELECEQ 1:Electric Equipment Electric Consumption
  PERIM-2-SOUTH ELECEQ 1:Electric Equipment Electric Consumption
  PERIM-2-WEST ELECEQ 1:Electric Equipment Electric Consumption
  CORE-2 ELECEQ 1:Electric Equipment Electric Consumption
  PERIM-3-NORTH ELECEQ 1:Electric Equipment Electric Consumption
  PERIM-3-EAST ELECEQ 1:Electric Equipment Electric Consumption
  PERIM-3-SOUTH ELECEQ 1:Electric Equipment Electric Consumption
  PERIM-3-WEST ELECEQ 1:Electric Equipment Electric Consumption
  CORE-3 ELECEQ 1:Electric Equipment Electric Consumption

 For Meter=InteriorEquipment:Electricity:Zone:PERIM-1-NORTH [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  PERIM-1-NORTH ELECEQ 1:Electric Equipment Electric Consumption

 For Meter=General:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  PERIM-1-NORTH ELECEQ 1:Electric Equipment Electric Consumption
  PERIM-1-EAST ELECEQ 1:Electric Equipment Electric Consumption
  PERIM-1-SOUTH ELECEQ 1:Electric Equipment Electric Consumption
  PERIM-1-WEST ELECEQ 1:Electric Equipment Electric Consumption
  CORE-1 ELECEQ 1:Electric Equipment Electric Consumption
  PERIM-2-NORTH ELECEQ 1:Electric Equipment Electric Consumption
  PERIM-2-EAST ELECEQ 1:Electric Equipment Electric Consumption
  PERIM-2-SOUTH ELECEQ 1:Electric Equipment Electric Consumption
  PERIM-2-WEST ELECEQ 1:Electric Equipment Electric Consumption
  CORE-2 ELECEQ 1:Electric Equipment Electric Consumption
  PERIM-3-NORTH ELECEQ 1:Electric Equipment Electric Consumption
  PERIM-3-EAST ELECEQ 1:Electric Equipment Electric Consumption
  PERIM-3-SOUTH ELECEQ 1:Electric Equipment Electric Consumption
  PERIM-3-WEST ELECEQ 1:Electric Equipment Electric Consumption
  CORE-3 ELECEQ 1:Electric Equipment Electric Consumption

 For Meter=InteriorEquipment:Electricity:Zone:PERIM-1-EAST [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  PERIM-1-EAST ELECEQ 1:Electric Equipment Electric Consumption

 For Meter=InteriorEquipment:Electricity:Zone:PERIM-1-SOUTH [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  PERIM-1-SOUTH ELECEQ 1:Electric Equipment Electric Consumption

 For Meter=InteriorEquipment:Electricity:Zone:PERIM-1-WEST [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  PERIM-1-WEST ELECEQ 1:Electric Equipment Electric Consumption

 For Meter=InteriorEquipment:Electricity:Zone:CORE-1 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  CORE-1 ELECEQ 1:Electric Equipment Electric Consumption

 For Meter=InteriorEquipment:Electricity:Zone:PERIM-2-NORTH [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  PERIM-2-NORTH ELECEQ 1:Electric Equipment Electric Consumption

 For Meter=InteriorEquipment:Electricity:Zone:PERIM-2-EAST [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  PERIM-2-EAST ELECEQ 1:Electric Equipment Electric Consumption

 For Meter=InteriorEquipment:Electricity:Zone:PERIM-2-SOUTH [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  PERIM-2-SOUTH ELECEQ 1:Electric Equipment Electric Consumption

 For Meter=InteriorEquipment:Electricity:Zone:PERIM-2-WEST [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  PERIM-2-WEST ELECEQ 1:Electric Equipment Electric Consumption

 For Meter=InteriorEquipment:Electricity:Zone:CORE-2 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  CORE-2 ELECEQ 1:Electric Equipment Electric Consumption

 For Meter=InteriorEquipment:Electricity:Zone:PERIM-3-NORTH [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  PERIM-3-NORTH ELECEQ 1:Electric Equipment Electric Consumption

 For Meter=InteriorEquipment:Electricity:Zone:PERIM-3-EAST [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  PERIM-3-EAST ELECEQ 1:Electric Equipment Electric Consumption

 For Meter=InteriorEquipment:Electricity:Zone:PERIM-3-SOUTH [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  PERIM-3-SOUTH ELECEQ 1:Electric Equipment Electric Consumption

 For Meter=InteriorEquipment:Electricity:Zone:PERIM-3-WEST [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  PERIM-3-WEST ELECEQ 1:Electric Equipment Electric Consumption

 For Meter=InteriorEquipment:Electricity:Zone:CORE-3 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  CORE-3 ELECEQ 1:Electric Equipment Electric Consumption

 For Meter=EnergyTransfer:Facility [J], ResourceType=EnergyTransfer, contents are:
  PERIM-1-NORTH:Zone/Sys Sensible Heating Energy
  PERIM-1-NORTH:Zone/Sys Sensible Cooling Energy
  PERIM-1-EAST:Zone/Sys Sensible Heating Energy
  PERIM-1-EAST:Zone/Sys Sensible Cooling Energy
  PERIM-1-SOUTH:Zone/Sys Sensible Heating Energy
  PERIM-1-SOUTH:Zone/Sys Sensible Cooling Energy
  PERIM-1-WEST:Zone/Sys Sensible Heating Energy
  PERIM-1-WEST:Zone/Sys Sensible Cooling Energy
  CORE-1:Zone/Sys Sensible Heating Energy
  CORE-1:Zone/Sys Sensible Cooling Energy
  PERIM-2-NORTH:Zone/Sys Sensible Heating Energy
  PERIM-2-NORTH:Zone/Sys Sensible Cooling Energy
  PERIM-2-EAST:Zone/Sys Sensible Heating Energy
  PERIM-2-EAST:Zone/Sys Sensible Cooling Energy
  PERIM-2-SOUTH:Zone/Sys Sensible Heating Energy
  PERIM-2-SOUTH:Zone/Sys Sensible Cooling Energy
  PERIM-2-WEST:Zone/Sys Sensible Heating Energy
  PERIM-2-WEST:Zone/Sys Sensible Cooling Energy
  CORE-2:Zone/Sys Sensible Heating Energy
  CORE-2:Zone/Sys Sensible Cooling Energy
  PERIM-3-NORTH:Zone/Sys Sensible Heating Energy
  PERIM-3-NORTH:Zone/Sys Sensible Cooling Energy
  PERIM-3-EAST:Zone/Sys Sensible Heating Energy
  PERIM-3-EAST:Zone/Sys Sensible Cooling Energy
  PERIM-3-SOUTH:Zone/Sys Sensible Heating Energy
  PERIM-3-SOUTH:Zone/Sys Sensible Cooling Energy
  PERIM-3-WEST:Zone/Sys Sensible Heating Energy
  PERIM-3-WEST:Zone/Sys Sensible Cooling Energy
  CORE-3:Zone/Sys Sensible Heating Energy
  CORE-3:Zone/Sys Sensible Cooling Energy
  COOLSYS1 CHILLER:Chiller Evap Heat Trans
  COOLSYS1 CHILLER:Chiller Cond Heat Trans
  MAIN HEATING COIL 1:Total Water Heating Coil Energy
  REHEAT COIL ZONE 1:Total Water Heating Coil Energy
  REHEAT COIL ZONE 2:Total Water Heating Coil Energy
  REHEAT COIL ZONE 3:Total Water Heating Coil Energy
  REHEAT COIL ZONE 4:Total Water Heating Coil Energy
  REHEAT COIL ZONE 5:Total Water Heating Coil Energy
  REHEAT COIL ZONE 6:Total Water Heating Coil Energy
  REHEAT COIL ZONE 7:Total Water Heating Coil Energy
  REHEAT COIL ZONE 8:Total Water Heating Coil Energy
  REHEAT COIL ZONE 9:Total Water Heating Coil Energy
  REHEAT COIL ZONE 10:Total Water Heating Coil Energy
  REHEAT COIL ZONE 11:Total Water Heating Coil Energy
  REHEAT COIL ZONE 12:Total Water Heating Coil Energy
  REHEAT COIL ZONE 13:Total Water Heating Coil Energy
  REHEAT COIL ZONE 14:Total Water Heating Coil Energy
  REHEAT COIL ZONE 15:Total Water Heating Coil Energy
  MAIN COOLING COIL 1:Total Water Cooling Coil Energy
  HEATSYS1 BOILER:Boiler Heating Output Energy

 For Meter=EnergyTransfer:Building [J], ResourceType=EnergyTransfer, Group=Building, contents are:
  PERIM-1-NORTH:Zone/Sys Sensible Heating Energy
  PERIM-1-NORTH:Zone/Sys Sensible Cooling Energy
  PERIM-1-EAST:Zone/Sys Sensible Heating Energy
  PERIM-1-EAST:Zone/Sys Sensible Cooling Energy
  PERIM-1-SOUTH:Zone/Sys Sensible Heating Energy
  PERIM-1-SOUTH:Zone/Sys Sensible Cooling Energy
  PERIM-1-WEST:Zone/Sys Sensible Heating Energy
  PERIM-1-WEST:Zone/Sys Sensible Cooling Energy
  CORE-1:Zone/Sys Sensible Heating Energy
  CORE-1:Zone/Sys Sensible Cooling Energy
  PERIM-2-NORTH:Zone/Sys Sensible Heating Energy
  PERIM-2-NORTH:Zone/Sys Sensible Cooling Energy
  PERIM-2-EAST:Zone/Sys Sensible Heating Energy
  PERIM-2-EAST:Zone/Sys Sensible Cooling Energy
  PERIM-2-SOUTH:Zone/Sys Sensible Heating Energy
  PERIM-2-SOUTH:Zone/Sys Sensible Cooling Energy
  PERIM-2-WEST:Zone/Sys Sensible Heating Energy
  PERIM-2-WEST:Zone/Sys Sensible Cooling Energy
  CORE-2:Zone/Sys Sensible Heating Energy
  CORE-2:Zone/Sys Sensible Cooling Energy
  PERIM-3-NORTH:Zone/Sys Sensible Heating Energy
  PERIM-3-NORTH:Zone/Sys Sensible Cooling Energy
  PERIM-3-EAST:Zone/Sys Sensible Heating Energy
  PERIM-3-EAST:Zone/Sys Sensible Cooling Energy
  PERIM-3-SOUTH:Zone/Sys Sensible Heating Energy
  PERIM-3-SOUTH:Zone/Sys Sensible Cooling Energy
  PERIM-3-WEST:Zone/Sys Sensible Heating Energy
  PERIM-3-WEST:Zone/Sys Sensible Cooling Energy
  CORE-3:Zone/Sys Sensible Heating Energy
  CORE-3:Zone/Sys Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:PERIM-1-NORTH [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  PERIM-1-NORTH:Zone/Sys Sensible Heating Energy
  PERIM-1-NORTH:Zone/Sys Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  PERIM-1-NORTH:Zone/Sys Sensible Heating Energy
  PERIM-1-EAST:Zone/Sys Sensible Heating Energy
  PERIM-1-SOUTH:Zone/Sys Sensible Heating Energy
  PERIM-1-WEST:Zone/Sys Sensible Heating Energy
  CORE-1:Zone/Sys Sensible Heating Energy
  PERIM-2-NORTH:Zone/Sys Sensible Heating Energy
  PERIM-2-EAST:Zone/Sys Sensible Heating Energy
  PERIM-2-SOUTH:Zone/Sys Sensible Heating Energy
  PERIM-2-WEST:Zone/Sys Sensible Heating Energy
  CORE-2:Zone/Sys Sensible Heating Energy
  PERIM-3-NORTH:Zone/Sys Sensible Heating Energy
  PERIM-3-EAST:Zone/Sys Sensible Heating Energy
  PERIM-3-SOUTH:Zone/Sys Sensible Heating Energy
  PERIM-3-WEST:Zone/Sys Sensible Heating Energy
  CORE-3:Zone/Sys Sensible Heating Energy

 For Meter=Heating:EnergyTransfer:Zone:PERIM-1-NORTH [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  PERIM-1-NORTH:Zone/Sys Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  PERIM-1-NORTH:Zone/Sys Sensible Cooling Energy
  PERIM-1-EAST:Zone/Sys Sensible Cooling Energy
  PERIM-1-SOUTH:Zone/Sys Sensible Cooling Energy
  PERIM-1-WEST:Zone/Sys Sensible Cooling Energy
  CORE-1:Zone/Sys Sensible Cooling Energy
  PERIM-2-NORTH:Zone/Sys Sensible Cooling Energy
  PERIM-2-EAST:Zone/Sys Sensible Cooling Energy
  PERIM-2-SOUTH:Zone/Sys Sensible Cooling Energy
  PERIM-2-WEST:Zone/Sys Sensible Cooling Energy
  CORE-2:Zone/Sys Sensible Cooling Energy
  PERIM-3-NORTH:Zone/Sys Sensible Cooling Energy
  PERIM-3-EAST:Zone/Sys Sensible Cooling Energy
  PERIM-3-SOUTH:Zone/Sys Sensible Cooling Energy
  PERIM-3-WEST:Zone/Sys Sensible Cooling Energy
  CORE-3:Zone/Sys Sensible Cooling Energy

 For Meter=Cooling:EnergyTransfer:Zone:PERIM-1-NORTH [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  PERIM-1-NORTH:Zone/Sys Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:PERIM-1-EAST [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  PERIM-1-EAST:Zone/Sys Sensible Heating Energy
  PERIM-1-EAST:Zone/Sys Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:PERIM-1-EAST [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  PERIM-1-EAST:Zone/Sys Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:PERIM-1-EAST [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  PERIM-1-EAST:Zone/Sys Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:PERIM-1-SOUTH [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  PERIM-1-SOUTH:Zone/Sys Sensible Heating Energy
  PERIM-1-SOUTH:Zone/Sys Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:PERIM-1-SOUTH [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  PERIM-1-SOUTH:Zone/Sys Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:PERIM-1-SOUTH [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  PERIM-1-SOUTH:Zone/Sys Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:PERIM-1-WEST [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  PERIM-1-WEST:Zone/Sys Sensible Heating Energy
  PERIM-1-WEST:Zone/Sys Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:PERIM-1-WEST [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  PERIM-1-WEST:Zone/Sys Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:PERIM-1-WEST [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  PERIM-1-WEST:Zone/Sys Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:CORE-1 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  CORE-1:Zone/Sys Sensible Heating Energy
  CORE-1:Zone/Sys Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:CORE-1 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  CORE-1:Zone/Sys Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:CORE-1 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  CORE-1:Zone/Sys Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:PERIM-2-NORTH [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  PERIM-2-NORTH:Zone/Sys Sensible Heating Energy
  PERIM-2-NORTH:Zone/Sys Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:PERIM-2-NORTH [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  PERIM-2-NORTH:Zone/Sys Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:PERIM-2-NORTH [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  PERIM-2-NORTH:Zone/Sys Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:PERIM-2-EAST [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  PERIM-2-EAST:Zone/Sys Sensible Heating Energy
  PERIM-2-EAST:Zone/Sys Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:PERIM-2-EAST [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  PERIM-2-EAST:Zone/Sys Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:PERIM-2-EAST [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  PERIM-2-EAST:Zone/Sys Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:PERIM-2-SOUTH [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  PERIM-2-SOUTH:Zone/Sys Sensible Heating Energy
  PERIM-2-SOUTH:Zone/Sys Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:PERIM-2-SOUTH [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  PERIM-2-SOUTH:Zone/Sys Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:PERIM-2-SOUTH [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  PERIM-2-SOUTH:Zone/Sys Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:PERIM-2-WEST [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  PERIM-2-WEST:Zone/Sys Sensible Heating Energy
  PERIM-2-WEST:Zone/Sys Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:PERIM-2-WEST [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  PERIM-2-WEST:Zone/Sys Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:PERIM-2-WEST [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  PERIM-2-WEST:Zone/Sys Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:CORE-2 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  CORE-2:Zone/Sys Sensible Heating Energy
  CORE-2:Zone/Sys Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:CORE-2 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  CORE-2:Zone/Sys Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:CORE-2 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  CORE-2:Zone/Sys Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:PERIM-3-NORTH [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  PERIM-3-NORTH:Zone/Sys Sensible Heating Energy
  PERIM-3-NORTH:Zone/Sys Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:PERIM-3-NORTH [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  PERIM-3-NORTH:Zone/Sys Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:PERIM-3-NORTH [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  PERIM-3-NORTH:Zone/Sys Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:PERIM-3-EAST [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  PERIM-3-EAST:Zone/Sys Sensible Heating Energy
  PERIM-3-EAST:Zone/Sys Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:PERIM-3-EAST [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  PERIM-3-EAST:Zone/Sys Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:PERIM-3-EAST [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  PERIM-3-EAST:Zone/Sys Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:PERIM-3-SOUTH [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  PERIM-3-SOUTH:Zone/Sys Sensible Heating Energy
  PERIM-3-SOUTH:Zone/Sys Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:PERIM-3-SOUTH [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  PERIM-3-SOUTH:Zone/Sys Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:PERIM-3-SOUTH [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  PERIM-3-SOUTH:Zone/Sys Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:PERIM-3-WEST [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  PERIM-3-WEST:Zone/Sys Sensible Heating Energy
  PERIM-3-WEST:Zone/Sys Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:PERIM-3-WEST [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  PERIM-3-WEST:Zone/Sys Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:PERIM-3-WEST [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  PERIM-3-WEST:Zone/Sys Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:CORE-3 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  CORE-3:Zone/Sys Sensible Heating Energy
  CORE-3:Zone/Sys Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:CORE-3 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  CORE-3:Zone/Sys Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:CORE-3 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  CORE-3:Zone/Sys Sensible Cooling Energy

 For Meter=Electricity:Plant [J], ResourceType=Electricity, Group=Plant, contents are:
  COOLSYS1 CHILLER:Chiller Electric Consumption
  HEATSYS1 BOILER:Boiler Parasitic Electric Consumption
  HEATSYS1 PUMP:Pump Electric Consumption
  COOLSYS1 PUMP:Pump Electric Consumption
  TOWERWATERSYS PUMP:Pump Electric Consumption
  TOWERWATERSYS COOLTOWER:Tower Fan Electric Consumption

 For Meter=Cooling:Electricity [J], ResourceType=Electricity, EndUse=Cooling, contents are:
  COOLSYS1 CHILLER:Chiller Electric Consumption

 For Meter=EnergyTransfer:Plant [J], ResourceType=EnergyTransfer, Group=Plant, contents are:
  COOLSYS1 CHILLER:Chiller Evap Heat Trans
  COOLSYS1 CHILLER:Chiller Cond Heat Trans
  HEATSYS1 BOILER:Boiler Heating Output Energy

 For Meter=Chillers:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Chillers, contents are:
  COOLSYS1 CHILLER:Chiller Evap Heat Trans

 For Meter=HeatRejection:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=HeatRejection, contents are:
  COOLSYS1 CHILLER:Chiller Cond Heat Trans

 For Meter=ElectricityPurchased:Facility [J], ResourceType=ElectricityPurchased, contents are:
  Whole Building:Total Electric Energy Purchased

 For Meter=ElectricityPurchased:Plant [J], ResourceType=ElectricityPurchased, Group=Plant, contents are:
  Whole Building:Total Electric Energy Purchased

 For Meter=Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Total Electric Energy Purchased

 For Meter=ElectricitySurplusSold:Facility [J], ResourceType=ElectricitySurplusSold, contents are:
  Whole Building:Total Electric Energy Surplus

 For Meter=ElectricitySurplusSold:Plant [J], ResourceType=ElectricitySurplusSold, Group=Plant, contents are:
  Whole Building:Total Electric Energy Surplus

 For Meter=Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Total Electric Energy Surplus

 For Meter=ElectricityNet:Facility [J], ResourceType=ElectricityNet, contents are:
  Whole Building:Net Electric Energy Purchased

 For Meter=ElectricityNet:Plant [J], ResourceType=ElectricityNet, Group=Plant, contents are:
  Whole Building:Net Electric Energy Purchased

 For Meter=Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Net Electric Energy Purchased

 For Meter=EnergyTransfer:HVAC [J], ResourceType=EnergyTransfer, Group=HVAC, contents are:
  MAIN HEATING COIL 1:Total Water Heating Coil Energy
  REHEAT COIL ZONE 1:Total Water Heating Coil Energy
  REHEAT COIL ZONE 2:Total Water Heating Coil Energy
  REHEAT COIL ZONE 3:Total Water Heating Coil Energy
  REHEAT COIL ZONE 4:Total Water Heating Coil Energy
  REHEAT COIL ZONE 5:Total Water Heating Coil Energy
  REHEAT COIL ZONE 6:Total Water Heating Coil Energy
  REHEAT COIL ZONE 7:Total Water Heating Coil Energy
  REHEAT COIL ZONE 8:Total Water Heating Coil Energy
  REHEAT COIL ZONE 9:Total Water Heating Coil Energy
  REHEAT COIL ZONE 10:Total Water Heating Coil Energy
  REHEAT COIL ZONE 11:Total Water Heating Coil Energy
  REHEAT COIL ZONE 12:Total Water Heating Coil Energy
  REHEAT COIL ZONE 13:Total Water Heating Coil Energy
  REHEAT COIL ZONE 14:Total Water Heating Coil Energy
  REHEAT COIL ZONE 15:Total Water Heating Coil Energy
  MAIN COOLING COIL 1:Total Water Cooling Coil Energy

 For Meter=HeatingCoils:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=HeatingCoils, contents are:
  MAIN HEATING COIL 1:Total Water Heating Coil Energy
  REHEAT COIL ZONE 1:Total Water Heating Coil Energy
  REHEAT COIL ZONE 2:Total Water Heating Coil Energy
  REHEAT COIL ZONE 3:Total Water Heating Coil Energy
  REHEAT COIL ZONE 4:Total Water Heating Coil Energy
  REHEAT COIL ZONE 5:Total Water Heating Coil Energy
  REHEAT COIL ZONE 6:Total Water Heating Coil Energy
  REHEAT COIL ZONE 7:Total Water Heating Coil Energy
  REHEAT COIL ZONE 8:Total Water Heating Coil Energy
  REHEAT COIL ZONE 9:Total Water Heating Coil Energy
  REHEAT COIL ZONE 10:Total Water Heating Coil Energy
  REHEAT COIL ZONE 11:Total Water Heating Coil Energy
  REHEAT COIL ZONE 12:Total Water Heating Coil Energy
  REHEAT COIL ZONE 13:Total Water Heating Coil Energy
  REHEAT COIL ZONE 14:Total Water Heating Coil Energy
  REHEAT COIL ZONE 15:Total Water Heating Coil Energy

 For Meter=PlantLoopHeatingDemand:Facility [J], ResourceType=PlantLoopHeatingDemand, contents are:
  MAIN HEATING COIL 1:Water Heating Coil Hot Water Consumption
  REHEAT COIL ZONE 1:Water Heating Coil Hot Water Consumption
  REHEAT COIL ZONE 2:Water Heating Coil Hot Water Consumption
  REHEAT COIL ZONE 3:Water Heating Coil Hot Water Consumption
  REHEAT COIL ZONE 4:Water Heating Coil Hot Water Consumption
  REHEAT COIL ZONE 5:Water Heating Coil Hot Water Consumption
  REHEAT COIL ZONE 6:Water Heating Coil Hot Water Consumption
  REHEAT COIL ZONE 7:Water Heating Coil Hot Water Consumption
  REHEAT COIL ZONE 8:Water Heating Coil Hot Water Consumption
  REHEAT COIL ZONE 9:Water Heating Coil Hot Water Consumption
  REHEAT COIL ZONE 10:Water Heating Coil Hot Water Consumption
  REHEAT COIL ZONE 11:Water Heating Coil Hot Water Consumption
  REHEAT COIL ZONE 12:Water Heating Coil Hot Water Consumption
  REHEAT COIL ZONE 13:Water Heating Coil Hot Water Consumption
  REHEAT COIL ZONE 14:Water Heating Coil Hot Water Consumption
  REHEAT COIL ZONE 15:Water Heating Coil Hot Water Consumption

 For Meter=PlantLoopHeatingDemand:HVAC [J], ResourceType=PlantLoopHeatingDemand, Group=HVAC, contents are:
  MAIN HEATING COIL 1:Water Heating Coil Hot Water Consumption
  REHEAT COIL ZONE 1:Water Heating Coil Hot Water Consumption
  REHEAT COIL ZONE 2:Water Heating Coil Hot Water Consumption
  REHEAT COIL ZONE 3:Water Heating Coil Hot Water Consumption
  REHEAT COIL ZONE 4:Water Heating Coil Hot Water Consumption
  REHEAT COIL ZONE 5:Water Heating Coil Hot Water Consumption
  REHEAT COIL ZONE 6:Water Heating Coil Hot Water Consumption
  REHEAT COIL ZONE 7:Water Heating Coil Hot Water Consumption
  REHEAT COIL ZONE 8:Water Heating Coil Hot Water Consumption
  REHEAT COIL ZONE 9:Water Heating Coil Hot Water Consumption
  REHEAT COIL ZONE 10:Water Heating Coil Hot Water Consumption
  REHEAT COIL ZONE 11:Water Heating Coil Hot Water Consumption
  REHEAT COIL ZONE 12:Water Heating Coil Hot Water Consumption
  REHEAT COIL ZONE 13:Water Heating Coil Hot Water Consumption
  REHEAT COIL ZONE 14:Water Heating Coil Hot Water Consumption
  REHEAT COIL ZONE 15:Water Heating Coil Hot Water Consumption

 For Meter=HeatingCoils:PlantLoopHeatingDemand [J], ResourceType=PlantLoopHeatingDemand, EndUse=HeatingCoils, contents are:
  MAIN HEATING COIL 1:Water Heating Coil Hot Water Consumption
  REHEAT COIL ZONE 1:Water Heating Coil Hot Water Consumption
  REHEAT COIL ZONE 2:Water Heating Coil Hot Water Consumption
  REHEAT COIL ZONE 3:Water Heating Coil Hot Water Consumption
  REHEAT COIL ZONE 4:Water Heating Coil Hot Water Consumption
  REHEAT COIL ZONE 5:Water Heating Coil Hot Water Consumption
  REHEAT COIL ZONE 6:Water Heating Coil Hot Water Consumption
  REHEAT COIL ZONE 7:Water Heating Coil Hot Water Consumption
  REHEAT COIL ZONE 8:Water Heating Coil Hot Water Consumption
  REHEAT COIL ZONE 9:Water Heating Coil Hot Water Consumption
  REHEAT COIL ZONE 10:Water Heating Coil Hot Water Consumption
  REHEAT COIL ZONE 11:Water Heating Coil Hot Water Consumption
  REHEAT COIL ZONE 12:Water Heating Coil Hot Water Consumption
  REHEAT COIL ZONE 13:Water Heating Coil Hot Water Consumption
  REHEAT COIL ZONE 14:Water Heating Coil Hot Water Consumption
  REHEAT COIL ZONE 15:Water Heating Coil Hot Water Consumption

 For Meter=CoolingCoils:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=CoolingCoils, contents are:
  MAIN COOLING COIL 1:Total Water Cooling Coil Energy

 For Meter=PlantLoopCoolingDemand:Facility [J], ResourceType=PlantLoopCoolingDemand, contents are:
  MAIN COOLING COIL 1:Water Cooling Coil Chilled Water Consumption

 For Meter=PlantLoopCoolingDemand:HVAC [J], ResourceType=PlantLoopCoolingDemand, Group=HVAC, contents are:
  MAIN COOLING COIL 1:Water Cooling Coil Chilled Water Consumption

 For Meter=CoolingCoils:PlantLoopCoolingDemand [J], ResourceType=PlantLoopCoolingDemand, EndUse=CoolingCoils, contents are:
  MAIN COOLING COIL 1:Water Cooling Coil Chilled Water Consumption

 For Meter=ExteriorLights:Electricity [J], ResourceType=Electricity, EndUse=ExteriorLights, contents are:
  EXTERIOR FACADE LIGHTING:Exterior Lights Electric Consumption

 For Meter=Exterior Facade Lighting:ExteriorLights:Electricity [J], ResourceType=Electricity, EndUse=ExteriorLights, contents are:
  EXTERIOR FACADE LIGHTING:Exterior Lights Electric Consumption

 For Meter=Electricity:HVAC [J], ResourceType=Electricity, Group=HVAC, contents are:
  VAV_SUPPLY_FAN:Fan Electric Consumption
  VAV_RETURN_FAN:Fan Electric Consumption

 For Meter=Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  VAV_SUPPLY_FAN:Fan Electric Consumption
  VAV_RETURN_FAN:Fan Electric Consumption

 For Meter=Fan Energy:Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  VAV_SUPPLY_FAN:Fan Electric Consumption
  VAV_RETURN_FAN:Fan Electric Consumption

 For Meter=Boilers:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Boilers, contents are:
  HEATSYS1 BOILER:Boiler Heating Output Energy

 For Meter=Gas:Facility [J], ResourceType=Gas, contents are:
  HEATSYS1 BOILER:Boiler Gas Consumption

 For Meter=Gas:Plant [J], ResourceType=Gas, Group=Plant, contents are:
  HEATSYS1 BOILER:Boiler Gas Consumption

 For Meter=Heating:Gas [J], ResourceType=Gas, EndUse=Heating, contents are:
  HEATSYS1 BOILER:Boiler Gas Consumption

 For Meter=Boiler:Heating:Gas [J], ResourceType=Gas, EndUse=Heating, contents are:
  HEATSYS1 BOILER:Boiler Gas Consumption

 For Meter=Heating:Electricity [J], ResourceType=Electricity, EndUse=Heating, contents are:
  HEATSYS1 BOILER:Boiler Parasitic Electric Consumption

 For Meter=Boiler Parasitic:Heating:Electricity [J], ResourceType=Electricity, EndUse=Heating, contents are:
  HEATSYS1 BOILER:Boiler Parasitic Electric Consumption

 For Meter=Pumps:Electricity [J], ResourceType=Electricity, EndUse=Pumps, contents are:
  HEATSYS1 PUMP:Pump Electric Consumption
  COOLSYS1 PUMP:Pump Electric Consumption
  TOWERWATERSYS PUMP:Pump Electric Consumption

 For Meter=HeatRejection:Electricity [J], ResourceType=Electricity, EndUse=HeatRejection, contents are:
  TOWERWATERSYS COOLTOWER:Tower Fan Electric Consumption

 For Meter=Water:Facility [m3], ResourceType=Water, contents are:
  TOWERWATERSYS COOLTOWER:Tower Water Make Up

 For Meter=Water:Plant [m3], ResourceType=Water, Group=Plant, contents are:
  TOWERWATERSYS COOLTOWER:Tower Water Make Up

 For Meter=HeatRejection:Water [m3], ResourceType=Water, EndUse=HeatRejection, contents are:
  TOWERWATERSYS COOLTOWER:Tower Water Make Up

 For Meter=MainsWater:Facility [m3], ResourceType=MainsWater, contents are:
  TOWERWATERSYS COOLTOWER:Tower Water Make Up Mains Draw

 For Meter=MainsWater:Plant [m3], ResourceType=MainsWater, Group=Plant, contents are:
  TOWERWATERSYS COOLTOWER:Tower Water Make Up Mains Draw

 For Meter=HeatRejection:MainsWater [m3], ResourceType=MainsWater, EndUse=HeatRejection, contents are:
  TOWERWATERSYS COOLTOWER:Tower Water Make Up Mains Draw

 For Meter=Source:Facility [J], ResourceType=Source, contents are:
  Site:Source From Natural Gas
  Site:Source From Fuel Oil #1
  Site:Source From Propane

 For Meter=NaturalGasEmissions:Source [J], ResourceType=Source, EndUse=NaturalGasEmissions, contents are:
  Site:Source From Natural Gas

 For Meter=CO2:Facility [kg], ResourceType=CO2, contents are:
  Site:CO2 Pollution From Natural Gas
  Site:CO2 Pollution From Fuel Oil #1
  Site:CO2 Pollution From Propane

 For Meter=NaturalGasEmissions:CO2 [kg], ResourceType=CO2, EndUse=NaturalGasEmissions, contents are:
  Site:CO2 Pollution From Natural Gas

 For Meter=CO:Facility [kg], ResourceType=CO, contents are:
  Site:CO Pollution From Natural Gas
  Site:CO Pollution From Fuel Oil #1
  Site:CO Pollution From Propane

 For Meter=NaturalGasEmissions:CO [kg], ResourceType=CO, EndUse=NaturalGasEmissions, contents are:
  Site:CO Pollution From Natural Gas

 For Meter=CH4:Facility [kg], ResourceType=CH4, contents are:
  Site:CH4 Pollution From Natural Gas
  Site:CH4 Pollution From Fuel Oil #1
  Site:CH4 Pollution From Propane

 For Meter=NaturalGasEmissions:CH4 [kg], ResourceType=CH4, EndUse=NaturalGasEmissions, contents are:
  Site:CH4 Pollution From Natural Gas

 For Meter=NOx:Facility [kg], ResourceType=NOx, contents are:
  Site:NOx Pollution From Natural Gas
  Site:NOx Pollution From Fuel Oil #1
  Site:NOx Pollution From Propane

 For Meter=NaturalGasEmissions:NOx [kg], ResourceType=NOx, EndUse=NaturalGasEmissions, contents are:
  Site:NOx Pollution From Natural Gas

 For Meter=N2O:Facility [kg], ResourceType=N2O, contents are:
  Site:N2O Pollution From Natural Gas
  Site:N2O Pollution From Fuel Oil #1
  Site:N2O Pollution From Propane

 For Meter=NaturalGasEmissions:N2O [kg], ResourceType=N2O, EndUse=NaturalGasEmissions, contents are:
  Site:N2O Pollution From Natural Gas

 For Meter=SO2:Facility [kg], ResourceType=SO2, contents are:
  Site:SO2 Pollution From Natural Gas
  Site:SO2 Pollution From Fuel Oil #1
  Site:SO2 Pollution From Propane

 For Meter=NaturalGasEmissions:SO2 [kg], ResourceType=SO2, EndUse=NaturalGasEmissions, contents are:
  Site:SO2 Pollution From Natural Gas

 For Meter=PM:Facility [kg], ResourceType=PM, contents are:
  Site:PM Pollution From Natural Gas
  Site:PM Pollution From Fuel Oil #1
  Site:PM Pollution From Propane

 For Meter=NaturalGasEmissions:PM [kg], ResourceType=PM, EndUse=NaturalGasEmissions, contents are:
  Site:PM Pollution From Natural Gas

 For Meter=PM10:Facility [kg], ResourceType=PM10, contents are:
  Site:PM10 Pollution From Natural Gas
  Site:PM10 Pollution From Fuel Oil #1
  Site:PM10 Pollution From Propane

 For Meter=NaturalGasEmissions:PM10 [kg], ResourceType=PM10, EndUse=NaturalGasEmissions, contents are:
  Site:PM10 Pollution From Natural Gas

 For Meter=PM2.5:Facility [kg], ResourceType=PM2.5, contents are:
  Site:PM2.5 Pollution From Natural Gas
  Site:PM2.5 Pollution From Fuel Oil #1
  Site:PM2.5 Pollution From Propane

 For Meter=NaturalGasEmissions:PM2.5 [kg], ResourceType=PM2.5, EndUse=NaturalGasEmissions, contents are:
  Site:PM2.5 Pollution From Natural Gas

 For Meter=NH3:Facility [kg], ResourceType=NH3, contents are:
  Site:NH3 Pollution From Natural Gas
  Site:NH3 Pollution From Fuel Oil #1
  Site:NH3 Pollution From Propane

 For Meter=NaturalGasEmissions:NH3 [kg], ResourceType=NH3, EndUse=NaturalGasEmissions, contents are:
  Site:NH3 Pollution From Natural Gas

 For Meter=NMVOC:Facility [kg], ResourceType=NMVOC, contents are:
  Site:NMVOC Pollution From Natural Gas
  Site:NMVOC Pollution From Fuel Oil #1
  Site:NMVOC Pollution From Propane

 For Meter=NaturalGasEmissions:NMVOC [kg], ResourceType=NMVOC, EndUse=NaturalGasEmissions, contents are:
  Site:NMVOC Pollution From Natural Gas

 For Meter=Hg:Facility [kg], ResourceType=Hg, contents are:
  Site:Hg Pollution From Natural Gas
  Site:Hg Pollution From Fuel Oil #1
  Site:Hg Pollution From Propane

 For Meter=NaturalGasEmissions:Hg [kg], ResourceType=Hg, EndUse=NaturalGasEmissions, contents are:
  Site:Hg Pollution From Natural Gas

 For Meter=Pb:Facility [kg], ResourceType=Pb, contents are:
  Site:Pb Pollution From Natural Gas
  Site:Pb Pollution From Fuel Oil #1
  Site:Pb Pollution From Propane

 For Meter=NaturalGasEmissions:Pb [kg], ResourceType=Pb, EndUse=NaturalGasEmissions, contents are:
  Site:Pb Pollution From Natural Gas

 For Meter=WaterEnvironmentalFactors:Facility [L], ResourceType=WaterEnvironmentalFactors, contents are:
  Site:Water Consumption From Natural Gas
  Site:Water Consumption From Fuel Oil #1
  Site:Water Consumption From Propane

 For Meter=NaturalGasEmissions:WaterEnvironmentalFactors [L], ResourceType=WaterEnvironmentalFactors, EndUse=NaturalGasEmissions, contents are:
  Site:Water Consumption From Natural Gas

 For Meter=Nuclear High:Facility [kg], ResourceType=Nuclear High, contents are:
  Site:Nuclear High Level Waste From Natural Gas
  Site:Nuclear High Level Waste From Fuel Oil #1
  Site:Nuclear High Level Waste From Propane

 For Meter=NaturalGasEmissions:Nuclear High [kg], ResourceType=Nuclear High, EndUse=NaturalGasEmissions, contents are:
  Site:Nuclear High Level Waste From Natural Gas

 For Meter=Nuclear Low:Facility [m3], ResourceType=Nuclear Low, contents are:
  Site:Nuclear Low Level Waste From Natural Gas
  Site:Nuclear Low Level Waste From Fuel Oil #1
  Site:Nuclear Low Level Waste From Propane

 For Meter=NaturalGasEmissions:Nuclear Low [m3], ResourceType=Nuclear Low, EndUse=NaturalGasEmissions, contents are:
  Site:Nuclear Low Level Waste From Natural Gas

 For Meter=FuelOil#1Emissions:Source [J], ResourceType=Source, EndUse=FuelOil#1Emissions, contents are:
  Site:Source From Fuel Oil #1

 For Meter=FuelOil#1Emissions:CO2 [kg], ResourceType=CO2, EndUse=FuelOil#1Emissions, contents are:
  Site:CO2 Pollution From Fuel Oil #1

 For Meter=FuelOil#1Emissions:CO [kg], ResourceType=CO, EndUse=FuelOil#1Emissions, contents are:
  Site:CO Pollution From Fuel Oil #1

 For Meter=FuelOil#1Emissions:CH4 [kg], ResourceType=CH4, EndUse=FuelOil#1Emissions, contents are:
  Site:CH4 Pollution From Fuel Oil #1

 For Meter=FuelOil#1Emissions:NOx [kg], ResourceType=NOx, EndUse=FuelOil#1Emissions, contents are:
  Site:NOx Pollution From Fuel Oil #1

 For Meter=FuelOil#1Emissions:N2O [kg], ResourceType=N2O, EndUse=FuelOil#1Emissions, contents are:
  Site:N2O Pollution From Fuel Oil #1

 For Meter=FuelOil#1Emissions:SO2 [kg], ResourceType=SO2, EndUse=FuelOil#1Emissions, contents are:
  Site:SO2 Pollution From Fuel Oil #1

 For Meter=FuelOil#1Emissions:PM [kg], ResourceType=PM, EndUse=FuelOil#1Emissions, contents are:
  Site:PM Pollution From Fuel Oil #1

 For Meter=FuelOil#1Emissions:PM10 [kg], ResourceType=PM10, EndUse=FuelOil#1Emissions, contents are:
  Site:PM10 Pollution From Fuel Oil #1

 For Meter=FuelOil#1Emissions:PM2.5 [kg], ResourceType=PM2.5, EndUse=FuelOil#1Emissions, contents are:
  Site:PM2.5 Pollution From Fuel Oil #1

 For Meter=FuelOil#1Emissions:NH3 [kg], ResourceType=NH3, EndUse=FuelOil#1Emissions, contents are:
  Site:NH3 Pollution From Fuel Oil #1

 For Meter=FuelOil#1Emissions:NMVOC [kg], ResourceType=NMVOC, EndUse=FuelOil#1Emissions, contents are:
  Site:NMVOC Pollution From Fuel Oil #1

 For Meter=FuelOil#1Emissions:Hg [kg], ResourceType=Hg, EndUse=FuelOil#1Emissions, contents are:
  Site:Hg Pollution From Fuel Oil #1

 For Meter=FuelOil#1Emissions:Pb [kg], ResourceType=Pb, EndUse=FuelOil#1Emissions, contents are:
  Site:Pb Pollution From Fuel Oil #1

 For Meter=FuelOil#1Emissions:WaterEnvironmentalFactors [L], ResourceType=WaterEnvironmentalFactors, EndUse=FuelOil#1Emissions, contents are:
  Site:Water Consumption From Fuel Oil #1

 For Meter=FuelOil#1Emissions:Nuclear High [kg], ResourceType=Nuclear High, EndUse=FuelOil#1Emissions, contents are:
  Site:Nuclear High Level Waste From Fuel Oil #1

 For Meter=FuelOil#1Emissions:Nuclear Low [m3], ResourceType=Nuclear Low, EndUse=FuelOil#1Emissions, contents are:
  Site:Nuclear Low Level Waste From Fuel Oil #1

 For Meter=PropaneEmissions:Source [J], ResourceType=Source, EndUse=PropaneEmissions, contents are:
  Site:Source From Propane

 For Meter=PropaneEmissions:CO2 [kg], ResourceType=CO2, EndUse=PropaneEmissions, contents are:
  Site:CO2 Pollution From Propane

 For Meter=PropaneEmissions:CO [kg], ResourceType=CO, EndUse=PropaneEmissions, contents are:
  Site:CO Pollution From Propane

 For Meter=PropaneEmissions:CH4 [kg], ResourceType=CH4, EndUse=PropaneEmissions, contents are:
  Site:CH4 Pollution From Propane

 For Meter=PropaneEmissions:NOx [kg], ResourceType=NOx, EndUse=PropaneEmissions, contents are:
  Site:NOx Pollution From Propane

 For Meter=PropaneEmissions:N2O [kg], ResourceType=N2O, EndUse=PropaneEmissions, contents are:
  Site:N2O Pollution From Propane

 For Meter=PropaneEmissions:SO2 [kg], ResourceType=SO2, EndUse=PropaneEmissions, contents are:
  Site:SO2 Pollution From Propane

 For Meter=PropaneEmissions:PM [kg], ResourceType=PM, EndUse=PropaneEmissions, contents are:
  Site:PM Pollution From Propane

 For Meter=PropaneEmissions:PM10 [kg], ResourceType=PM10, EndUse=PropaneEmissions, contents are:
  Site:PM10 Pollution From Propane

 For Meter=PropaneEmissions:PM2.5 [kg], ResourceType=PM2.5, EndUse=PropaneEmissions, contents are:
  Site:PM2.5 Pollution From Propane

 For Meter=PropaneEmissions:NH3 [kg], ResourceType=NH3, EndUse=PropaneEmissions, contents are:
  Site:NH3 Pollution From Propane

 For Meter=PropaneEmissions:NMVOC [kg], ResourceType=NMVOC, EndUse=PropaneEmissions, contents are:
  Site:NMVOC Pollution From Propane

 For Meter=PropaneEmissions:Hg [kg], ResourceType=Hg, EndUse=PropaneEmissions, contents are:
  Site:Hg Pollution From Propane

 For Meter=PropaneEmissions:Pb [kg], ResourceType=Pb, EndUse=PropaneEmissions, contents are:
  Site:Pb Pollution From Propane

 For Meter=PropaneEmissions:WaterEnvironmentalFactors [L], ResourceType=WaterEnvironmentalFactors, EndUse=PropaneEmissions, contents are:
  Site:Water Consumption From Propane

 For Meter=PropaneEmissions:Nuclear High [kg], ResourceType=Nuclear High, EndUse=PropaneEmissions, contents are:
  Site:Nuclear High Level Waste From Propane

 For Meter=PropaneEmissions:Nuclear Low [m3], ResourceType=Nuclear Low, EndUse=PropaneEmissions, contents are:
  Site:Nuclear Low Level Waste From Propane

 For Meter=Carbon Equivalent:Facility [kg], ResourceType=Carbon Equivalent, contents are:
  Site:Carbon Equivalent Pollution From NOx
  Site:Carbon Equivalent Pollution From CH4
  Site:Carbon Equivalent Pollution From CO2

 For Meter=CarbonEquivalentEmissions:Carbon Equivalent [kg], ResourceType=Carbon Equivalent, EndUse=CarbonEquivalentEmissions, contents are:
  Site:Carbon Equivalent Pollution From NOx
  Site:Carbon Equivalent Pollution From CH4
  Site:Carbon Equivalent Pollution From CO2
