 ! The following Location and Design Day data are produced as possible from the indicated data source.
 ! Wind Speeds follow the indicated design conditions rather than traditional values (6.7 m/s heating, 3.35 m/s cooling)
 ! No special attempts at re-creating or determining missing data parts (e.g. Wind speed or direction)
 ! are done.  Therefore, you should look at the data and fill in any incorrect values as you desire.
  
 Site:Location,
  Helena Regional Airport_MT_USA Design_Conditions,     !- Location Name
      46.60,     !- Latitude {N+ S-}
    -111.97,     !- Longitude {W- E+}
      -7.00,     !- Time Zone Relative to GMT {GMT+/-}
    1167.00;     !- Elevation {m}
 
 !  WMO=727720 Time Zone=NAM: (GMT-07:00) Mountain Time (US & Canada)
 !  Data Source=ASHRAE 2009 Annual Design Conditions
 RunPeriodControl:DaylightSavingTime,
   1st Sunday in April,    !- StartDate
   Last Sunday in October;    !- EndDate
  
 ! Using Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 ! Helena Regional Airport_MT_USA Extreme Annual Wind Speeds, 1%=10.9m/s, 2.5%=9.2m/s, 5%=8.2m/s
 ! Helena Regional Airport_MT_USA Extreme Annual Temperatures, Max Drybulb=-29.8°C Min Drybulb=36.8°C
  
 ! Helena Regional Airport_MT_USA Annual Heating Design Conditions Wind Speed=1.6m/s Wind Dir=300
 ! Coldest Month=DEC
 ! Helena Regional Airport_MT_USA Annual Heating 99.6%, MaxDB=-26.3°C
 SizingPeriod:DesignDay,
  Helena Regional Airport Ann Htg 99.6% Condns DB,     !- Name
      -26.3,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
      -26.3,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     88069.,      !- Barometric Pressure {Pa}
        1.6,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        300,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Helena Regional Airport_MT_USA Annual Heating 99%, MaxDB=-22.3°C
 SizingPeriod:DesignDay,
  Helena Regional Airport Ann Htg 99% Condns DB,     !- Name
      -22.3,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
      -22.3,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     88069.,      !- Barometric Pressure {Pa}
        1.6,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        300,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Helena Regional Airport_MT_USA Annual Humidification 99.6% Design Conditions DP=>MCDB, DP=-30.4°C
 SizingPeriod:DesignDay,
  Helena Regional Airport Ann Hum_n 99.6% Condns DP=>MCDB,     !- Name
      -25.8,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
      -30.4,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     88069.,      !- Barometric Pressure {Pa}
        1.6,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        300,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! Helena Regional Airport_MT_USA Annual Humidification 99% Design Conditions DP=>MCDB, DP=-26.1°C
 SizingPeriod:DesignDay,
  Helena Regional Airport Ann Hum_n 99% Condns DP=>MCDB,     !- Name
      -21.7,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
      -26.1,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     88069.,      !- Barometric Pressure {Pa}
        1.6,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        300,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! Helena Regional Airport_MT_USA Annual Heating Wind 99.6% Design Conditions WS=>MCDB, WS=12m/s
 SizingPeriod:DesignDay,
  Helena Regional Airport Ann Htg Wind 99.6% Condns WS=>MCDB,     !- Name
        4.1,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
        4.1,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     88069.,      !- Barometric Pressure {Pa}
         12,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        300,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Helena Regional Airport_MT_USA Annual Heating Wind 99% Design Conditions WS=>MCDB, WS=10.9m/s
 SizingPeriod:DesignDay,
  Helena Regional Airport Ann Htg Wind 99% Condns WS=>MCDB,     !- Name
        3.3,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
        3.3,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     88069.,      !- Barometric Pressure {Pa}
       10.9,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        300,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Helena Regional Airport Annual Cooling Design Conditions Wind Speed=4.9m/s Wind Dir=290
 ! Hottest Month=JUL
 ! Helena Regional Airport_MT_USA Annual Cooling (DB=>MWB) .4%, MaxDB=33.7°C MWB=16.4°C
 SizingPeriod:DesignDay,
  Helena Regional Airport Ann Clg .4% Condns DB=>MWB,     !- Name
       33.7,      !- Maximum Dry-Bulb Temperature {C}
       16.1,      !- Daily Temp Range {C}
       16.4,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     88069.,      !- Barometric Pressure {Pa}
        4.9,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        290,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Helena Regional Airport_MT_USA Annual Cooling (DB=>MWB) 1%, MaxDB=31.8°C MWB=15.9°C
 SizingPeriod:DesignDay,
  Helena Regional Airport Ann Clg 1% Condns DB=>MWB,     !- Name
       31.8,      !- Maximum Dry-Bulb Temperature {C}
       16.1,      !- Daily Temp Range {C}
       15.9,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     88069.,      !- Barometric Pressure {Pa}
        4.9,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        290,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Helena Regional Airport_MT_USA Annual Cooling (DB=>MWB) 2%, MaxDB=29.9°C MWB=15.5°C
 SizingPeriod:DesignDay,
  Helena Regional Airport Ann Clg 2% Condns DB=>MWB,     !- Name
       29.9,      !- Maximum Dry-Bulb Temperature {C}
       16.1,      !- Daily Temp Range {C}
       15.5,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     88069.,      !- Barometric Pressure {Pa}
        4.9,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        290,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Helena Regional Airport_MT_USA Annual Cooling (WB=>MDB) .4%, MDB=29.1°C WB=18°C
 SizingPeriod:DesignDay,
  Helena Regional Airport Ann Clg .4% Condns WB=>MDB,     !- Name
       29.1,      !- Maximum Dry-Bulb Temperature {C}
       16.1,      !- Daily Temp Range {C}
         18,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     88069.,      !- Barometric Pressure {Pa}
        4.9,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        290,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Helena Regional Airport_MT_USA Annual Cooling (WB=>MDB) 1%, MDB=28.3°C WB=17.2°C
 SizingPeriod:DesignDay,
  Helena Regional Airport Ann Clg 1% Condns WB=>MDB,     !- Name
       28.3,      !- Maximum Dry-Bulb Temperature {C}
       16.1,      !- Daily Temp Range {C}
       17.2,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     88069.,      !- Barometric Pressure {Pa}
        4.9,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        290,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Helena Regional Airport_MT_USA Annual Cooling (WB=>MDB) 2%, MDB=27.3°C WB=16.4°C
 SizingPeriod:DesignDay,
  Helena Regional Airport Ann Clg 2% Condns WB=>MDB,     !- Name
       27.3,      !- Maximum Dry-Bulb Temperature {C}
       16.1,      !- Daily Temp Range {C}
       16.4,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     88069.,      !- Barometric Pressure {Pa}
        4.9,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        290,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Helena Regional Airport_MT_USA Annual Cooling (DP=>MDB) .4%, MDB=20.5°C DP=14.7°C HR=0.0120
 SizingPeriod:DesignDay,
  Helena Regional Airport Ann Clg .4% Condns DP=>MDB,     !- Name
       20.5,      !- Maximum Dry-Bulb Temperature {C}
       16.1,      !- Daily Temp Range {C}
       14.7,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     88069.,      !- Barometric Pressure {Pa}
        4.9,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        290,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! Helena Regional Airport_MT_USA Annual Cooling (DP=>MDB) 1%, MDB=20.1°C DP=13.4°C HR=0.0111
 SizingPeriod:DesignDay,
  Helena Regional Airport Ann Clg 1% Condns DP=>MDB,     !- Name
       20.1,      !- Maximum Dry-Bulb Temperature {C}
       16.1,      !- Daily Temp Range {C}
       13.4,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     88069.,      !- Barometric Pressure {Pa}
        4.9,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        290,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! Helena Regional Airport_MT_USA Annual Cooling (DP=>MDB) 2%, MDB=19.6°C DP=12.2°C HR=0.0102
 SizingPeriod:DesignDay,
  Helena Regional Airport Ann Clg 2% Condns DP=>MDB,     !- Name
       19.6,      !- Maximum Dry-Bulb Temperature {C}
       16.1,      !- Daily Temp Range {C}
       12.2,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     88069.,      !- Barometric Pressure {Pa}
        4.9,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        290,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! Helena Regional Airport_MT_USA Annual Cooling (Enthalpy=>MDB) .4%, MDB=29°C Enthalpy=55.4kJ/kg
 SizingPeriod:DesignDay,
  Helena Regional Airport Ann Clg .4% Condns Enth=>MDB,     !- Name
         29,      !- Maximum Dry-Bulb Temperature {C}
       16.1,      !- Daily Temp Range {C}
       55.4,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     88069.,      !- Barometric Pressure {Pa}
        4.9,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        290,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
 ! Helena Regional Airport_MT_USA Annual Cooling (Enthalpy=>MDB) 1%, MDB=28.3°C Enthalpy=52.4kJ/kg
 SizingPeriod:DesignDay,
  Helena Regional Airport Ann Clg 1% Condns Enth=>MDB,     !- Name
       28.3,      !- Maximum Dry-Bulb Temperature {C}
       16.1,      !- Daily Temp Range {C}
       52.4,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     88069.,      !- Barometric Pressure {Pa}
        4.9,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        290,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
 ! Helena Regional Airport_MT_USA Annual Cooling (Enthalpy=>MDB) 2%, MDB=27.1°C Enthalpy=49.8kJ/kg
 SizingPeriod:DesignDay,
  Helena Regional Airport Ann Clg 2% Condns Enth=>MDB,     !- Name
       27.1,      !- Maximum Dry-Bulb Temperature {C}
       16.1,      !- Daily Temp Range {C}
       49.8,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     88069.,      !- Barometric Pressure {Pa}
        4.9,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        290,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
