 Statistics for USA_TN_Memphis.Intl.AP.723340_TMY3
 Location -- Memphis International Ap TN USA  
      {N 35°  4'} {W  89° 58'} {GMT -6.0 Hours}
 Elevation --    81m above sea level
 Standard Pressure at Elevation -- 100356Pa
 Data Source -- TMY3

 WMO Station 723340

 - Using Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"

 - If the design condition source is ASHRAE, the design conditions are carefully generated
 - from a period of record (typically 30 years) to be representative of that location and
 - be suitable for use in heating/cooling load calculations. If the source is not ASHRAE,
 - please consult the referenced source for the reasoning behind the data.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-8.3	-5.7	-15.3	1	-5.5	-12.7	1.3	-3.4	10.9	4.4	9.3	7.7	4.1	0

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	9.2	35.6	25.2	34.4	24.9	33.4	24.7	26.8	32.8	26.2	32.2	25.7	31.4	3.8	240	25.1	20.5	29.9	24.6	19.8	29.4	24	19.2	28.9	84.1	33	81.6	32.1	79.4	31.5	706

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	9.1	8.2	7.4	29.4	-11.8	37	3.8	1.6	-14.5	38.1	-16.7	39	-18.8	39.9	-21.5	41

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 20.6	 22.8	 25.0	 27.2	 32.2	 36.1	 36.1	 38.3	 33.9	 30.0	 25.0	 23.9	
 	 Day:Hour	17:14	 2:15	12:14	24:14	31:16	 4:14	12:14	29:14	13:15	 1:13	26:16	 7:14	

 	Minimum 	-11.7	 -8.9	 -1.1	  3.3	 10.6	 13.3	 19.4	 15.6	 11.1	  3.3	 -2.2	 -4.4	
 	 Day:Hour	 7:06	12:07	10:06	13:04	18:05	13:04	31:05	 8:05	 7:06	13:05	21:06	10:04	

 	Daily Avg	4.1  	6.6  	12.4 	16.8 	22.1 	26.0 	28.3 	27.5 	24.3 	16.7 	12.1 	6.8  	

   - Maximum Dry Bulb temperature of  38.3°C on Aug 29
   - Minimum Dry Bulb temperature of -11.7°C on Jan  7

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.2	  5.2	 10.0	 14.0	 19.1	 23.0	 25.1	 24.4	 21.7	 13.7	  9.8	  5.0	
 	 1:01- 2:00	  3.1	  5.1	  9.4	 13.5	 18.7	 22.5	 24.7	 23.8	 21.3	 13.3	  9.4	  4.5	
 	 2:01- 3:00	  2.9	  4.7	  9.1	 13.2	 18.6	 22.4	 24.6	 23.8	 21.3	 13.0	  9.0	  4.3	
 	 3:01- 4:00	  2.5	  4.3	  9.0	 12.7	 18.1	 21.9	 23.9	 23.1	 20.7	 12.7	  8.8	  4.2	
 	 4:01- 5:00	  2.4	  3.8	  8.6	 12.4	 17.8	 21.7	 23.7	 22.7	 20.5	 12.4	  8.4	  4.1	
 	 5:01- 6:00	  2.1	  3.3	  8.3	 12.3	 18.3	 22.3	 24.0	 22.7	 20.4	 12.1	  8.4	  3.9	
 	 6:01- 7:00	  1.8	  2.9	  8.7	 13.8	 19.9	 23.9	 25.6	 24.0	 21.2	 12.8	  8.3	  3.9	
 	 7:01- 8:00	  2.0	  3.7	 10.3	 15.6	 21.5	 25.7	 27.4	 26.1	 22.8	 15.1	  9.2	  4.8	
 	 8:01- 9:00	  2.8	  5.2	 12.0	 17.0	 22.7	 26.9	 29.0	 28.1	 24.6	 17.2	 11.4	  6.6	
 	 9:01-10:00	  3.9	  6.6	 13.3	 17.9	 23.9	 28.2	 30.4	 29.6	 25.7	 18.8	 13.4	  8.0	
 	10:01-11:00	  5.0	  7.7	 14.6	 18.9	 24.7	 28.9	 31.3	 30.7	 26.9	 19.9	 14.6	  9.2	
 	11:01-12:00	  5.8	  8.7	 15.6	 19.7	 25.5	 29.4	 32.1	 31.6	 27.9	 20.8	 15.7	 10.1	
 	12:01-13:00	  6.6	  9.7	 16.6	 20.3	 25.8	 29.7	 32.6	 32.0	 28.5	 21.6	 16.6	 10.9	
 	13:01-14:00	  6.7	 10.3	 16.9	 20.9	 26.0	 30.2	 33.1	 32.2	 28.8	 22.1	 17.1	 11.0	
 	14:01-15:00	  7.0	 10.5	 16.8	 21.1	 25.8	 30.2	 32.7	 32.3	 28.7	 22.0	 17.3	 10.7	
 	15:01-16:00	  6.9	 10.3	 16.6	 21.1	 25.8	 29.8	 32.6	 31.8	 28.4	 21.4	 17.0	 10.3	
 	16:01-17:00	  6.1	  9.7	 16.0	 20.7	 25.4	 29.3	 31.9	 31.4	 27.8	 20.2	 15.6	  9.0	
 	17:01-18:00	  5.3	  8.4	 14.8	 19.6	 24.6	 28.3	 30.9	 30.5	 26.6	 18.5	 14.2	  7.9	
 	18:01-19:00	  4.7	  7.4	 13.5	 18.3	 23.3	 27.2	 29.7	 28.8	 25.1	 17.3	 13.0	  6.9	
 	19:01-20:00	  4.2	  6.9	 12.7	 17.2	 22.1	 25.7	 28.4	 27.6	 24.2	 16.4	 12.1	  6.4	
 	20:01-21:00	  3.9	  6.4	 12.0	 16.5	 21.3	 25.0	 27.5	 26.9	 23.4	 16.0	 11.2	  6.1	
 	21:01-22:00	  3.5	  6.0	 11.4	 15.9	 20.7	 24.5	 26.7	 26.1	 23.0	 15.1	 10.6	  5.7	
 	22:01-23:00	  3.3	  5.6	 10.8	 15.4	 20.1	 23.9	 26.3	 25.6	 22.6	 14.4	 10.1	  5.5	
 	23:01-24:00	  3.1	  5.6	 10.5	 15.0	 19.7	 23.4	 25.6	 25.0	 22.2	 14.0	  9.8	  5.1	
 	 Max Hour  	  15 	  15 	  14 	  15 	  14 	  15 	  14 	  15 	  14 	  14 	  15 	  14 	
 	 Min Hour  	   7 	   7 	   6 	   6 	   5 	   5 	   5 	   6 	   6 	   6 	   7 	   6 	

 - Monthly Statistics for Extreme temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	    1	   15	   26	   18	    5	     	     	     	
 	Max <=  0	    5	    2	     	     	     	     	     	     	     	     	     	    1	
 	Min <=  0	   18	   10	    2	     	     	     	     	     	     	     	    2	   16	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	16.1 	17.2 	16.1 	20.0 	23.3 	24.4 	24.4 	24.4 	25.6 	23.3 	17.2 	18.3 	
 	 Day:Hour	18:07	15:16	25:19	30:14	31:17	10:13	 9:09	 4:11	17:16	 1:19	19:07	 7:14	

 	Minimum 	-16.7	-18.3	-10.0	-6.1 	7.2  	7.8  	13.3 	10.0 	6.7  	-2.2 	-6.7 	-11.7	
 	 Day:Hour	 7:06	12:09	10:11	 4:19	 3:17	12:19	27:17	 7:12	 6:12	16:15	21:16	10:14	

 	Daily Avg	-0.7 	-1.4 	5.6  	8.4  	16.0 	19.0 	20.6 	19.4 	18.6 	9.1  	5.7  	-1.1 	

   - Maximum Dew Point temperature of  25.6°C on Sep 17
   - Minimum Dew Point temperature of -18.3°C on Feb 12

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	97   	100  	100  	97   	97   	100  	100  	100  	97   	
 	 Day:Hour 	 1:01	 6:20	26:01	21:24	 2:02	17:19	 8:05	13:07	 3:08	27:06	11:09	 3:14	

 	Minimum  	22   	17   	26   	22   	30   	34   	32   	26   	33   	23   	24   	24   	
 	 Day:Hour 	28:16	24:15	11:11	 9:16	16:15	 2:16	31:14	30:15	 7:15	18:14	17:15	28:16	

 	Daily Avg	72   	59   	66   	61   	71   	67   	65   	63   	73   	63   	67   	59   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   74	   63	   75	   70	   81	   78	   77	   75	   83	   72	   76	   63	
 	 1:01- 2:00	   75	   62	   76	   72	   83	   80	   80	   77	   85	   73	   76	   63	
 	 2:01- 3:00	   75	   62	   78	   72	   83	   80	   80	   77	   84	   75	   77	   65	
 	 3:01- 4:00	   77	   64	   78	   74	   85	   82	   83	   80	   86	   76	   78	   66	
 	 4:01- 5:00	   76	   65	   78	   76	   86	   82	   84	   82	   86	   76	   79	   68	
 	 5:01- 6:00	   77	   67	   80	   77	   84	   81	   83	   82	   87	   78	   79	   68	
 	 6:01- 7:00	   80	   68	   79	   73	   78	   76	   77	   78	   85	   76	   79	   69	
 	 7:01- 8:00	   79	   66	   75	   66	   72	   70	   69	   69	   80	   72	   78	   69	
 	 8:01- 9:00	   77	   62	   68	   61	   69	   65	   63	   61	   71	   64	   70	   64	
 	 9:01-10:00	   73	   59	   63	   58	   65	   61	   58	   56	   67	   57	   62	   59	
 	10:01-11:00	   70	   57	   59	   54	   63	   57	   55	   53	   63	   53	   59	   55	
 	11:01-12:00	   68	   54	   55	   52	   60	   56	   52	   50	   59	   51	   57	   52	
 	12:01-13:00	   66	   49	   51	   50	   58	   55	   50	   48	   57	   48	   54	   49	
 	13:01-14:00	   64	   47	   51	   48	   56	   52	   48	   47	   56	   46	   53	   48	
 	14:01-15:00	   62	   47	   49	   47	   57	   51	   48	   46	   56	   46	   51	   48	
 	15:01-16:00	   63	   47	   51	   47	   57	   52	   48	   47	   57	   48	   52	   49	
 	16:01-17:00	   65	   50	   53	   47	   58	   54	   50	   48	   59	   51	   55	   53	
 	17:01-18:00	   68	   55	   57	   50	   61	   57	   53	   50	   62	   55	   59	   56	
 	18:01-19:00	   69	   60	   61	   54	   65	   61	   57	   56	   69	   61	   64	   59	
 	19:01-20:00	   72	   63	   65	   59	   70	   68	   62	   61	   74	   64	   67	   60	
 	20:01-21:00	   71	   64	   69	   61	   73	   71	   66	   64	   78	   65	   71	   60	
 	21:01-22:00	   73	   65	   69	   63	   76	   72	   70	   68	   79	   67	   72	   60	
 	22:01-23:00	   72	   64	   71	   65	   78	   75	   72	   70	   80	   70	   73	   61	
 	23:01-24:00	   72	   64	   73	   68	   79	   76	   75	   73	   83	   71	   74	   61	
 	 Max Hour  	   7 	   7 	   6 	   6 	   5 	   5 	   5 	   6 	   6 	   6 	   5 	   8 	
 	 Min Hour  	  15 	  15 	  15 	  16 	  14 	  15 	  15 	  15 	  14 	  14 	  15 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.7	  0.6	  1.0	  1.2	  1.9	  2.2	  2.3	  2.2	  2.2	  1.3	  1.0	  0.7	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -29	  -23	  -14	   -7	     	     	     	     	     	    2	   -7	  -17	
 	 Day:Hour	31:07	12:06	10:04	13:03	     	     	     	     	     	16:06	20:09	 9:07	

 	Average WC	   -7	   -3	    1	    3	     	     	     	     	     	    7	    2	   -1	
 	Avg Del WC	    8	    6	    4	    4	     	     	     	     	     	    1	    4	    4	
 	 # Hours WC	  572	  428	  206	   74	     	     	     	     	     	   26	  174	  498	

 	Maximum HI	     	     	     	   28	   37	   41	   41	   42	   39	   34	     	     	
 	 Day:Hour	     	     	     	24:14	31:16	 4:13	 2:15	21:15	22:15	 1:13	     	     	

 	Average HI	     	     	     	   28	   31	   33	   34	   33	   32	   33	     	     	
 	Avg Del HI	     	     	     	    1	    2	    3	    3	    3	    2	    4	     	     	
 	 # Hours HI	     	     	     	    3	  119	  271	  404	  327	  185	   13	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   16	   16	   24	   23	   15	   18	   27	   39	   17	   35	   34	   15	
 	NorthEast	   11	   21	   12	   11	    8	    5	   13	   13	   13	    7	   10	    2	
 	East     	    4	    6	    8	    7	    4	    7	    4	    4	   17	    8	    7	    6	
 	SouthEast	    6	    4	    6	    6	    8	    8	    3	    3	   16	   11	    7	   13	
 	South    	   26	   18	   15	   23	   30	   24	   14	   10	   19	   14	   15	   28	
 	SouthWest	   14	   16	   19	   16	   19	   15	   20	   13	    8	   11	    8	   18	
 	West     	    6	    8	    7	    4	    6	   13	   14	   12	    7	    5	    5	    7	
 	NorthWest	   16	   12	    8	   10	    9	   10	    6	    6	    4	    9	   13	   12	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	15.5 	10.8 	11.8 	10.3 	11.3 	10.3 	7.7  	8.2  	8.8  	8.2  	10.3 	13.9 	
 	 Day:Hour 	18:13	 3:19	19:15	13:12	16:13	26:14	12:12	 3:14	23:24	 1:04	19:17	 3:08	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 4:21	 4:23	 2:18	 1:05	 2:01	 4:22	 1:04	10:01	 1:23	 3:24	 2:07	 1:05	

 	Daily Avg	5.3  	4.3  	3.8  	3.9  	4.2  	3.4  	3.0  	3.0  	3.1  	2.7  	3.0  	4.1  	

   - Maximum Wind Speed of  15.5 m/s on Jan 18
   - Minimum Wind Speed of   0.0 m/s on Jan  4

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Total   	190  	38   	30   	104  	0    	0    	44   	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.170	0.170	0.160	0.160	0.000	0.000	0.170	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3340 	3116 	4181 	4846 	4845 	5374 	5336 	5699 	4514 	4315 	3277 	3261 	

 	Direct Max 	7973 	7755 	8128 	8560 	10462	8933 	9474 	8723 	8852 	8471 	7674 	7443 	
 	    Day    	  24 	  21 	  10 	   4 	  19 	   2 	  31 	  10 	   9 	  17 	   6 	  25 	

 	Diffuse Avg	884  	1259 	1827 	2160 	2578 	2663 	2756 	2253 	2010 	1548 	1186 	958  	

 	Global Avg 	2281 	2819 	4251 	5337 	5979 	6647 	6638 	6204 	4860 	3890 	2680 	2217 	
   - Maximum Direct Normal Solar of 10462 Wh/m² on May 19

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   23	   80	   70	   61	   22	    5	    0	    0	    0	
 	 6:01- 7:00	    0	    7	   40	  226	  291	  248	  250	  216	  131	   73	   21	    1	
 	 7:01- 8:00	  102	  142	  309	  339	  378	  383	  398	  375	  339	  253	  172	  158	
 	 8:01- 9:00	  260	  285	  325	  438	  434	  442	  467	  475	  405	  376	  282	  329	
 	 9:01-10:00	  345	  357	  362	  457	  421	  495	  498	  537	  478	  466	  388	  358	
 	10:01-11:00	  357	  385	  394	  461	  477	  493	  539	  576	  471	  461	  444	  410	
 	11:01-12:00	  432	  376	  416	  466	  489	  540	  513	  572	  487	  518	  437	  400	
 	12:01-13:00	  435	  398	  465	  467	  471	  555	  502	  581	  512	  519	  424	  416	
 	13:01-14:00	  443	  356	  428	  451	  420	  542	  517	  564	  455	  506	  372	  413	
 	14:01-15:00	  432	  310	  431	  469	  369	  512	  490	  533	  425	  494	  339	  361	
 	15:01-16:00	  349	  285	  424	  445	  377	  417	  412	  487	  379	  386	  294	  295	
 	16:01-17:00	  171	  168	  370	  353	  330	  355	  368	  432	  303	  236	  103	  119	
 	17:01-18:00	   14	   48	  217	  239	  248	  232	  242	  280	  121	   27	    0	    0	
 	18:01-19:00	    0	    0	    0	   14	   61	   87	   79	   48	    3	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    2	    1	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  14 	  13 	  13 	  15 	  12 	  13 	  11*	  13 	  13 	  13 	  11*	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  7.1	  6.1	  7.8	 10.5	 17.6	 23.1	 26.8	 27.9	 26.0	 21.8	 16.1	 10.8	
 	   2.0 m  	 10.6	  8.9	  9.3	 10.7	 15.5	 19.8	 23.2	 25.0	 24.6	 22.2	 18.3	 14.2	
 	   4.0 m  	 13.6	 11.8	 11.5	 12.0	 14.7	 17.6	 20.2	 22.1	 22.5	 21.5	 19.2	 16.3	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Monthly Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  203	  126	   32	    3	    0	    0	    0	    0	    0	    0	   25	  133	
 	HDD base 18C	  430	  320	  175	   67	    1	    0	    0	    0	    0	   66	  179	  347	

 	CDD base 10C	   20	   30	  106	  207	  374	  480	  568	  544	  430	  208	   89	   34	
 	CDD base 18C	    0	    0	    1	   30	  127	  240	  320	  296	  190	   26	    2	    1	

 	CDH base 20C	    1	   14	  162	  563	 2220	 4454	 6182	 5660	 3395	  621	  102	   33	
 	CDH base 23C	    0	    0	   21	  134	 1069	 2610	 4014	 3590	 1762	  203	    8	    2	
 	CDH base 27C	    0	    0	    0	    1	  221	  956	 1757	 1520	  519	   28	    0	    0	

    - 3091 annual cooling degree-days (10°C baseline)
    -  521 annual heating degree-days (10°C baseline)

    - 1234 annual cooling degree-days (18°C baseline)
    - 1584 annual heating degree-days (18°C baseline)

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3A" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul  6:Jul 12, Maximum Temp=  38.30°C, Deviation=| 8.449|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun 29:Jul  5, Average Temp=  27.30°C, Deviation=| 0.125|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan  6:Jan 12, Minimum Temp= -11.70°C, Deviation=|11.690|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec 22:Jan  5, Average Temp=   5.82°C, Deviation=| 0.159|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 20:Oct 26, Average Temp=  17.71°C, Deviation=| 0.094|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr  5:Apr 11, Average Temp=  17.09°C, Deviation=| 1.013|°C
