 ! The following Location and Design Day data are produced as possible from the indicated data source.
 ! Wind Speeds follow the indicated design conditions rather than traditional values (6.7 m/s heating, 3.35 m/s cooling)
 ! No special attempts at re-creating or determining missing data parts (e.g. Wind speed or direction)
 ! are done.  Therefore, you should look at the data and fill in any incorrect values as you desire.
  
 Site:Location,
  El Paso International Ap  Ut_TX_USA Design_Conditions,     !- Location Name
      31.77,     !- Latitude {N+ S-}
    -106.50,     !- Longitude {W- E+}
      -7.00,     !- Time Zone Relative to GMT {GMT+/-}
    1186.00;     !- Elevation {m}
 
 !  WMO=722700 Time Zone=NAM: (GMT-07:00) Mountain Time (US & Canada)
 !  Data Source=ASHRAE 2009 Annual Design Conditions
 RunPeriodControl:DaylightSavingTime,
   1st Sunday in April,    !- StartDate
   Last Sunday in October;    !- EndDate
  
 ! Using Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 ! El Paso International Ap  Ut_TX_USA Extreme Annual Wind Speeds, 1%=11.4m/s, 2.5%=9.3m/s, 5%=8.1m/s
 ! El Paso International Ap  Ut_TX_USA Extreme Annual Temperatures, Max Drybulb=-8.9°C Min Drybulb=40.4°C
  
 ! El Paso International Ap  Ut_TX_USA Annual Heating Design Conditions Wind Speed=2.2m/s Wind Dir=20
 ! Coldest Month=DEC
 ! El Paso International Ap  Ut_TX_USA Annual Heating 99.6%, MaxDB=-5.2°C
 SizingPeriod:DesignDay,
  El Paso International Ap  Ut Ann Htg 99.6% Condns DB,     !- Name
       -5.2,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
       -5.2,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     87865.,      !- Barometric Pressure {Pa}
        2.2,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
         20,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! El Paso International Ap  Ut_TX_USA Annual Heating 99%, MaxDB=-3.1°C
 SizingPeriod:DesignDay,
  El Paso International Ap  Ut Ann Htg 99% Condns DB,     !- Name
       -3.1,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
       -3.1,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     87865.,      !- Barometric Pressure {Pa}
        2.2,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
         20,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! El Paso International Ap  Ut_TX_USA Annual Humidification 99.6% Design Conditions DP=>MCDB, DP=-17.7°C
 SizingPeriod:DesignDay,
  El Paso International Ap  Ut Ann Hum_n 99.6% Condns DP=>MCDB,     !- Name
        5.6,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
      -17.7,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     87865.,      !- Barometric Pressure {Pa}
        2.2,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
         20,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! El Paso International Ap  Ut_TX_USA Annual Humidification 99% Design Conditions DP=>MCDB, DP=-15.5°C
 SizingPeriod:DesignDay,
  El Paso International Ap  Ut Ann Hum_n 99% Condns DP=>MCDB,     !- Name
        7.8,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
      -15.5,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     87865.,      !- Barometric Pressure {Pa}
        2.2,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
         20,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! El Paso International Ap  Ut_TX_USA Annual Heating Wind 99.6% Design Conditions WS=>MCDB, WS=12.8m/s
 SizingPeriod:DesignDay,
  El Paso International Ap  Ut Ann Htg Wind 99.6% Condns WS=>MCDB,     !- Name
       12.2,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
       12.2,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     87865.,      !- Barometric Pressure {Pa}
       12.8,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
         20,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! El Paso International Ap  Ut_TX_USA Annual Heating Wind 99% Design Conditions WS=>MCDB, WS=11m/s
 SizingPeriod:DesignDay,
  El Paso International Ap  Ut Ann Htg Wind 99% Condns WS=>MCDB,     !- Name
       10.7,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
       10.7,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     87865.,      !- Barometric Pressure {Pa}
         11,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
         20,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! El Paso International Ap  Ut Annual Cooling Design Conditions Wind Speed=3.9m/s Wind Dir=280
 ! Hottest Month=JUL
 ! El Paso International Ap  Ut_TX_USA Annual Cooling (DB=>MWB) .4%, MaxDB=38.1°C MWB=18.1°C
 SizingPeriod:DesignDay,
  El Paso International Ap  Ut Ann Clg .4% Condns DB=>MWB,     !- Name
       38.1,      !- Maximum Dry-Bulb Temperature {C}
         13,      !- Daily Temp Range {C}
       18.1,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     87865.,      !- Barometric Pressure {Pa}
        3.9,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        280,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! El Paso International Ap  Ut_TX_USA Annual Cooling (DB=>MWB) 1%, MaxDB=36.8°C MWB=18°C
 SizingPeriod:DesignDay,
  El Paso International Ap  Ut Ann Clg 1% Condns DB=>MWB,     !- Name
       36.8,      !- Maximum Dry-Bulb Temperature {C}
         13,      !- Daily Temp Range {C}
         18,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     87865.,      !- Barometric Pressure {Pa}
        3.9,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        280,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! El Paso International Ap  Ut_TX_USA Annual Cooling (DB=>MWB) 2%, MaxDB=35.5°C MWB=17.9°C
 SizingPeriod:DesignDay,
  El Paso International Ap  Ut Ann Clg 2% Condns DB=>MWB,     !- Name
       35.5,      !- Maximum Dry-Bulb Temperature {C}
         13,      !- Daily Temp Range {C}
       17.9,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     87865.,      !- Barometric Pressure {Pa}
        3.9,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        280,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! El Paso International Ap  Ut_TX_USA Annual Cooling (WB=>MDB) .4%, MDB=30.1°C WB=21.3°C
 SizingPeriod:DesignDay,
  El Paso International Ap  Ut Ann Clg .4% Condns WB=>MDB,     !- Name
       30.1,      !- Maximum Dry-Bulb Temperature {C}
         13,      !- Daily Temp Range {C}
       21.3,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     87865.,      !- Barometric Pressure {Pa}
        3.9,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        280,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! El Paso International Ap  Ut_TX_USA Annual Cooling (WB=>MDB) 1%, MDB=29.6°C WB=20.7°C
 SizingPeriod:DesignDay,
  El Paso International Ap  Ut Ann Clg 1% Condns WB=>MDB,     !- Name
       29.6,      !- Maximum Dry-Bulb Temperature {C}
         13,      !- Daily Temp Range {C}
       20.7,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     87865.,      !- Barometric Pressure {Pa}
        3.9,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        280,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! El Paso International Ap  Ut_TX_USA Annual Cooling (WB=>MDB) 2%, MDB=29.2°C WB=20.3°C
 SizingPeriod:DesignDay,
  El Paso International Ap  Ut Ann Clg 2% Condns WB=>MDB,     !- Name
       29.2,      !- Maximum Dry-Bulb Temperature {C}
         13,      !- Daily Temp Range {C}
       20.3,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     87865.,      !- Barometric Pressure {Pa}
        3.9,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        280,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! El Paso International Ap  Ut_TX_USA Annual Cooling (DP=>MDB) .4%, MDB=22.8°C DP=19.4°C HR=0.0164
 SizingPeriod:DesignDay,
  El Paso International Ap  Ut Ann Clg .4% Condns DP=>MDB,     !- Name
       22.8,      !- Maximum Dry-Bulb Temperature {C}
         13,      !- Daily Temp Range {C}
       19.4,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     87865.,      !- Barometric Pressure {Pa}
        3.9,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        280,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! El Paso International Ap  Ut_TX_USA Annual Cooling (DP=>MDB) 1%, MDB=22.8°C DP=18.7°C HR=0.0156
 SizingPeriod:DesignDay,
  El Paso International Ap  Ut Ann Clg 1% Condns DP=>MDB,     !- Name
       22.8,      !- Maximum Dry-Bulb Temperature {C}
         13,      !- Daily Temp Range {C}
       18.7,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     87865.,      !- Barometric Pressure {Pa}
        3.9,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        280,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! El Paso International Ap  Ut_TX_USA Annual Cooling (DP=>MDB) 2%, MDB=23.3°C DP=17.9°C HR=0.0149
 SizingPeriod:DesignDay,
  El Paso International Ap  Ut Ann Clg 2% Condns DP=>MDB,     !- Name
       23.3,      !- Maximum Dry-Bulb Temperature {C}
         13,      !- Daily Temp Range {C}
       17.9,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     87865.,      !- Barometric Pressure {Pa}
        3.9,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        280,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! El Paso International Ap  Ut_TX_USA Annual Cooling (Enthalpy=>MDB) .4%, MDB=30°C Enthalpy=67.3kJ/kg
 SizingPeriod:DesignDay,
  El Paso International Ap  Ut Ann Clg .4% Condns Enth=>MDB,     !- Name
         30,      !- Maximum Dry-Bulb Temperature {C}
         13,      !- Daily Temp Range {C}
       67.3,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     87865.,      !- Barometric Pressure {Pa}
        3.9,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        280,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
 ! El Paso International Ap  Ut_TX_USA Annual Cooling (Enthalpy=>MDB) 1%, MDB=29.2°C Enthalpy=65.5kJ/kg
 SizingPeriod:DesignDay,
  El Paso International Ap  Ut Ann Clg 1% Condns Enth=>MDB,     !- Name
       29.2,      !- Maximum Dry-Bulb Temperature {C}
         13,      !- Daily Temp Range {C}
       65.5,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     87865.,      !- Barometric Pressure {Pa}
        3.9,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        280,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
 ! El Paso International Ap  Ut_TX_USA Annual Cooling (Enthalpy=>MDB) 2%, MDB=29°C Enthalpy=63.8kJ/kg
 SizingPeriod:DesignDay,
  El Paso International Ap  Ut Ann Clg 2% Condns Enth=>MDB,     !- Name
         29,      !- Maximum Dry-Bulb Temperature {C}
         13,      !- Daily Temp Range {C}
       63.8,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     87865.,      !- Barometric Pressure {Pa}
        3.9,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        280,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
