 Statistics for USA_TX_El.Paso.Intl.AP.722700_TMY3
 Location -- El Paso International Ap  Ut TX USA  
      {N 31° 46'} {W 106° 30'} {GMT -7.0 Hours}
 Elevation --  1186m above sea level
 Standard Pressure at Elevation --  87865Pa
 Data Source -- TMY3

 WMO Station 722700

 - Using Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"

 - If the design condition source is ASHRAE, the design conditions are carefully generated
 - from a period of record (typically 30 years) to be representative of that location and
 - be suitable for use in heating/cooling load calculations. If the source is not ASHRAE,
 - please consult the referenced source for the reasoning behind the data.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	12	-5.2	-3.1	-17.7	0.9	5.6	-15.5	1.1	7.8	12.8	12.2	11	10.7	2.2	20

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	13	38.1	18.1	36.8	18	35.5	17.9	21.3	30.1	20.7	29.6	20.3	29.2	3.9	280	19.4	16.4	22.8	18.7	15.6	22.8	17.9	14.9	23.3	67.3	30	65.5	29.2	63.8	29	754

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	11.4	9.3	8.1	23.8	-8.9	40.4	2.9	1.6	-11	41.5	-12.7	42.5	-14.3	43.4	-16.4	44.5

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 20.6	 23.3	 25.0	 32.2	 35.0	 38.9	 38.3	 37.2	 33.9	 32.8	 23.9	 18.3	
 	 Day:Hour	 3:15	20:15	21:16	21:14	19:14	 2:16	 1:17	 7:16	19:14	 1:15	 3:16	10:15	

 	Minimum 	 -4.4	 -5.6	 -3.9	  3.3	  9.4	 15.0	 17.8	 16.7	  8.3	  6.7	 -0.6	 -4.4	
 	 Day:Hour	27:07	 3:07	 2:05	12:06	 2:06	13:05	 5:06	31:06	30:06	11:06	17:04	27:07	

 	Daily Avg	8.1  	10.3 	12.5 	19.2 	23.8 	27.9 	27.5 	26.3 	23.4 	18.3 	11.2 	6.8  	

   - Maximum Dry Bulb temperature of  38.9°C on Jun  2
   - Minimum Dry Bulb temperature of  -5.6°C on Feb  3

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.6	  7.5	  8.8	 15.8	 20.2	 24.1	 24.4	 23.5	 19.4	 15.5	  8.4	  3.8	
 	 1:01- 2:00	  5.1	  6.6	  8.5	 15.0	 19.6	 23.2	 23.8	 22.6	 19.1	 14.9	  8.2	  3.4	
 	 2:01- 3:00	  4.8	  5.9	  7.6	 13.9	 18.6	 22.1	 23.3	 22.1	 18.5	 14.3	  7.6	  2.5	
 	 3:01- 4:00	  3.8	  5.3	  7.3	 13.2	 18.2	 21.9	 22.9	 21.6	 17.8	 14.0	  7.0	  2.5	
 	 4:01- 5:00	  3.6	  4.6	  6.6	 12.2	 17.1	 21.2	 22.6	 21.1	 16.9	 13.6	  6.3	  2.3	
 	 5:01- 6:00	  3.3	  4.2	  5.5	 11.9	 17.0	 21.2	 22.5	 20.7	 16.5	 13.0	  6.2	  1.8	
 	 6:01- 7:00	  3.0	  3.5	  6.1	 13.3	 19.0	 22.9	 23.6	 21.8	 18.8	 13.3	  6.2	  1.9	
 	 7:01- 8:00	  3.6	  5.1	  9.0	 15.8	 21.0	 24.8	 25.1	 23.5	 21.4	 15.4	  7.7	  2.6	
 	 8:01- 9:00	  5.7	  7.8	 11.5	 18.1	 22.8	 27.0	 26.6	 25.1	 23.4	 17.4	  9.8	  4.8	
 	 9:01-10:00	  7.6	 10.2	 13.4	 20.0	 24.7	 28.9	 28.0	 26.8	 25.1	 19.4	 11.8	  6.8	
 	10:01-11:00	  9.8	 12.2	 15.2	 21.6	 26.1	 30.4	 29.4	 28.1	 26.8	 20.9	 13.7	  8.8	
 	11:01-12:00	 11.2	 14.1	 16.6	 23.4	 27.6	 31.6	 30.9	 29.5	 28.2	 22.1	 15.1	 10.3	
 	12:01-13:00	 12.4	 15.2	 17.7	 24.5	 28.7	 32.8	 31.8	 30.3	 29.4	 23.1	 16.2	 11.5	
 	13:01-14:00	 13.1	 16.2	 18.8	 25.3	 29.6	 33.4	 32.4	 31.1	 29.9	 23.8	 16.7	 12.5	
 	14:01-15:00	 13.4	 16.7	 19.3	 25.4	 30.0	 34.1	 32.6	 31.6	 30.1	 24.1	 17.1	 13.0	
 	15:01-16:00	 13.6	 16.8	 19.4	 25.6	 30.1	 33.8	 32.9	 31.9	 29.9	 24.0	 17.1	 12.9	
 	16:01-17:00	 13.1	 16.3	 19.1	 25.1	 29.5	 33.6	 32.5	 31.4	 29.0	 23.1	 16.1	 11.8	
 	17:01-18:00	 11.8	 14.7	 17.6	 24.2	 28.6	 32.7	 31.6	 29.9	 27.4	 21.3	 14.3	 10.2	
 	18:01-19:00	 10.7	 13.0	 15.5	 22.6	 27.2	 31.4	 30.4	 28.8	 25.1	 19.9	 12.8	  8.5	
 	19:01-20:00	  9.5	 11.9	 13.3	 21.3	 25.6	 29.9	 28.9	 27.8	 23.4	 18.9	 11.8	  7.9	
 	20:01-21:00	  8.7	 11.2	 12.5	 19.9	 24.2	 28.7	 27.4	 26.7	 22.3	 17.9	 10.7	  7.1	
 	21:01-22:00	  8.1	 10.2	 11.3	 19.1	 23.4	 27.2	 26.5	 25.9	 21.7	 17.1	  9.8	  6.0	
 	22:01-23:00	  7.2	  9.0	 10.5	 17.8	 22.1	 26.5	 25.7	 25.0	 20.7	 16.4	  9.1	  5.4	
 	23:01-24:00	  6.3	  8.3	  9.9	 16.9	 21.4	 25.4	 25.0	 23.8	 20.0	 15.7	  8.7	  4.5	
 	 Max Hour  	  16 	  16 	  16 	  16 	  16 	  15 	  16 	  16 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   7 	   7 	   6 	   6 	   6 	   5 	   6 	   6 	   6 	   6 	   7 	   6 	

 - Monthly Statistics for Extreme temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	    1	   12	   25	   22	   21	   10	    2	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    9	    7	    4	     	     	     	     	     	     	     	    3	   16	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.0  	10.6 	10.0 	10.6 	15.0 	17.2 	22.2 	18.9 	19.4 	17.2 	10.0 	6.1  	
 	 Day:Hour	16:02	13:13	11:01	17:02	24:11	19:18	20:15	 1:21	22:02	 3:20	 1:10	13:01	

 	Minimum 	-20.6	-15.6	-15.6	-16.1	-11.1	-10.6	2.8  	0.6  	-1.1 	-10.0	-12.2	-22.8	
 	 Day:Hour	 6:01	 9:23	31:03	16:03	 6:03	13:05	 2:20	22:21	24:16	31:15	18:20	18:13	

 	Daily Avg	-3.0 	-4.6 	-5.5 	-2.7 	2.6  	5.9  	14.6 	12.0 	11.2 	7.3  	-1.5 	-4.8 	

   - Maximum Dew Point temperature of  22.2°C on Jul 20
   - Minimum Dew Point temperature of -22.8°C on Dec 18

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	93   	96   	71   	83   	93   	100  	97   	100  	97   	97   	96   	
 	 Day:Hour 	15:21	13:11	11:01	18:08	25:05	29:01	16:24	14:03	 4:05	 9:07	 3:06	 4:02	

 	Minimum  	9    	9    	9    	7    	11   	6    	14   	14   	14   	10   	12   	7    	
 	 Day:Hour 	 3:17	21:15	22:13	16:17	14:16	 1:16	 2:19	27:17	18:18	31:15	18:12	18:13	

 	Daily Avg	49   	38   	32   	25   	28   	29   	50   	45   	51   	53   	45   	47   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   55	   44	   39	   29	   31	   36	   60	   53	   67	   62	   51	   56	
 	 1:01- 2:00	   57	   47	   39	   31	   33	   38	   62	   57	   69	   65	   51	   56	
 	 2:01- 3:00	   58	   50	   41	   33	   33	   40	   64	   58	   71	   67	   53	   59	
 	 3:01- 4:00	   61	   50	   42	   35	   35	   40	   66	   61	   75	   69	   54	   59	
 	 4:01- 5:00	   63	   53	   43	   37	   37	   42	   68	   62	   79	   69	   56	   59	
 	 5:01- 6:00	   63	   55	   46	   37	   39	   43	   69	   65	   80	   72	   56	   60	
 	 6:01- 7:00	   63	   58	   46	   35	   37	   40	   65	   61	   70	   71	   55	   60	
 	 7:01- 8:00	   62	   54	   40	   32	   34	   37	   59	   56	   60	   63	   53	   58	
 	 8:01- 9:00	   55	   47	   35	   28	   31	   31	   54	   50	   53	   57	   48	   51	
 	 9:01-10:00	   50	   40	   31	   25	   27	   28	   49	   44	   48	   51	   43	   45	
 	10:01-11:00	   43	   35	   27	   23	   25	   25	   44	   40	   41	   46	   39	   40	
 	11:01-12:00	   40	   30	   24	   21	   22	   23	   39	   36	   36	   43	   36	   36	
 	12:01-13:00	   37	   27	   22	   18	   21	   20	   35	   33	   32	   38	   34	   33	
 	13:01-14:00	   36	   24	   21	   17	   20	   19	   34	   31	   29	   36	   33	   31	
 	14:01-15:00	   35	   22	   19	   16	   19	   18	   34	   29	   28	   34	   32	   30	
 	15:01-16:00	   34	   22	   19	   16	   20	   19	   32	   28	   29	   34	   32	   30	
 	16:01-17:00	   35	   23	   19	   17	   21	   19	   33	   28	   31	   36	   33	   33	
 	17:01-18:00	   38	   25	   21	   17	   22	   21	   35	   33	   34	   41	   37	   37	
 	18:01-19:00	   41	   28	   24	   19	   24	   23	   38	   34	   39	   46	   39	   41	
 	19:01-20:00	   44	   31	   28	   21	   25	   25	   43	   39	   44	   49	   42	   43	
 	20:01-21:00	   47	   33	   30	   22	   26	   26	   49	   42	   49	   53	   44	   46	
 	21:01-22:00	   47	   36	   32	   23	   27	   29	   51	   44	   52	   57	   47	   49	
 	22:01-23:00	   51	   39	   34	   25	   29	   30	   54	   47	   57	   58	   51	   50	
 	23:01-24:00	   55	   42	   35	   26	   30	   34	   57	   53	   61	   62	   48	   54	
 	 Max Hour  	   5 	   7 	   6 	   5 	   6 	   6 	   6 	   6 	   6 	   6 	   5 	   6 	
 	 Min Hour  	  16 	  16 	  17 	  16 	  15 	  15 	  16 	  16 	  15 	  16 	  16 	  16 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.5	  0.4	  0.4	  0.5	  0.8	  0.9	  1.5	  1.3	  1.2	  1.0	  0.6	  0.4	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -12	  -15	  -11	   -7	    6	     	     	     	    9	    2	   -8	  -11	
 	 Day:Hour	28:06	 9:01	 1:23	11:02	 2:06	     	     	     	30:06	24:02	28:05	31:07	

 	Average WC	    2	    1	    1	    2	    6	     	     	     	    9	    7	    3	    1	
 	Avg Del WC	    4	    4	    4	    5	    4	     	     	     	   -1	    1	    3	    3	
 	 # Hours WC	  412	  259	  186	   50	    1	     	     	     	    1	   22	  260	  392	

 	Maximum HI	     	     	     	     	   28	   28	   33	   31	   30	   29	     	     	
 	 Day:Hour	     	     	     	     	24:13	 3:17	17:15	 2:13	 2:12	 4:13	     	     	

 	Average HI	     	     	     	     	   28	   27	   29	   28	   28	   28	     	     	
 	Avg Del HI	     	     	     	     	    0	    0	    0	    0	    0	    0	     	     	
 	 # Hours HI	     	     	     	     	    1	    6	  113	   37	   37	    8	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   40	   31	   20	   15	   15	   17	   23	   24	   23	   32	   41	   39	
 	NorthEast	    9	    6	    5	    6	    4	    7	    8	    9	    4	   14	   13	   13	
 	East     	    9	    7	    5	   12	    8	   11	   12	   16	    8	   13	   13	   13	
 	SouthEast	    6	   12	   11	   10	    9	   14	   19	   12	   19	   13	    4	    9	
 	South    	    8	   16	   12	   15	    7	   15	   21	   13	   19	   10	   10	    9	
 	SouthWest	    9	    8	    7	   11	   11	   12	    8	    8	    8	    5	    7	    6	
 	West     	   12	   16	   23	   23	   35	   17	    7	   10	   15	    8	    8	    7	
 	NorthWest	    7	    6	   18	    8	   10	    8	    3	    8	    4	    6	    5	    3	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	13.9 	18.5 	17.5 	21.6 	18.0 	14.9 	12.4 	11.3 	8.2  	12.4 	18.0 	15.5 	
 	 Day:Hour 	 3:17	 8:15	31:15	10:17	 3:14	24:19	 2:21	11:18	 9:16	 9:18	10:07	15:23	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:09	 2:11	 2:09	 1:04	 6:07	 1:07	 1:04	 2:05	 1:11	 1:09	 2:02	 2:03	

 	Daily Avg	3.5  	3.8  	4.6  	4.7  	5.3  	4.1  	3.5  	3.3  	2.2  	3.2  	3.4  	2.8  	

   - Maximum Wind Speed of  21.6 m/s on Apr 10
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Total   	3    	3    	0    	0    	0    	18   	27   	41   	0    	23   	0    	7    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.210	0.220	0.000	0.200	0.210	0.210	0.190	0.180	0.000	0.200	0.200	0.210	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	5386 	5956 	6618 	7599 	7878 	8271 	6826 	6495 	7111 	6236 	6260 	5266 	

 	Direct Max 	8332 	8903 	10966	10448	9922 	9938 	9821 	9034 	9841 	8605 	8790 	8013 	
 	    Day    	  28 	   5 	  30 	  23 	  12 	  25 	  25 	   4 	  11 	   8 	   3 	   7 	

 	Diffuse Avg	988  	1245 	1750 	1905 	2089 	1927 	2073 	1936 	1612 	1312 	969  	1028 	

 	Global Avg 	3437 	4328 	5789 	7069 	7667 	8039 	7000 	6534 	6148 	4715 	3859 	3251 	
   - Maximum Direct Normal Solar of 10966 Wh/m² on Mar 30

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   26	   38	    0	   47	   19	    9	    0	    0	    0	
 	 6:01- 7:00	    0	    0	  143	  340	  448	  470	  374	  244	  270	   54	   22	    0	
 	 7:01- 8:00	    0	  345	  429	  535	  594	  624	  495	  442	  512	  445	  442	  129	
 	 8:01- 9:00	  528	  555	  556	  681	  671	  700	  554	  539	  643	  571	  607	  551	
 	 9:01-10:00	  632	  611	  651	  718	  713	  766	  601	  597	  674	  613	  666	  635	
 	10:01-11:00	  673	  650	  766	  740	  738	  793	  637	  676	  717	  659	  691	  678	
 	11:01-12:00	  644	  709	  685	  801	  726	  803	  653	  686	  728	  676	  713	  618	
 	12:01-13:00	  663	  734	  689	  779	  752	  800	  718	  627	  765	  657	  710	  656	
 	13:01-14:00	  665	  712	  680	  742	  774	  817	  662	  672	  739	  736	  731	  642	
 	14:01-15:00	  590	  610	  646	  699	  690	  722	  627	  643	  654	  679	  707	  529	
 	15:01-16:00	  550	  477	  588	  620	  610	  673	  521	  566	  644	  637	  593	  500	
 	16:01-17:00	  417	  385	  485	  500	  522	  541	  420	  460	  483	  443	  377	  328	
 	17:01-18:00	   25	  166	  292	  350	  431	  383	  291	  266	  259	   64	    0	    0	
 	18:01-19:00	    0	    0	    8	   67	  170	  179	  224	   58	   13	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  13 	  11*	  12 	  14 	  14 	  13 	  12 	  13 	  14 	  14 	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 12.6	  9.3	  8.4	  9.2	 13.6	 18.5	 23.1	 26.5	 27.5	 25.9	 22.1	 17.3	
 	   2.0 m  	 15.5	 12.4	 11.0	 10.9	 13.2	 16.6	 20.2	 23.3	 25.0	 24.7	 22.5	 19.2	
 	   4.0 m  	 17.4	 15.0	 13.6	 13.1	 14.0	 15.9	 18.4	 20.8	 22.4	 22.8	 21.8	 19.9	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Monthly Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   63	   37	   14	    0	    0	    0	    0	    0	    0	    0	   22	  104	
 	HDD base 18C	  306	  216	  169	   32	    0	    0	    0	    0	    0	   34	  205	  348	

 	CDD base 10C	    5	   45	   93	  277	  429	  536	  544	  504	  401	  257	   58	    4	
 	CDD base 18C	    0	    0	    0	   69	  181	  296	  296	  256	  161	   43	    1	    0	

 	CDH base 20C	    1	   65	  191	 1594	 3459	 5732	 5621	 4762	 3043	 1106	   62	    0	
 	CDH base 23C	    0	    1	   19	  772	 2003	 3848	 3581	 2933	 1713	  459	    4	    0	
 	CDH base 27C	    0	    0	    0	  158	  691	 1942	 1610	 1246	  576	  103	    0	    0	

    - 3154 annual cooling degree-days (10°C baseline)
    -  240 annual heating degree-days (10°C baseline)

    - 1304 annual cooling degree-days (18°C baseline)
    - 1310 annual heating degree-days (18°C baseline)

 - Climate type "BSk" (Köppen classification)**
 - Mid-latitude dry semiarid (e.g. Great Plains of USA, lat. 15-60°N)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3B" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Warm - Dry, Probable Köppen classification=BSk/BWh/H, Semiarid Mid Latitude/Arid Subtropical/Highlands
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jun 15:Jun 21, Maximum Temp=  38.90°C, Deviation=| 9.488|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 20:Jul 26, Average Temp=  27.22°C, Deviation=| 0.093|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 22:Dec 28, Minimum Temp=  -5.60°C, Deviation=|10.567|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan  6:Jan 12, Average Temp=   8.34°C, Deviation=| 0.139|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 13:Oct 19, Average Temp=  17.63°C, Deviation=| 0.565|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 12:Apr 18, Average Temp=  18.54°C, Deviation=| 0.981|°C
