 ! The following Location and Design Day data are produced as possible from the indicated data source.
 ! Wind Speeds follow the indicated design conditions rather than traditional values (6.7 m/s heating, 3.35 m/s cooling)
 ! No special attempts at re-creating or determining missing data parts (e.g. Wind speed or direction)
 ! are done.  Therefore, you should look at the data and fill in any incorrect values as you desire.
  
 Site:Location,
  Miami Kendall Tamia_FL_USA Design_Conditions,     !- Location Name
      25.65,     !- Latitude {N+ S-}
     -80.43,     !- Longitude {W- E+}
      -5.00,     !- Time Zone Relative to GMT {GMT+/-}
       3.00;     !- Elevation {m}
 
 !  WMO=722029 Time Zone=NAE: (GMT-05:00) Eastern Time (US & Canada)
 !  Data Source=ASHRAE 2009 Annual Design Conditions
 RunPeriodControl:DaylightSavingTime,
   1st Sunday in April,    !- StartDate
   Last Sunday in October;    !- EndDate
  
 ! Using Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 ! Miami Kendall Tamia_FL_USA Extreme Annual Wind Speeds, 1%=9.2m/s, 2.5%=8.4m/s, 5%=7.9m/s
 ! Miami Kendall Tamia_FL_USA Extreme Annual Temperatures, Max Drybulb=4.1°C Min Drybulb=35.7°C
  
 ! Miami Kendall Tamia_FL_USA Annual Heating Design Conditions Wind Speed=3.2m/s Wind Dir=350
 ! Coldest Month=JAN
 ! Miami Kendall Tamia_FL_USA Annual Heating 99.6%, MaxDB=7.4°C
 SizingPeriod:DesignDay,
  Miami Kendall Tamia Ann Htg 99.6% Condns DB,     !- Name
        7.4,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
        7.4,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101289.,      !- Barometric Pressure {Pa}
        3.2,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        350,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Miami Kendall Tamia_FL_USA Annual Heating 99%, MaxDB=9.4°C
 SizingPeriod:DesignDay,
  Miami Kendall Tamia Ann Htg 99% Condns DB,     !- Name
        9.4,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
        9.4,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101289.,      !- Barometric Pressure {Pa}
        3.2,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        350,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Miami Kendall Tamia_FL_USA Annual Humidification 99.6% Design Conditions DP=>MCDB, DP=1.1°C
 SizingPeriod:DesignDay,
  Miami Kendall Tamia Ann Hum_n 99.6% Condns DP=>MCDB,     !- Name
       12.6,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
        1.1,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101289.,      !- Barometric Pressure {Pa}
        3.2,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        350,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! Miami Kendall Tamia_FL_USA Annual Humidification 99% Design Conditions DP=>MCDB, DP=3.8°C
 SizingPeriod:DesignDay,
  Miami Kendall Tamia Ann Hum_n 99% Condns DP=>MCDB,     !- Name
       12.8,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
        3.8,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101289.,      !- Barometric Pressure {Pa}
        3.2,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        350,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! Miami Kendall Tamia_FL_USA Annual Heating Wind 99.6% Design Conditions WS=>MCDB, WS=10.5m/s
 SizingPeriod:DesignDay,
  Miami Kendall Tamia Ann Htg Wind 99.6% Condns WS=>MCDB,     !- Name
       22.5,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
       22.5,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101289.,      !- Barometric Pressure {Pa}
       10.5,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        350,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Miami Kendall Tamia_FL_USA Annual Heating Wind 99% Design Conditions WS=>MCDB, WS=9.3m/s
 SizingPeriod:DesignDay,
  Miami Kendall Tamia Ann Htg Wind 99% Condns WS=>MCDB,     !- Name
       21.9,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
       21.9,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101289.,      !- Barometric Pressure {Pa}
        9.3,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        350,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Miami Kendall Tamia Annual Cooling Design Conditions Wind Speed=4.7m/s Wind Dir=120
 ! Hottest Month=AUG
 ! Miami Kendall Tamia_FL_USA Annual Cooling (DB=>MWB) .4%, MaxDB=33.6°C MWB=25.4°C
 SizingPeriod:DesignDay,
  Miami Kendall Tamia Ann Clg .4% Condns DB=>MWB,     !- Name
       33.6,      !- Maximum Dry-Bulb Temperature {C}
        8.4,      !- Daily Temp Range {C}
       25.4,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101289.,      !- Barometric Pressure {Pa}
        4.7,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        120,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Miami Kendall Tamia_FL_USA Annual Cooling (DB=>MWB) 1%, MaxDB=32.9°C MWB=25.3°C
 SizingPeriod:DesignDay,
  Miami Kendall Tamia Ann Clg 1% Condns DB=>MWB,     !- Name
       32.9,      !- Maximum Dry-Bulb Temperature {C}
        8.4,      !- Daily Temp Range {C}
       25.3,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101289.,      !- Barometric Pressure {Pa}
        4.7,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        120,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Miami Kendall Tamia_FL_USA Annual Cooling (DB=>MWB) 2%, MaxDB=32.4°C MWB=25.3°C
 SizingPeriod:DesignDay,
  Miami Kendall Tamia Ann Clg 2% Condns DB=>MWB,     !- Name
       32.4,      !- Maximum Dry-Bulb Temperature {C}
        8.4,      !- Daily Temp Range {C}
       25.3,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101289.,      !- Barometric Pressure {Pa}
        4.7,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        120,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Miami Kendall Tamia_FL_USA Annual Cooling (WB=>MDB) .4%, MDB=30.9°C WB=26.8°C
 SizingPeriod:DesignDay,
  Miami Kendall Tamia Ann Clg .4% Condns WB=>MDB,     !- Name
       30.9,      !- Maximum Dry-Bulb Temperature {C}
        8.4,      !- Daily Temp Range {C}
       26.8,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101289.,      !- Barometric Pressure {Pa}
        4.7,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        120,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Miami Kendall Tamia_FL_USA Annual Cooling (WB=>MDB) 1%, MDB=30.6°C WB=26.4°C
 SizingPeriod:DesignDay,
  Miami Kendall Tamia Ann Clg 1% Condns WB=>MDB,     !- Name
       30.6,      !- Maximum Dry-Bulb Temperature {C}
        8.4,      !- Daily Temp Range {C}
       26.4,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101289.,      !- Barometric Pressure {Pa}
        4.7,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        120,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Miami Kendall Tamia_FL_USA Annual Cooling (WB=>MDB) 2%, MDB=30.3°C WB=26.1°C
 SizingPeriod:DesignDay,
  Miami Kendall Tamia Ann Clg 2% Condns WB=>MDB,     !- Name
       30.3,      !- Maximum Dry-Bulb Temperature {C}
        8.4,      !- Daily Temp Range {C}
       26.1,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101289.,      !- Barometric Pressure {Pa}
        4.7,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        120,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Miami Kendall Tamia_FL_USA Annual Cooling (DP=>MDB) .4%, MDB=28.4°C DP=26°C HR=0.0214
 SizingPeriod:DesignDay,
  Miami Kendall Tamia Ann Clg .4% Condns DP=>MDB,     !- Name
       28.4,      !- Maximum Dry-Bulb Temperature {C}
        8.4,      !- Daily Temp Range {C}
         26,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101289.,      !- Barometric Pressure {Pa}
        4.7,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        120,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! Miami Kendall Tamia_FL_USA Annual Cooling (DP=>MDB) 1%, MDB=28.2°C DP=25.2°C HR=0.0204
 SizingPeriod:DesignDay,
  Miami Kendall Tamia Ann Clg 1% Condns DP=>MDB,     !- Name
       28.2,      !- Maximum Dry-Bulb Temperature {C}
        8.4,      !- Daily Temp Range {C}
       25.2,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101289.,      !- Barometric Pressure {Pa}
        4.7,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        120,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! Miami Kendall Tamia_FL_USA Annual Cooling (DP=>MDB) 2%, MDB=28.1°C DP=25°C HR=0.0200
 SizingPeriod:DesignDay,
  Miami Kendall Tamia Ann Clg 2% Condns DP=>MDB,     !- Name
       28.1,      !- Maximum Dry-Bulb Temperature {C}
        8.4,      !- Daily Temp Range {C}
         25,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101289.,      !- Barometric Pressure {Pa}
        4.7,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        120,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! Miami Kendall Tamia_FL_USA Annual Cooling (Enthalpy=>MDB) .4%, MDB=30.8°C Enthalpy=83.5kJ/kg
 SizingPeriod:DesignDay,
  Miami Kendall Tamia Ann Clg .4% Condns Enth=>MDB,     !- Name
       30.8,      !- Maximum Dry-Bulb Temperature {C}
        8.4,      !- Daily Temp Range {C}
       83.5,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101289.,      !- Barometric Pressure {Pa}
        4.7,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        120,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
 ! Miami Kendall Tamia_FL_USA Annual Cooling (Enthalpy=>MDB) 1%, MDB=30.3°C Enthalpy=81.9kJ/kg
 SizingPeriod:DesignDay,
  Miami Kendall Tamia Ann Clg 1% Condns Enth=>MDB,     !- Name
       30.3,      !- Maximum Dry-Bulb Temperature {C}
        8.4,      !- Daily Temp Range {C}
       81.9,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101289.,      !- Barometric Pressure {Pa}
        4.7,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        120,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
 ! Miami Kendall Tamia_FL_USA Annual Cooling (Enthalpy=>MDB) 2%, MDB=30.5°C Enthalpy=80.7kJ/kg
 SizingPeriod:DesignDay,
  Miami Kendall Tamia Ann Clg 2% Condns Enth=>MDB,     !- Name
       30.5,      !- Maximum Dry-Bulb Temperature {C}
        8.4,      !- Daily Temp Range {C}
       80.7,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101289.,      !- Barometric Pressure {Pa}
        4.7,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        120,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
