 ! The following Location and Design Day data are produced as possible from the indicated data source.
 ! Wind Speeds follow the indicated design conditions rather than traditional values (6.7 m/s heating, 3.35 m/s cooling)
 ! No special attempts at re-creating or determining missing data parts (e.g. Wind speed or direction)
 ! are done.  Therefore, you should look at the data and fill in any incorrect values as you desire.
  
 Site:Location,
  Baltimore Blt Washngtn IntL_MD_USA Design_Conditions,     !- Location Name
      39.17,     !- Latitude {N+ S-}
     -76.68,     !- Longitude {W- E+}
      -5.00,     !- Time Zone Relative to GMT {GMT+/-}
      45.00;     !- Elevation {m}
 
 !  WMO=724060 Time Zone=NAE: (GMT-05:00) Eastern Time (US & Canada)
 !  Data Source=ASHRAE 2009 Annual Design Conditions
 RunPeriodControl:DaylightSavingTime,
   1st Sunday in April,    !- StartDate
   Last Sunday in October;    !- EndDate
  
 ! Using Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 ! Baltimore Blt Washngtn IntL_MD_USA Extreme Annual Wind Speeds, 1%=10m/s, 2.5%=8.6m/s, 5%=7.7m/s
 ! Baltimore Blt Washngtn IntL_MD_USA Extreme Annual Temperatures, Max Drybulb=-14.9°C Min Drybulb=36.7°C
  
 ! Baltimore Blt Washngtn IntL_MD_USA Annual Heating Design Conditions Wind Speed=3.9m/s Wind Dir=290
 ! Coldest Month=JAN
 ! Baltimore Blt Washngtn IntL_MD_USA Annual Heating 99.6%, MaxDB=-10.6°C
 SizingPeriod:DesignDay,
  Baltimore Blt Washngtn IntL Ann Htg 99.6% Condns DB,     !- Name
      -10.6,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
      -10.6,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100786.,      !- Barometric Pressure {Pa}
        3.9,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        290,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Baltimore Blt Washngtn IntL_MD_USA Annual Heating 99%, MaxDB=-8.2°C
 SizingPeriod:DesignDay,
  Baltimore Blt Washngtn IntL Ann Htg 99% Condns DB,     !- Name
       -8.2,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
       -8.2,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100786.,      !- Barometric Pressure {Pa}
        3.9,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        290,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Baltimore Blt Washngtn IntL_MD_USA Annual Humidification 99.6% Design Conditions DP=>MCDB, DP=-19.6°C
 SizingPeriod:DesignDay,
  Baltimore Blt Washngtn IntL Ann Hum_n 99.6% Condns DP=>MCDB,     !- Name
       -7.9,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
      -19.6,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100786.,      !- Barometric Pressure {Pa}
        3.9,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        290,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! Baltimore Blt Washngtn IntL_MD_USA Annual Humidification 99% Design Conditions DP=>MCDB, DP=-17°C
 SizingPeriod:DesignDay,
  Baltimore Blt Washngtn IntL Ann Hum_n 99% Condns DP=>MCDB,     !- Name
       -5.5,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
        -17,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100786.,      !- Barometric Pressure {Pa}
        3.9,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        290,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! Baltimore Blt Washngtn IntL_MD_USA Annual Heating Wind 99.6% Design Conditions WS=>MCDB, WS=11.7m/s
 SizingPeriod:DesignDay,
  Baltimore Blt Washngtn IntL Ann Htg Wind 99.6% Condns WS=>MCDB,     !- Name
       -0.2,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
       -0.2,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100786.,      !- Barometric Pressure {Pa}
       11.7,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        290,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Baltimore Blt Washngtn IntL_MD_USA Annual Heating Wind 99% Design Conditions WS=>MCDB, WS=10.8m/s
 SizingPeriod:DesignDay,
  Baltimore Blt Washngtn IntL Ann Htg Wind 99% Condns WS=>MCDB,     !- Name
        0.1,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
        0.1,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100786.,      !- Barometric Pressure {Pa}
       10.8,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        290,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Baltimore Blt Washngtn IntL Annual Cooling Design Conditions Wind Speed=4.6m/s Wind Dir=280
 ! Hottest Month=JUL
 ! Baltimore Blt Washngtn IntL_MD_USA Annual Cooling (DB=>MWB) .4%, MaxDB=34.4°C MWB=23.9°C
 SizingPeriod:DesignDay,
  Baltimore Blt Washngtn IntL Ann Clg .4% Condns DB=>MWB,     !- Name
       34.4,      !- Maximum Dry-Bulb Temperature {C}
       10.4,      !- Daily Temp Range {C}
       23.9,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100786.,      !- Barometric Pressure {Pa}
        4.6,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        280,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Baltimore Blt Washngtn IntL_MD_USA Annual Cooling (DB=>MWB) 1%, MaxDB=32.9°C MWB=23.5°C
 SizingPeriod:DesignDay,
  Baltimore Blt Washngtn IntL Ann Clg 1% Condns DB=>MWB,     !- Name
       32.9,      !- Maximum Dry-Bulb Temperature {C}
       10.4,      !- Daily Temp Range {C}
       23.5,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100786.,      !- Barometric Pressure {Pa}
        4.6,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        280,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Baltimore Blt Washngtn IntL_MD_USA Annual Cooling (DB=>MWB) 2%, MaxDB=31.4°C MWB=22.8°C
 SizingPeriod:DesignDay,
  Baltimore Blt Washngtn IntL Ann Clg 2% Condns DB=>MWB,     !- Name
       31.4,      !- Maximum Dry-Bulb Temperature {C}
       10.4,      !- Daily Temp Range {C}
       22.8,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100786.,      !- Barometric Pressure {Pa}
        4.6,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        280,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Baltimore Blt Washngtn IntL_MD_USA Annual Cooling (WB=>MDB) .4%, MDB=31.4°C WB=25.6°C
 SizingPeriod:DesignDay,
  Baltimore Blt Washngtn IntL Ann Clg .4% Condns WB=>MDB,     !- Name
       31.4,      !- Maximum Dry-Bulb Temperature {C}
       10.4,      !- Daily Temp Range {C}
       25.6,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100786.,      !- Barometric Pressure {Pa}
        4.6,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        280,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Baltimore Blt Washngtn IntL_MD_USA Annual Cooling (WB=>MDB) 1%, MDB=30.3°C WB=24.9°C
 SizingPeriod:DesignDay,
  Baltimore Blt Washngtn IntL Ann Clg 1% Condns WB=>MDB,     !- Name
       30.3,      !- Maximum Dry-Bulb Temperature {C}
       10.4,      !- Daily Temp Range {C}
       24.9,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100786.,      !- Barometric Pressure {Pa}
        4.6,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        280,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Baltimore Blt Washngtn IntL_MD_USA Annual Cooling (WB=>MDB) 2%, MDB=29°C WB=24.2°C
 SizingPeriod:DesignDay,
  Baltimore Blt Washngtn IntL Ann Clg 2% Condns WB=>MDB,     !- Name
         29,      !- Maximum Dry-Bulb Temperature {C}
       10.4,      !- Daily Temp Range {C}
       24.2,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100786.,      !- Barometric Pressure {Pa}
        4.6,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        280,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Baltimore Blt Washngtn IntL_MD_USA Annual Cooling (DP=>MDB) .4%, MDB=27.8°C DP=24°C HR=0.0190
 SizingPeriod:DesignDay,
  Baltimore Blt Washngtn IntL Ann Clg .4% Condns DP=>MDB,     !- Name
       27.8,      !- Maximum Dry-Bulb Temperature {C}
       10.4,      !- Daily Temp Range {C}
         24,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100786.,      !- Barometric Pressure {Pa}
        4.6,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        280,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! Baltimore Blt Washngtn IntL_MD_USA Annual Cooling (DP=>MDB) 1%, MDB=27.1°C DP=23.4°C HR=0.0183
 SizingPeriod:DesignDay,
  Baltimore Blt Washngtn IntL Ann Clg 1% Condns DP=>MDB,     !- Name
       27.1,      !- Maximum Dry-Bulb Temperature {C}
       10.4,      !- Daily Temp Range {C}
       23.4,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100786.,      !- Barometric Pressure {Pa}
        4.6,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        280,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! Baltimore Blt Washngtn IntL_MD_USA Annual Cooling (DP=>MDB) 2%, MDB=26.6°C DP=22.8°C HR=0.0176
 SizingPeriod:DesignDay,
  Baltimore Blt Washngtn IntL Ann Clg 2% Condns DP=>MDB,     !- Name
       26.6,      !- Maximum Dry-Bulb Temperature {C}
       10.4,      !- Daily Temp Range {C}
       22.8,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100786.,      !- Barometric Pressure {Pa}
        4.6,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        280,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! Baltimore Blt Washngtn IntL_MD_USA Annual Cooling (Enthalpy=>MDB) .4%, MDB=31.7°C Enthalpy=78.7kJ/kg
 SizingPeriod:DesignDay,
  Baltimore Blt Washngtn IntL Ann Clg .4% Condns Enth=>MDB,     !- Name
       31.7,      !- Maximum Dry-Bulb Temperature {C}
       10.4,      !- Daily Temp Range {C}
       78.7,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100786.,      !- Barometric Pressure {Pa}
        4.6,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        280,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
 ! Baltimore Blt Washngtn IntL_MD_USA Annual Cooling (Enthalpy=>MDB) 1%, MDB=30.3°C Enthalpy=75.6kJ/kg
 SizingPeriod:DesignDay,
  Baltimore Blt Washngtn IntL Ann Clg 1% Condns Enth=>MDB,     !- Name
       30.3,      !- Maximum Dry-Bulb Temperature {C}
       10.4,      !- Daily Temp Range {C}
       75.6,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100786.,      !- Barometric Pressure {Pa}
        4.6,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        280,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
 ! Baltimore Blt Washngtn IntL_MD_USA Annual Cooling (Enthalpy=>MDB) 2%, MDB=29.2°C Enthalpy=73kJ/kg
 SizingPeriod:DesignDay,
  Baltimore Blt Washngtn IntL Ann Clg 2% Condns Enth=>MDB,     !- Name
       29.2,      !- Maximum Dry-Bulb Temperature {C}
       10.4,      !- Daily Temp Range {C}
         73,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100786.,      !- Barometric Pressure {Pa}
        4.6,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        280,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
