 Statistics for USA_MD_Baltimore-Washington.Intl.AP.724060_TMY3
 Location -- Baltimore Blt Washngtn IntL MD USA  
      {N 39° 10'} {W  76° 40'} {GMT -5.0 Hours}
 Elevation --    45m above sea level
 Standard Pressure at Elevation -- 100786Pa
 Data Source -- TMY3

 WMO Station 724060

 - Using Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"

 - If the design condition source is ASHRAE, the design conditions are carefully generated
 - from a period of record (typically 30 years) to be representative of that location and
 - be suitable for use in heating/cooling load calculations. If the source is not ASHRAE,
 - please consult the referenced source for the reasoning behind the data.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-10.6	-8.2	-19.6	0.7	-7.9	-17	0.8	-5.5	11.7	-0.2	10.8	0.1	3.9	290

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	10.4	34.4	23.9	32.9	23.5	31.4	22.8	25.6	31.4	24.9	30.3	24.2	29	4.6	280	24	19	27.8	23.4	18.3	27.1	22.8	17.6	26.6	78.7	31.7	75.6	30.3	73	29.2	723

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	10	8.6	7.7	29.2	-14.9	36.7	3.5	1.8	-17.5	38	-19.5	39	-21.5	40	-24	41.3

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 15.0	 21.1	 28.3	 25.6	 33.3	 35.0	 35.0	 35.0	 31.1	 27.2	 20.6	 21.7	
 	 Day:Hour	26:17	 1:15	28:17	20:16	18:14	29:16	19:16	17:16	 6:14	 2:13	 4:13	 8:13	

 	Minimum 	-14.4	-12.2	 -7.8	 -0.6	  4.4	  9.4	 16.7	 13.9	  8.9	  0.0	 -2.8	-14.4	
 	 Day:Hour	19:05	 7:07	19:06	17:04	 5:03	 5:05	15:04	10:01	20:06	31:07	23:04	26:07	

 	Daily Avg	-0.5 	2.2  	8.0  	13.2 	18.3 	22.9 	25.3 	24.3 	20.4 	12.7 	8.9  	2.1  	

   - Maximum Dry Bulb temperature of  35.0°C on Jun 29
   - Minimum Dry Bulb temperature of -14.4°C on Jan 19

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -1.5	  0.6	  5.8	 10.3	 14.8	 19.1	 22.3	 21.1	 18.2	 10.0	  7.0	  0.6	
 	 1:01- 2:00	 -1.7	  0.4	  5.4	  9.9	 14.3	 18.6	 22.0	 20.9	 18.0	  9.7	  6.7	  0.3	
 	 2:01- 3:00	 -1.8	  0.2	  5.0	  9.5	 13.9	 18.1	 21.7	 20.4	 17.5	  9.5	  6.2	  0.0	
 	 3:01- 4:00	 -2.2	  0.3	  4.5	  9.1	 13.6	 17.8	 21.4	 20.0	 17.1	  9.2	  5.9	 -0.4	
 	 4:01- 5:00	 -2.3	 -0.1	  4.3	  9.3	 13.3	 17.5	 22.0	 19.9	 17.0	  9.1	  5.6	 -0.5	
 	 5:01- 6:00	 -2.4	 -0.3	  3.8	  9.4	 13.8	 18.7	 22.7	 19.8	 16.8	  9.1	  5.5	 -0.6	
 	 6:01- 7:00	 -2.4	 -0.4	  3.9	  9.6	 15.4	 20.8	 23.3	 21.4	 17.6	  9.0	  5.5	 -0.8	
 	 7:01- 8:00	 -2.4	  0.2	  5.8	 11.2	 17.4	 22.7	 24.6	 23.1	 19.4	 10.9	  6.3	  0.3	
 	 8:01- 9:00	 -1.2	  1.8	  7.6	 12.9	 19.0	 24.2	 25.9	 24.7	 20.9	 12.7	  8.5	  1.4	
 	 9:01-10:00	 -0.2	  3.0	  9.1	 14.5	 20.4	 25.4	 27.3	 25.9	 22.1	 14.6	  9.7	  2.5	
 	10:01-11:00	  0.5	  4.1	 10.1	 15.4	 21.3	 26.3	 27.8	 27.1	 23.1	 15.5	 10.7	  3.4	
 	11:01-12:00	  1.2	  4.8	 11.0	 16.3	 21.9	 27.0	 28.4	 28.0	 24.0	 16.4	 11.9	  4.3	
 	12:01-13:00	  1.7	  5.4	 11.6	 17.2	 22.5	 27.4	 29.0	 28.5	 24.2	 17.3	 12.9	  5.2	
 	13:01-14:00	  2.1	  5.6	 12.1	 17.4	 23.0	 27.9	 29.1	 28.7	 24.6	 17.3	 13.2	  5.2	
 	14:01-15:00	  2.1	  5.7	 12.1	 17.5	 23.2	 28.0	 29.2	 28.9	 24.4	 17.2	 13.3	  5.2	
 	15:01-16:00	  1.9	  5.2	 12.0	 17.7	 22.9	 27.8	 29.3	 28.5	 23.9	 17.1	 12.8	  5.3	
 	16:01-17:00	  1.1	  4.4	 11.5	 16.7	 22.4	 26.9	 28.4	 28.0	 23.2	 15.7	 11.3	  4.5	
 	17:01-18:00	  0.3	  3.3	 10.4	 15.6	 21.7	 25.6	 27.4	 27.2	 22.0	 14.2	 10.4	  3.6	
 	18:01-19:00	 -0.3	  2.7	  9.1	 14.6	 19.9	 24.3	 26.5	 25.8	 20.8	 12.8	  9.7	  2.8	
 	19:01-20:00	 -0.7	  2.1	  8.5	 13.8	 18.5	 22.8	 25.5	 24.5	 20.0	 12.3	  9.2	  2.4	
 	20:01-21:00	 -0.9	  1.6	  7.9	 13.1	 17.8	 22.0	 24.6	 23.5	 19.6	 11.8	  8.5	  1.9	
 	21:01-22:00	 -1.0	  1.3	  7.4	 12.4	 16.9	 21.2	 23.7	 22.8	 19.1	 11.2	  8.1	  1.4	
 	22:01-23:00	 -1.0	  1.0	  6.8	 11.8	 16.1	 20.5	 23.2	 22.3	 18.7	 10.7	  7.7	  1.1	
 	23:01-24:00	 -1.3	  0.6	  6.4	 11.1	 15.6	 20.0	 22.7	 21.7	 18.3	 10.2	  7.3	  0.7	
 	 Max Hour  	  14 	  15 	  14 	  16 	  15 	  15 	  16 	  15 	  14 	  13 	  15 	  16 	
 	 Min Hour  	   7 	   7 	   6 	   4 	   5 	   5 	   4 	   6 	   6 	   7 	   7 	   7 	

 - Monthly Statistics for Extreme temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	    3	    5	   12	    8	     	     	     	     	
 	Max <=  0	    8	    3	     	     	     	     	     	     	     	     	     	    8	
 	Min <=  0	   28	   22	   11	    1	     	     	     	     	     	    1	    5	   22	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	14.4 	14.4 	13.9 	16.7 	22.8 	22.8 	25.0 	25.0 	25.0 	18.0 	17.8 	11.1 	
 	 Day:Hour	26:17	 2:12	29:11	14:19	30:19	 9:07	21:13	13:09	 2:16	18:09	 5:14	 9:22	

 	Minimum 	-21.1	-22.8	-18.3	-9.4 	-3.3 	3.9  	9.3  	7.2  	3.3  	-5.6 	-6.1 	-22.8	
 	 Day:Hour	18:03	 6:02	18:18	17:01	 8:19	 5:14	23:06	30:06	20:11	26:04	18:03	25:08	

 	Daily Avg	-6.5 	-5.2 	-3.3 	4.5  	11.3 	15.4 	18.4 	17.5 	16.2 	5.3  	2.8  	-6.2 	

   - Maximum Dew Point temperature of  25.0°C on Jul 21
   - Minimum Dew Point temperature of -22.8°C on Feb  6

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	96   	89   	96   	100  	100  	93   	100  	97   	93   	100  	96   	
 	 Day:Hour 	26:12	 4:01	 4:19	14:16	19:21	23:05	 2:07	13:06	 1:05	 2:01	13:08	24:13	

 	Minimum  	28   	19   	15   	21   	21   	27   	32   	27   	42   	22   	24   	23   	
 	 Day:Hour 	10:14	14:16	19:14	21:19	 8:18	12:17	10:16	 6:16	20:12	31:16	 3:15	 4:13	

 	Daily Avg	67   	61   	48   	60   	68   	65   	68   	69   	78   	64   	68   	59   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   71	   66	   53	   67	   78	   79	   77	   83	   86	   73	   75	   62	
 	 1:01- 2:00	   72	   66	   55	   69	   79	   81	   78	   84	   85	   74	   77	   63	
 	 2:01- 3:00	   71	   69	   57	   72	   81	   83	   79	   85	   87	   75	   80	   64	
 	 3:01- 4:00	   71	   67	   58	   74	   83	   84	   80	   88	   89	   76	   80	   66	
 	 4:01- 5:00	   71	   68	   59	   73	   84	   86	   78	   87	   89	   76	   81	   66	
 	 5:01- 6:00	   71	   69	   60	   73	   84	   83	   77	   87	   89	   77	   81	   67	
 	 6:01- 7:00	   70	   69	   61	   73	   79	   76	   76	   81	   88	   78	   81	   68	
 	 7:01- 8:00	   71	   69	   56	   67	   71	   68	   71	   74	   82	   71	   77	   65	
 	 8:01- 9:00	   70	   62	   49	   61	   66	   61	   67	   67	   77	   65	   69	   62	
 	 9:01-10:00	   67	   57	   45	   55	   60	   56	   62	   63	   73	   58	   63	   59	
 	10:01-11:00	   64	   55	   41	   53	   57	   52	   60	   58	   69	   54	   59	   55	
 	11:01-12:00	   62	   53	   40	   51	   56	   50	   58	   55	   66	   51	   55	   52	
 	12:01-13:00	   59	   51	   39	   48	   54	   48	   56	   52	   65	   47	   53	   48	
 	13:01-14:00	   58	   51	   38	   48	   53	   46	   55	   51	   63	   48	   52	   49	
 	14:01-15:00	   58	   50	   39	   47	   53	   46	   54	   50	   65	   48	   53	   49	
 	15:01-16:00	   58	   53	   38	   46	   54	   47	   53	   51	   67	   49	   55	   49	
 	16:01-17:00	   60	   55	   39	   49	   55	   50	   57	   53	   69	   54	   60	   51	
 	17:01-18:00	   63	   58	   41	   52	   58	   55	   60	   56	   73	   59	   64	   54	
 	18:01-19:00	   66	   60	   45	   54	   64	   59	   63	   62	   77	   64	   68	   56	
 	19:01-20:00	   68	   62	   47	   57	   69	   66	   67	   67	   81	   66	   69	   57	
 	20:01-21:00	   69	   64	   49	   59	   70	   69	   70	   72	   83	   67	   72	   59	
 	21:01-22:00	   69	   65	   51	   62	   72	   71	   73	   76	   85	   68	   72	   61	
 	22:01-23:00	   69	   65	   51	   64	   76	   74	   75	   78	   86	   69	   73	   62	
 	23:01-24:00	   70	   67	   53	   66	   77	   76	   76	   81	   86	   70	   73	   63	
 	 Max Hour  	   2 	   7 	   7 	   4 	   5 	   5 	   4 	   4 	   6 	   7 	   5 	   7 	
 	 Min Hour  	  14 	  15 	  14 	  16 	  14 	  15 	  16 	  15 	  14 	  13 	  14 	  13 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.4	  0.5	  0.5	  0.9	  1.5	  1.8	  2.1	  2.0	  2.0	  1.0	  0.8	  0.4	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -26	  -25	  -15	   -5	   -1	    6	     	     	    8	   -6	   -8	  -30	
 	 Day:Hour	18:09	 6:09	18:02	17:05	 5:05	 5:05	     	     	20:06	26:01	28:24	25:07	

 	Average WC	   -7	   -6	   -1	    3	    4	    6	     	     	    8	    3	    2	   -6	
 	Avg Del WC	    6	    7	    5	    4	    4	    4	     	     	    1	    4	    4	    6	
 	 # Hours WC	  674	  592	  463	  134	   48	    1	     	     	    1	  209	  371	  595	

 	Maximum HI	     	     	     	     	   36	   35	   42	   40	   36	   28	     	     	
 	 Day:Hour	     	     	     	     	30:11	18:14	20:13	 1:14	14:14	 2:13	     	     	

 	Average HI	     	     	     	     	   31	   30	   32	   32	   32	   28	     	     	
 	Avg Del HI	     	     	     	     	    2	    1	    2	    2	    3	    0	     	     	
 	 # Hours HI	     	     	     	     	   38	  130	  194	  144	   49	    1	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   15	    8	   14	   13	    8	   10	   13	   29	   16	   14	   12	   19	
 	NorthEast	    5	   11	    8	   11	   17	    2	    4	   10	   15	    9	    5	    9	
 	East     	    8	    7	    7	   13	   17	    3	   10	    7	   12	    6	    9	    3	
 	SouthEast	    7	    4	    3	   10	    5	    4	    7	   10	    8	    3	    7	    4	
 	South    	   12	    9	    8	    8	    8	   16	    8	    8	   12	    7	    9	    3	
 	SouthWest	    8	   16	   13	    5	   13	   18	    9	    7	    9	   12	   14	   11	
 	West     	   13	   18	   22	   16	   26	   30	   23	   14	   16	   27	   26	   19	
 	NorthWest	   33	   26	   25	   24	    7	   17	   27	   15	   13	   21	   18	   32	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.3 	13.4 	15.4 	10.8 	8.8  	10.8 	9.8  	8.8  	11.8 	12.9 	13.4 	14.4 	
 	 Day:Hour 	14:06	13:11	12:13	 4:19	 1:15	11:17	29:16	20:17	 5:22	25:22	20:24	 3:07	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 2:08	 7:10	 1:05	 2:04	 1:24	 1:04	 6:01	 2:22	 1:04	 2:01	 3:23	 1:22	

 	Daily Avg	4.3  	5.0  	4.8  	4.2  	3.7  	3.7  	3.4  	2.8  	3.7  	3.6  	3.8  	4.1  	

   - Maximum Wind Speed of  15.4 m/s on Mar 12
   - Minimum Wind Speed of   0.0 m/s on Jan  2

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Total   	0    	0    	0    	0    	0    	0    	0    	142  	0    	0    	0    	0    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.130	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3140 	3500 	4147 	4585 	4670 	5440 	4979 	4074 	3897 	4013 	3138 	2657 	

 	Direct Max 	7396 	8308 	8877 	9301 	10603	9603 	9960 	7960 	7895 	8282 	7044 	7173 	
 	    Day    	  19 	  21 	  10 	  17 	  16 	   1 	  11 	   2 	  15 	   8 	   3 	   3 	

 	Diffuse Avg	862  	1173 	1564 	2102 	2397 	2579 	2503 	2509 	1937 	1367 	974  	880  	

 	Global Avg 	2017 	2749 	3875 	5094 	5629 	6460 	5983 	5257 	4301 	3449 	2220 	1825 	
   - Maximum Direct Normal Solar of 10603 Wh/m² on May 16

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    1	    3	    1	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   14	   70	  118	   72	   19	    4	    0	    0	    0	
 	 6:01- 7:00	    0	    3	   37	  164	  224	  311	  236	  153	  128	   33	    4	    0	
 	 7:01- 8:00	   46	  155	  227	  292	  321	  430	  341	  256	  275	  208	  142	   53	
 	 8:01- 9:00	  262	  354	  365	  375	  397	  493	  405	  355	  375	  333	  287	  187	
 	 9:01-10:00	  371	  421	  438	  477	  443	  489	  441	  441	  419	  449	  368	  238	
 	10:01-11:00	  411	  422	  435	  469	  447	  488	  459	  446	  416	  518	  392	  312	
 	11:01-12:00	  435	  433	  511	  476	  465	  502	  446	  402	  449	  525	  404	  384	
 	12:01-13:00	  408	  407	  479	  479	  439	  490	  449	  396	  367	  547	  389	  408	
 	13:01-14:00	  387	  375	  452	  467	  446	  555	  478	  402	  384	  485	  374	  399	
 	14:01-15:00	  368	  374	  425	  469	  402	  441	  425	  302	  368	  407	  369	  352	
 	15:01-16:00	  301	  262	  367	  378	  346	  386	  399	  334	  311	  315	  318	  245	
 	16:01-17:00	  147	  218	  275	  303	  331	  360	  365	  273	  262	  173	   91	   78	
 	17:01-18:00	    6	   76	  130	  189	  241	  248	  293	  223	  131	   19	    0	    0	
 	18:01-19:00	    0	    0	    5	   32	   95	  116	  157	   72	    8	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    2	    9	   13	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  12 	  13 	  12 	  14 	  14 	  11*	  12 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  2.5	  1.5	  3.3	  6.2	 13.8	 19.7	 23.6	 24.8	 22.8	 18.2	 12.2	  6.5	
 	   2.0 m  	  6.4	  4.5	  4.9	  6.4	 11.5	 16.1	 19.8	 21.8	 21.3	 18.8	 14.6	 10.1	
 	   4.0 m  	  9.6	  7.7	  7.2	  7.8	 10.7	 13.8	 16.6	 18.6	 19.1	 17.9	 15.5	 12.5	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Monthly Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  326	  227	   95	    8	    1	    0	    0	    0	    0	   21	   57	  258	
 	HDD base 18C	  574	  442	  314	  144	   53	    3	    0	    0	   11	  172	  273	  494	

 	CDD base 10C	    0	    9	   33	  103	  259	  388	  476	  443	  313	  103	   25	   13	
 	CDD base 18C	    0	    0	    4	    0	   63	  151	  228	  195	   84	    6	    0	    0	

 	CDH base 20C	    0	    2	  108	   91	 1309	 2704	 4037	 3419	 1519	  218	    2	    5	
 	CDH base 23C	    0	    0	   36	    9	  687	 1379	 2191	 1825	  568	   60	    0	    0	
 	CDH base 27C	    0	    0	    3	    0	  231	  379	  731	  592	   89	    0	    0	    0	

    - 2164 annual cooling degree-days (10°C baseline)
    -  993 annual heating degree-days (10°C baseline)

    -  730 annual cooling degree-days (18°C baseline)
    - 2478 annual heating degree-days (18°C baseline)

 - Climate type "Dfa" (Köppen classification)**
 - Humid continental (hot summer, cold winter, no dry season, lat. 30-60°N)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "4A" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Mixed - Humid, Probable Köppen classification=Cfa/Dfa, Humid Subtropical/Humid Continental (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul  6:Jul 12, Maximum Temp=  35.00°C, Deviation=| 7.089|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun 22:Jun 28, Average Temp=  24.20°C, Deviation=| 0.181|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 22:Dec 28, Minimum Temp= -14.40°C, Deviation=|10.413|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 10:Feb 16, Average Temp=   1.23°C, Deviation=| 0.066|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct  6:Oct 12, Average Temp=  13.99°C, Deviation=| 0.031|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 26:May  2, Average Temp=  13.17°C, Deviation=| 0.547|°C
