 ! The following Location and Design Day data are produced as possible from the indicated data source.
 ! Wind Speeds follow the indicated design conditions rather than traditional values (6.7 m/s heating, 3.35 m/s cooling)
 ! No special attempts at re-creating or determining missing data parts (e.g. Wind speed or direction)
 ! are done.  Therefore, you should look at the data and fill in any incorrect values as you desire.
  
 Site:Location,
  Boise Air Terminal  Uo_ID_USA Design_Conditions,     !- Location Name
      43.62,     !- Latitude {N+ S-}
    -116.21,     !- Longitude {W- E+}
      -7.00,     !- Time Zone Relative to GMT {GMT+/-}
     701.00;     !- Elevation {m}
 
 !  WMO=726810 Time Zone=NAM: (GMT-07:00) Mountain Time (US & Canada)
 !  Data Source=ASHRAE 2009 Annual Design Conditions
 RunPeriodControl:DaylightSavingTime,
   1st Sunday in April,    !- StartDate
   Last Sunday in October;    !- EndDate
  
 ! Using Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 ! Boise Air Terminal  Uo_ID_USA Extreme Annual Wind Speeds, 1%=9.7m/s, 2.5%=8.5m/s, 5%=7.6m/s
 ! Boise Air Terminal  Uo_ID_USA Extreme Annual Temperatures, Max Drybulb=-17.2°C Min Drybulb=39.8°C
  
 ! Boise Air Terminal  Uo_ID_USA Annual Heating Design Conditions Wind Speed=2.3m/s Wind Dir=120
 ! Coldest Month=DEC
 ! Boise Air Terminal  Uo_ID_USA Annual Heating 99.6%, MaxDB=-16.3°C
 SizingPeriod:DesignDay,
  Boise Air Terminal  Uo Ann Htg 99.6% Condns DB,     !- Name
      -16.3,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
      -16.3,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     93182.,      !- Barometric Pressure {Pa}
        2.3,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        120,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Boise Air Terminal  Uo_ID_USA Annual Heating 99%, MaxDB=-11.9°C
 SizingPeriod:DesignDay,
  Boise Air Terminal  Uo Ann Htg 99% Condns DB,     !- Name
      -11.9,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
      -11.9,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     93182.,      !- Barometric Pressure {Pa}
        2.3,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        120,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Boise Air Terminal  Uo_ID_USA Annual Humidification 99.6% Design Conditions DP=>MCDB, DP=-19.6°C
 SizingPeriod:DesignDay,
  Boise Air Terminal  Uo Ann Hum_n 99.6% Condns DP=>MCDB,     !- Name
      -15.7,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
      -19.6,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     93182.,      !- Barometric Pressure {Pa}
        2.3,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        120,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! Boise Air Terminal  Uo_ID_USA Annual Humidification 99% Design Conditions DP=>MCDB, DP=-15.3°C
 SizingPeriod:DesignDay,
  Boise Air Terminal  Uo Ann Hum_n 99% Condns DP=>MCDB,     !- Name
      -10.7,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
      -15.3,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     93182.,      !- Barometric Pressure {Pa}
        2.3,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        120,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! Boise Air Terminal  Uo_ID_USA Annual Heating Wind 99.6% Design Conditions WS=>MCDB, WS=11m/s
 SizingPeriod:DesignDay,
  Boise Air Terminal  Uo Ann Htg Wind 99.6% Condns WS=>MCDB,     !- Name
        5.1,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
        5.1,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     93182.,      !- Barometric Pressure {Pa}
         11,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        120,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Boise Air Terminal  Uo_ID_USA Annual Heating Wind 99% Design Conditions WS=>MCDB, WS=9.9m/s
 SizingPeriod:DesignDay,
  Boise Air Terminal  Uo Ann Htg Wind 99% Condns WS=>MCDB,     !- Name
        5.2,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
        5.2,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     93182.,      !- Barometric Pressure {Pa}
        9.9,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        120,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Boise Air Terminal  Uo Annual Cooling Design Conditions Wind Speed=4.2m/s Wind Dir=330
 ! Hottest Month=JUL
 ! Boise Air Terminal  Uo_ID_USA Annual Cooling (DB=>MWB) .4%, MaxDB=36.7°C MWB=17.9°C
 SizingPeriod:DesignDay,
  Boise Air Terminal  Uo Ann Clg .4% Condns DB=>MWB,     !- Name
       36.7,      !- Maximum Dry-Bulb Temperature {C}
       16.7,      !- Daily Temp Range {C}
       17.9,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     93182.,      !- Barometric Pressure {Pa}
        4.2,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        330,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Boise Air Terminal  Uo_ID_USA Annual Cooling (DB=>MWB) 1%, MaxDB=35°C MWB=17.3°C
 SizingPeriod:DesignDay,
  Boise Air Terminal  Uo Ann Clg 1% Condns DB=>MWB,     !- Name
         35,      !- Maximum Dry-Bulb Temperature {C}
       16.7,      !- Daily Temp Range {C}
       17.3,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     93182.,      !- Barometric Pressure {Pa}
        4.2,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        330,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Boise Air Terminal  Uo_ID_USA Annual Cooling (DB=>MWB) 2%, MaxDB=33.3°C MWB=16.7°C
 SizingPeriod:DesignDay,
  Boise Air Terminal  Uo Ann Clg 2% Condns DB=>MWB,     !- Name
       33.3,      !- Maximum Dry-Bulb Temperature {C}
       16.7,      !- Daily Temp Range {C}
       16.7,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     93182.,      !- Barometric Pressure {Pa}
        4.2,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        330,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Boise Air Terminal  Uo_ID_USA Annual Cooling (WB=>MDB) .4%, MDB=33.2°C WB=19.1°C
 SizingPeriod:DesignDay,
  Boise Air Terminal  Uo Ann Clg .4% Condns WB=>MDB,     !- Name
       33.2,      !- Maximum Dry-Bulb Temperature {C}
       16.7,      !- Daily Temp Range {C}
       19.1,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     93182.,      !- Barometric Pressure {Pa}
        4.2,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        330,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Boise Air Terminal  Uo_ID_USA Annual Cooling (WB=>MDB) 1%, MDB=32.2°C WB=18.3°C
 SizingPeriod:DesignDay,
  Boise Air Terminal  Uo Ann Clg 1% Condns WB=>MDB,     !- Name
       32.2,      !- Maximum Dry-Bulb Temperature {C}
       16.7,      !- Daily Temp Range {C}
       18.3,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     93182.,      !- Barometric Pressure {Pa}
        4.2,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        330,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Boise Air Terminal  Uo_ID_USA Annual Cooling (WB=>MDB) 2%, MDB=31.1°C WB=17.5°C
 SizingPeriod:DesignDay,
  Boise Air Terminal  Uo Ann Clg 2% Condns WB=>MDB,     !- Name
       31.1,      !- Maximum Dry-Bulb Temperature {C}
       16.7,      !- Daily Temp Range {C}
       17.5,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     93182.,      !- Barometric Pressure {Pa}
        4.2,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        330,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Boise Air Terminal  Uo_ID_USA Annual Cooling (DP=>MDB) .4%, MDB=22.4°C DP=14.3°C HR=0.0113
 SizingPeriod:DesignDay,
  Boise Air Terminal  Uo Ann Clg .4% Condns DP=>MDB,     !- Name
       22.4,      !- Maximum Dry-Bulb Temperature {C}
       16.7,      !- Daily Temp Range {C}
       14.3,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     93182.,      !- Barometric Pressure {Pa}
        4.2,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        330,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! Boise Air Terminal  Uo_ID_USA Annual Cooling (DP=>MDB) 1%, MDB=22.4°C DP=13°C HR=0.0104
 SizingPeriod:DesignDay,
  Boise Air Terminal  Uo Ann Clg 1% Condns DP=>MDB,     !- Name
       22.4,      !- Maximum Dry-Bulb Temperature {C}
       16.7,      !- Daily Temp Range {C}
         13,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     93182.,      !- Barometric Pressure {Pa}
        4.2,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        330,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! Boise Air Terminal  Uo_ID_USA Annual Cooling (DP=>MDB) 2%, MDB=21.8°C DP=11.9°C HR=0.0096
 SizingPeriod:DesignDay,
  Boise Air Terminal  Uo Ann Clg 2% Condns DP=>MDB,     !- Name
       21.8,      !- Maximum Dry-Bulb Temperature {C}
       16.7,      !- Daily Temp Range {C}
       11.9,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     93182.,      !- Barometric Pressure {Pa}
        4.2,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        330,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! Boise Air Terminal  Uo_ID_USA Annual Cooling (Enthalpy=>MDB) .4%, MDB=33.2°C Enthalpy=57.4kJ/kg
 SizingPeriod:DesignDay,
  Boise Air Terminal  Uo Ann Clg .4% Condns Enth=>MDB,     !- Name
       33.2,      !- Maximum Dry-Bulb Temperature {C}
       16.7,      !- Daily Temp Range {C}
       57.4,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     93182.,      !- Barometric Pressure {Pa}
        4.2,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        330,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
 ! Boise Air Terminal  Uo_ID_USA Annual Cooling (Enthalpy=>MDB) 1%, MDB=32.1°C Enthalpy=54.8kJ/kg
 SizingPeriod:DesignDay,
  Boise Air Terminal  Uo Ann Clg 1% Condns Enth=>MDB,     !- Name
       32.1,      !- Maximum Dry-Bulb Temperature {C}
       16.7,      !- Daily Temp Range {C}
       54.8,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     93182.,      !- Barometric Pressure {Pa}
        4.2,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        330,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
 ! Boise Air Terminal  Uo_ID_USA Annual Cooling (Enthalpy=>MDB) 2%, MDB=31°C Enthalpy=52.3kJ/kg
 SizingPeriod:DesignDay,
  Boise Air Terminal  Uo Ann Clg 2% Condns Enth=>MDB,     !- Name
         31,      !- Maximum Dry-Bulb Temperature {C}
       16.7,      !- Daily Temp Range {C}
       52.3,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     93182.,      !- Barometric Pressure {Pa}
        4.2,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        330,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
