 ! The following Location and Design Day data are produced as possible from the indicated data source.
 ! Wind Speeds follow the indicated design conditions rather than traditional values (6.7 m/s heating, 3.35 m/s cooling)
 ! No special attempts at re-creating or determining missing data parts (e.g. Wind speed or direction)
 ! are done.  Therefore, you should look at the data and fill in any incorrect values as you desire.
  
 Site:Location,
  Fairbanks Intl Arpt_AK_USA Design_Conditions,     !- Location Name
      64.82,     !- Latitude {N+ S-}
    -147.85,     !- Longitude {W- E+}
      -9.00,     !- Time Zone Relative to GMT {GMT+/-}
     133.00;     !- Elevation {m}
 
 !  WMO=702610 Time Zone=NAK: (GMT-09:00) Alaska
 !  Data Source=ASHRAE 2009 Annual Design Conditions
 RunPeriodControl:DaylightSavingTime,
   1st Sunday in April,    !- StartDate
   Last Sunday in October;    !- EndDate
  
 ! Using Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 ! Fairbanks Intl Arpt_AK_USA Extreme Annual Wind Speeds, 1%=7.9m/s, 2.5%=6.9m/s, 5%=5.7m/s
 ! Fairbanks Intl Arpt_AK_USA Extreme Annual Temperatures, Max Drybulb=-42.8°C Min Drybulb=30.3°C
  
 ! Fairbanks Intl Arpt_AK_USA Annual Heating Design Conditions Wind Speed=0.3m/s Wind Dir=20
 ! Coldest Month=JAN
 ! Fairbanks Intl Arpt_AK_USA Annual Heating 99.6%, MaxDB=-41.9°C
 SizingPeriod:DesignDay,
  Fairbanks Intl Arpt Ann Htg 99.6% Condns DB,     !- Name
      -41.9,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
      -41.9,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     99737.,      !- Barometric Pressure {Pa}
        0.3,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
         20,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Fairbanks Intl Arpt_AK_USA Annual Heating 99%, MaxDB=-38.9°C
 SizingPeriod:DesignDay,
  Fairbanks Intl Arpt Ann Htg 99% Condns DB,     !- Name
      -38.9,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
      -38.9,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     99737.,      !- Barometric Pressure {Pa}
        0.3,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
         20,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Fairbanks Intl Arpt_AK_USA Annual Humidification 99.6% Design Conditions DP=>MCDB, DP=-39.7°C
 SizingPeriod:DesignDay,
  Fairbanks Intl Arpt Ann Hum_n 99.6% Condns DP=>MCDB,     !- Name
      -35.6,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
      -39.7,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     99737.,      !- Barometric Pressure {Pa}
        0.3,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
         20,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! Fairbanks Intl Arpt_AK_USA Annual Humidification 99% Design Conditions DP=>MCDB, DP=-37.6°C
 SizingPeriod:DesignDay,
  Fairbanks Intl Arpt Ann Hum_n 99% Condns DP=>MCDB,     !- Name
      -33.4,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
      -37.6,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     99737.,      !- Barometric Pressure {Pa}
        0.3,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
         20,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! Fairbanks Intl Arpt_AK_USA Annual Heating Wind 99.6% Design Conditions WS=>MCDB, WS=8.9m/s
 SizingPeriod:DesignDay,
  Fairbanks Intl Arpt Ann Htg Wind 99.6% Condns WS=>MCDB,     !- Name
      -15.6,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
      -15.6,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     99737.,      !- Barometric Pressure {Pa}
        8.9,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
         20,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Fairbanks Intl Arpt_AK_USA Annual Heating Wind 99% Design Conditions WS=>MCDB, WS=7.5m/s
 SizingPeriod:DesignDay,
  Fairbanks Intl Arpt Ann Htg Wind 99% Condns WS=>MCDB,     !- Name
      -13.9,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
      -13.9,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     99737.,      !- Barometric Pressure {Pa}
        7.5,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
         20,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Fairbanks Intl Arpt Annual Cooling Design Conditions Wind Speed=3.1m/s Wind Dir=180
 ! Hottest Month=JUL
 ! Fairbanks Intl Arpt_AK_USA Annual Cooling (DB=>MWB) .4%, MaxDB=27.4°C MWB=16.1°C
 SizingPeriod:DesignDay,
  Fairbanks Intl Arpt Ann Clg .4% Condns DB=>MWB,     !- Name
       27.4,      !- Maximum Dry-Bulb Temperature {C}
       10.2,      !- Daily Temp Range {C}
       16.1,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     99737.,      !- Barometric Pressure {Pa}
        3.1,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        180,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Fairbanks Intl Arpt_AK_USA Annual Cooling (DB=>MWB) 1%, MaxDB=25.6°C MWB=15.5°C
 SizingPeriod:DesignDay,
  Fairbanks Intl Arpt Ann Clg 1% Condns DB=>MWB,     !- Name
       25.6,      !- Maximum Dry-Bulb Temperature {C}
       10.2,      !- Daily Temp Range {C}
       15.5,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     99737.,      !- Barometric Pressure {Pa}
        3.1,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        180,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Fairbanks Intl Arpt_AK_USA Annual Cooling (DB=>MWB) 2%, MaxDB=23.7°C MWB=14.7°C
 SizingPeriod:DesignDay,
  Fairbanks Intl Arpt Ann Clg 2% Condns DB=>MWB,     !- Name
       23.7,      !- Maximum Dry-Bulb Temperature {C}
       10.2,      !- Daily Temp Range {C}
       14.7,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     99737.,      !- Barometric Pressure {Pa}
        3.1,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        180,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Fairbanks Intl Arpt_AK_USA Annual Cooling (WB=>MDB) .4%, MDB=24.7°C WB=17.2°C
 SizingPeriod:DesignDay,
  Fairbanks Intl Arpt Ann Clg .4% Condns WB=>MDB,     !- Name
       24.7,      !- Maximum Dry-Bulb Temperature {C}
       10.2,      !- Daily Temp Range {C}
       17.2,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     99737.,      !- Barometric Pressure {Pa}
        3.1,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        180,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Fairbanks Intl Arpt_AK_USA Annual Cooling (WB=>MDB) 1%, MDB=23.3°C WB=16.4°C
 SizingPeriod:DesignDay,
  Fairbanks Intl Arpt Ann Clg 1% Condns WB=>MDB,     !- Name
       23.3,      !- Maximum Dry-Bulb Temperature {C}
       10.2,      !- Daily Temp Range {C}
       16.4,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     99737.,      !- Barometric Pressure {Pa}
        3.1,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        180,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Fairbanks Intl Arpt_AK_USA Annual Cooling (WB=>MDB) 2%, MDB=21.9°C WB=15.6°C
 SizingPeriod:DesignDay,
  Fairbanks Intl Arpt Ann Clg 2% Condns WB=>MDB,     !- Name
       21.9,      !- Maximum Dry-Bulb Temperature {C}
       10.2,      !- Daily Temp Range {C}
       15.6,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     99737.,      !- Barometric Pressure {Pa}
        3.1,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        180,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Fairbanks Intl Arpt_AK_USA Annual Cooling (DP=>MDB) .4%, MDB=18.4°C DP=14.7°C HR=0.0106
 SizingPeriod:DesignDay,
  Fairbanks Intl Arpt Ann Clg .4% Condns DP=>MDB,     !- Name
       18.4,      !- Maximum Dry-Bulb Temperature {C}
       10.2,      !- Daily Temp Range {C}
       14.7,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     99737.,      !- Barometric Pressure {Pa}
        3.1,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        180,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! Fairbanks Intl Arpt_AK_USA Annual Cooling (DP=>MDB) 1%, MDB=17.8°C DP=13.7°C HR=0.0099
 SizingPeriod:DesignDay,
  Fairbanks Intl Arpt Ann Clg 1% Condns DP=>MDB,     !- Name
       17.8,      !- Maximum Dry-Bulb Temperature {C}
       10.2,      !- Daily Temp Range {C}
       13.7,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     99737.,      !- Barometric Pressure {Pa}
        3.1,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        180,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! Fairbanks Intl Arpt_AK_USA Annual Cooling (DP=>MDB) 2%, MDB=17.3°C DP=12.8°C HR=0.0094
 SizingPeriod:DesignDay,
  Fairbanks Intl Arpt Ann Clg 2% Condns DP=>MDB,     !- Name
       17.3,      !- Maximum Dry-Bulb Temperature {C}
       10.2,      !- Daily Temp Range {C}
       12.8,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     99737.,      !- Barometric Pressure {Pa}
        3.1,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        180,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! Fairbanks Intl Arpt_AK_USA Annual Cooling (Enthalpy=>MDB) .4%, MDB=24.7°C Enthalpy=48.8kJ/kg
 SizingPeriod:DesignDay,
  Fairbanks Intl Arpt Ann Clg .4% Condns Enth=>MDB,     !- Name
       24.7,      !- Maximum Dry-Bulb Temperature {C}
       10.2,      !- Daily Temp Range {C}
       48.8,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     99737.,      !- Barometric Pressure {Pa}
        3.1,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        180,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
 ! Fairbanks Intl Arpt_AK_USA Annual Cooling (Enthalpy=>MDB) 1%, MDB=23°C Enthalpy=46.1kJ/kg
 SizingPeriod:DesignDay,
  Fairbanks Intl Arpt Ann Clg 1% Condns Enth=>MDB,     !- Name
         23,      !- Maximum Dry-Bulb Temperature {C}
       10.2,      !- Daily Temp Range {C}
       46.1,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     99737.,      !- Barometric Pressure {Pa}
        3.1,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        180,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
 ! Fairbanks Intl Arpt_AK_USA Annual Cooling (Enthalpy=>MDB) 2%, MDB=21.9°C Enthalpy=43.9kJ/kg
 SizingPeriod:DesignDay,
  Fairbanks Intl Arpt Ann Clg 2% Condns Enth=>MDB,     !- Name
       21.9,      !- Maximum Dry-Bulb Temperature {C}
       10.2,      !- Daily Temp Range {C}
       43.9,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     99737.,      !- Barometric Pressure {Pa}
        3.1,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        180,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
