 ! The following Location and Design Day data are produced as possible from the indicated data source.
 ! Wind Speeds follow the indicated design conditions rather than traditional values (6.7 m/s heating, 3.35 m/s cooling)
 ! No special attempts at re-creating or determining missing data parts (e.g. Wind speed or direction)
 ! are done.  Therefore, you should look at the data and fill in any incorrect values as you desire.
  
 Site:Location,
  Salem Mcnary Field_OR_USA Design_Conditions,     !- Location Name
      44.90,     !- Latitude {N+ S-}
    -123.00,     !- Longitude {W- E+}
      -8.00,     !- Time Zone Relative to GMT {GMT+/-}
      60.00;     !- Elevation {m}
 
 !  WMO=726940 Time Zone=NAP: (GMT-08:00) Pacific Time (US & Canada); Tijuana
 !  Data Source=ASHRAE 2009 Annual Design Conditions
 RunPeriodControl:DaylightSavingTime,
   1st Sunday in April,    !- StartDate
   Last Sunday in October;    !- EndDate
  
 ! Using Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 ! Salem Mcnary Field_OR_USA Extreme Annual Wind Speeds, 1%=9.3m/s, 2.5%=8.2m/s, 5%=7.3m/s
 ! Salem Mcnary Field_OR_USA Extreme Annual Temperatures, Max Drybulb=-8.4°C Min Drybulb=37.5°C
  
 ! Salem Mcnary Field_OR_USA Annual Heating Design Conditions Wind Speed=2.1m/s Wind Dir=0
 ! Coldest Month=DEC
 ! Salem Mcnary Field_OR_USA Annual Heating 99.6%, MaxDB=-5.6°C
 SizingPeriod:DesignDay,
  Salem Mcnary Field Ann Htg 99.6% Condns DB,     !- Name
       -5.6,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
       -5.6,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100606.,      !- Barometric Pressure {Pa}
        2.1,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
          0,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Salem Mcnary Field_OR_USA Annual Heating 99%, MaxDB=-3.2°C
 SizingPeriod:DesignDay,
  Salem Mcnary Field Ann Htg 99% Condns DB,     !- Name
       -3.2,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
       -3.2,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100606.,      !- Barometric Pressure {Pa}
        2.1,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
          0,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Salem Mcnary Field_OR_USA Annual Humidification 99.6% Design Conditions DP=>MCDB, DP=-11.2°C
 SizingPeriod:DesignDay,
  Salem Mcnary Field Ann Hum_n 99.6% Condns DP=>MCDB,     !- Name
       -2.8,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
      -11.2,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100606.,      !- Barometric Pressure {Pa}
        2.1,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
          0,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! Salem Mcnary Field_OR_USA Annual Humidification 99% Design Conditions DP=>MCDB, DP=-7.5°C
 SizingPeriod:DesignDay,
  Salem Mcnary Field Ann Hum_n 99% Condns DP=>MCDB,     !- Name
         -1,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
       -7.5,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100606.,      !- Barometric Pressure {Pa}
        2.1,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
          0,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! Salem Mcnary Field_OR_USA Annual Heating Wind 99.6% Design Conditions WS=>MCDB, WS=12.6m/s
 SizingPeriod:DesignDay,
  Salem Mcnary Field Ann Htg Wind 99.6% Condns WS=>MCDB,     !- Name
        9.9,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
        9.9,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100606.,      !- Barometric Pressure {Pa}
       12.6,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
          0,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Salem Mcnary Field_OR_USA Annual Heating Wind 99% Design Conditions WS=>MCDB, WS=11.4m/s
 SizingPeriod:DesignDay,
  Salem Mcnary Field Ann Htg Wind 99% Condns WS=>MCDB,     !- Name
       10.5,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
       10.5,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100606.,      !- Barometric Pressure {Pa}
       11.4,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
          0,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Salem Mcnary Field Annual Cooling Design Conditions Wind Speed=4.3m/s Wind Dir=0
 ! Hottest Month=AUG
 ! Salem Mcnary Field_OR_USA Annual Cooling (DB=>MWB) .4%, MaxDB=33.3°C MWB=19.4°C
 SizingPeriod:DesignDay,
  Salem Mcnary Field Ann Clg .4% Condns DB=>MWB,     !- Name
       33.3,      !- Maximum Dry-Bulb Temperature {C}
       15.4,      !- Daily Temp Range {C}
       19.4,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100606.,      !- Barometric Pressure {Pa}
        4.3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
          0,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Salem Mcnary Field_OR_USA Annual Cooling (DB=>MWB) 1%, MaxDB=31.1°C MWB=18.8°C
 SizingPeriod:DesignDay,
  Salem Mcnary Field Ann Clg 1% Condns DB=>MWB,     !- Name
       31.1,      !- Maximum Dry-Bulb Temperature {C}
       15.4,      !- Daily Temp Range {C}
       18.8,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100606.,      !- Barometric Pressure {Pa}
        4.3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
          0,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Salem Mcnary Field_OR_USA Annual Cooling (DB=>MWB) 2%, MaxDB=29°C MWB=18.1°C
 SizingPeriod:DesignDay,
  Salem Mcnary Field Ann Clg 2% Condns DB=>MWB,     !- Name
         29,      !- Maximum Dry-Bulb Temperature {C}
       15.4,      !- Daily Temp Range {C}
       18.1,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100606.,      !- Barometric Pressure {Pa}
        4.3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
          0,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Salem Mcnary Field_OR_USA Annual Cooling (WB=>MDB) .4%, MDB=31.2°C WB=20.4°C
 SizingPeriod:DesignDay,
  Salem Mcnary Field Ann Clg .4% Condns WB=>MDB,     !- Name
       31.2,      !- Maximum Dry-Bulb Temperature {C}
       15.4,      !- Daily Temp Range {C}
       20.4,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100606.,      !- Barometric Pressure {Pa}
        4.3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
          0,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Salem Mcnary Field_OR_USA Annual Cooling (WB=>MDB) 1%, MDB=29.5°C WB=19.5°C
 SizingPeriod:DesignDay,
  Salem Mcnary Field Ann Clg 1% Condns WB=>MDB,     !- Name
       29.5,      !- Maximum Dry-Bulb Temperature {C}
       15.4,      !- Daily Temp Range {C}
       19.5,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100606.,      !- Barometric Pressure {Pa}
        4.3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
          0,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Salem Mcnary Field_OR_USA Annual Cooling (WB=>MDB) 2%, MDB=27.7°C WB=18.6°C
 SizingPeriod:DesignDay,
  Salem Mcnary Field Ann Clg 2% Condns WB=>MDB,     !- Name
       27.7,      !- Maximum Dry-Bulb Temperature {C}
       15.4,      !- Daily Temp Range {C}
       18.6,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100606.,      !- Barometric Pressure {Pa}
        4.3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
          0,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Salem Mcnary Field_OR_USA Annual Cooling (DP=>MDB) .4%, MDB=23.3°C DP=16.4°C HR=0.0117
 SizingPeriod:DesignDay,
  Salem Mcnary Field Ann Clg .4% Condns DP=>MDB,     !- Name
       23.3,      !- Maximum Dry-Bulb Temperature {C}
       15.4,      !- Daily Temp Range {C}
       16.4,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100606.,      !- Barometric Pressure {Pa}
        4.3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
          0,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! Salem Mcnary Field_OR_USA Annual Cooling (DP=>MDB) 1%, MDB=22.6°C DP=15.5°C HR=0.0111
 SizingPeriod:DesignDay,
  Salem Mcnary Field Ann Clg 1% Condns DP=>MDB,     !- Name
       22.6,      !- Maximum Dry-Bulb Temperature {C}
       15.4,      !- Daily Temp Range {C}
       15.5,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100606.,      !- Barometric Pressure {Pa}
        4.3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
          0,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! Salem Mcnary Field_OR_USA Annual Cooling (DP=>MDB) 2%, MDB=21.7°C DP=14.7°C HR=0.0105
 SizingPeriod:DesignDay,
  Salem Mcnary Field Ann Clg 2% Condns DP=>MDB,     !- Name
       21.7,      !- Maximum Dry-Bulb Temperature {C}
       15.4,      !- Daily Temp Range {C}
       14.7,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100606.,      !- Barometric Pressure {Pa}
        4.3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
          0,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! Salem Mcnary Field_OR_USA Annual Cooling (Enthalpy=>MDB) .4%, MDB=31.5°C Enthalpy=58.6kJ/kg
 SizingPeriod:DesignDay,
  Salem Mcnary Field Ann Clg .4% Condns Enth=>MDB,     !- Name
       31.5,      !- Maximum Dry-Bulb Temperature {C}
       15.4,      !- Daily Temp Range {C}
       58.6,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100606.,      !- Barometric Pressure {Pa}
        4.3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
          0,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
 ! Salem Mcnary Field_OR_USA Annual Cooling (Enthalpy=>MDB) 1%, MDB=29.3°C Enthalpy=55.2kJ/kg
 SizingPeriod:DesignDay,
  Salem Mcnary Field Ann Clg 1% Condns Enth=>MDB,     !- Name
       29.3,      !- Maximum Dry-Bulb Temperature {C}
       15.4,      !- Daily Temp Range {C}
       55.2,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100606.,      !- Barometric Pressure {Pa}
        4.3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
          0,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
 ! Salem Mcnary Field_OR_USA Annual Cooling (Enthalpy=>MDB) 2%, MDB=27.8°C Enthalpy=52.5kJ/kg
 SizingPeriod:DesignDay,
  Salem Mcnary Field Ann Clg 2% Condns Enth=>MDB,     !- Name
       27.8,      !- Maximum Dry-Bulb Temperature {C}
       15.4,      !- Daily Temp Range {C}
       52.5,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100606.,      !- Barometric Pressure {Pa}
        4.3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
          0,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
