 Statistics for USA_AK_Fairbanks.Intl.AP.702610_TMY3
 Location -- Fairbanks Intl Arpt AK USA  
      {N 64° 49'} {W 147° 51'} {GMT -9.0 Hours}
 Elevation --   133m above sea level
 Standard Pressure at Elevation --  99737Pa
 Data Source -- TMY3

 WMO Station 702610

 - Using Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"

 - If the design condition source is ASHRAE, the design conditions are carefully generated
 - from a period of record (typically 30 years) to be representative of that location and
 - be suitable for use in heating/cooling load calculations. If the source is not ASHRAE,
 - please consult the referenced source for the reasoning behind the data.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-41.9	-38.9	-39.7	0.1	-35.6	-37.6	0.1	-33.4	8.9	-15.6	7.5	-13.9	0.3	20

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	10.2	27.4	16.1	25.6	15.5	23.7	14.7	17.2	24.7	16.4	23.3	15.6	21.9	3.1	180	14.7	10.6	18.4	13.7	9.9	17.8	12.8	9.4	17.3	48.8	24.7	46.1	23	43.9	21.9	662

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	7.9	6.9	5.7	22.4	-42.8	30.3	3.2	2.1	-45.2	31.8	-47.1	33	-48.9	34.1	-51.2	35.6

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 -1.1	  2.8	  6.7	 15.6	 22.2	 28.3	 30.0	 25.6	 17.2	 13.9	 -3.9	  1.7	
 	 Day:Hour	21:21	 8:15	20:14	22:14	31:16	30:15	29:16	11:16	 7:16	 1:15	18:04	24:12	

 	Minimum 	-38.3	-36.1	-28.9	-21.7	  0.0	  3.3	  7.2	 -1.7	 -5.6	-20.6	-30.0	-33.9	
 	 Day:Hour	12:06	27:05	 1:07	 3:06	27:04	 2:04	31:03	31:06	29:07	22:06	29:10	15:08	

 	Daily Avg	-17.6	-15.4	-10.3	0.7  	10.6 	16.0 	16.9 	14.2 	6.7  	-3.1 	-17.7	-19.3	

   - Maximum Dry Bulb temperature of  30.0°C on Jul 29
   - Minimum Dry Bulb temperature of -38.3°C on Jan 12

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-17.3	-16.4	-12.8	 -3.1	  6.4	 13.3	 13.3	 11.9	  4.7	 -3.9	-17.9	-20.0	
 	 1:01- 2:00	-17.3	-17.1	-13.3	 -3.7	  5.5	 12.0	 12.6	 11.0	  4.2	 -4.2	-18.1	-19.9	
 	 2:01- 3:00	-17.4	-17.2	-13.8	 -4.4	  4.8	 11.3	 11.7	 10.4	  3.8	 -4.3	-18.1	-20.2	
 	 3:01- 4:00	-17.5	-17.5	-14.4	 -4.8	  4.7	 10.5	 11.4	  9.8	  3.3	 -4.4	-18.2	-19.9	
 	 4:01- 5:00	-17.8	-17.6	-14.5	 -5.3	  5.3	 11.0	 11.7	  9.4	  3.2	 -4.7	-18.6	-19.9	
 	 5:01- 6:00	-18.0	-18.1	-14.8	 -5.2	  6.5	 11.6	 12.5	  9.3	  3.0	 -4.8	-18.9	-19.6	
 	 6:01- 7:00	-17.9	-18.1	-14.4	 -4.0	  7.7	 12.6	 13.8	 10.0	  3.0	 -4.9	-19.3	-19.4	
 	 7:01- 8:00	-18.3	-18.1	-13.7	 -2.2	  9.6	 13.5	 15.4	 11.0	  3.9	 -4.7	-19.4	-19.1	
 	 8:01- 9:00	-18.2	-18.0	-12.1	 -0.5	 11.1	 15.0	 16.7	 12.1	  4.8	 -4.6	-19.3	-19.0	
 	 9:01-10:00	-18.2	-17.6	-10.1	  1.1	 12.3	 16.2	 17.9	 13.6	  6.1	 -3.7	-19.2	-18.8	
 	10:01-11:00	-18.2	-16.0	 -8.4	  2.8	 13.3	 17.3	 19.1	 15.1	  7.5	 -2.7	-18.3	-18.8	
 	11:01-12:00	-17.7	-14.2	 -7.2	  4.1	 14.2	 18.1	 19.8	 16.6	  8.8	 -1.7	-17.1	-18.7	
 	12:01-13:00	-17.5	-13.0	 -6.2	  5.3	 14.7	 18.9	 20.4	 17.6	  9.7	 -0.7	-15.9	-18.9	
 	13:01-14:00	-17.0	-11.5	 -5.6	  6.0	 14.9	 19.2	 20.7	 18.4	 10.4	 -0.3	-15.0	-18.5	
 	14:01-15:00	-17.0	-10.8	 -5.2	  6.5	 15.0	 19.7	 21.1	 18.8	 10.8	 -0.1	-15.3	-18.8	
 	15:01-16:00	-17.0	-10.9	 -5.4	  6.6	 15.1	 19.8	 21.2	 19.1	 11.2	 -0.3	-16.0	-18.8	
 	16:01-17:00	-17.6	-11.7	 -5.9	  6.4	 15.1	 19.9	 21.0	 18.9	 11.0	 -1.0	-16.4	-18.8	
 	17:01-18:00	-17.7	-12.7	 -7.1	  5.7	 14.7	 19.9	 20.8	 18.8	 10.5	 -1.8	-16.7	-19.1	
 	18:01-19:00	-17.6	-14.0	 -8.1	  4.5	 14.0	 19.6	 20.1	 18.1	  9.3	 -2.5	-17.2	-19.0	
 	19:01-20:00	-17.6	-15.0	 -9.2	  3.0	 12.9	 19.0	 19.3	 16.9	  7.9	 -3.2	-17.5	-19.3	
 	20:01-21:00	-17.7	-15.3	-10.1	  1.3	 11.0	 18.1	 17.9	 15.5	  7.1	 -3.5	-17.6	-19.6	
 	21:01-22:00	-17.5	-15.9	-10.9	  0.0	  9.5	 16.8	 16.5	 13.9	  6.4	 -3.7	-17.6	-19.4	
 	22:01-23:00	-17.4	-16.6	-11.3	 -0.8	  8.4	 15.4	 15.3	 13.0	  5.8	 -4.0	-17.8	-19.2	
 	23:01-24:00	-17.8	-16.7	-12.0	 -1.7	  7.5	 14.2	 14.4	 12.3	  5.0	 -4.0	-18.3	-19.2	
 	 Max Hour  	  15 	  15 	  15 	  16 	  17 	  18 	  16 	  16 	  16 	  15 	  14 	  14 	
 	 Min Hour  	   8 	   6 	   6 	   5 	   4 	   4 	   4 	   6 	   7 	   7 	   8 	   3 	

 - Monthly Statistics for Extreme temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	   31	   23	   25	    6	     	     	     	     	     	   16	   30	   30	
 	Min <=  0	   31	   28	   31	   29	    2	     	     	    2	    9	   26	   30	   31	
 	Min <=-18	   23	   17	   14	    1	     	     	     	     	     	    3	   22	   25	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	-4.4 	-0.6 	0.0  	0.0  	6.1  	15.6 	17.8 	15.0 	8.9  	5.6  	-8.3 	-2.8 	
 	 Day:Hour	 6:20	 9:01	21:16	30:08	16:20	30:18	 3:15	12:23	 4:12	 2:11	18:05	24:10	

 	Minimum 	-40.9	-39.4	-37.2	-27.2	-7.2 	-2.2 	2.2  	-9.4 	-7.2 	-23.3	-33.3	-40.6	
 	 Day:Hour	12:11	27:05	 1:06	 3:06	10:01	 1:12	20:16	31:15	29:07	27:09	29:10	15:09	

 	Daily Avg	-19.9	-18.9	-17.1	-8.8 	-1.5 	6.4  	9.9  	7.6  	1.8  	-7.1 	-20.3	-21.9	

   - Maximum Dew Point temperature of  17.8°C on Jul  3
   - Minimum Dew Point temperature of -40.9°C on Jan 12

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	92   	91   	93   	100  	100  	100  	100  	100  	96   	100  	
 	 Day:Hour 	 7:05	 9:11	21:16	29:02	16:24	24:08	 2:03	 4:07	21:06	19:21	 2:03	19:24	

 	Minimum  	34   	37   	21   	20   	21   	23   	20   	18   	31   	34   	49   	48   	
 	 Day:Hour 	29:15	18:15	15:17	10:15	12:15	10:16	21:16	31:16	 7:16	 4:13	 4:16	14:03	

 	Daily Avg	83   	76   	59   	49   	46   	57   	68   	68   	73   	76   	78   	80   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   83	   79	   64	   60	   56	   66	   82	   79	   82	   78	   76	   81	
 	 1:01- 2:00	   83	   80	   63	   62	   58	   71	   85	   82	   84	   80	   80	   81	
 	 2:01- 3:00	   84	   79	   63	   64	   60	   76	   88	   84	   85	   80	   79	   80	
 	 3:01- 4:00	   83	   80	   63	   65	   61	   80	   91	   86	   86	   79	   77	   80	
 	 4:01- 5:00	   83	   79	   64	   67	   59	   78	   88	   86	   85	   80	   77	   80	
 	 5:01- 6:00	   83	   80	   63	   66	   56	   77	   86	   86	   86	   81	   80	   80	
 	 6:01- 7:00	   82	   80	   62	   61	   53	   73	   80	   84	   86	   82	   79	   80	
 	 7:01- 8:00	   84	   80	   62	   54	   48	   68	   72	   82	   84	   82	   78	   80	
 	 8:01- 9:00	   82	   79	   61	   50	   45	   61	   67	   75	   81	   82	   78	   76	
 	 9:01-10:00	   82	   80	   60	   46	   41	   55	   63	   70	   76	   79	   79	   78	
 	10:01-11:00	   83	   78	   58	   42	   38	   52	   58	   64	   69	   76	   77	   76	
 	11:01-12:00	   83	   76	   55	   39	   37	   49	   55	   58	   65	   73	   78	   79	
 	12:01-13:00	   82	   72	   53	   37	   36	   45	   51	   55	   62	   69	   76	   79	
 	13:01-14:00	   82	   69	   54	   36	   36	   44	   50	   52	   59	   67	   75	   79	
 	14:01-15:00	   82	   66	   53	   35	   35	   42	   51	   50	   57	   67	   77	   80	
 	15:01-16:00	   83	   66	   54	   35	   36	   41	   50	   48	   56	   67	   79	   79	
 	16:01-17:00	   85	   69	   53	   35	   35	   40	   51	   49	   56	   71	   79	   80	
 	17:01-18:00	   84	   72	   55	   37	   35	   41	   52	   48	   58	   75	   80	   81	
 	18:01-19:00	   84	   74	   58	   39	   37	   41	   56	   52	   64	   77	   79	   80	
 	19:01-20:00	   83	   76	   60	   42	   40	   45	   61	   57	   70	   79	   79	   81	
 	20:01-21:00	   84	   75	   61	   46	   45	   49	   66	   64	   73	   78	   80	   81	
 	21:01-22:00	   83	   77	   62	   51	   49	   54	   71	   71	   75	   78	   79	   80	
 	22:01-23:00	   83	   78	   62	   52	   52	   59	   75	   74	   79	   79	   79	   81	
 	23:01-24:00	   83	   77	   63	   56	   54	   65	   79	   76	   81	   77	   80	   82	
 	 Max Hour  	  17 	   2 	   1 	   5 	   4 	   4 	   4 	   6 	   4 	   8 	  24 	  24 	
 	 Min Hour  	  15 	  16 	  15 	  16 	  17 	  17 	  14 	  18 	  16 	  14 	  14 	  11 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.1	  0.2	  0.2	  0.3	  0.6	  0.9	  1.2	  1.1	  0.7	  0.4	  0.1	  0.1	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -50	  -43	  -34	  -30	  -12	    1	    4	   -8	   -9	  -28	  -31	  -35	
 	 Day:Hour	28:24	25:01	 2:05	 3:03	27:11	 2:02	 6:05	30:05	30:05	27:04	29:08	15:12	

 	Average WC	  -20	  -17	  -15	   -7	    1	    7	    8	    4	    3	   -7	  -16	  -19	
 	Avg Del WC	    4	    3	    4	    6	    4	    1	    1	    2	    1	    3	    2	    0	
 	 # Hours WC	  424	  409	  593	  603	  300	   36	   31	  102	  465	  662	  214	  451	

 	Maximum HI	     	     	     	     	     	     	   27	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	29:18	     	     	     	     	     	

 	Average HI	     	     	     	     	     	     	   27	     	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	    0	     	     	     	     	     	
 	 # Hours HI	     	     	     	     	     	     	    1	     	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   62	   64	   48	   46	   40	   21	   33	   29	   38	   35	   78	   59	
 	NorthEast	   12	   17	   13	   17	   16	   13	   11	   14	   15	   19	   14	   10	
 	East     	    3	    3	    7	    4	   11	    6	    7	    6	   10	    9	    2	    4	
 	SouthEast	    1	    2	    1	    2	    7	    5	    7	    4	    4	    3	    0	    1	
 	South    	    8	    5	    5	    9	    5	    8	   10	    8	    9	    9	    3	    7	
 	SouthWest	    8	    3	   13	   12	    8	   19	   13	   16	    9	   13	    2	   12	
 	West     	    3	    3	    9	    5	    7	   20	   14	   16	    7	    5	    0	    2	
 	NorthWest	    3	    3	    3	    5	    5	    9	    5	    8	    7	    8	    1	    4	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.3 	9.3  	9.3  	10.8 	9.8  	10.8 	12.4 	9.3  	6.7  	7.2  	7.2  	5.7  	
 	 Day:Hour 	28:15	 2:24	20:16	 1:19	24:15	14:17	21:16	 7:16	 4:14	 1:17	 3:20	23:24	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:03	 1:06	 1:05	 5:12	 2:08	 1:06	 1:04	 1:06	 2:01	 1:14	 1:18	 1:01	

 	Daily Avg	1.6  	1.6  	2.5  	3.7  	4.0  	3.4  	2.8  	2.9  	2.1  	2.8  	0.7  	1.3  	

   - Maximum Wind Speed of  12.4 m/s on Jul 21
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Total   	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.430	0.000	0.000	0.000	0.000	0.000	0.000	0.590	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	517  	1761 	3678 	5568 	6139 	5397 	4792 	4323 	2728 	1598 	814  	166  	

 	Direct Max 	2572 	4753 	9662 	10040	12294	11052	12898	11366	7948 	6176 	3723 	940  	
 	    Day    	  30 	  20 	  27 	  13 	   9 	   7 	   6 	  10 	   9 	  13 	   8 	   5 	

 	Diffuse Avg	115  	445  	1161 	1825 	2237 	2811 	2601 	1962 	1254 	660  	195  	40   	

 	Global Avg 	154  	748  	2264 	4268 	5327 	5640 	5119 	3932 	2209 	1011 	256  	46   	
   - Maximum Direct Normal Solar of 12898 Wh/m² on Jul  6

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	   18	    2	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	   13	   61	   29	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	   68	  129	   69	    8	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    3	  169	  212	  141	   58	    1	    0	    0	    0	
 	 5:01- 6:00	    0	    0	   11	   47	  281	  259	  216	  167	   30	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   70	  143	  387	  272	  252	  241	  103	   12	    0	    0	
 	 7:01- 8:00	    0	    9	  196	  266	  449	  278	  335	  260	  174	   85	    0	    0	
 	 8:01- 9:00	    1	   87	  327	  334	  522	  356	  356	  277	  205	  149	    0	    0	
 	 9:01-10:00	   52	  199	  380	  451	  531	  378	  412	  318	  245	  194	   36	    4	
 	10:01-11:00	   95	  244	  400	  466	  493	  391	  385	  392	  301	  207	  113	   30	
 	11:01-12:00	  113	  289	  443	  532	  501	  358	  397	  411	  310	  248	  165	   52	
 	12:01-13:00	  115	  284	  447	  555	  505	  381	  388	  416	  289	  227	  161	   52	
 	13:01-14:00	  104	  274	  432	  581	  415	  349	  318	  422	  225	  206	  147	   28	
 	14:01-15:00	   36	  213	  372	  528	  370	  384	  323	  347	  268	  160	  137	    0	
 	15:01-16:00	    2	  133	  297	  505	  330	  379	  320	  302	  265	   96	   54	    0	
 	16:01-17:00	    0	   29	  200	  414	  353	  334	  234	  266	  195	   15	    1	    0	
 	17:01-18:00	    0	    0	   91	  365	  332	  296	  224	  224	   97	    0	    0	    0	
 	18:01-19:00	    0	    0	   12	  236	  236	  255	  171	  155	   21	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	  112	  133	  182	  126	   51	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	   26	   49	   86	   68	    7	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    3	   36	   23	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    6	    1	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  12 	  13 	  14 	  10*	  11*	  10*	  14 	  12 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	-16.3	-17.8	-15.2	-11.2	 -0.6	  7.6	 13.1	 14.8	 11.9	  5.6	 -2.9	-10.8	
 	   2.0 m  	-11.0	-13.6	-13.0	-10.9	 -3.8	  2.6	  7.7	 10.5	  9.9	  6.3	  0.5	 -5.7	
 	   4.0 m  	 -6.5	 -9.2	 -9.8	 -9.0	 -5.0	 -0.6	  3.3	  6.1	  6.7	  5.2	  1.7	 -2.5	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Monthly Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  856	  712	  629	  278	   23	    0	    0	    9	  103	  405	  830	  907	
 	HDD base 18C	 1104	  936	  877	  518	  229	   70	   53	  118	  338	  653	 1070	 1155	

 	CDD base 10C	    0	    0	    0	    0	   42	  179	  213	  140	    4	    0	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	    0	    9	   17	    1	    0	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	    0	    9	  323	  625	  208	    0	    0	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	    0	   81	  184	   30	    0	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	    2	   14	    0	    0	    0	    0	    0	

    -  577 annual cooling degree-days (10°C baseline)
    - 4751 annual heating degree-days (10°C baseline)

    -   27 annual cooling degree-days (18°C baseline)
    - 7121 annual heating degree-days (18°C baseline)

 - Climate type "Dwb" (Köppen classification)**
 - Moist continental (warm summer, dry severe winter, lat. 30-60°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "8" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Subarctic, Probable Köppen classification=Dfc, Subarctic
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 20:Jul 26, Maximum Temp=  30.00°C, Deviation=|11.668|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun 22:Jun 28, Average Temp=  15.68°C, Deviation=| 0.054|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec  1:Dec  7, Minimum Temp= -38.30°C, Deviation=|14.761|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 27:Feb  2, Average Temp= -17.50°C, Deviation=| 0.534|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 13:Oct 19, Average Temp=  -4.65°C, Deviation=| 2.707|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 12:Apr 18, Average Temp=   0.35°C, Deviation=| 0.880|°C
