 ! The following Location and Design Day data are produced as possible from the indicated data source.
 ! Wind Speeds follow the indicated design conditions rather than traditional values (6.7 m/s heating, 3.35 m/s cooling)
 ! No special attempts at re-creating or determining missing data parts (e.g. Wind speed or direction)
 ! are done.  Therefore, you should look at the data and fill in any incorrect values as you desire.
  
 Site:Location,
  Chicago Midway Ap_IL_USA Design_Conditions,     !- Location Name
      41.78,     !- Latitude {N+ S-}
     -87.75,     !- Longitude {W- E+}
      -6.00,     !- Time Zone Relative to GMT {GMT+/-}
     186.00;     !- Elevation {m}
 
 !  WMO=725340 Time Zone=NAC: (GMT-06:00) Central Time (US & Canada)
 !  Data Source=ASHRAE 2009 Annual Design Conditions
 RunPeriodControl:DaylightSavingTime,
   1st Sunday in April,    !- StartDate
   Last Sunday in October;    !- EndDate
  
 ! Using Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 ! Chicago Midway Ap_IL_USA Extreme Annual Wind Speeds, 1%=10.9m/s, 2.5%=9.5m/s, 5%=8.6m/s
 ! Chicago Midway Ap_IL_USA Extreme Annual Temperatures, Max Drybulb=-22.3°C Min Drybulb=36.3°C
  
 ! Chicago Midway Ap_IL_USA Annual Heating Design Conditions Wind Speed=5.3m/s Wind Dir=300
 ! Coldest Month=JAN
 ! Chicago Midway Ap_IL_USA Annual Heating 99.6%, MaxDB=-18.7°C
 SizingPeriod:DesignDay,
  Chicago Midway Ap Ann Htg 99.6% Condns DB,     !- Name
      -18.7,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
      -18.7,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     99110.,      !- Barometric Pressure {Pa}
        5.3,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        300,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Chicago Midway Ap_IL_USA Annual Heating 99%, MaxDB=-15.4°C
 SizingPeriod:DesignDay,
  Chicago Midway Ap Ann Htg 99% Condns DB,     !- Name
      -15.4,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
      -15.4,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     99110.,      !- Barometric Pressure {Pa}
        5.3,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        300,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Chicago Midway Ap_IL_USA Annual Humidification 99.6% Design Conditions DP=>MCDB, DP=-24.5°C
 SizingPeriod:DesignDay,
  Chicago Midway Ap Ann Hum_n 99.6% Condns DP=>MCDB,     !- Name
        -18,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
      -24.5,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     99110.,      !- Barometric Pressure {Pa}
        5.3,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        300,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! Chicago Midway Ap_IL_USA Annual Humidification 99% Design Conditions DP=>MCDB, DP=-21.1°C
 SizingPeriod:DesignDay,
  Chicago Midway Ap Ann Hum_n 99% Condns DP=>MCDB,     !- Name
      -14.5,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
      -21.1,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     99110.,      !- Barometric Pressure {Pa}
        5.3,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        300,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! Chicago Midway Ap_IL_USA Annual Heating Wind 99.6% Design Conditions WS=>MCDB, WS=12.3m/s
 SizingPeriod:DesignDay,
  Chicago Midway Ap Ann Htg Wind 99.6% Condns WS=>MCDB,     !- Name
       -3.6,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
       -3.6,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     99110.,      !- Barometric Pressure {Pa}
       12.3,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        300,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Chicago Midway Ap_IL_USA Annual Heating Wind 99% Design Conditions WS=>MCDB, WS=11.1m/s
 SizingPeriod:DesignDay,
  Chicago Midway Ap Ann Htg Wind 99% Condns WS=>MCDB,     !- Name
         -2,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
         -2,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     99110.,      !- Barometric Pressure {Pa}
       11.1,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        300,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Chicago Midway Ap Annual Cooling Design Conditions Wind Speed=5.6m/s Wind Dir=220
 ! Hottest Month=JUL
 ! Chicago Midway Ap_IL_USA Annual Cooling (DB=>MWB) .4%, MaxDB=33.4°C MWB=23.8°C
 SizingPeriod:DesignDay,
  Chicago Midway Ap Ann Clg .4% Condns DB=>MWB,     !- Name
       33.4,      !- Maximum Dry-Bulb Temperature {C}
        8.8,      !- Daily Temp Range {C}
       23.8,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     99110.,      !- Barometric Pressure {Pa}
        5.6,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        220,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Chicago Midway Ap_IL_USA Annual Cooling (DB=>MWB) 1%, MaxDB=32°C MWB=23°C
 SizingPeriod:DesignDay,
  Chicago Midway Ap Ann Clg 1% Condns DB=>MWB,     !- Name
         32,      !- Maximum Dry-Bulb Temperature {C}
        8.8,      !- Daily Temp Range {C}
         23,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     99110.,      !- Barometric Pressure {Pa}
        5.6,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        220,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Chicago Midway Ap_IL_USA Annual Cooling (DB=>MWB) 2%, MaxDB=30.3°C MWB=22.2°C
 SizingPeriod:DesignDay,
  Chicago Midway Ap Ann Clg 2% Condns DB=>MWB,     !- Name
       30.3,      !- Maximum Dry-Bulb Temperature {C}
        8.8,      !- Daily Temp Range {C}
       22.2,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     99110.,      !- Barometric Pressure {Pa}
        5.6,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        220,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Chicago Midway Ap_IL_USA Annual Cooling (WB=>MDB) .4%, MDB=31.3°C WB=25.6°C
 SizingPeriod:DesignDay,
  Chicago Midway Ap Ann Clg .4% Condns WB=>MDB,     !- Name
       31.3,      !- Maximum Dry-Bulb Temperature {C}
        8.8,      !- Daily Temp Range {C}
       25.6,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     99110.,      !- Barometric Pressure {Pa}
        5.6,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        220,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Chicago Midway Ap_IL_USA Annual Cooling (WB=>MDB) 1%, MDB=29.7°C WB=24.5°C
 SizingPeriod:DesignDay,
  Chicago Midway Ap Ann Clg 1% Condns WB=>MDB,     !- Name
       29.7,      !- Maximum Dry-Bulb Temperature {C}
        8.8,      !- Daily Temp Range {C}
       24.5,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     99110.,      !- Barometric Pressure {Pa}
        5.6,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        220,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Chicago Midway Ap_IL_USA Annual Cooling (WB=>MDB) 2%, MDB=28.4°C WB=23.6°C
 SizingPeriod:DesignDay,
  Chicago Midway Ap Ann Clg 2% Condns WB=>MDB,     !- Name
       28.4,      !- Maximum Dry-Bulb Temperature {C}
        8.8,      !- Daily Temp Range {C}
       23.6,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     99110.,      !- Barometric Pressure {Pa}
        5.6,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        220,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Chicago Midway Ap_IL_USA Annual Cooling (DP=>MDB) .4%, MDB=29°C DP=23.9°C HR=0.0192
 SizingPeriod:DesignDay,
  Chicago Midway Ap Ann Clg .4% Condns DP=>MDB,     !- Name
         29,      !- Maximum Dry-Bulb Temperature {C}
        8.8,      !- Daily Temp Range {C}
       23.9,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     99110.,      !- Barometric Pressure {Pa}
        5.6,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        220,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! Chicago Midway Ap_IL_USA Annual Cooling (DP=>MDB) 1%, MDB=27.9°C DP=22.8°C HR=0.0179
 SizingPeriod:DesignDay,
  Chicago Midway Ap Ann Clg 1% Condns DP=>MDB,     !- Name
       27.9,      !- Maximum Dry-Bulb Temperature {C}
        8.8,      !- Daily Temp Range {C}
       22.8,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     99110.,      !- Barometric Pressure {Pa}
        5.6,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        220,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! Chicago Midway Ap_IL_USA Annual Cooling (DP=>MDB) 2%, MDB=27.2°C DP=22.1°C HR=0.0172
 SizingPeriod:DesignDay,
  Chicago Midway Ap Ann Clg 2% Condns DP=>MDB,     !- Name
       27.2,      !- Maximum Dry-Bulb Temperature {C}
        8.8,      !- Daily Temp Range {C}
       22.1,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     99110.,      !- Barometric Pressure {Pa}
        5.6,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        220,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! Chicago Midway Ap_IL_USA Annual Cooling (Enthalpy=>MDB) .4%, MDB=31.7°C Enthalpy=79.6kJ/kg
 SizingPeriod:DesignDay,
  Chicago Midway Ap Ann Clg .4% Condns Enth=>MDB,     !- Name
       31.7,      !- Maximum Dry-Bulb Temperature {C}
        8.8,      !- Daily Temp Range {C}
       79.6,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     99110.,      !- Barometric Pressure {Pa}
        5.6,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        220,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
 ! Chicago Midway Ap_IL_USA Annual Cooling (Enthalpy=>MDB) 1%, MDB=29.7°C Enthalpy=75.1kJ/kg
 SizingPeriod:DesignDay,
  Chicago Midway Ap Ann Clg 1% Condns Enth=>MDB,     !- Name
       29.7,      !- Maximum Dry-Bulb Temperature {C}
        8.8,      !- Daily Temp Range {C}
       75.1,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     99110.,      !- Barometric Pressure {Pa}
        5.6,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        220,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
 ! Chicago Midway Ap_IL_USA Annual Cooling (Enthalpy=>MDB) 2%, MDB=28.4°C Enthalpy=71.1kJ/kg
 SizingPeriod:DesignDay,
  Chicago Midway Ap Ann Clg 2% Condns Enth=>MDB,     !- Name
       28.4,      !- Maximum Dry-Bulb Temperature {C}
        8.8,      !- Daily Temp Range {C}
       71.1,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     99110.,      !- Barometric Pressure {Pa}
        5.6,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        220,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
