 ! The following Location and Design Day data are produced as possible from the indicated data source.
 ! Wind Speeds follow the indicated design conditions rather than traditional values (6.7 m/s heating, 3.35 m/s cooling)
 ! No special attempts at re-creating or determining missing data parts (e.g. Wind speed or direction)
 ! are done.  Therefore, you should look at the data and fill in any incorrect values as you desire.
  
 Site:Location,
  Duluth International Arpt_MN_USA Design_Conditions,     !- Location Name
      46.83,     !- Latitude {N+ S-}
     -92.22,     !- Longitude {W- E+}
      -6.00,     !- Time Zone Relative to GMT {GMT+/-}
     433.00;     !- Elevation {m}
 
 !  WMO=727450 Time Zone=NAC: (GMT-06:00) Central Time (US & Canada)
 !  Data Source=ASHRAE 2009 Annual Design Conditions
 RunPeriodControl:DaylightSavingTime,
   1st Sunday in April,    !- StartDate
   Last Sunday in October;    !- EndDate
  
 ! Using Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 ! Duluth International Arpt_MN_USA Extreme Annual Wind Speeds, 1%=11.1m/s, 2.5%=9.4m/s, 5%=8.6m/s
 ! Duluth International Arpt_MN_USA Extreme Annual Temperatures, Max Drybulb=-32.1°C Min Drybulb=32.2°C
  
 ! Duluth International Arpt_MN_USA Annual Heating Design Conditions Wind Speed=4.6m/s Wind Dir=310
 ! Coldest Month=JAN
 ! Duluth International Arpt_MN_USA Annual Heating 99.6%, MaxDB=-28.6°C
 SizingPeriod:DesignDay,
  Duluth International Arpt Ann Htg 99.6% Condns DB,     !- Name
      -28.6,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
      -28.6,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     96230.,      !- Barometric Pressure {Pa}
        4.6,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        310,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Duluth International Arpt_MN_USA Annual Heating 99%, MaxDB=-25.4°C
 SizingPeriod:DesignDay,
  Duluth International Arpt Ann Htg 99% Condns DB,     !- Name
      -25.4,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
      -25.4,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     96230.,      !- Barometric Pressure {Pa}
        4.6,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        310,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Duluth International Arpt_MN_USA Annual Humidification 99.6% Design Conditions DP=>MCDB, DP=-33.1°C
 SizingPeriod:DesignDay,
  Duluth International Arpt Ann Hum_n 99.6% Condns DP=>MCDB,     !- Name
      -27.9,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
      -33.1,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     96230.,      !- Barometric Pressure {Pa}
        4.6,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        310,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! Duluth International Arpt_MN_USA Annual Humidification 99% Design Conditions DP=>MCDB, DP=-30.1°C
 SizingPeriod:DesignDay,
  Duluth International Arpt Ann Hum_n 99% Condns DP=>MCDB,     !- Name
      -24.8,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
      -30.1,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     96230.,      !- Barometric Pressure {Pa}
        4.6,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        310,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! Duluth International Arpt_MN_USA Annual Heating Wind 99.6% Design Conditions WS=>MCDB, WS=11.8m/s
 SizingPeriod:DesignDay,
  Duluth International Arpt Ann Htg Wind 99.6% Condns WS=>MCDB,     !- Name
       -8.7,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
       -8.7,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     96230.,      !- Barometric Pressure {Pa}
       11.8,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        310,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Duluth International Arpt_MN_USA Annual Heating Wind 99% Design Conditions WS=>MCDB, WS=11m/s
 SizingPeriod:DesignDay,
  Duluth International Arpt Ann Htg Wind 99% Condns WS=>MCDB,     !- Name
        -10,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
        -10,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     96230.,      !- Barometric Pressure {Pa}
         11,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        310,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Duluth International Arpt Annual Cooling Design Conditions Wind Speed=5.2m/s Wind Dir=220
 ! Hottest Month=JUL
 ! Duluth International Arpt_MN_USA Annual Cooling (DB=>MWB) .4%, MaxDB=29.2°C MWB=21°C
 SizingPeriod:DesignDay,
  Duluth International Arpt Ann Clg .4% Condns DB=>MWB,     !- Name
       29.2,      !- Maximum Dry-Bulb Temperature {C}
       10.9,      !- Daily Temp Range {C}
         21,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     96230.,      !- Barometric Pressure {Pa}
        5.2,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        220,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Duluth International Arpt_MN_USA Annual Cooling (DB=>MWB) 1%, MaxDB=27.3°C MWB=19.7°C
 SizingPeriod:DesignDay,
  Duluth International Arpt Ann Clg 1% Condns DB=>MWB,     !- Name
       27.3,      !- Maximum Dry-Bulb Temperature {C}
       10.9,      !- Daily Temp Range {C}
       19.7,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     96230.,      !- Barometric Pressure {Pa}
        5.2,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        220,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Duluth International Arpt_MN_USA Annual Cooling (DB=>MWB) 2%, MaxDB=25.7°C MWB=18.7°C
 SizingPeriod:DesignDay,
  Duluth International Arpt Ann Clg 2% Condns DB=>MWB,     !- Name
       25.7,      !- Maximum Dry-Bulb Temperature {C}
       10.9,      !- Daily Temp Range {C}
       18.7,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     96230.,      !- Barometric Pressure {Pa}
        5.2,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        220,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Duluth International Arpt_MN_USA Annual Cooling (WB=>MDB) .4%, MDB=27.4°C WB=22.6°C
 SizingPeriod:DesignDay,
  Duluth International Arpt Ann Clg .4% Condns WB=>MDB,     !- Name
       27.4,      !- Maximum Dry-Bulb Temperature {C}
       10.9,      !- Daily Temp Range {C}
       22.6,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     96230.,      !- Barometric Pressure {Pa}
        5.2,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        220,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Duluth International Arpt_MN_USA Annual Cooling (WB=>MDB) 1%, MDB=25.8°C WB=21.3°C
 SizingPeriod:DesignDay,
  Duluth International Arpt Ann Clg 1% Condns WB=>MDB,     !- Name
       25.8,      !- Maximum Dry-Bulb Temperature {C}
       10.9,      !- Daily Temp Range {C}
       21.3,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     96230.,      !- Barometric Pressure {Pa}
        5.2,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        220,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Duluth International Arpt_MN_USA Annual Cooling (WB=>MDB) 2%, MDB=24.1°C WB=20°C
 SizingPeriod:DesignDay,
  Duluth International Arpt Ann Clg 2% Condns WB=>MDB,     !- Name
       24.1,      !- Maximum Dry-Bulb Temperature {C}
       10.9,      !- Daily Temp Range {C}
         20,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     96230.,      !- Barometric Pressure {Pa}
        5.2,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        220,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Duluth International Arpt_MN_USA Annual Cooling (DP=>MDB) .4%, MDB=25.7°C DP=20.9°C HR=0.0164
 SizingPeriod:DesignDay,
  Duluth International Arpt Ann Clg .4% Condns DP=>MDB,     !- Name
       25.7,      !- Maximum Dry-Bulb Temperature {C}
       10.9,      !- Daily Temp Range {C}
       20.9,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     96230.,      !- Barometric Pressure {Pa}
        5.2,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        220,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! Duluth International Arpt_MN_USA Annual Cooling (DP=>MDB) 1%, MDB=24.2°C DP=19.6°C HR=0.0151
 SizingPeriod:DesignDay,
  Duluth International Arpt Ann Clg 1% Condns DP=>MDB,     !- Name
       24.2,      !- Maximum Dry-Bulb Temperature {C}
       10.9,      !- Daily Temp Range {C}
       19.6,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     96230.,      !- Barometric Pressure {Pa}
        5.2,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        220,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! Duluth International Arpt_MN_USA Annual Cooling (DP=>MDB) 2%, MDB=22.5°C DP=18.4°C HR=0.0140
 SizingPeriod:DesignDay,
  Duluth International Arpt Ann Clg 2% Condns DP=>MDB,     !- Name
       22.5,      !- Maximum Dry-Bulb Temperature {C}
       10.9,      !- Daily Temp Range {C}
       18.4,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     96230.,      !- Barometric Pressure {Pa}
        5.2,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        220,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! Duluth International Arpt_MN_USA Annual Cooling (Enthalpy=>MDB) .4%, MDB=27.2°C Enthalpy=68.8kJ/kg
 SizingPeriod:DesignDay,
  Duluth International Arpt Ann Clg .4% Condns Enth=>MDB,     !- Name
       27.2,      !- Maximum Dry-Bulb Temperature {C}
       10.9,      !- Daily Temp Range {C}
       68.8,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     96230.,      !- Barometric Pressure {Pa}
        5.2,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        220,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
 ! Duluth International Arpt_MN_USA Annual Cooling (Enthalpy=>MDB) 1%, MDB=25.7°C Enthalpy=63.7kJ/kg
 SizingPeriod:DesignDay,
  Duluth International Arpt Ann Clg 1% Condns Enth=>MDB,     !- Name
       25.7,      !- Maximum Dry-Bulb Temperature {C}
       10.9,      !- Daily Temp Range {C}
       63.7,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     96230.,      !- Barometric Pressure {Pa}
        5.2,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        220,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
 ! Duluth International Arpt_MN_USA Annual Cooling (Enthalpy=>MDB) 2%, MDB=24°C Enthalpy=59.1kJ/kg
 SizingPeriod:DesignDay,
  Duluth International Arpt Ann Clg 2% Condns Enth=>MDB,     !- Name
         24,      !- Maximum Dry-Bulb Temperature {C}
       10.9,      !- Daily Temp Range {C}
       59.1,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     96230.,      !- Barometric Pressure {Pa}
        5.2,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        220,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
