 ! The following Location and Design Day data are produced as possible from the indicated data source.
 ! Wind Speeds follow the indicated design conditions rather than traditional values (6.7 m/s heating, 3.35 m/s cooling)
 ! No special attempts at re-creating or determining missing data parts (e.g. Wind speed or direction)
 ! are done.  Therefore, you should look at the data and fill in any incorrect values as you desire.
  
 Site:Location,
  Memphis International Ap_TN_USA Design_Conditions,     !- Location Name
      35.07,     !- Latitude {N+ S-}
     -89.98,     !- Longitude {W- E+}
      -6.00,     !- Time Zone Relative to GMT {GMT+/-}
      81.00;     !- Elevation {m}
 
 !  WMO=723340 Time Zone=NAC: (GMT-06:00) Central Time (US & Canada)
 !  Data Source=ASHRAE 2009 Annual Design Conditions
 RunPeriodControl:DaylightSavingTime,
   1st Sunday in April,    !- StartDate
   Last Sunday in October;    !- EndDate
  
 ! Using Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 ! Memphis International Ap_TN_USA Extreme Annual Wind Speeds, 1%=9.1m/s, 2.5%=8.2m/s, 5%=7.4m/s
 ! Memphis International Ap_TN_USA Extreme Annual Temperatures, Max Drybulb=-11.8°C Min Drybulb=37°C
  
 ! Memphis International Ap_TN_USA Annual Heating Design Conditions Wind Speed=4.1m/s Wind Dir=0
 ! Coldest Month=JAN
 ! Memphis International Ap_TN_USA Annual Heating 99.6%, MaxDB=-8.3°C
 SizingPeriod:DesignDay,
  Memphis International Ap Ann Htg 99.6% Condns DB,     !- Name
       -8.3,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
       -8.3,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100356.,      !- Barometric Pressure {Pa}
        4.1,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
          0,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Memphis International Ap_TN_USA Annual Heating 99%, MaxDB=-5.7°C
 SizingPeriod:DesignDay,
  Memphis International Ap Ann Htg 99% Condns DB,     !- Name
       -5.7,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
       -5.7,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100356.,      !- Barometric Pressure {Pa}
        4.1,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
          0,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Memphis International Ap_TN_USA Annual Humidification 99.6% Design Conditions DP=>MCDB, DP=-15.3°C
 SizingPeriod:DesignDay,
  Memphis International Ap Ann Hum_n 99.6% Condns DP=>MCDB,     !- Name
       -5.5,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
      -15.3,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100356.,      !- Barometric Pressure {Pa}
        4.1,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
          0,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! Memphis International Ap_TN_USA Annual Humidification 99% Design Conditions DP=>MCDB, DP=-12.7°C
 SizingPeriod:DesignDay,
  Memphis International Ap Ann Hum_n 99% Condns DP=>MCDB,     !- Name
       -3.4,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
      -12.7,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100356.,      !- Barometric Pressure {Pa}
        4.1,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
          0,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! Memphis International Ap_TN_USA Annual Heating Wind 99.6% Design Conditions WS=>MCDB, WS=10.9m/s
 SizingPeriod:DesignDay,
  Memphis International Ap Ann Htg Wind 99.6% Condns WS=>MCDB,     !- Name
        4.4,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
        4.4,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100356.,      !- Barometric Pressure {Pa}
       10.9,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
          0,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Memphis International Ap_TN_USA Annual Heating Wind 99% Design Conditions WS=>MCDB, WS=9.3m/s
 SizingPeriod:DesignDay,
  Memphis International Ap Ann Htg Wind 99% Condns WS=>MCDB,     !- Name
        7.7,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
        7.7,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100356.,      !- Barometric Pressure {Pa}
        9.3,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
          0,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Memphis International Ap Annual Cooling Design Conditions Wind Speed=3.8m/s Wind Dir=240
 ! Hottest Month=JUL
 ! Memphis International Ap_TN_USA Annual Cooling (DB=>MWB) .4%, MaxDB=35.6°C MWB=25.2°C
 SizingPeriod:DesignDay,
  Memphis International Ap Ann Clg .4% Condns DB=>MWB,     !- Name
       35.6,      !- Maximum Dry-Bulb Temperature {C}
        9.2,      !- Daily Temp Range {C}
       25.2,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100356.,      !- Barometric Pressure {Pa}
        3.8,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        240,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Memphis International Ap_TN_USA Annual Cooling (DB=>MWB) 1%, MaxDB=34.4°C MWB=24.9°C
 SizingPeriod:DesignDay,
  Memphis International Ap Ann Clg 1% Condns DB=>MWB,     !- Name
       34.4,      !- Maximum Dry-Bulb Temperature {C}
        9.2,      !- Daily Temp Range {C}
       24.9,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100356.,      !- Barometric Pressure {Pa}
        3.8,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        240,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Memphis International Ap_TN_USA Annual Cooling (DB=>MWB) 2%, MaxDB=33.4°C MWB=24.7°C
 SizingPeriod:DesignDay,
  Memphis International Ap Ann Clg 2% Condns DB=>MWB,     !- Name
       33.4,      !- Maximum Dry-Bulb Temperature {C}
        9.2,      !- Daily Temp Range {C}
       24.7,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100356.,      !- Barometric Pressure {Pa}
        3.8,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        240,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Memphis International Ap_TN_USA Annual Cooling (WB=>MDB) .4%, MDB=32.8°C WB=26.8°C
 SizingPeriod:DesignDay,
  Memphis International Ap Ann Clg .4% Condns WB=>MDB,     !- Name
       32.8,      !- Maximum Dry-Bulb Temperature {C}
        9.2,      !- Daily Temp Range {C}
       26.8,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100356.,      !- Barometric Pressure {Pa}
        3.8,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        240,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Memphis International Ap_TN_USA Annual Cooling (WB=>MDB) 1%, MDB=32.2°C WB=26.2°C
 SizingPeriod:DesignDay,
  Memphis International Ap Ann Clg 1% Condns WB=>MDB,     !- Name
       32.2,      !- Maximum Dry-Bulb Temperature {C}
        9.2,      !- Daily Temp Range {C}
       26.2,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100356.,      !- Barometric Pressure {Pa}
        3.8,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        240,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Memphis International Ap_TN_USA Annual Cooling (WB=>MDB) 2%, MDB=31.4°C WB=25.7°C
 SizingPeriod:DesignDay,
  Memphis International Ap Ann Clg 2% Condns WB=>MDB,     !- Name
       31.4,      !- Maximum Dry-Bulb Temperature {C}
        9.2,      !- Daily Temp Range {C}
       25.7,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100356.,      !- Barometric Pressure {Pa}
        3.8,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        240,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Memphis International Ap_TN_USA Annual Cooling (DP=>MDB) .4%, MDB=29.9°C DP=25.1°C HR=0.0205
 SizingPeriod:DesignDay,
  Memphis International Ap Ann Clg .4% Condns DP=>MDB,     !- Name
       29.9,      !- Maximum Dry-Bulb Temperature {C}
        9.2,      !- Daily Temp Range {C}
       25.1,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100356.,      !- Barometric Pressure {Pa}
        3.8,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        240,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! Memphis International Ap_TN_USA Annual Cooling (DP=>MDB) 1%, MDB=29.4°C DP=24.6°C HR=0.0198
 SizingPeriod:DesignDay,
  Memphis International Ap Ann Clg 1% Condns DP=>MDB,     !- Name
       29.4,      !- Maximum Dry-Bulb Temperature {C}
        9.2,      !- Daily Temp Range {C}
       24.6,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100356.,      !- Barometric Pressure {Pa}
        3.8,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        240,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! Memphis International Ap_TN_USA Annual Cooling (DP=>MDB) 2%, MDB=28.9°C DP=24°C HR=0.0192
 SizingPeriod:DesignDay,
  Memphis International Ap Ann Clg 2% Condns DP=>MDB,     !- Name
       28.9,      !- Maximum Dry-Bulb Temperature {C}
        9.2,      !- Daily Temp Range {C}
         24,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100356.,      !- Barometric Pressure {Pa}
        3.8,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        240,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! Memphis International Ap_TN_USA Annual Cooling (Enthalpy=>MDB) .4%, MDB=33°C Enthalpy=84.1kJ/kg
 SizingPeriod:DesignDay,
  Memphis International Ap Ann Clg .4% Condns Enth=>MDB,     !- Name
         33,      !- Maximum Dry-Bulb Temperature {C}
        9.2,      !- Daily Temp Range {C}
       84.1,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100356.,      !- Barometric Pressure {Pa}
        3.8,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        240,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
 ! Memphis International Ap_TN_USA Annual Cooling (Enthalpy=>MDB) 1%, MDB=32.1°C Enthalpy=81.6kJ/kg
 SizingPeriod:DesignDay,
  Memphis International Ap Ann Clg 1% Condns Enth=>MDB,     !- Name
       32.1,      !- Maximum Dry-Bulb Temperature {C}
        9.2,      !- Daily Temp Range {C}
       81.6,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100356.,      !- Barometric Pressure {Pa}
        3.8,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        240,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
 ! Memphis International Ap_TN_USA Annual Cooling (Enthalpy=>MDB) 2%, MDB=31.5°C Enthalpy=79.4kJ/kg
 SizingPeriod:DesignDay,
  Memphis International Ap Ann Clg 2% Condns Enth=>MDB,     !- Name
       31.5,      !- Maximum Dry-Bulb Temperature {C}
        9.2,      !- Daily Temp Range {C}
       79.4,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100356.,      !- Barometric Pressure {Pa}
        3.8,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        240,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
