 ! The following Location and Design Day data are produced as possible from the indicated data source.
 ! Wind Speeds follow the indicated design conditions rather than traditional values (6.7 m/s heating, 3.35 m/s cooling)
 ! No special attempts at re-creating or determining missing data parts (e.g. Wind speed or direction)
 ! are done.  Therefore, you should look at the data and fill in any incorrect values as you desire.
  
 Site:Location,
  Burlington International Ap_VT_USA Design_Conditions,     !- Location Name
      44.47,     !- Latitude {N+ S-}
     -73.15,     !- Longitude {W- E+}
      -5.00,     !- Time Zone Relative to GMT {GMT+/-}
     101.00;     !- Elevation {m}
 
 !  WMO=726170 Time Zone=NAE: (GMT-05:00) Eastern Time (US & Canada)
 !  Data Source=ASHRAE 2009 Annual Design Conditions
 RunPeriodControl:DaylightSavingTime,
   1st Sunday in April,    !- StartDate
   Last Sunday in October;    !- EndDate
  
 ! Using Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 ! Burlington International Ap_VT_USA Extreme Annual Wind Speeds, 1%=10.6m/s, 2.5%=9.1m/s, 5%=8.3m/s
 ! Burlington International Ap_VT_USA Extreme Annual Temperatures, Max Drybulb=-26.1°C Min Drybulb=33.9°C
  
 ! Burlington International Ap_VT_USA Annual Heating Design Conditions Wind Speed=3m/s Wind Dir=60
 ! Coldest Month=JAN
 ! Burlington International Ap_VT_USA Annual Heating 99.6%, MaxDB=-22.4°C
 SizingPeriod:DesignDay,
  Burlington International Ap Ann Htg 99.6% Condns DB,     !- Name
      -22.4,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
      -22.4,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100118.,      !- Barometric Pressure {Pa}
          3,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
         60,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Burlington International Ap_VT_USA Annual Heating 99%, MaxDB=-19.7°C
 SizingPeriod:DesignDay,
  Burlington International Ap Ann Htg 99% Condns DB,     !- Name
      -19.7,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
      -19.7,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100118.,      !- Barometric Pressure {Pa}
          3,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
         60,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Burlington International Ap_VT_USA Annual Humidification 99.6% Design Conditions DP=>MCDB, DP=-27.4°C
 SizingPeriod:DesignDay,
  Burlington International Ap Ann Hum_n 99.6% Condns DP=>MCDB,     !- Name
      -21.2,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
      -27.4,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100118.,      !- Barometric Pressure {Pa}
          3,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
         60,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! Burlington International Ap_VT_USA Annual Humidification 99% Design Conditions DP=>MCDB, DP=-25°C
 SizingPeriod:DesignDay,
  Burlington International Ap Ann Hum_n 99% Condns DP=>MCDB,     !- Name
      -18.9,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
        -25,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100118.,      !- Barometric Pressure {Pa}
          3,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
         60,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! Burlington International Ap_VT_USA Annual Heating Wind 99.6% Design Conditions WS=>MCDB, WS=12.4m/s
 SizingPeriod:DesignDay,
  Burlington International Ap Ann Htg Wind 99.6% Condns WS=>MCDB,     !- Name
       -0.1,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
       -0.1,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100118.,      !- Barometric Pressure {Pa}
       12.4,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
         60,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Burlington International Ap_VT_USA Annual Heating Wind 99% Design Conditions WS=>MCDB, WS=11.5m/s
 SizingPeriod:DesignDay,
  Burlington International Ap Ann Htg Wind 99% Condns WS=>MCDB,     !- Name
       -0.4,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
       -0.4,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100118.,      !- Barometric Pressure {Pa}
       11.5,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
         60,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Burlington International Ap Annual Cooling Design Conditions Wind Speed=4.5m/s Wind Dir=170
 ! Hottest Month=JUL
 ! Burlington International Ap_VT_USA Annual Cooling (DB=>MWB) .4%, MaxDB=31.3°C MWB=21.7°C
 SizingPeriod:DesignDay,
  Burlington International Ap Ann Clg .4% Condns DB=>MWB,     !- Name
       31.3,      !- Maximum Dry-Bulb Temperature {C}
       10.7,      !- Daily Temp Range {C}
       21.7,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100118.,      !- Barometric Pressure {Pa}
        4.5,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        170,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Burlington International Ap_VT_USA Annual Cooling (DB=>MWB) 1%, MaxDB=29.6°C MWB=20.9°C
 SizingPeriod:DesignDay,
  Burlington International Ap Ann Clg 1% Condns DB=>MWB,     !- Name
       29.6,      !- Maximum Dry-Bulb Temperature {C}
       10.7,      !- Daily Temp Range {C}
       20.9,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100118.,      !- Barometric Pressure {Pa}
        4.5,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        170,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Burlington International Ap_VT_USA Annual Cooling (DB=>MWB) 2%, MaxDB=28°C MWB=20.1°C
 SizingPeriod:DesignDay,
  Burlington International Ap Ann Clg 2% Condns DB=>MWB,     !- Name
         28,      !- Maximum Dry-Bulb Temperature {C}
       10.7,      !- Daily Temp Range {C}
       20.1,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100118.,      !- Barometric Pressure {Pa}
        4.5,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        170,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Burlington International Ap_VT_USA Annual Cooling (WB=>MDB) .4%, MDB=28.8°C WB=23.4°C
 SizingPeriod:DesignDay,
  Burlington International Ap Ann Clg .4% Condns WB=>MDB,     !- Name
       28.8,      !- Maximum Dry-Bulb Temperature {C}
       10.7,      !- Daily Temp Range {C}
       23.4,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100118.,      !- Barometric Pressure {Pa}
        4.5,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        170,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Burlington International Ap_VT_USA Annual Cooling (WB=>MDB) 1%, MDB=27.3°C WB=22.4°C
 SizingPeriod:DesignDay,
  Burlington International Ap Ann Clg 1% Condns WB=>MDB,     !- Name
       27.3,      !- Maximum Dry-Bulb Temperature {C}
       10.7,      !- Daily Temp Range {C}
       22.4,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100118.,      !- Barometric Pressure {Pa}
        4.5,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        170,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Burlington International Ap_VT_USA Annual Cooling (WB=>MDB) 2%, MDB=26°C WB=21.5°C
 SizingPeriod:DesignDay,
  Burlington International Ap Ann Clg 2% Condns WB=>MDB,     !- Name
         26,      !- Maximum Dry-Bulb Temperature {C}
       10.7,      !- Daily Temp Range {C}
       21.5,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100118.,      !- Barometric Pressure {Pa}
        4.5,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        170,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Burlington International Ap_VT_USA Annual Cooling (DP=>MDB) .4%, MDB=25.9°C DP=21.7°C HR=0.0166
 SizingPeriod:DesignDay,
  Burlington International Ap Ann Clg .4% Condns DP=>MDB,     !- Name
       25.9,      !- Maximum Dry-Bulb Temperature {C}
       10.7,      !- Daily Temp Range {C}
       21.7,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100118.,      !- Barometric Pressure {Pa}
        4.5,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        170,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! Burlington International Ap_VT_USA Annual Cooling (DP=>MDB) 1%, MDB=25.1°C DP=20.8°C HR=0.0156
 SizingPeriod:DesignDay,
  Burlington International Ap Ann Clg 1% Condns DP=>MDB,     !- Name
       25.1,      !- Maximum Dry-Bulb Temperature {C}
       10.7,      !- Daily Temp Range {C}
       20.8,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100118.,      !- Barometric Pressure {Pa}
        4.5,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        170,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! Burlington International Ap_VT_USA Annual Cooling (DP=>MDB) 2%, MDB=24.2°C DP=19.8°C HR=0.0147
 SizingPeriod:DesignDay,
  Burlington International Ap Ann Clg 2% Condns DP=>MDB,     !- Name
       24.2,      !- Maximum Dry-Bulb Temperature {C}
       10.7,      !- Daily Temp Range {C}
       19.8,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100118.,      !- Barometric Pressure {Pa}
        4.5,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        170,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! Burlington International Ap_VT_USA Annual Cooling (Enthalpy=>MDB) .4%, MDB=29.1°C Enthalpy=70.1kJ/kg
 SizingPeriod:DesignDay,
  Burlington International Ap Ann Clg .4% Condns Enth=>MDB,     !- Name
       29.1,      !- Maximum Dry-Bulb Temperature {C}
       10.7,      !- Daily Temp Range {C}
       70.1,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100118.,      !- Barometric Pressure {Pa}
        4.5,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        170,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
 ! Burlington International Ap_VT_USA Annual Cooling (Enthalpy=>MDB) 1%, MDB=27°C Enthalpy=66.2kJ/kg
 SizingPeriod:DesignDay,
  Burlington International Ap Ann Clg 1% Condns Enth=>MDB,     !- Name
         27,      !- Maximum Dry-Bulb Temperature {C}
       10.7,      !- Daily Temp Range {C}
       66.2,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100118.,      !- Barometric Pressure {Pa}
        4.5,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        170,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
 ! Burlington International Ap_VT_USA Annual Cooling (Enthalpy=>MDB) 2%, MDB=26°C Enthalpy=62.8kJ/kg
 SizingPeriod:DesignDay,
  Burlington International Ap Ann Clg 2% Condns Enth=>MDB,     !- Name
         26,      !- Maximum Dry-Bulb Temperature {C}
       10.7,      !- Daily Temp Range {C}
       62.8,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100118.,      !- Barometric Pressure {Pa}
        4.5,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        170,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
