 Statistics for USA_VT_Burlington.Intl.AP.726170_TMY3
 Location -- Burlington International Ap VT USA  
      {N 44° 28'} {W  73°  9'} {GMT -5.0 Hours}
 Elevation --   101m above sea level
 Standard Pressure at Elevation -- 100118Pa
 Data Source -- TMY3

 WMO Station 726170

 - Using Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"

 - If the design condition source is ASHRAE, the design conditions are carefully generated
 - from a period of record (typically 30 years) to be representative of that location and
 - be suitable for use in heating/cooling load calculations. If the source is not ASHRAE,
 - please consult the referenced source for the reasoning behind the data.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-22.4	-19.7	-27.4	0.3	-21.2	-25	0.4	-18.9	12.4	-0.1	11.5	-0.4	3	60

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	10.7	31.3	21.7	29.6	20.9	28	20.1	23.4	28.8	22.4	27.3	21.5	26	4.5	170	21.7	16.6	25.9	20.8	15.6	25.1	19.8	14.7	24.2	70.1	29.1	66.2	27	62.8	26	686

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	10.6	9.1	8.3	27.9	-26.1	33.9	3.7	1.9	-28.8	35.2	-31	36.4	-33.1	37.4	-35.8	38.8

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  2.8	  9.4	 17.2	 27.8	 30.6	 33.9	 37.2	 30.6	 26.7	 20.6	 16.7	 13.3	
 	 Day:Hour	14:16	 1:04	31:16	21:15	31:15	16:16	20:16	 6:12	 2:13	 1:14	 2:13	12:10	

 	Minimum 	-27.8	-22.8	-18.9	 -7.8	  0.0	  6.1	  7.8	  4.4	  3.3	 -4.4	 -7.2	-23.9	
 	 Day:Hour	27:07	 5:24	10:07	 9:04	 7:05	 8:04	23:04	25:05	30:06	31:07	13:01	19:23	

 	Daily Avg	-7.2 	-5.6 	-0.5 	7.8  	13.8 	19.3 	21.1 	19.8 	15.1 	8.7  	2.8  	-1.5 	

   - Maximum Dry Bulb temperature of  37.2°C on Jul 20
   - Minimum Dry Bulb temperature of -27.8°C on Jan 27

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -8.5	 -6.6	 -2.4	  5.1	 10.2	 16.0	 17.8	 16.9	 13.0	  6.9	  2.4	 -2.1	
 	 1:01- 2:00	 -9.0	 -6.8	 -2.6	  4.9	  9.6	 15.5	 17.3	 16.5	 12.9	  6.9	  2.3	 -2.1	
 	 2:01- 3:00	 -9.0	 -6.9	 -2.8	  4.4	  9.4	 15.0	 16.9	 16.2	 12.7	  6.7	  2.1	 -2.1	
 	 3:01- 4:00	 -9.3	 -7.0	 -3.0	  4.0	  9.3	 14.7	 16.8	 15.8	 12.6	  6.7	  1.8	 -2.2	
 	 4:01- 5:00	 -9.5	 -7.3	 -3.1	  3.5	  9.0	 14.9	 16.9	 15.4	 12.5	  6.8	  1.6	 -2.4	
 	 5:01- 6:00	 -9.6	 -7.5	 -3.1	  4.1	 10.1	 15.9	 17.4	 15.9	 12.3	  6.6	  1.6	 -2.7	
 	 6:01- 7:00	 -9.7	 -7.8	 -2.9	  5.4	 11.5	 17.0	 18.8	 17.2	 12.9	  6.6	  1.4	 -2.9	
 	 7:01- 8:00	 -9.6	 -7.5	 -1.9	  7.1	 13.2	 18.7	 20.2	 18.8	 14.2	  7.6	  1.7	 -2.9	
 	 8:01- 9:00	 -8.8	 -6.6	 -0.7	  8.1	 14.5	 19.9	 21.3	 20.4	 15.0	  8.7	  2.2	 -2.3	
 	 9:01-10:00	 -7.3	 -5.6	  0.2	  9.0	 15.6	 21.1	 22.2	 21.3	 16.2	  9.7	  2.9	 -1.6	
 	10:01-11:00	 -6.1	 -4.7	  0.8	  9.9	 16.3	 21.7	 23.2	 22.3	 16.9	 10.4	  3.4	 -0.9	
 	11:01-12:00	 -5.2	 -4.1	  1.4	 10.6	 17.0	 22.3	 24.2	 23.4	 17.7	 11.2	  4.0	 -0.4	
 	12:01-13:00	 -4.8	 -3.7	  2.0	 11.1	 17.7	 22.9	 24.9	 24.0	 18.3	 11.7	  4.5	 -0.2	
 	13:01-14:00	 -4.3	 -3.3	  2.2	 11.4	 18.0	 23.5	 25.4	 24.2	 18.5	 12.0	  4.7	  0.1	
 	14:01-15:00	 -4.2	 -3.1	  2.6	 11.9	 17.9	 23.2	 25.3	 24.1	 18.5	 11.9	  4.7	  0.3	
 	15:01-16:00	 -4.4	 -3.0	  2.5	 11.9	 18.0	 23.3	 25.7	 24.0	 18.2	 11.5	  4.4	 -0.1	
 	16:01-17:00	 -5.1	 -3.8	  2.2	 11.3	 17.8	 22.9	 25.3	 23.6	 17.7	 10.5	  3.7	 -0.6	
 	17:01-18:00	 -5.7	 -4.4	  1.5	 10.6	 17.3	 22.4	 24.4	 22.6	 16.6	  9.5	  3.2	 -0.9	
 	18:01-19:00	 -6.1	 -4.8	  0.8	  9.3	 15.9	 21.4	 23.4	 21.0	 15.7	  9.0	  2.8	 -1.1	
 	19:01-20:00	 -6.5	 -5.4	 -0.1	  8.2	 14.5	 19.8	 21.6	 19.6	 15.1	  8.2	  2.6	 -1.3	
 	20:01-21:00	 -7.1	 -5.6	 -0.9	  7.3	 13.5	 18.7	 20.1	 18.8	 14.4	  7.7	  2.3	 -1.5	
 	21:01-22:00	 -7.6	 -6.0	 -1.1	  6.8	 12.5	 18.0	 19.4	 18.2	 13.8	  7.4	  2.3	 -1.4	
 	22:01-23:00	 -7.8	 -6.2	 -1.6	  6.2	 11.8	 17.4	 18.9	 17.5	 13.3	  6.9	  2.2	 -1.8	
 	23:01-24:00	 -8.1	 -6.6	 -1.9	  5.7	 11.0	 16.7	 18.0	 17.1	 13.1	  6.8	  2.0	 -1.9	
 	 Max Hour  	  15 	  16 	  15 	  15 	  16 	  14 	  16 	  14 	  14 	  14 	  15 	  15 	
 	 Min Hour  	   7 	   7 	   6 	   5 	   5 	   4 	   4 	   5 	   6 	   7 	   7 	   7 	

 - Monthly Statistics for Extreme temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    1	    3	     	     	     	     	     	
 	Max <=  0	   26	   17	   10	     	     	     	     	     	     	     	    6	   12	
 	Min <=  0	   31	   26	   25	   12	    1	     	     	     	     	    9	   20	   24	
 	Min <=-18	    5	    4	    1	     	     	     	     	     	     	     	     	    3	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	0.6  	7.2  	6.7  	16.1 	17.8 	23.9 	23.3 	23.3 	18.9 	15.6 	8.9  	6.7  	
 	 Day:Hour	15:13	 1:18	 4:07	22:19	29:16	16:11	13:11	 4:15	14:17	14:13	 6:13	25:11	

 	Minimum 	-30.6	-27.8	-21.1	-16.7	-11.7	1.1  	3.9  	1.7  	-3.9 	-7.8 	-12.2	-26.7	
 	 Day:Hour	27:07	 7:08	 8:06	 9:02	 7:17	 7:18	 6:15	25:10	29:17	10:10	13:15	19:06	

 	Daily Avg	-11.1	-11.3	-6.8 	-1.1 	5.6  	12.9 	14.3 	13.9 	10.1 	3.4  	-2.8 	-7.1 	

   - Maximum Dew Point temperature of  23.9°C on Jun 16
   - Minimum Dew Point temperature of -30.6°C on Jan 27

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	96   	100  	100  	100  	100  	100  	100  	93   	100  	
 	 Day:Hour 	15:19	 1:20	 1:05	23:06	13:02	 4:06	 9:04	24:04	 8:21	 2:24	 2:07	19:23	

 	Minimum  	33   	28   	23   	22   	18   	26   	28   	33   	33   	30   	23   	35   	
 	 Day:Hour 	23:18	21:17	29:17	12:16	 7:17	23:17	 1:16	26:14	29:15	11:13	13:15	10:14	

 	Daily Avg	75   	66   	63   	57   	62   	69   	68   	72   	74   	72   	69   	67   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   79	   73	   72	   66	   77	   82	   79	   85	   83	   80	   71	   72	
 	 1:01- 2:00	   80	   72	   71	   67	   80	   83	   80	   86	   84	   79	   71	   72	
 	 2:01- 3:00	   80	   73	   71	   67	   79	   85	   81	   87	   84	   81	   72	   71	
 	 3:01- 4:00	   80	   73	   72	   68	   79	   85	   81	   87	   84	   81	   73	   70	
 	 4:01- 5:00	   81	   73	   73	   69	   80	   85	   81	   88	   84	   81	   73	   69	
 	 5:01- 6:00	   81	   73	   73	   70	   76	   83	   82	   87	   84	   81	   74	   71	
 	 6:01- 7:00	   80	   73	   71	   70	   70	   80	   80	   82	   82	   81	   74	   70	
 	 7:01- 8:00	   80	   71	   67	   66	   64	   73	   75	   75	   78	   78	   74	   70	
 	 8:01- 9:00	   78	   68	   62	   58	   58	   67	   70	   69	   75	   73	   72	   69	
 	 9:01-10:00	   72	   63	   58	   53	   54	   62	   66	   65	   70	   68	   70	   67	
 	10:01-11:00	   70	   60	   55	   50	   51	   60	   61	   61	   67	   65	   67	   65	
 	11:01-12:00	   69	   57	   54	   48	   50	   59	   56	   56	   63	   61	   64	   64	
 	12:01-13:00	   66	   58	   53	   46	   48	   55	   54	   54	   61	   59	   63	   63	
 	13:01-14:00	   66	   59	   53	   45	   46	   54	   53	   53	   61	   58	   62	   63	
 	14:01-15:00	   66	   53	   51	   45	   46	   55	   53	   54	   60	   59	   60	   61	
 	15:01-16:00	   67	   56	   52	   44	   45	   55	   53	   54	   60	   60	   62	   63	
 	16:01-17:00	   69	   59	   53	   45	   47	   55	   53	   56	   63	   64	   65	   64	
 	17:01-18:00	   72	   62	   54	   47	   48	   57	   55	   60	   67	   68	   66	   65	
 	18:01-19:00	   74	   64	   57	   50	   52	   61	   58	   66	   72	   70	   67	   66	
 	19:01-20:00	   76	   66	   61	   54	   58	   67	   63	   73	   74	   72	   68	   67	
 	20:01-21:00	   78	   67	   65	   57	   63	   71	   70	   77	   76	   75	   70	   68	
 	21:01-22:00	   79	   70	   66	   61	   67	   74	   74	   80	   78	   76	   70	   68	
 	22:01-23:00	   79	   73	   69	   63	   70	   77	   76	   82	   80	   77	   71	   70	
 	23:01-24:00	   80	   73	   71	   64	   74	   80	   78	   83	   80	   78	   71	   71	
 	 Max Hour  	   5 	   5 	   5 	   7 	   5 	   4 	   6 	   5 	   3 	   4 	   7 	   2 	
 	 Min Hour  	  13 	  15 	  15 	  16 	  16 	  14 	  16 	  14 	  15 	  14 	  15 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.3	  0.3	  0.4	  0.6	  0.9	  1.5	  1.7	  1.6	  1.3	  0.8	  0.5	  0.4	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -38	  -35	  -33	  -22	   -7	    6	    5	    2	   -5	   -8	  -16	  -32	
 	 Day:Hour	27:08	21:11	 7:10	 9:03	 7:09	 8:03	 7:04	25:06	30:08	 6:22	30:10	17:10	

 	Average WC	  -15	  -14	   -8	   -2	    4	    9	    8	    5	    2	    1	   -4	  -10	
 	Avg Del WC	    8	    8	    7	    5	    3	    0	    0	    2	    6	    4	    6	    8	
 	 # Hours WC	  733	  652	  638	  424	  125	   15	   10	   16	  125	  385	  627	  681	

 	Maximum HI	     	     	     	     	     	   38	   40	   34	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	16:15	20:17	 6:14	     	     	     	     	

 	Average HI	     	     	     	     	     	   31	   32	   30	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	    2	    2	    1	     	     	     	     	
 	 # Hours HI	     	     	     	     	     	   24	   75	   38	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   15	   17	   36	   19	   14	    7	   13	   23	   18	   18	   18	   18	
 	NorthEast	   14	   10	    5	    4	    8	    5	    7	    8	    5	    8	    8	    8	
 	East     	   14	    4	    5	   10	    8	    8	    8	    6	    8	    6	    5	    4	
 	SouthEast	   11	    5	    6	    7	    9	    8	    6	    4	    8	   11	    6	    4	
 	South    	   21	   35	    9	   25	   25	   45	   38	   39	   31	   33	   19	   38	
 	SouthWest	    3	    3	    7	    5	    5	    6	    4	    5	    5	    4	    2	    3	
 	West     	    2	    9	    8	    7	    8	    9	    9	    6	    8	    5	   12	    3	
 	NorthWest	   20	   18	   24	   23	   22	   12	   15	    9	   17	   15	   31	   23	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.4 	16.5 	12.4 	14.4 	10.3 	14.4 	21.1 	8.8  	10.3 	11.3 	10.3 	12.9 	
 	 Day:Hour 	 7:22	22:17	22:19	 3:15	 6:14	22:14	29:16	 4:14	27:08	 8:11	29:08	17:01	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 4:11	 1:20	 1:12	10:04	 1:04	 1:13	20:01	10:02	 5:17	 2:15	 5:01	20:04	

 	Daily Avg	4.5  	4.9  	4.2  	4.5  	3.8  	4.1  	3.7  	3.8  	4.0  	4.0  	4.2  	4.9  	

   - Maximum Wind Speed of  21.1 m/s on Jul 29
   - Minimum Wind Speed of   0.0 m/s on Jan  4

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Total   	0    	0    	17   	0    	21   	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.170	0.000	0.160	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1659 	2591 	3414 	4728 	4545 	4932 	4749 	4734 	3029 	2666 	1876 	1565 	

 	Direct Max 	6048 	8105 	9048 	10871	10953	10843	10584	9736 	8036 	8261 	6427 	6164 	
 	    Day    	  17 	  28 	  27 	  10 	   7 	  27 	  10 	  26 	  13 	  11 	  10 	   3 	

 	Diffuse Avg	1188 	1352 	1611 	2026 	2404 	2770 	2661 	2306 	2067 	1415 	921  	652  	

 	Global Avg 	1708 	2441 	3367 	4794 	5369 	6041 	5905 	5279 	3818 	2602 	1589 	1113 	
   - Maximum Direct Normal Solar of 10953 Wh/m² on May  7

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   15	   43	   26	    2	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   81	  146	  185	  156	   74	   20	    0	    0	    0	
 	 6:01- 7:00	    0	    2	   47	  255	  245	  284	  259	  262	  108	   52	   15	    0	
 	 7:01- 8:00	   38	  102	  271	  389	  342	  368	  300	  346	  201	  197	  109	   26	
 	 8:01- 9:00	  126	  231	  297	  451	  389	  437	  358	  390	  266	  251	  164	  129	
 	 9:01-10:00	  187	  302	  330	  477	  470	  436	  376	  400	  290	  324	  217	  195	
 	10:01-11:00	  198	  381	  352	  494	  375	  385	  439	  425	  338	  322	  224	  254	
 	11:01-12:00	  212	  351	  325	  439	  424	  384	  465	  484	  416	  313	  230	  265	
 	12:01-13:00	  240	  331	  409	  348	  404	  412	  420	  456	  370	  311	  268	  228	
 	13:01-14:00	  240	  307	  330	  404	  373	  386	  471	  422	  300	  309	  263	  183	
 	14:01-15:00	  209	  261	  316	  390	  349	  361	  418	  404	  265	  280	  227	  181	
 	15:01-16:00	  148	  212	  280	  382	  318	  380	  379	  433	  240	  213	  137	  101	
 	16:01-17:00	   62	  104	  273	  359	  320	  363	  323	  338	  153	   88	   21	    4	
 	17:01-18:00	    0	    7	  182	  222	  264	  295	  226	  212	   59	    4	    0	    0	
 	18:01-19:00	    0	    0	    0	   38	  106	  180	  119	   84	    4	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    5	   31	   14	    1	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  14 	  11*	  13 	  11*	  10*	   9*	  14 	  12 	  12 	  10*	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -3.8	 -5.0	 -2.9	  0.2	  8.5	 14.9	 19.3	 20.6	 18.3	 13.4	  6.7	  0.6	
 	   2.0 m  	  0.4	 -1.6	 -1.2	  0.5	  6.0	 11.0	 15.0	 17.2	 16.7	 13.9	  9.3	  4.5	
 	   4.0 m  	  3.9	  1.8	  1.3	  2.0	  5.1	  8.5	 11.6	 13.7	 14.2	 13.0	 10.3	  7.1	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Monthly Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  534	  436	  326	  110	    6	    0	    0	    0	    7	   73	  217	  355	
 	HDD base 18C	  782	  660	  574	  309	  134	   16	    7	   19	  108	  290	  457	  603	

 	CDD base 10C	    0	    0	    0	   45	  124	  278	  343	  303	  159	   32	    0	    0	
 	CDD base 18C	    0	    0	    0	    4	    5	   54	  102	   74	   20	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	  122	  198	 1088	 1929	 1348	  374	    1	    0	    0	
 	CDH base 23C	    0	    0	    0	   26	   60	  400	  925	  509	   83	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    2	   16	   76	  274	   50	    0	    0	    0	    0	

    - 1285 annual cooling degree-days (10°C baseline)
    - 2064 annual heating degree-days (10°C baseline)

    -  259 annual cooling degree-days (18°C baseline)
    - 3958 annual heating degree-days (18°C baseline)

 - Climate type "Dfb" (Köppen classification)**
 - Moist continental (warm summer, cold winter, no dry season, lat. 30-60°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "5A" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Cool - Humid, Probable Köppen classification=Dfa, Humid Continental (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 13:Jul 19, Maximum Temp=  37.20°C, Deviation=|12.603|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 27:Aug  2, Average Temp=  20.05°C, Deviation=| 0.055|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb  3:Feb  9, Minimum Temp= -27.80°C, Deviation=|15.755|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec 22:Jan  5, Average Temp=  -4.73°C, Deviation=| 0.410|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 13:Oct 19, Average Temp=   8.84°C, Deviation=| 0.214|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Mar 29:Apr  4, Average Temp=   7.04°C, Deviation=| 1.402|°C
