<?xml version="1.0" encoding="utf-8"?>
<overlay:OverlayBase xmlns:mx="http://www.adobe.com/2006/mxml" 
    xmlns:overlay="com.mcquilleninteractive.learnhvac.view.shortterm.overlay.*"
	width="670" height="500"
	creationComplete="onCC()"
	>
	<mx:Script>
		<![CDATA[
			
			import com.mcquilleninteractive.learnhvac.model.ApplicationModel
			import com.mcquilleninteractive.learnhvac.model.ScenarioModel
            import com.mcquilleninteractive.learnhvac.util.Logger
            import mx.controls.Label 
            import com.mcquilleninteractive.learnhvac.model.SystemVariable
            import com.mcquilleninteractive.learnhvac.event.ShowSchematicEvent
			
   			import com.mcquilleninteractive.learnhvac.event.ScenarioLoadedEvent;
			import com.mcquilleninteractive.learnhvac.event.UnitsEvent
   			
			[Embed(source='assets/DawaAssets.swf', symbol='CCValveOff')]
			[Bindable]
			private var CCValveOff:Class			
			
			[Embed(source='assets/DawaAssets.swf', symbol='CCValveOn')]
			[Bindable]
			private var CCValveOn:Class
			
		    
		    		    
			public function onCC():void
			{
				
			}
			
									
			
			[Mediate(event="ScenarioLoadedEvent.SCENARIO_LOADED")]
			public function scenarioLoaded(event:ScenarioLoadedEvent):void
			{						
				Logger.debug("scenarioLoaded()", this)	
															//set visibility of labels							
				var varArr:Array = ["CCTAirEnt","CCTAirLvg","CCTLiqEnt",
									"CCTLiqLvg","CCPos","CHLLiqFlw","CCLARH"	]
									
				setLabels(varArr)					
			}
			
			public function onCCValveClick(event:Event):void
			{
				var evt:ShowSchematicEvent = new ShowSchematicEvent(ShowSchematicEvent.SHOW_CC_LIQUIDS_POPUP, true)
				dispatchEvent( evt )
			}
		]]>
	</mx:Script>
	
	
	
	<mx:Button 	id="btnCCValveSchematic"
				x="233" y="401"
				useHandCursor="true"
			    click="onCCValveClick(event)"
				upSkin="{CCValveOff}" 
				overSkin="{CCValveOn}"
				downSkin="{CCValveOn}" />
	
	<mx:Label id="lblCCPos_Title"  
				x="110" y="360"
				textAlign="right"
				width="120" 
				text="Valve Pos: " 
				styleName="overlayTitle"
			    color="0x000000"
				/>
			
	<overlay:ValueDisplayLabel id="lblCCPos" 
		sysVarName="CCPos"
		x="110" y="380"
		width="120" 
		text="0" 
		styleName="overlayValue" 
		textAlign="right"
	    color="0x000000"
				/>	
				
	<mx:Label id="lblCCTAirEnt_Title" 
			  text="Entering Air Temp: " 
			  styleName="overlayTitle"
			  x="130" y="75" 
			  width="150" 
			  textAlign="right"
			  />
	<overlay:ValueDisplayLabel id="lblCCTAirEnt"
		sysVarName="CCTAirEnt"
		text="0"
		styleName="overlayValue"
		x="130" y="90" 
		width="150" 
		textAlign="right"
			/>
	
					 
	<mx:Label id="lblCCTAirLvg_Title" 
			  text="Leaving Air Temp: " 
			  styleName="overlayTitle"
				x="500" y="130"/>
	<overlay:ValueDisplayLabel id="lblCCTAirLvg"
				sysVarName="CCTAirLvg"
				text="0" 
				styleName="overlayValue"
				x="500" y="150" />
					 	
	<mx:Label id="lblCCLARH_Title" 
			  text="Leaving Air Rel. Humidity: " 
			  styleName="overlayTitle"
			  toolTip="Cooling coil leaving air relative humidity"
			  x="500" y="180" 
			  width="150" 
			  textAlign="left"
			  />
	<overlay:ValueDisplayLabel id="lblCCLARH"
							   sysVarName="CCLARH"
							   text="0"
							   styleName="overlayValue"
							   x="500" 
							   y="200" 
							   width="150" 
							   textAlign="left"
							   />
	
	
	
	
	
	<mx:Label id="lblCCTLiqEnt_Title" 
			  text="Entering Liq. Temp: " 
			  styleName="overlayTitle"
				x="385" y="278"/>
	<overlay:ValueDisplayLabel id="lblCCTLiqEnt" 							   
		sysVarName="CCTLiqEnt"
		text="0" 
		precision="2"
		styleName="overlayValue"
		x="385" y="298" />
	
	<mx:Label id="lblCHLLiqFlw_Title" text="Entering Liq. Flow: " styleName="overlayTitle"
			  x="385" y="320"/>
	<overlay:ValueDisplayLabel id="lblCHLLiqFlw" 							   
							   sysVarName="CHLLiqFlw"
							   text="0" 
							   precision="4"
							   styleName="overlayValue"
							   x="385" y="340" />
	
					 
	<mx:Label id="lblCCTLiqLvg_Title" text="Leaving Liq. Temp: " styleName="overlayTitle"
					   x="133" y="250" textAlign="right" width="150"/>
	<overlay:ValueDisplayLabel id="lblCCTLiqLvg" 
		sysVarName="CCTLiqLvg"
		text="0" 
		styleName="overlayValue"
		x="133" y="270" 
		width="150" textAlign="right" />
					   
</overlay:OverlayBase>