<?xml version="1.0" encoding="utf-8"?>
<overlay:OverlayBase  xmlns:mx="http://www.adobe.com/2006/mxml" 
    xmlns:overlay="com.mcquilleninteractive.learnhvac.view.shortterm.overlay.*"
	width="670" height="500" 
	creationComplete="onCC()">
	
	<mx:Script>
		<![CDATA[
						
			import com.mcquilleninteractive.learnhvac.model.ApplicationModel
			import com.mcquilleninteractive.learnhvac.model.ScenarioModel
            import com.mcquilleninteractive.learnhvac.util.Logger
            import mx.controls.Label 
            import com.mcquilleninteractive.learnhvac.model.SystemVariable
			
   			import com.mcquilleninteractive.learnhvac.event.ScenarioLoadedEvent;
			import com.mcquilleninteractive.learnhvac.event.UnitsEvent
   			         			
		    private var unitsFltpreDrop:String 
		    
			public function onCC():void
			{				
			}
			
			[Mediate(event="ScenarioLoadedEvent.SCENARIO_LOADED")]
			public function scenarioLoaded(event:ScenarioLoadedEvent):void
			{																																			
				//set visibility of labels	
				lblFLTPDrop.visible=lblFLTPDrop_Title.visible=scenarioModel.getSysVar("FLTPDrop").visible
			}
			
			
			
		]]>
	</mx:Script>
	
	
	<mx:Label id="lblFLTPDrop_Title" text="Pressure Drop: "  styleName="overlayTitle"
					 x="430" y="100"/>
	<overlay:ValueDisplayLabel id="lblFLTPDrop"
		precision="7"
		sysVarName="FLTPDrop" 
		text="0" 
		styleName="overlayValue"
		x="430" y="117"/>
		
</overlay:OverlayBase>
