<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="400" height="300">
	
	
	<mx:Script>
		<![CDATA[
			import com.mcquilleninteractive.learnhvac.model.SystemVariable;
		
			import com.mcquilleninteractive.learnhvac.event.UnitsEvent;
			import mx.containers.Canvas;
			
			import com.mcquilleninteractive.learnhvac.event.ScenarioLoadedEvent
			import com.mcquilleninteractive.learnhvac.event.UnitsEvent
			import com.mcquilleninteractive.learnhvac.model.ApplicationModel
			import com.mcquilleninteractive.learnhvac.model.ScenarioModel
			import com.mcquilleninteractive.learnhvac.util.Logger
		
			protected var currTempUnits:String = "" 
   			protected var currFlowUnits:String = ""
   			protected var currFuelUnits:String = ""
   			protected var currPowerUnits:String = ""
			protected var model:ApplicationModel
			
			
			[Bindable]
			[Autowire]
			public var scenarioModel:ScenarioModel
			
			public function updateUnits():void
			{						
				if (scenarioModel!=null) 
				{
					currTempUnits = ApplicationModel.currentTempUnits()
					currFlowUnits = " " + scenarioModel.getSysVar("BOIwaterflow").units
					currFuelUnits = " " + scenarioModel.getSysVar("BOIfuel").units
				}
				
				
								
			}
		
			public function setLabels(varArr:Array):void
			{
				for each (var sysVarName:String in varArr)
				{
					var sysVar:SystemVariable = scenarioModel.getSysVar(sysVarName)
					if (sysVar)
					{
						this["lbl"+sysVar.name].visible = this["lbl"+sysVar.name+"_Title"].visible = sysVar.visible
					}
					else
					{
						Logger.warn("couldn't find sysVar: " + sysVarName, this)
					}
				}
			}
		]]>
	</mx:Script>
	
	
</mx:Canvas>
