<?xml version="1.0" encoding="utf-8"?>
<overlay:OverlayBase  xmlns:mx="http://www.adobe.com/2006/mxml" 
    xmlns:overlay="com.mcquilleninteractive.learnhvac.view.shortterm.overlay.*"
	width="670" height="500" 
	creationComplete="onCC()">
	
	<mx:Script>
		<![CDATA[
						
			import com.mcquilleninteractive.learnhvac.model.LHModelLocator
			import com.mcquilleninteractive.learnhvac.model.ScenarioModel
            import com.mcquilleninteractive.learnhvac.util.Logger
            import mx.controls.Label 
            import com.mcquilleninteractive.learnhvac.model.SystemVariable
			import com.adobe.cairngorm.control.CairngormEventDispatcher
   			import com.mcquilleninteractive.learnhvac.event.ScenarioLoadedEvent;
			import com.mcquilleninteractive.learnhvac.event.SetUnitsEvent
   			import com.mcquilleninteractive.learnhvac.event.SetUnitsCompleteEvent
   			import com.adobe.cairngorm.control.CairngormEvent
		            			
		    private var unitsFltpreDrop:String 
		    
			public function onCC():void
			{				
				//add listener for scenarioLoaded event --> this will be used to update labels
				var dispatcher:CairngormEventDispatcher = CairngormEventDispatcher.getInstance();
	   			dispatcher.addEventListener(ScenarioLoadedEvent.SCENARIO_LOADED, scenarioLoaded);	
	   			
	   			//check to see if a scenario has already been loaded, if so, call scenarioLoaded to make sure fields are configured
   				if (LHModelLocator.getInstance().scenarioLoaded == true)
   				{
   					scenarioLoaded(null)
   				}
			}
			
			public function scenarioLoaded(event:CairngormEvent):void
			{						
						
				scenModel = LHModelLocator.getInstance().scenarioModel
																							
				//set visibility of labels	
				lblFltpreDrop.visible=lblFltpreDrop_Title.visible=scenModel.getSysVar("FltpreDrop").visible
				   				
			}
			
			
			
		]]>
	</mx:Script>
	
	
	<mx:Label id="lblFltpreDrop_Title" text="Pressure Drop: "  styleName="overlayTitle"
					 x="430" y="100"/>
	<overlay:ValueDisplayLabel id="lblFltpreDrop"
		precision="7"
		sysVarName="FltpreDrop" 
		text="0" 
		styleName="overlayValue"
		x="430" y="117"/>
		
</overlay:OverlayBase>
