<?xml version="1.0" encoding="utf-8"?>
<overlay:OverlayBase  xmlns:mx="http://www.adobe.com/2006/mxml" 
    xmlns:overlay="com.mcquilleninteractive.learnhvac.view.shortterm.overlay.*"
	width="670" height="500" 
	creationComplete="onCC()">
	
	<mx:Script>
		<![CDATA[
			import com.mcquilleninteractive.learnhvac.model.ApplicationModel
			import com.mcquilleninteractive.learnhvac.model.ScenarioModel
            import com.mcquilleninteractive.learnhvac.util.Logger
            import mx.controls.Label 
            import com.mcquilleninteractive.learnhvac.model.SystemVariable
			
   			import com.mcquilleninteractive.learnhvac.event.ScenarioLoadedEvent;
			import com.mcquilleninteractive.learnhvac.event.UnitsEvent
   			
		    private var powerUnits:String
		    
			public function onCC():void
			{
														
				//graphics to help indicate where values refer
				this.graphics.lineStyle(1,0xCCCCCC,1)
			
				//evapout
				this.graphics.moveTo(412, 127)
				this.graphics.lineTo(392,127)
				this.graphics.drawCircle(387,127,5)
				
								
				//evapin
				this.graphics.moveTo(445, 325)
				this.graphics.lineTo(445,290)
				this.graphics.drawCircle(445,285,5)
			
				/*
				//comppow
				this.graphics.moveTo(345, 420)
				this.graphics.lineTo(345,320)
				this.graphics.drawCircle(345,315,5)
					
				//condout
				this.graphics.moveTo(52, 165)
				this.graphics.lineTo(42,165)
				this.graphics.drawCircle(37,165,5)
				
				//condin
				this.graphics.moveTo(240, 340)
				this.graphics.lineTo(240,320)
				this.graphics.drawCircle(240,315,5)
								
				//condflow
				this.graphics.moveTo(55, 220)
				this.graphics.lineTo(45,220)
				this.graphics.drawCircle(40,220,5)
				
				*/
				
				
			}


			[Mediate(event="ScenarioLoadedEvent.SCENARIO_LOADED")]
			public function scenarioLoaded(event:ScenarioLoadedEvent):void
			{								
				//set visibility of labels					
				var varArr:Array = ["CHLLiqFlw","CHLTLiqSup","CHLTLiqEnt"]									
				setLabels(varArr) 
			
			}

			
		]]>
	</mx:Script>
	
	<mx:Label id="lblCHLTLiqEnt_Title" 
		text="Chilled Water Inlet Temp"  
		styleName="overlayTitle" 
		x="415" y="120"
		/>
	<overlay:ValueDisplayLabel id="lblCHLTLiqEnt" 
		sysVarName="CHLTLiqEnt"
		text="0"
		styleName="overlayValue"
		x="415" y="135" 
		/>
		
		
	
	
	<mx:Label id="lblCHLTLiqSup_Title" 
			  text="Chilled Water Outlet Temp"  
			  styleName="overlayTitle"
			  x="440" y="330" 
			   
			   textAlign="left"/>
	<overlay:ValueDisplayLabel id="lblCHLTLiqSup" 
		sysVarName="CHLTLiqSup"
		text="0" 
		styleName="overlayValue"
		x="440" y="345"
		textAlign="left"/>
							 
	<mx:Label id="lblCHLLiqFlw_Title" 
			  text="Chilled Water Flow Rate"  
			  styleName="overlayTitle"
			  x="440" y="370" textAlign="left" />
	<overlay:ValueDisplayLabel id="lblCHLLiqFlw"
		sysVarName="CHLLiqFlw"
		text="0" 
		precision="4"
		styleName="overlayValue"
		x="440" 
		y="385" 
		textAlign="left" />
					 
					 
	<!--
	
	
	<mx:Label id="lblCHLcondout_Title" text="Condenser Water Outlet Temp"  styleName="overlayTitle"
					 x="55" y="160" textAlign="left" width="150"/>
	<overlay:ValueDisplayLabel id="lblCHLcondout" 
		sysVarName="CHLcondout"
		text="0" 		
		styleName="overlayValue"
		x="55" y="175"
		textAlign="left" 
		width="150"/>
		
		
	<mx:Label id="lblCHLcondflow_Title" text="Condenser Water Flow Rate"  styleName="overlayTitle"
					 x="55" y="215" textAlign="left"/>
	<overlay:ValueDisplayLabel id="lblCHLcondflow" 
		sysVarName="CHLcondflow"
		text="0" 
		styleName="overlayValue"
		x="55" y="230"
		textAlign="left"/>
					 
	
				
					 
					 
					 
	<mx:Label id="lblCHLcondin_Title" text="Condenser Water"  styleName="overlayTitle"
					 x="235" y="340" />
	<mx:Label id="lblCHLcondin2_Title" text="Inlet Temp"  styleName="overlayTitle"
					 x="235" y="355" />
	<overlay:ValueDisplayLabel id="lblCHLcondin" 
		sysVarName="CHLcondin"
		text="0" 
		styleName="overlayValue"
		x="235" y="370" />
					 
	
					 
	<mx:Label id="lblCHLcomppow_Title" text="Chiller Compressor Power"  styleName="overlayTitle"
					 x="340" y="425" />
	<overlay:ValueDisplayLabel id="lblCHLcomppow"
		 sysVarName="CHLcomppow"
		 text="0" 
		 styleName="overlayValue"
		 x="340" y="440" />
		
	-->
</overlay:OverlayBase>