<?xml version="1.0" encoding="utf-8"?>
<overlay:OverlayBase  xmlns:mx="http://www.adobe.com/2006/mxml"
    xmlns:overlay="com.mcquilleninteractive.learnhvac.view.shortterm.overlay.*" 
	width="670" height="500"
	creationComplete="onCC()"
	>
	
	<mx:Script>
		<![CDATA[
			
			import com.mcquilleninteractive.learnhvac.model.LHModelLocator
			import com.mcquilleninteractive.learnhvac.model.ScenarioModel
            import com.mcquilleninteractive.learnhvac.util.Logger
            import mx.controls.Label 
            import com.mcquilleninteractive.learnhvac.model.SystemVariable
			import com.adobe.cairngorm.control.CairngormEventDispatcher
   			import com.mcquilleninteractive.learnhvac.event.ScenarioLoadedEvent;
			import com.mcquilleninteractive.learnhvac.event.SetUnitsEvent
   			import com.mcquilleninteractive.learnhvac.event.SetUnitsCompleteEvent
   			import com.adobe.cairngorm.control.CairngormEvent
   			
		 
		    private var unitsFanpStatReal:String = ""
			private var unitsFanmAirLvg:String = ""
			private var unitsFannReal:String = ""
			private var unitsFanpowerTot:String = ""
				
			public function onCC():void
			{
				
				//add listener for scenarioLoaded event --> this will be used to update labels
				var dispatcher:CairngormEventDispatcher = CairngormEventDispatcher.getInstance();
	   			dispatcher.addEventListener(ScenarioLoadedEvent.SCENARIO_LOADED, scenarioLoaded);
	   			
	   			//check to see if a scenario has already been loaded, if so, call scenarioLoaded to make sure fields are configured
   				if (LHModelLocator.getInstance().scenarioLoaded == true)
   				{
   					scenarioLoaded(null)
   				}
				
				//draw line to duct work from last label
				this.graphics.lineStyle(1,0xFFFFFF,1)
				this.graphics.moveTo(580,290)
				this.graphics.lineTo(580,225)
				this.graphics.drawCircle(580,220,5)
			}
			
			public function scenarioLoaded(event:CairngormEvent):void
			{						
					
				scenModel = LHModelLocator.getInstance().scenarioModel
															
				//set visibility of labels	
				lblFanpowerTot.visible=lblFanpowerTot_Title.visible=scenModel.getSysVar("FanpowerTot").visible
				//lblFannReal.visible=lblFannReal_Title.visible=scenModel.getSysVar("FannReal").visible
				lblFanTAirEnt.visible=lblFanTAirEnt_Title.visible=scenModel.getSysVar("FanTAirEnt").visible
				lblFanmAirEnt.visible=lblFanmAirEnt_Title.visible=scenModel.getSysVar("FanmAirEnt").visible
				lblFanTAirLvg.visible=lblFanTAirLvg_Title.visible=scenModel.getSysVar("FanTAirLvg").visible
				//lblFanmAirLvg.visible=lblFanmAirLvg_Title.visible=scenModel.getSysVar("FanmAirLvg").visible
				lblFanpStatReal.visible=lblFanpStatReal_Title.visible=scenModel.getSysVar("FanpStatReal").visible	
			
   				
			}
			
						
			
			
		]]>
	</mx:Script>
	
	<mx:Label id="lblFanpowerTot_Title" text="Fan Power: " styleName="overlayTitle"
					   x="70" y="95" width="120" textAlign="right"/>
	<overlay:ValueDisplayLabel id="lblFanpowerTot"
		sysVarName="FanpowerTot"
		text="0" styleName="overlayValue"
					   x="70" y="110"  width="120" textAlign="right"/>
	<!--				 
	<mx:Label id="lblFannReal_Title" text="Fan Rotation Speed: " styleName="overlayTitle"
					   x="70" y="142"  width="120" textAlign="right"/>
	<overlay:ValueDisplayLabel id="lblFannReal"
		sysVarName="FannReal" text="0" width="120" styleName="overlayValue"
					   x="70" y="158" textAlign="right"/>
	--> 				 
	<mx:Label id="lblFanTAirEnt_Title" text="Air Temp: " styleName="overlayTitle"
					   x="7" y="218" />
	<overlay:ValueDisplayLabel id="lblFanTAirEnt"
		sysVarName="FanTAirEnt"
		 text="0" styleName="overlayValue"
					   x="7" y="234" />
					 
	<mx:Label id="lblFanmAirEnt_Title" text="Air Flow: " styleName="overlayTitle"
					   x="7" y="268" />
	<overlay:ValueDisplayLabel id="lblFanmAirEnt"
		sysVarName="FanmAirEnt" text="0" styleName="overlayValue"
					   x="7" y="284" />
					 
	<mx:Label id="lblFanTAirLvg_Title" text="Air Temp: " styleName="overlayTitle"
					   x="571" y="126" />
	<overlay:ValueDisplayLabel id="lblFanTAirLvg"
		sysVarName="FanTAirLvg" text="0" styleName="overlayValue"
					   x="571" y="142" />
	
	<!--				 
	<mx:Label id="lblFanmAirLvg_Title" text="Air Flow: " styleName="overlayTitle"
					   x="571" y="168" />
	<overlay:ValueDisplayLabel id="lblFanmAirLvg"
		sysVarName="FanmAirLvg" text="0" styleName="overlayValue"
					 color="0xFFFFFF" x="571" y="184" />
	-->
					 
	<mx:Label id="lblFanpStatReal_Title" text="Duct Static" styleName="overlayTitle"
					   x="571" y="295" />
	<mx:Label id="lblFanpStatReal2_Title" text="Pressure" styleName="overlayTitle"
					   x="571" y="312" />
	<overlay:ValueDisplayLabel id="lblFanpStatReal"
		sysVarName="FanpStatReal" text="0" styleName="overlayValue"
					   x="571" y="325" />
	
	
</overlay:OverlayBase>
