<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"  
	label="ENVIRONMENT"  
	implements="com.mcquilleninteractive.learnhvac.view.longterm.ILongTermOptionsPanel"
	width="100%" height="100%"
	paddingTop="10"
	paddingLeft="10"
	paddingRight="10"
	creationComplete="onCC()">

	<mx:Script>
		<![CDATA[
			import com.mcquilleninteractive.learnhvac.model.ScenarioModel;
			import com.mcquilleninteractive.learnhvac.model.LongTermSimulationModel;
			import com.mcquilleninteractive.learnhvac.model.ApplicationModel;
			
			import com.mcquilleninteractive.learnhvac.vo.LongTermSimulationVO
			import com.mcquilleninteractive.learnhvac.util.Logger
						
			import mx.validators.Validator			
			import mx.collections.ArrayCollection
			
		
			[Bindable]
			[Autowire]
			public var scenarioModel:ScenarioModel
			
			[Bindable]	
			[Autowire]		
			public var longTermSimulationModel:LongTermSimulationModel
			
			public var _errorMsg:String
			public var _errorMsgArr:Array = []
			
			private var _validatorsArr:Array;
			
			
			private var _elevationView:ElevationView
			private var _zoneSelector:ZoneSelector		
			
				
							
			protected function onCC():void
			{
				_validatorsArr = []				
			}			
			
			public function initializeValues( ):void
			{				
				//do nothing				
			}
			
			[Mediate(event="ScenarioLoadedEvent.SCENARIO_LOADED")]
			public function onScenarioLoaded():void
			{				
				cboRegion.dataProvider = longTermSimulationModel.regionsAC
				cboRegion.selectedIndex = longTermSimulationModel.regionSelectedIndex
				
				switch(cboRegion.selectedItem.data)
				{
					case "Northeast":
						cboCity.dataProvider = longTermSimulationModel.northeastCitiesAC
						break
						
					case "South":
						cboCity.dataProvider = longTermSimulationModel.southCitiesAC
						break
						
					case "Pacific":
						cboCity.dataProvider = longTermSimulationModel.pacificCitiesAC
						break
					
					default:
						Logger.error("#LTS: onRegionChange() unrecognized data: " + cboRegion.selectedItem.data)
				}
				
				cboCity.selectedIndex = longTermSimulationModel.citySelectedIndex
				longTermSimulationModel.selectedWeatherFileName = cboCity.selectedItem.data
				
			}
				
			public function resetValues():void
			{				
				//do nothing
			}
			
			public function unitsUpdate():void
			{
				//do nothing
			}
			
			public function setViewRefs(elevationView:ElevationView, zoneSelector:ZoneSelector):void
			{
				
				_elevationView = elevationView
				_zoneSelector = zoneSelector
			}
			
			public function isValid():Boolean
			{
				//make sure city and state are selected 
				if (cboCity.selectedLabel == "")
				{
					_errorMsg = "Please select a State and city on the Weather & Pos. tab"
					return false
				}
				
				var results:Array = Validator.validateAll(_validatorsArr)
				if (results.length>0){
					var _errorMsg:String = "Some of the values you've entered are incorrect. Please check the following fields:\n"
					for (var i:uint=0; i<results.length; i++)
					{
						var s:String = _errorMsgArr[results[i].target.source.id] 
						_errorMsg = _errorMsg + "\n" + s
					}
					return false
				}			
				
				return true
			}
			
			public function get errorMsg():String
			{
				return _errorMsg
			}
			
					
			public function onRegionChange():void
			{
				longTermSimulationModel.regionSelectedIndex = cboRegion.selectedIndex
				switch(cboRegion.selectedItem.data)
				{
					case "Pacific":
						cboCity.dataProvider = longTermSimulationModel.pacificCitiesAC
						cboCity.selectedIndex = 0
						break
					
					case "Northeast":
						cboCity.dataProvider = longTermSimulationModel.northeastCitiesAC
						cboCity.selectedIndex = 0
						break
						
					case "South":
						cboCity.dataProvider = longTermSimulationModel.southCitiesAC
						cboCity.selectedIndex = 0
						break					
					
					default:
						Logger.error("#LTS: onRegionChange() unrecognized data: " + cboRegion.selectedItem.data)
				}
				
				longTermSimulationModel.citySelectedIndex = cboCity.selectedIndex
				longTermSimulationModel.selectedWeatherFileName = cboCity.selectedItem.data
			}
			
			public function onCityChange():void
			{
				longTermSimulationModel.citySelectedIndex = cboCity.selectedIndex
				longTermSimulationModel.selectedWeatherFileName = cboCity.selectedItem.data
			}
			
			
		]]>
	</mx:Script>


	<mx:HBox>
		<mx:Label id="lblRegion" text="Region:" width="100" styleName="longTermOptionsLabel"/>
		<mx:ComboBox id="cboRegion" change="onRegionChange()" />	
	</mx:HBox>
	
	
	<mx:HBox>		
		<mx:Label id="lblCity" text="City:" width="100" styleName="longTermOptionsLabel"/>
		<mx:ComboBox id="cboCity" change="onCityChange()"/>
	</mx:HBox>
				
</mx:VBox>